<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Acknowledgment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Acknowledgment </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_acknowledgment"></a>
Acknowledgment</h1>
<p>We are indebted to the following people for providing tools and/or support, which significantly helped us developing RevKit: </p>
<ul>
<li>
D. Michael Miller: For his help in implementing the adding lines optimization method and many useful comments. </li>
<li>
Eleonora Schönborn and Bastian Blachetta: For their help in implementing the RevLib simulation file format. </li>
<li>
Nils Przigoda: For his help in implementing the simple cycle-based synthesis algorithm. </li>
<li>
Fabio Somenzi: Author of the BDD-Package <a href="http://vlsi.colorado.edu/~fabio/CUDD/" target="_blank">CUDD</a>, which is used by RevKit.  </li>
<li>
Wolfgang Günther: Author of a parser for CUDD, which is used by RevKit.  </li>
<li>
Niklas Een and Niklas Sörensson: Authors of the SAT solver <a href="http://minisat.se/" target="_blank">MiniSAT</a>, which is used by RevKit.  </li>
<li>
Andreas Hett, Harry Hengster, and Bernd Becker: Co-authors of the OKFDD-Package PUMA, which is used by RevKit.  </li>
</ul>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
