<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>add_gates.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_c615bd6ad9e9752ffbd2aa5a94bb8138.html">functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">add_gates.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adding typical gates to a circuit.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for adding lines in an easier way.  <a href="classrevkit_1_1target__line__adder.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1control__line__adder.html">control_line_adder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for adding lines in an easier way.  <a href="classrevkit_1_1control__line__adder.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f9fbff026f712ec4aeef080fc490b15"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a1f9fbff026f712ec4aeef080fc490b15">append_toffoli</a> (circuit &amp;circ, const gate::line_container &amp;controls, const gate::line &amp;target)</td></tr>
<tr class="memdesc:a1f9fbff026f712ec4aeef080fc490b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for appending a <b>Toffoli</b> gate.  <a href="#a1f9fbff026f712ec4aeef080fc490b15">More...</a><br/></td></tr>
<tr class="separator:a1f9fbff026f712ec4aeef080fc490b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53d7f086aa82164c974e4d721563e24"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ae53d7f086aa82164c974e4d721563e24">append_fredkin</a> (circuit &amp;circ, const gate::line_container &amp;controls, const gate::line &amp;target1, const gate::line &amp;target2)</td></tr>
<tr class="memdesc:ae53d7f086aa82164c974e4d721563e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for appending a <b>Fredkin</b> gate.  <a href="#ae53d7f086aa82164c974e4d721563e24">More...</a><br/></td></tr>
<tr class="separator:ae53d7f086aa82164c974e4d721563e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfca39bb4a93bc0f94902ef23525cf3"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a0bfca39bb4a93bc0f94902ef23525cf3">append_peres</a> (circuit &amp;circ, const gate::line &amp;control, const gate::line &amp;target1, const gate::line &amp;target2)</td></tr>
<tr class="memdesc:a0bfca39bb4a93bc0f94902ef23525cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for appending a <b>Peres</b> gate.  <a href="#a0bfca39bb4a93bc0f94902ef23525cf3">More...</a><br/></td></tr>
<tr class="separator:a0bfca39bb4a93bc0f94902ef23525cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6f8d7cb3030f9878d18b7243eb35ba"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a9a6f8d7cb3030f9878d18b7243eb35ba">append_cnot</a> (circuit &amp;circ, const gate::line &amp;control, const gate::line &amp;target)</td></tr>
<tr class="memdesc:a9a6f8d7cb3030f9878d18b7243eb35ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for appending a <b>CNOT</b> gate.  <a href="#a9a6f8d7cb3030f9878d18b7243eb35ba">More...</a><br/></td></tr>
<tr class="separator:a9a6f8d7cb3030f9878d18b7243eb35ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10830cdabbabeba398f8686467ebb24e"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a10830cdabbabeba398f8686467ebb24e">append_v</a> (circuit &amp;circ, const gate::line &amp;control, const gate::line &amp;target)</td></tr>
<tr class="memdesc:a10830cdabbabeba398f8686467ebb24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for appending a <b>V</b> gate.  <a href="#a10830cdabbabeba398f8686467ebb24e">More...</a><br/></td></tr>
<tr class="separator:a10830cdabbabeba398f8686467ebb24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40654677486988b4cb5b1163d0fde38"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ab40654677486988b4cb5b1163d0fde38">append_vplus</a> (circuit &amp;circ, const gate::line &amp;control, const gate::line &amp;target)</td></tr>
<tr class="memdesc:ab40654677486988b4cb5b1163d0fde38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for appending a <b>V+</b> gate.  <a href="#ab40654677486988b4cb5b1163d0fde38">More...</a><br/></td></tr>
<tr class="separator:ab40654677486988b4cb5b1163d0fde38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341914c1941eb797ed77b890b097e6e0"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a341914c1941eb797ed77b890b097e6e0">append_not</a> (circuit &amp;circ, const gate::line &amp;target)</td></tr>
<tr class="memdesc:a341914c1941eb797ed77b890b097e6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for appending a <b>NOT</b> gate.  <a href="#a341914c1941eb797ed77b890b097e6e0">More...</a><br/></td></tr>
<tr class="separator:a341914c1941eb797ed77b890b097e6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fb586253ccff4d0ebf6a7cfbecc211"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ae9fb586253ccff4d0ebf6a7cfbecc211">append_module</a> (circuit &amp;circ, const std::string &amp;module_name, const gate::line_container &amp;controls, const std::vector&lt; unsigned &gt; &amp;targets)</td></tr>
<tr class="memdesc:ae9fb586253ccff4d0ebf6a7cfbecc211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for appending a module gate.  <a href="#ae9fb586253ccff4d0ebf6a7cfbecc211">More...</a><br/></td></tr>
<tr class="separator:ae9fb586253ccff4d0ebf6a7cfbecc211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96804acb3669c1de885564cbf83091d"><td class="memItemLeft" align="right" valign="top">control_line_adder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#aa96804acb3669c1de885564cbf83091d">append_gate</a> (circuit &amp;circ, const boost::any &amp;tag)</td></tr>
<tr class="memdesc:aa96804acb3669c1de885564cbf83091d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for appending a generic gate using the <a class="el" href="classrevkit_1_1control__line__adder.html" title="Helper class for adding lines in an easier way.">control_line_adder</a>.  <a href="#aa96804acb3669c1de885564cbf83091d">More...</a><br/></td></tr>
<tr class="separator:aa96804acb3669c1de885564cbf83091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7eb568d8452a865633d0ea99708f62"><td class="memItemLeft" align="right" valign="top">control_line_adder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#afb7eb568d8452a865633d0ea99708f62">append_toffoli</a> (circuit &amp;circ)</td></tr>
<tr class="memdesc:afb7eb568d8452a865633d0ea99708f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for appending a <b>Toffoli</b> gate using the <a class="el" href="classrevkit_1_1control__line__adder.html" title="Helper class for adding lines in an easier way.">control_line_adder</a>.  <a href="#afb7eb568d8452a865633d0ea99708f62">More...</a><br/></td></tr>
<tr class="separator:afb7eb568d8452a865633d0ea99708f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a75e8769befacea00342f28c2250a"><td class="memItemLeft" align="right" valign="top">control_line_adder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#aa63a75e8769befacea00342f28c2250a">append_fredkin</a> (circuit &amp;circ)</td></tr>
<tr class="memdesc:aa63a75e8769befacea00342f28c2250a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for appending a <b>Fredkin</b> gate using the <a class="el" href="classrevkit_1_1control__line__adder.html" title="Helper class for adding lines in an easier way.">control_line_adder</a>.  <a href="#aa63a75e8769befacea00342f28c2250a">More...</a><br/></td></tr>
<tr class="separator:aa63a75e8769befacea00342f28c2250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6b234baa132bb1e000003cb850a0aa"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a2a6b234baa132bb1e000003cb850a0aa">prepend_toffoli</a> (circuit &amp;circ, const gate::line_container &amp;controls, const gate::line &amp;target)</td></tr>
<tr class="memdesc:a2a6b234baa132bb1e000003cb850a0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for prepending a <b>Toffoli</b> gate.  <a href="#a2a6b234baa132bb1e000003cb850a0aa">More...</a><br/></td></tr>
<tr class="separator:a2a6b234baa132bb1e000003cb850a0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b48da96cef0820f6d8b2eb2638a8bd0"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a5b48da96cef0820f6d8b2eb2638a8bd0">prepend_fredkin</a> (circuit &amp;circ, const gate::line_container &amp;controls, const gate::line &amp;target1, const gate::line &amp;target2)</td></tr>
<tr class="memdesc:a5b48da96cef0820f6d8b2eb2638a8bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for prepending a <b>Fredkin</b> gate.  <a href="#a5b48da96cef0820f6d8b2eb2638a8bd0">More...</a><br/></td></tr>
<tr class="separator:a5b48da96cef0820f6d8b2eb2638a8bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1da64cb776d19467eea7398e0fdc08"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#aae1da64cb776d19467eea7398e0fdc08">prepend_peres</a> (circuit &amp;circ, const gate::line &amp;control, const gate::line &amp;target1, const gate::line &amp;target2)</td></tr>
<tr class="memdesc:aae1da64cb776d19467eea7398e0fdc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for prepending a <b>Peres</b> gate.  <a href="#aae1da64cb776d19467eea7398e0fdc08">More...</a><br/></td></tr>
<tr class="separator:aae1da64cb776d19467eea7398e0fdc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac096b5ea3f78b987efe214a8f8b8eca1"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ac096b5ea3f78b987efe214a8f8b8eca1">prepend_cnot</a> (circuit &amp;circ, const gate::line &amp;control, const gate::line &amp;target)</td></tr>
<tr class="memdesc:ac096b5ea3f78b987efe214a8f8b8eca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for prepending a <b>CNOT</b> gate.  <a href="#ac096b5ea3f78b987efe214a8f8b8eca1">More...</a><br/></td></tr>
<tr class="separator:ac096b5ea3f78b987efe214a8f8b8eca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa384b30dec0842d7eb8ea486245ba707"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#aa384b30dec0842d7eb8ea486245ba707">prepend_v</a> (circuit &amp;circ, const gate::line &amp;control, const gate::line &amp;target)</td></tr>
<tr class="memdesc:aa384b30dec0842d7eb8ea486245ba707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for prepending a <b>V</b> gate.  <a href="#aa384b30dec0842d7eb8ea486245ba707">More...</a><br/></td></tr>
<tr class="separator:aa384b30dec0842d7eb8ea486245ba707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0373ad7651a0c3e319e9bc7a2f4d7bf"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ac0373ad7651a0c3e319e9bc7a2f4d7bf">prepend_vplus</a> (circuit &amp;circ, const gate::line &amp;control, const gate::line &amp;target)</td></tr>
<tr class="memdesc:ac0373ad7651a0c3e319e9bc7a2f4d7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for prepending a <b>V+</b> gate.  <a href="#ac0373ad7651a0c3e319e9bc7a2f4d7bf">More...</a><br/></td></tr>
<tr class="separator:ac0373ad7651a0c3e319e9bc7a2f4d7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5368a69d8e37f21e320d6d39420c4e25"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a5368a69d8e37f21e320d6d39420c4e25">prepend_not</a> (circuit &amp;circ, const gate::line &amp;target)</td></tr>
<tr class="memdesc:a5368a69d8e37f21e320d6d39420c4e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for prepending a <b>NOT</b> gate.  <a href="#a5368a69d8e37f21e320d6d39420c4e25">More...</a><br/></td></tr>
<tr class="separator:a5368a69d8e37f21e320d6d39420c4e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ad6da9f1af8b42c97c94994a57c431"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a77ad6da9f1af8b42c97c94994a57c431">prepend_module</a> (circuit &amp;circ, const std::string &amp;module_name, const gate::line_container &amp;controls, const std::vector&lt; unsigned &gt; &amp;targets)</td></tr>
<tr class="memdesc:a77ad6da9f1af8b42c97c94994a57c431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for prepending a module gate.  <a href="#a77ad6da9f1af8b42c97c94994a57c431">More...</a><br/></td></tr>
<tr class="separator:a77ad6da9f1af8b42c97c94994a57c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60546731f55cb721b5678c5b54963a42"><td class="memItemLeft" align="right" valign="top">control_line_adder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a60546731f55cb721b5678c5b54963a42">prepend_gate</a> (circuit &amp;circ, const boost::any &amp;tag)</td></tr>
<tr class="memdesc:a60546731f55cb721b5678c5b54963a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for prepending a generic gate using the <a class="el" href="classrevkit_1_1control__line__adder.html" title="Helper class for adding lines in an easier way.">control_line_adder</a>.  <a href="#a60546731f55cb721b5678c5b54963a42">More...</a><br/></td></tr>
<tr class="separator:a60546731f55cb721b5678c5b54963a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a45154578e84155bdc3d55a7ed790ab"><td class="memItemLeft" align="right" valign="top">control_line_adder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a8a45154578e84155bdc3d55a7ed790ab">prepend_toffoli</a> (circuit &amp;circ)</td></tr>
<tr class="memdesc:a8a45154578e84155bdc3d55a7ed790ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for prepending a <b>Toffoli</b> gate using the <a class="el" href="classrevkit_1_1control__line__adder.html" title="Helper class for adding lines in an easier way.">control_line_adder</a>.  <a href="#a8a45154578e84155bdc3d55a7ed790ab">More...</a><br/></td></tr>
<tr class="separator:a8a45154578e84155bdc3d55a7ed790ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bebec1e35e829013a778286aa52ebd"><td class="memItemLeft" align="right" valign="top">control_line_adder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#af6bebec1e35e829013a778286aa52ebd">prepend_fredkin</a> (circuit &amp;circ)</td></tr>
<tr class="memdesc:af6bebec1e35e829013a778286aa52ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for prepending a <b>Fredkin</b> gate using the <a class="el" href="classrevkit_1_1control__line__adder.html" title="Helper class for adding lines in an easier way.">control_line_adder</a>.  <a href="#af6bebec1e35e829013a778286aa52ebd">More...</a><br/></td></tr>
<tr class="separator:af6bebec1e35e829013a778286aa52ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd6b4a6c704aca061014ad607a817d3"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a1fd6b4a6c704aca061014ad607a817d3">insert_toffoli</a> (circuit &amp;circ, unsigned n, const gate::line_container &amp;controls, const gate::line &amp;target)</td></tr>
<tr class="memdesc:a1fd6b4a6c704aca061014ad607a817d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for inserting a <b>Toffoli</b> gate.  <a href="#a1fd6b4a6c704aca061014ad607a817d3">More...</a><br/></td></tr>
<tr class="separator:a1fd6b4a6c704aca061014ad607a817d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48f219daa30b234e150ec40e5b83f9a"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#af48f219daa30b234e150ec40e5b83f9a">insert_fredkin</a> (circuit &amp;circ, unsigned n, const gate::line_container &amp;controls, const gate::line &amp;target1, const gate::line &amp;target2)</td></tr>
<tr class="memdesc:af48f219daa30b234e150ec40e5b83f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for inserting a <b>Fredkin</b> gate.  <a href="#af48f219daa30b234e150ec40e5b83f9a">More...</a><br/></td></tr>
<tr class="separator:af48f219daa30b234e150ec40e5b83f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e412076a0dc48df087f43361321d362"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a1e412076a0dc48df087f43361321d362">insert_peres</a> (circuit &amp;circ, unsigned n, const gate::line &amp;control, const gate::line &amp;target1, const gate::line &amp;target2)</td></tr>
<tr class="memdesc:a1e412076a0dc48df087f43361321d362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for inserting a <b>Peres</b> gate.  <a href="#a1e412076a0dc48df087f43361321d362">More...</a><br/></td></tr>
<tr class="separator:a1e412076a0dc48df087f43361321d362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21877991bd5af9434f1982b0f74f1d94"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a21877991bd5af9434f1982b0f74f1d94">insert_cnot</a> (circuit &amp;circ, unsigned n, const gate::line &amp;control, const gate::line &amp;target)</td></tr>
<tr class="memdesc:a21877991bd5af9434f1982b0f74f1d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for inserting a <b>CNOT</b> gate.  <a href="#a21877991bd5af9434f1982b0f74f1d94">More...</a><br/></td></tr>
<tr class="separator:a21877991bd5af9434f1982b0f74f1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd5b007d44d8ae781767ea50d91a56"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a4efd5b007d44d8ae781767ea50d91a56">insert_v</a> (circuit &amp;circ, unsigned n, const gate::line &amp;control, const gate::line &amp;target)</td></tr>
<tr class="memdesc:a4efd5b007d44d8ae781767ea50d91a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for inserting a <b>V</b> gate.  <a href="#a4efd5b007d44d8ae781767ea50d91a56">More...</a><br/></td></tr>
<tr class="separator:a4efd5b007d44d8ae781767ea50d91a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec60f79a1b4a56cfa55f4e9e3b5316d"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a8ec60f79a1b4a56cfa55f4e9e3b5316d">insert_vplus</a> (circuit &amp;circ, unsigned n, const gate::line &amp;control, const gate::line &amp;target)</td></tr>
<tr class="memdesc:a8ec60f79a1b4a56cfa55f4e9e3b5316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for inserting a <b>V+</b> gate.  <a href="#a8ec60f79a1b4a56cfa55f4e9e3b5316d">More...</a><br/></td></tr>
<tr class="separator:a8ec60f79a1b4a56cfa55f4e9e3b5316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde510ba1afc80b9261c058cc22c84d8"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#abde510ba1afc80b9261c058cc22c84d8">insert_not</a> (circuit &amp;circ, unsigned n, const gate::line &amp;target)</td></tr>
<tr class="memdesc:abde510ba1afc80b9261c058cc22c84d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for inserting a <b>NOT</b> gate.  <a href="#abde510ba1afc80b9261c058cc22c84d8">More...</a><br/></td></tr>
<tr class="separator:abde510ba1afc80b9261c058cc22c84d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47bdd44bbdd2994cd58da0f058f9bad"><td class="memItemLeft" align="right" valign="top">gate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#aa47bdd44bbdd2994cd58da0f058f9bad">insert_module</a> (circuit &amp;circ, unsigned n, const std::string &amp;module_name, const gate::line_container &amp;controls, const std::vector&lt; unsigned &gt; &amp;targets)</td></tr>
<tr class="memdesc:aa47bdd44bbdd2994cd58da0f058f9bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for inserting a module gate.  <a href="#aa47bdd44bbdd2994cd58da0f058f9bad">More...</a><br/></td></tr>
<tr class="separator:aa47bdd44bbdd2994cd58da0f058f9bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83564d74e0970a699325a8860ea60777"><td class="memItemLeft" align="right" valign="top">control_line_adder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a83564d74e0970a699325a8860ea60777">insert_gate</a> (circuit &amp;circ, unsigned n, const boost::any &amp;tag)</td></tr>
<tr class="memdesc:a83564d74e0970a699325a8860ea60777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for inserting a generic gate using the <a class="el" href="classrevkit_1_1control__line__adder.html" title="Helper class for adding lines in an easier way.">control_line_adder</a>.  <a href="#a83564d74e0970a699325a8860ea60777">More...</a><br/></td></tr>
<tr class="separator:a83564d74e0970a699325a8860ea60777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63fa1adc7ae0db6370d57daf19440d6"><td class="memItemLeft" align="right" valign="top">control_line_adder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ae63fa1adc7ae0db6370d57daf19440d6">insert_toffoli</a> (circuit &amp;circ, unsigned n)</td></tr>
<tr class="memdesc:ae63fa1adc7ae0db6370d57daf19440d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for inserting a <b>Toffoli</b> gate using the <a class="el" href="classrevkit_1_1control__line__adder.html" title="Helper class for adding lines in an easier way.">control_line_adder</a>.  <a href="#ae63fa1adc7ae0db6370d57daf19440d6">More...</a><br/></td></tr>
<tr class="separator:ae63fa1adc7ae0db6370d57daf19440d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c76428225158615465903d0bbf5c19"><td class="memItemLeft" align="right" valign="top">control_line_adder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#aa4c76428225158615465903d0bbf5c19">insert_fredkin</a> (circuit &amp;circ, unsigned n)</td></tr>
<tr class="memdesc:aa4c76428225158615465903d0bbf5c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for inserting a <b>Fredkin</b> gate using the <a class="el" href="classrevkit_1_1control__line__adder.html" title="Helper class for adding lines in an easier way.">control_line_adder</a>.  <a href="#aa4c76428225158615465903d0bbf5c19">More...</a><br/></td></tr>
<tr class="separator:aa4c76428225158615465903d0bbf5c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adding typical gates to a circuit. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
