<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>circuit_hierarchy.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_c615bd6ad9e9752ffbd2aa5a94bb8138.html">functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">circuit_hierarchy.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns the hierarchy of a circuits by its modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1constructible__tree.html">constructible_tree&lt; Graph &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a tree based on a Boost.Graph.  <a href="classrevkit_1_1constructible__tree.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a85d9ac269eba33293361f4ed7c2a697b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d9ac269eba33293361f4ed7c2a697b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>foreach</b>&#160;&#160;&#160;BOOST_FOREACH</td></tr>
<tr class="separator:a85d9ac269eba33293361f4ed7c2a697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae295b6367b96a4c4de725eaf19ecb047"><td class="memItemLeft" align="right" valign="top">typedef boost::adjacency_list<br class="typebreak"/>
&lt; boost::vecS, boost::vecS, <br class="typebreak"/>
boost::bidirectionalS, <br class="typebreak"/>
boost::property<br class="typebreak"/>
&lt; boost::vertex_name_t, <br class="typebreak"/>
boost::tuple&lt; std::string, <br class="typebreak"/>
const circuit * &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ae295b6367b96a4c4de725eaf19ecb047">hierarchy_graph</a></td></tr>
<tr class="memdesc:ae295b6367b96a4c4de725eaf19ecb047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hierarchy Graph.  <a href="#ae295b6367b96a4c4de725eaf19ecb047">More...</a><br/></td></tr>
<tr class="separator:ae295b6367b96a4c4de725eaf19ecb047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edb2ede4f83be162504477adbcd36a0"><td class="memItemLeft" align="right" valign="top">typedef constructible_tree<br class="typebreak"/>
&lt; hierarchy_graph &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a6edb2ede4f83be162504477adbcd36a0">hierarchy_tree</a></td></tr>
<tr class="memdesc:a6edb2ede4f83be162504477adbcd36a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hierarchy Tree.  <a href="#a6edb2ede4f83be162504477adbcd36a0">More...</a><br/></td></tr>
<tr class="separator:a6edb2ede4f83be162504477adbcd36a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec9b7bf3e437eba2c0f0522885c908af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#aec9b7bf3e437eba2c0f0522885c908af">circuit_hierarchy</a> (const circuit &amp;circ, hierarchy_tree &amp;tree)</td></tr>
<tr class="memdesc:aec9b7bf3e437eba2c0f0522885c908af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the hierarchy of a circuit by its modules.  <a href="#aec9b7bf3e437eba2c0f0522885c908af">More...</a><br/></td></tr>
<tr class="separator:aec9b7bf3e437eba2c0f0522885c908af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns the hierarchy of a circuits by its modules. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
