<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>bus_collection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1bus__collection-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bus_collection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection for buses.  
 <a href="classrevkit_1_1bus__collection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada4f35a2054ac289264ca59453d0dfcc"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
std::vector&lt; unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1bus__collection.html#ada4f35a2054ac289264ca59453d0dfcc">map</a></td></tr>
<tr class="separator:ada4f35a2054ac289264ca59453d0dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2fb405e9a2556017c132cf99af9a21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1bus__collection.html#a0f2fb405e9a2556017c132cf99af9a21">bus_collection</a> ()</td></tr>
<tr class="memdesc:a0f2fb405e9a2556017c132cf99af9a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#a0f2fb405e9a2556017c132cf99af9a21">More...</a><br/></td></tr>
<tr class="separator:a0f2fb405e9a2556017c132cf99af9a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbdb55deb94dc4070b7ad59a33f2ef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1bus__collection.html#abbbdb55deb94dc4070b7ad59a33f2ef1">~bus_collection</a> ()</td></tr>
<tr class="memdesc:abbbdb55deb94dc4070b7ad59a33f2ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#abbbdb55deb94dc4070b7ad59a33f2ef1">More...</a><br/></td></tr>
<tr class="separator:abbbdb55deb94dc4070b7ad59a33f2ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701209d84005cb70e282e2ee8bb90948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1bus__collection.html#a701209d84005cb70e282e2ee8bb90948">add</a> (const std::string &amp;name, const std::vector&lt; unsigned &gt; &amp;line_indices, const boost::optional&lt; unsigned &gt; &amp;<a class="el" href="classrevkit_1_1bus__collection.html#a7305c69c73bcec9c7d08844b386427f0">initial_value</a>=boost::optional&lt; unsigned &gt;())</td></tr>
<tr class="memdesc:a701209d84005cb70e282e2ee8bb90948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new bus to the collection.  <a href="#a701209d84005cb70e282e2ee8bb90948">More...</a><br/></td></tr>
<tr class="separator:a701209d84005cb70e282e2ee8bb90948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6ed74e14c38a36a3888b928f813553"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; unsigned &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1bus__collection.html#a5d6ed74e14c38a36a3888b928f813553">get</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a5d6ed74e14c38a36a3888b928f813553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the corresponding lines of a bus by the name.  <a href="#a5d6ed74e14c38a36a3888b928f813553">More...</a><br/></td></tr>
<tr class="separator:a5d6ed74e14c38a36a3888b928f813553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9863124af0d8d16da9e2ae5b4e240da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrevkit_1_1bus__collection.html#ada4f35a2054ac289264ca59453d0dfcc">map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1bus__collection.html#aa9863124af0d8d16da9e2ae5b4e240da">buses</a> () const </td></tr>
<tr class="memdesc:aa9863124af0d8d16da9e2ae5b4e240da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all buses of the collection.  <a href="#aa9863124af0d8d16da9e2ae5b4e240da">More...</a><br/></td></tr>
<tr class="separator:aa9863124af0d8d16da9e2ae5b4e240da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709186fd564537c3c012830f1d02c350"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1bus__collection.html#a709186fd564537c3c012830f1d02c350">find_bus</a> (unsigned line_index) const </td></tr>
<tr class="memdesc:a709186fd564537c3c012830f1d02c350"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method finds the bus for a line.  <a href="#a709186fd564537c3c012830f1d02c350">More...</a><br/></td></tr>
<tr class="separator:a709186fd564537c3c012830f1d02c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8af7da18194a0490000f0e60baff4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1bus__collection.html#afb8af7da18194a0490000f0e60baff4a">has_bus</a> (unsigned line_index) const </td></tr>
<tr class="memdesc:afb8af7da18194a0490000f0e60baff4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method determines whether there exists a bus for a given line.  <a href="#afb8af7da18194a0490000f0e60baff4a">More...</a><br/></td></tr>
<tr class="separator:afb8af7da18194a0490000f0e60baff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fb603aceb3da60bbfd513571b5c335"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1bus__collection.html#a14fb603aceb3da60bbfd513571b5c335">signal_index</a> (unsigned line_index) const </td></tr>
<tr class="memdesc:a14fb603aceb3da60bbfd513571b5c335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the signal index relative to the bus.  <a href="#a14fb603aceb3da60bbfd513571b5c335">More...</a><br/></td></tr>
<tr class="separator:a14fb603aceb3da60bbfd513571b5c335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46595d8f2ee0ab287d05ca4a09071855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1bus__collection.html#a46595d8f2ee0ab287d05ca4a09071855">set_initial_value</a> (const std::string &amp;name, unsigned <a class="el" href="classrevkit_1_1bus__collection.html#a7305c69c73bcec9c7d08844b386427f0">initial_value</a>)</td></tr>
<tr class="memdesc:a46595d8f2ee0ab287d05ca4a09071855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial value of a bus.  <a href="#a46595d8f2ee0ab287d05ca4a09071855">More...</a><br/></td></tr>
<tr class="separator:a46595d8f2ee0ab287d05ca4a09071855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7305c69c73bcec9c7d08844b386427f0"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1bus__collection.html#a7305c69c73bcec9c7d08844b386427f0">initial_value</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a7305c69c73bcec9c7d08844b386427f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the initial value of a bus.  <a href="#a7305c69c73bcec9c7d08844b386427f0">More...</a><br/></td></tr>
<tr class="separator:a7305c69c73bcec9c7d08844b386427f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection for buses. </p>
<p>This class represents a collection of buses. Using respective methods it is possible to add new buses or find buses by name or line index.</p>
<p>Buses are usually accessed via the methods <a class="el" href="classrevkit_1_1circuit.html#aa3c4b4d03f9a1bd1de165f8b6530ac83" title="Mutable access to the input buses.">circuit::inputbuses()</a> and <a class="el" href="classrevkit_1_1circuit.html#a8cbd04f448e2cf29beceefb94aa7f3f7" title="Mutable access to the output buses.">circuit::outputbuses()</a></p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ada4f35a2054ac289264ca59453d0dfcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::vector&lt;unsigned&gt; &gt; <a class="el" href="classrevkit_1_1bus__collection.html#ada4f35a2054ac289264ca59453d0dfcc">map</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f2fb405e9a2556017c132cf99af9a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="abbbdb55deb94dc4070b7ad59a33f2ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a701209d84005cb70e282e2ee8bb90948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>line_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::optional&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>initial_value</em> = <code>boost::optional&lt;&#160;unsigned&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new bus to the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the bus </td></tr>
    <tr><td class="paramname">line_indices</td><td>Corresponding lines of the bus </td></tr>
    <tr><td class="paramname">initial_value</td><td>This value can optional be set to assign an initial value to this bus.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="aa9863124af0d8d16da9e2ae5b4e240da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrevkit_1_1bus__collection.html#ada4f35a2054ac289264ca59453d0dfcc">map</a>&amp; buses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all buses of the collection. </p>
<p>This method returns all the buses of the collection.</p>
<dl class="section return"><dt>Returns</dt><dd>All buses of the collection</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a709186fd564537c3c012830f1d02c350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string find_bus </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method finds the bus for a line. </p>
<p>If the line belongs to a bus, the name of the bus is returned, otherwise an empty string is returned.</p>
<p>If the name is not important, but just the check whether the line is contained in some bus, use this method rather than <a class="el" href="classrevkit_1_1bus__collection.html#a709186fd564537c3c012830f1d02c350" title="This method finds the bus for a line.">bus_collection::find_bus</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_index</td><td>Index of the line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Name of the bus, or empty string in case the line does not belong to any bus</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a5d6ed74e14c38a36a3888b928f813553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;unsigned&gt;&amp; get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the corresponding lines of a bus by the name. </p>
<p>If there is no such bus with the name <code>name</code> in the collection, an assertion is thrown. This method is meant to be used in conjunction with find_bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the bus</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Corresponding lines of the bus</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="afb8af7da18194a0490000f0e60baff4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_bus </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method determines whether there exists a bus for a given line. </p>
<p>If the line at <code>line_index</code> is contained in a bus, this method returns <b>true</b>, otherwise <b>false</b>.</p>
<p>If the name is not important, but just the check whether the line is contained in some bus, use this method rather than <a class="el" href="classrevkit_1_1bus__collection.html#a709186fd564537c3c012830f1d02c350" title="This method finds the bus for a line.">bus_collection::find_bus</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_index</td><td>Index of the line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b>, if line at <code>line_index</code> is contained in a bus </dd></dl>

</div>
</div>
<a class="anchor" id="a7305c69c73bcec9c7d08844b386427f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt;unsigned&gt; initial_value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the initial value of a bus. </p>
<p>Given a name of the bus, this method tries to retrieve an initial value. If no bus with this name exists, or if a bus exist but does not have an initial value, an empty optional is returned. Thus, this method should be used as demonstrated in the following example: </p>
<div class="fragment"><div class="line">boost::optional&lt;unsigned&gt; iv = bus.initial_value( <span class="stringliteral">&quot;bus_name&quot;</span> );</div>
<div class="line"><span class="keywordflow">if</span> ( iv )</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// bus has the initial value *iv</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Initial value: &quot;</span> &lt;&lt; iv &lt;&lt; std::endl;</div>
<div class="line">}</div>
</div><!-- fragment --><p> If there exists a default value for the initial value, the following shorter snippet can be used: </p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> iv = bus.initial_value( <span class="stringliteral">&quot;bus_name&quot;</span> ).get_value_or( 0u );</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the bus</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initial value</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a46595d8f2ee0ab287d05ca4a09071855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_initial_value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>initial_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the initial value of a bus. </p>
<p>This method is used primarily for state signals, which can be assigned an initial value. This method is called with the name of the bus. If no such bus exists, this method call has no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the bus </td></tr>
    <tr><td class="paramname">initial_value</td><td>Initial value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a14fb603aceb3da60bbfd513571b5c335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned signal_index </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the signal index relative to the bus. </p>
<p>If e.g. a bus <b>A</b> is defined by the line indices 3,4,6 then the signal index of 4 is 1, since it is the 2nd signal in the bus (considering counting from 0).</p>
<p>This method requires, that <code>line_index</code> belongs to a bus, otherwise an assertion is thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_index</td><td>Index of the line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the signal relative to the bus</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bus__collection_8hpp.html">bus_collection.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
