<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>pattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1pattern.html">pattern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1pattern-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pattern file for sequential simulation.  
 <a href="classrevkit_1_1pattern.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f817dd102c0a15c443760f9fce946d5"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1pattern.html#a9f817dd102c0a15c443760f9fce946d5">initializer_map</a></td></tr>
<tr class="memdesc:a9f817dd102c0a15c443760f9fce946d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map for initializers.  <a href="#a9f817dd102c0a15c443760f9fce946d5">More...</a><br/></td></tr>
<tr class="separator:a9f817dd102c0a15c443760f9fce946d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5219f4f1489d73fb40512311e147af94"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1pattern.html#a5219f4f1489d73fb40512311e147af94">pattern_t</a></td></tr>
<tr class="memdesc:a5219f4f1489d73fb40512311e147af94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pattern Type.  <a href="#a5219f4f1489d73fb40512311e147af94">More...</a><br/></td></tr>
<tr class="separator:a5219f4f1489d73fb40512311e147af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaecde80111c4a20f0be98d40817173"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classrevkit_1_1pattern.html#a5219f4f1489d73fb40512311e147af94">pattern_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1pattern.html#affaecde80111c4a20f0be98d40817173">pattern_vec</a></td></tr>
<tr class="memdesc:affaecde80111c4a20f0be98d40817173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pattern.  <a href="#affaecde80111c4a20f0be98d40817173">More...</a><br/></td></tr>
<tr class="separator:affaecde80111c4a20f0be98d40817173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55b029fb4991f8d587596484ee23fa4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1pattern.html#a55b029fb4991f8d587596484ee23fa4e">pattern</a> ()</td></tr>
<tr class="memdesc:a55b029fb4991f8d587596484ee23fa4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#a55b029fb4991f8d587596484ee23fa4e">More...</a><br/></td></tr>
<tr class="separator:a55b029fb4991f8d587596484ee23fa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3affe9375cf1056a851ce8a8f12ae3fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1pattern.html#a3affe9375cf1056a851ce8a8f12ae3fc">~pattern</a> ()</td></tr>
<tr class="memdesc:a3affe9375cf1056a851ce8a8f12ae3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#a3affe9375cf1056a851ce8a8f12ae3fc">More...</a><br/></td></tr>
<tr class="separator:a3affe9375cf1056a851ce8a8f12ae3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee069863d91903181c0519b291c4dd1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1pattern.html#aee069863d91903181c0519b291c4dd1c">add_initializer</a> (const std::string &amp;name, unsigned value)</td></tr>
<tr class="memdesc:aee069863d91903181c0519b291c4dd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an initializer.  <a href="#aee069863d91903181c0519b291c4dd1c">More...</a><br/></td></tr>
<tr class="separator:aee069863d91903181c0519b291c4dd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e9b4b6bcecebcd919958d8fc4bce42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1pattern.html#a47e9b4b6bcecebcd919958d8fc4bce42">add_input</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a47e9b4b6bcecebcd919958d8fc4bce42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an input signal.  <a href="#a47e9b4b6bcecebcd919958d8fc4bce42">More...</a><br/></td></tr>
<tr class="separator:a47e9b4b6bcecebcd919958d8fc4bce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6e4ed2ae3bc9ba8950c7b060b8a97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1pattern.html#adb6e4ed2ae3bc9ba8950c7b060b8a97b">add_pattern</a> (const std::vector&lt; unsigned &gt; &amp;<a class="el" href="classrevkit_1_1pattern.html">pattern</a>)</td></tr>
<tr class="memdesc:adb6e4ed2ae3bc9ba8950c7b060b8a97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pattern sequence.  <a href="#adb6e4ed2ae3bc9ba8950c7b060b8a97b">More...</a><br/></td></tr>
<tr class="separator:adb6e4ed2ae3bc9ba8950c7b060b8a97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695f7542b9730da65c6bc68a7530ad8f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrevkit_1_1pattern.html#a9f817dd102c0a15c443760f9fce946d5">initializer_map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1pattern.html#a695f7542b9730da65c6bc68a7530ad8f">initializers</a> () const </td></tr>
<tr class="memdesc:a695f7542b9730da65c6bc68a7530ad8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the initializers.  <a href="#a695f7542b9730da65c6bc68a7530ad8f">More...</a><br/></td></tr>
<tr class="separator:a695f7542b9730da65c6bc68a7530ad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14e0a94c084851436e8e481b14361bd"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1pattern.html#af14e0a94c084851436e8e481b14361bd">inputs</a> () const </td></tr>
<tr class="memdesc:af14e0a94c084851436e8e481b14361bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of input signals.  <a href="#af14e0a94c084851436e8e481b14361bd">More...</a><br/></td></tr>
<tr class="separator:af14e0a94c084851436e8e481b14361bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e3691b09c9aa77923d89fcdd4297f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrevkit_1_1pattern.html#affaecde80111c4a20f0be98d40817173">pattern_vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1pattern.html#a20e3691b09c9aa77923d89fcdd4297f7">patterns</a> () const </td></tr>
<tr class="memdesc:a20e3691b09c9aa77923d89fcdd4297f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of pattern sequences.  <a href="#a20e3691b09c9aa77923d89fcdd4297f7">More...</a><br/></td></tr>
<tr class="separator:a20e3691b09c9aa77923d89fcdd4297f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pattern file for sequential simulation. </p>
<p>This class is used together with read_pattern and create_simulation_pattern to create simulation pattern for sequential_simulation.</p>
<div class="fragment"><div class="line">circuit circ;</div>
<div class="line"><span class="comment">// create circuit somehow</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="classrevkit_1_1pattern.html#a55b029fb4991f8d587596484ee23fa4e" title="Standard constructor.">pattern</a> p;</div>
<div class="line"><a class="code" href="namespacerevkit.html#a56cd0aa7881d5bafedda737e05ffe067" title="I/O routine for reading a pattern (*.sim) file.">read_pattern</a>( p, <span class="stringliteral">&quot;pattern.sim&quot;</span> );</div>
<div class="line"></div>
<div class="line">std::vector&lt;boost::dynamic_bitset&lt;&gt; &gt; sim;</div>
<div class="line">std::map&lt;std::string, boost::dynamic_bitset&lt;&gt; &gt; init;</div>
<div class="line"><a class="code" href="namespacerevkit.html#a01ad2c1033c4df3a79852b843cb2a0df" title="Create simulation pattern for sequential simulation.">create_simulation_pattern</a>( p, circ, sim, init );</div>
<div class="line"></div>
<div class="line"><a class="code" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac" title="Smart Pointer version of this class.">properties::ptr</a> settings( <span class="keyword">new</span> properties() );</div>
<div class="line">settings-&gt;set( <span class="stringliteral">&quot;initial_state&quot;</span>, init );</div>
<div class="line"></div>
<div class="line">std::vector&lt;boost::dynamic_bitset&lt;&gt; &gt; outputs;</div>
<div class="line"><a class="code" href="namespacerevkit.html#a0dbdddd7ac5dd455839cca477742ece5" title="Sequential Simulation considering state inputs.">sequential_simulation</a>( outputs, circ, sim, settings );</div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a9f817dd102c0a15c443760f9fce946d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, unsigned&gt; <a class="el" href="classrevkit_1_1pattern.html#a9f817dd102c0a15c443760f9fce946d5">initializer_map</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map for initializers. </p>
<p>The key is the name of the state signal and the value is the assigned initial value.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a5219f4f1489d73fb40512311e147af94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;unsigned&gt; <a class="el" href="classrevkit_1_1pattern.html#a5219f4f1489d73fb40512311e147af94">pattern_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pattern Type. </p>
<p>A pattern is a sequence of values which are assigned to the input signals at every step of simulation.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="affaecde80111c4a20f0be98d40817173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classrevkit_1_1pattern.html#a5219f4f1489d73fb40512311e147af94">pattern_t</a>&gt; <a class="el" href="classrevkit_1_1pattern.html#affaecde80111c4a20f0be98d40817173">pattern_vec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of pattern. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55b029fb4991f8d587596484ee23fa4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1pattern.html">pattern</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a3affe9375cf1056a851ce8a8f12ae3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classrevkit_1_1pattern.html">pattern</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee069863d91903181c0519b291c4dd1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_initializer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an initializer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the state signal </td></tr>
    <tr><td class="paramname">value</td><td>Initial value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a47e9b4b6bcecebcd919958d8fc4bce42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_input </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an input signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the input signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="adb6e4ed2ae3bc9ba8950c7b060b8a97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_pattern </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a pattern sequence. </p>
<p>The pattern sequence must have the size of all specified inputs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>Vector of pattern sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a695f7542b9730da65c6bc68a7530ad8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrevkit_1_1pattern.html#a9f817dd102c0a15c443760f9fce946d5">initializer_map</a>&amp; initializers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the initializers. </p>
<p>A map is returned with a the name of the state signal as key and the initial value as key.</p>
<dl class="section return"><dt>Returns</dt><dd>Map of initializers </dd></dl>

</div>
</div>
<a class="anchor" id="af14e0a94c084851436e8e481b14361bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; inputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of input signals. </p>
<dl class="section return"><dt>Returns</dt><dd>List of input signals </dd></dl>

</div>
</div>
<a class="anchor" id="a20e3691b09c9aa77923d89fcdd4297f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrevkit_1_1pattern.html#affaecde80111c4a20f0be98d40817173">pattern_vec</a>&amp; patterns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of pattern sequences. </p>
<dl class="section return"><dt>Returns</dt><dd>List of pattern sequences </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pattern_8hpp.html">pattern.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
