<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>circuit_processor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1circuit__processor.html">circuit_processor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1circuit__processor-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">circuit_processor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="classrevkit_1_1revlib__processor.html" title="Base class for actions on the revlib_parser.">revlib_processor</a> to construct a circuit.  
 <a href="classrevkit_1_1circuit__processor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for circuit_processor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrevkit_1_1circuit__processor.png" usemap="#circuit_processor_map" alt=""/>
  <map id="circuit_processor_map" name="circuit_processor_map">
<area href="classrevkit_1_1revlib__processor.html" title="Base class for actions on the revlib_parser." alt="revlib_processor" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63c73583b765d9011a883755fc84857d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit__processor.html#a63c73583b765d9011a883755fc84857d">circuit_processor</a> (<a class="el" href="classrevkit_1_1circuit.html">circuit</a> &amp;circ)</td></tr>
<tr class="memdesc:a63c73583b765d9011a883755fc84857d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a63c73583b765d9011a883755fc84857d">More...</a><br/></td></tr>
<tr class="separator:a63c73583b765d9011a883755fc84857d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec673d26dc642d4fadffae159e79390"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit__processor.html#a4ec673d26dc642d4fadffae159e79390">~circuit_processor</a> ()</td></tr>
<tr class="memdesc:a4ec673d26dc642d4fadffae159e79390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deconstructor.  <a href="#a4ec673d26dc642d4fadffae159e79390">More...</a><br/></td></tr>
<tr class="separator:a4ec673d26dc642d4fadffae159e79390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrevkit_1_1revlib__processor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrevkit_1_1revlib__processor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrevkit_1_1revlib__processor.html">revlib_processor</a></td></tr>
<tr class="memitem:a0bc9c3f07cfd608ef6f216502c09baa7 inherit pub_methods_classrevkit_1_1revlib__processor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1revlib__processor.html#a0bc9c3f07cfd608ef6f216502c09baa7">revlib_processor</a> ()</td></tr>
<tr class="memdesc:a0bc9c3f07cfd608ef6f216502c09baa7 inherit pub_methods_classrevkit_1_1revlib__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0bc9c3f07cfd608ef6f216502c09baa7">More...</a><br/></td></tr>
<tr class="separator:a0bc9c3f07cfd608ef6f216502c09baa7 inherit pub_methods_classrevkit_1_1revlib__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ac051444aae57be81fcd80723f83c9 inherit pub_methods_classrevkit_1_1revlib__processor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1revlib__processor.html#a89ac051444aae57be81fcd80723f83c9">~revlib_processor</a> ()</td></tr>
<tr class="memdesc:a89ac051444aae57be81fcd80723f83c9 inherit pub_methods_classrevkit_1_1revlib__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deconstructor.  <a href="#a89ac051444aae57be81fcd80723f83c9">More...</a><br/></td></tr>
<tr class="separator:a89ac051444aae57be81fcd80723f83c9 inherit pub_methods_classrevkit_1_1revlib__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae765cc573dd7cc59836294db8c3848b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit__processor.html#ae765cc573dd7cc59836294db8c3848b8">on_comment</a> (const std::string &amp;comment) const </td></tr>
<tr class="memdesc:ae765cc573dd7cc59836294db8c3848b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when parsing comments.  <a href="#ae765cc573dd7cc59836294db8c3848b8">More...</a><br/></td></tr>
<tr class="separator:ae765cc573dd7cc59836294db8c3848b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b0785286ead764e2d79ee3106e71b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit__processor.html#af7b0785286ead764e2d79ee3106e71b9">on_numvars</a> (unsigned numvars) const </td></tr>
<tr class="memdesc:af7b0785286ead764e2d79ee3106e71b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when parsing .numvars command.  <a href="#af7b0785286ead764e2d79ee3106e71b9">More...</a><br/></td></tr>
<tr class="separator:af7b0785286ead764e2d79ee3106e71b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9421562576f1d52931ed537a26c0da38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit__processor.html#a9421562576f1d52931ed537a26c0da38">on_inputs</a> (std::vector&lt; std::string &gt;::const_iterator first, std::vector&lt; std::string &gt;::const_iterator last) const </td></tr>
<tr class="memdesc:a9421562576f1d52931ed537a26c0da38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when parsing .inputs command.  <a href="#a9421562576f1d52931ed537a26c0da38">More...</a><br/></td></tr>
<tr class="separator:a9421562576f1d52931ed537a26c0da38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f151aa4c5d1f02d4d47fed9bf05f5a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit__processor.html#a3f151aa4c5d1f02d4d47fed9bf05f5a9">on_outputs</a> (std::vector&lt; std::string &gt;::const_iterator first, std::vector&lt; std::string &gt;::const_iterator last) const </td></tr>
<tr class="memdesc:a3f151aa4c5d1f02d4d47fed9bf05f5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when parsing .outputs command.  <a href="#a3f151aa4c5d1f02d4d47fed9bf05f5a9">More...</a><br/></td></tr>
<tr class="separator:a3f151aa4c5d1f02d4d47fed9bf05f5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb1d14f9ca4ae16c76d7158fb38c1ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit__processor.html#a5cb1d14f9ca4ae16c76d7158fb38c1ae">on_constants</a> (std::vector&lt; <a class="el" href="namespacerevkit.html#ae2f0f7f3b99c65ab8862fabc3dbbe29b">constant</a> &gt;::const_iterator first, std::vector&lt; <a class="el" href="namespacerevkit.html#ae2f0f7f3b99c65ab8862fabc3dbbe29b">constant</a> &gt;::const_iterator last) const </td></tr>
<tr class="memdesc:a5cb1d14f9ca4ae16c76d7158fb38c1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when parsing the .constants command.  <a href="#a5cb1d14f9ca4ae16c76d7158fb38c1ae">More...</a><br/></td></tr>
<tr class="separator:a5cb1d14f9ca4ae16c76d7158fb38c1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84965e77aa1a50fdfc36a45464e21d91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit__processor.html#a84965e77aa1a50fdfc36a45464e21d91">on_garbage</a> (std::vector&lt; bool &gt;::const_iterator first, std::vector&lt; bool &gt;::const_iterator last) const </td></tr>
<tr class="memdesc:a84965e77aa1a50fdfc36a45464e21d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when parsing .garbage command.  <a href="#a84965e77aa1a50fdfc36a45464e21d91">More...</a><br/></td></tr>
<tr class="separator:a84965e77aa1a50fdfc36a45464e21d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a456cc5c29b2d9d1dc5c9e1c1bfeda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit__processor.html#af9a456cc5c29b2d9d1dc5c9e1c1bfeda">on_inputbus</a> (const std::string &amp;name, const std::vector&lt; unsigned &gt; &amp;line_indices) const </td></tr>
<tr class="memdesc:af9a456cc5c29b2d9d1dc5c9e1c1bfeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when parsing .inputbus command.  <a href="#af9a456cc5c29b2d9d1dc5c9e1c1bfeda">More...</a><br/></td></tr>
<tr class="separator:af9a456cc5c29b2d9d1dc5c9e1c1bfeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28722e76e90c6abe06dacd80d69ae1d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit__processor.html#a28722e76e90c6abe06dacd80d69ae1d3">on_outputbus</a> (const std::string &amp;name, const std::vector&lt; unsigned &gt; &amp;line_indices) const </td></tr>
<tr class="memdesc:a28722e76e90c6abe06dacd80d69ae1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when parsing .outputbus command.  <a href="#a28722e76e90c6abe06dacd80d69ae1d3">More...</a><br/></td></tr>
<tr class="separator:a28722e76e90c6abe06dacd80d69ae1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815759c94dfff752cf17801dcd1a78d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit__processor.html#a815759c94dfff752cf17801dcd1a78d7">on_state</a> (const std::string &amp;name, const std::vector&lt; unsigned &gt; &amp;line_indices, unsigned initial_value) const </td></tr>
<tr class="memdesc:a815759c94dfff752cf17801dcd1a78d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when parsing .state command.  <a href="#a815759c94dfff752cf17801dcd1a78d7">More...</a><br/></td></tr>
<tr class="separator:a815759c94dfff752cf17801dcd1a78d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305d7ad1dfc345be3bb874a375ee6f17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit__processor.html#a305d7ad1dfc345be3bb874a375ee6f17">on_module</a> (const std::string &amp;name, const boost::optional&lt; std::string &gt; &amp;filename) const </td></tr>
<tr class="memdesc:a305d7ad1dfc345be3bb874a375ee6f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when parsing .module command.  <a href="#a305d7ad1dfc345be3bb874a375ee6f17">More...</a><br/></td></tr>
<tr class="separator:a305d7ad1dfc345be3bb874a375ee6f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62467a41bea0d8518a5dce0c558f2993"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit__processor.html#a62467a41bea0d8518a5dce0c558f2993">on_gate</a> (const boost::any &amp;target_type, const std::vector&lt; unsigned &gt; &amp;line_indices) const </td></tr>
<tr class="memdesc:a62467a41bea0d8518a5dce0c558f2993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a gate is parsed.  <a href="#a62467a41bea0d8518a5dce0c558f2993">More...</a><br/></td></tr>
<tr class="separator:a62467a41bea0d8518a5dce0c558f2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022f2b2dd0e05fc4b8ee89d708c5b210"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit__processor.html#a022f2b2dd0e05fc4b8ee89d708c5b210">on_end</a> () const </td></tr>
<tr class="memdesc:a022f2b2dd0e05fc4b8ee89d708c5b210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when parsing .end command.  <a href="#a022f2b2dd0e05fc4b8ee89d708c5b210">More...</a><br/></td></tr>
<tr class="separator:a022f2b2dd0e05fc4b8ee89d708c5b210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrevkit_1_1revlib__processor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrevkit_1_1revlib__processor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrevkit_1_1revlib__processor.html">revlib_processor</a></td></tr>
<tr class="memitem:ae2e41f07587a3027f2bbeb0976c7befe inherit pro_methods_classrevkit_1_1revlib__processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1revlib__processor.html#ae2e41f07587a3027f2bbeb0976c7befe">on_version</a> (const std::string &amp;version) const </td></tr>
<tr class="memdesc:ae2e41f07587a3027f2bbeb0976c7befe inherit pro_methods_classrevkit_1_1revlib__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when parsing .version command.  <a href="#ae2e41f07587a3027f2bbeb0976c7befe">More...</a><br/></td></tr>
<tr class="separator:ae2e41f07587a3027f2bbeb0976c7befe inherit pro_methods_classrevkit_1_1revlib__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51a45277629f8525532b480963cfbf0 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1revlib__processor.html#af51a45277629f8525532b480963cfbf0">on_variables</a> (std::vector&lt; std::string &gt;::const_iterator first, std::vector&lt; std::string &gt;::const_iterator last) const </td></tr>
<tr class="memdesc:af51a45277629f8525532b480963cfbf0 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when parsing .variables command.  <a href="#af51a45277629f8525532b480963cfbf0">More...</a><br/></td></tr>
<tr class="separator:af51a45277629f8525532b480963cfbf0 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3631703da6a79328c84661c327b3d1 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1revlib__processor.html#a6d3631703da6a79328c84661c327b3d1">on_begin</a> () const </td></tr>
<tr class="memdesc:a6d3631703da6a79328c84661c327b3d1 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when parsing .begin command.  <a href="#a6d3631703da6a79328c84661c327b3d1">More...</a><br/></td></tr>
<tr class="separator:a6d3631703da6a79328c84661c327b3d1 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69daafcaf584e953651d33dca6807a99 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1revlib__processor.html#a69daafcaf584e953651d33dca6807a99">on_truth_table_line</a> (unsigned line_index, const std::vector&lt; boost::optional&lt; bool &gt; &gt;::const_iterator first, const std::vector&lt; boost::optional&lt; bool &gt; &gt;::const_iterator last) const </td></tr>
<tr class="memdesc:a69daafcaf584e953651d33dca6807a99 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a truth table line is parsed.  <a href="#a69daafcaf584e953651d33dca6807a99">More...</a><br/></td></tr>
<tr class="separator:a69daafcaf584e953651d33dca6807a99 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7efe592daddaa2582cb81cdaa6764b inherit pro_methods_classrevkit_1_1revlib__processor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1revlib__processor.html#afc7efe592daddaa2582cb81cdaa6764b">add_annotation</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="memdesc:afc7efe592daddaa2582cb81cdaa6764b inherit pro_methods_classrevkit_1_1revlib__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an annotation to the processor.  <a href="#afc7efe592daddaa2582cb81cdaa6764b">More...</a><br/></td></tr>
<tr class="separator:afc7efe592daddaa2582cb81cdaa6764b inherit pro_methods_classrevkit_1_1revlib__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37c0a77902dcfa1b9f1182a2e502c10 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1revlib__processor.html#aa37c0a77902dcfa1b9f1182a2e502c10">clear_annotations</a> ()</td></tr>
<tr class="memdesc:aa37c0a77902dcfa1b9f1182a2e502c10 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current annotations.  <a href="#aa37c0a77902dcfa1b9f1182a2e502c10">More...</a><br/></td></tr>
<tr class="separator:aa37c0a77902dcfa1b9f1182a2e502c10 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4524a1e41a686821ea06dc74ba7c3393 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac">properties::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1revlib__processor.html#a4524a1e41a686821ea06dc74ba7c3393">current_annotations</a> () const </td></tr>
<tr class="memdesc:a4524a1e41a686821ea06dc74ba7c3393 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current annotations.  <a href="#a4524a1e41a686821ea06dc74ba7c3393">More...</a><br/></td></tr>
<tr class="separator:a4524a1e41a686821ea06dc74ba7c3393 inherit pro_methods_classrevkit_1_1revlib__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="classrevkit_1_1revlib__processor.html" title="Base class for actions on the revlib_parser.">revlib_processor</a> to construct a circuit. </p>
<p>This class inherits from <a class="el" href="classrevkit_1_1revlib__processor.html" title="Base class for actions on the revlib_parser.">revlib_processor</a> and constructs a circuit when parsing a realization file.</p>
<p>For convinience the function <a class="el" href="namespacerevkit.html#a1db3815dc8abbc95bc5f975177387d0e" title="Read a circuit realization into a circuit from filename.">read_realization(circuit&amp;, const std::string&amp;, std::string*)</a> wraps the use of this class to read circuits from a file.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63c73583b765d9011a883755fc84857d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit__processor.html">circuit_processor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1circuit.html">circuit</a> &amp;&#160;</td>
          <td class="paramname"><em>circ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes private data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">circ</td><td>An empty circuit which will be constructed and filled with gates while parsing the circuit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4ec673d26dc642d4fadffae159e79390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classrevkit_1_1circuit__processor.html">circuit_processor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default deconstructor. </p>
<p>Clears private data</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae765cc573dd7cc59836294db8c3848b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_comment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when parsing comments. </p>
<p>This method is called when a comment (starting with a #) is parsed. The comment (text after the #) is stored in the parameter <code>comment</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>Comment (single line)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1revlib__processor.html#ae765cc573dd7cc59836294db8c3848b8">revlib_processor</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb1d14f9ca4ae16c76d7158fb38c1ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_constants </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacerevkit.html#ae2f0f7f3b99c65ab8862fabc3dbbe29b">constant</a> &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacerevkit.html#ae2f0f7f3b99c65ab8862fabc3dbbe29b">constant</a> &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when parsing the .constants command. </p>
<p>This method is called when a <b></b>.constants command is parsed. The constant in a <b>std::vector</b> can be accessed via their <code>first</code> and <code>last</code> iterator. A optional boolean value indicates whether the line is constant or not and in case it is constant, which constant line is represented.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Begin iterator of constants vector </td></tr>
    <tr><td class="paramname">last</td><td>End iterator of constants vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1revlib__processor.html#a5cb1d14f9ca4ae16c76d7158fb38c1ae">revlib_processor</a>.</p>

</div>
</div>
<a class="anchor" id="a022f2b2dd0e05fc4b8ee89d708c5b210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when parsing .end command. </p>
<p>This method is called when a <b></b>.end command is parsed.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1revlib__processor.html#a022f2b2dd0e05fc4b8ee89d708c5b210">revlib_processor</a>.</p>

</div>
</div>
<a class="anchor" id="a84965e77aa1a50fdfc36a45464e21d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_garbage </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; bool &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; bool &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when parsing .garbage command. </p>
<p>This method is called when a <b></b>.garbage command is parsed. The garbage in a <b>std::vector</b> can be accessed via their <code>first</code> and <code>last</code> iterator. A boolean value indicates whether the line has a garbage output or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Begin iterator of garbage vector </td></tr>
    <tr><td class="paramname">last</td><td>End iterator of garbage vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1revlib__processor.html#a84965e77aa1a50fdfc36a45464e21d91">revlib_processor</a>.</p>

</div>
</div>
<a class="anchor" id="a62467a41bea0d8518a5dce0c558f2993"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_gate </td>
          <td>(</td>
          <td class="paramtype">const boost::any &amp;&#160;</td>
          <td class="paramname"><em>target_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>line_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a gate is parsed. </p>
<p>This method is called when a gate is parsed providing the gate type in parameter <code>target_type</code> and all connected line via their zero-index indices.</p>
<p>The last indices in the list <code>line_indices</code> are the target lines. The number of target lines depends on the corresponding gate type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_type</td><td>Target type of the target line(s). </td></tr>
    <tr><td class="paramname">line_indices</td><td>All connected lines, both control and target lines.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1revlib__processor.html#a62467a41bea0d8518a5dce0c558f2993">revlib_processor</a>.</p>

</div>
</div>
<a class="anchor" id="af9a456cc5c29b2d9d1dc5c9e1c1bfeda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_inputbus </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>line_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when parsing .inputbus command. </p>
<p>This method is called when a <b></b>.inputbus command is parsed. The first parameter <code>name</code> is the name of the bus, whereas the corresponding variables can be accessed via the second parameter <code>line_indices</code>, which already contains the indices rather than the variable names.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the bus </td></tr>
    <tr><td class="paramname">line_indices</td><td>Line indices of the variables of the bus</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1revlib__processor.html#af9a456cc5c29b2d9d1dc5c9e1c1bfeda">revlib_processor</a>.</p>

</div>
</div>
<a class="anchor" id="a9421562576f1d52931ed537a26c0da38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_inputs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when parsing .inputs command. </p>
<p>This method is called when a <b></b>.inputs command is parsed. The inputs in a <b>std::vector</b> can be accessed via their <code>first</code> and <code>last</code> iterator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Begin iterator of inputs vector </td></tr>
    <tr><td class="paramname">last</td><td>End iterator of inputs vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1revlib__processor.html#a9421562576f1d52931ed537a26c0da38">revlib_processor</a>.</p>

</div>
</div>
<a class="anchor" id="a305d7ad1dfc345be3bb874a375ee6f17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_module </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::optional&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when parsing .module command. </p>
<p>This method is called when a <b></b>.module command is parsed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the module (used later to add gates) </td></tr>
    <tr><td class="paramname">filename</td><td>File-name of the module circuit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1revlib__processor.html#a305d7ad1dfc345be3bb874a375ee6f17">revlib_processor</a>.</p>

</div>
</div>
<a class="anchor" id="af7b0785286ead764e2d79ee3106e71b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_numvars </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numvars</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when parsing .numvars command. </p>
<p>This method is called when a <b></b>.numvars command is parsed. The number of variables is stored in the parameter <code>numvars</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numvars</td><td>Number of variables</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1revlib__processor.html#af7b0785286ead764e2d79ee3106e71b9">revlib_processor</a>.</p>

</div>
</div>
<a class="anchor" id="a28722e76e90c6abe06dacd80d69ae1d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_outputbus </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>line_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when parsing .outputbus command. </p>
<p>This method is called when a <b></b>.outputbus command is parsed. The first parameter <code>name</code> is the name of the bus, whereas the corresponding variables can be accessed via the second parameter <code>line_indices</code>, which already contains the indices rather than the variable names.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the bus </td></tr>
    <tr><td class="paramname">line_indices</td><td>Line indices of the variables of the bus</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1revlib__processor.html#a28722e76e90c6abe06dacd80d69ae1d3">revlib_processor</a>.</p>

</div>
</div>
<a class="anchor" id="a3f151aa4c5d1f02d4d47fed9bf05f5a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_outputs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when parsing .outputs command. </p>
<p>This method is called when a <b></b>.outputs command is parsed. The outputs in a <b>std::vector</b> can be accessed via their <code>first</code> and <code>last</code> iterator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Begin iterator of outputs vector </td></tr>
    <tr><td class="paramname">last</td><td>End iterator of outputs vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1revlib__processor.html#a3f151aa4c5d1f02d4d47fed9bf05f5a9">revlib_processor</a>.</p>

</div>
</div>
<a class="anchor" id="a815759c94dfff752cf17801dcd1a78d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_state </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>line_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>initial_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when parsing .state command. </p>
<p>This method is called when a <b></b>.state command is parsed. The first parameter <code>name</code> is the name of the state (bus), whereas the corresponding variables can be accessed via the second parameter <code>line_indices</code>, which already contains the indices rather than the variable names.</p>
<p>A .state command is modeled like a bus since it can contain more than one line index. Even if the state contains only one signal, this pattern is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the state (bus) </td></tr>
    <tr><td class="paramname">line_indices</td><td>Line indices of the variables of the state (bus) </td></tr>
    <tr><td class="paramname">initial_value</td><td>Initial value for the state signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1revlib__processor.html#a815759c94dfff752cf17801dcd1a78d7">revlib_processor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="read__realization_8hpp.html">read_realization.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
