<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>circuit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1circuit-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">circuit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main circuit class.  
 <a href="classrevkit_1_1circuit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab5ad0b2f07caeca8dd118e1bea1e7389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ad0b2f07caeca8dd118e1bea1e7389"></a>
typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; filter_circuit, <br class="typebreak"/>
boost::indirect_iterator<br class="typebreak"/>
&lt; std::vector<br class="typebreak"/>
&lt; boost::shared_ptr&lt; <a class="el" href="classrevkit_1_1gate.html">gate</a> &gt;<br class="typebreak"/>
 &gt;::<a class="el" href="classrevkit_1_1circuit.html#ab5ad0b2f07caeca8dd118e1bea1e7389">iterator</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#ab5ad0b2f07caeca8dd118e1bea1e7389">iterator</a></td></tr>
<tr class="memdesc:ab5ad0b2f07caeca8dd118e1bea1e7389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable iterator for accessing the gates in a circuit. <br/></td></tr>
<tr class="separator:ab5ad0b2f07caeca8dd118e1bea1e7389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705a8523ff4fec93cb5e4c754abf1448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705a8523ff4fec93cb5e4c754abf1448"></a>
typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; const_filter_circuit, <br class="typebreak"/>
boost::indirect_iterator<br class="typebreak"/>
&lt; std::vector<br class="typebreak"/>
&lt; boost::shared_ptr&lt; <a class="el" href="classrevkit_1_1gate.html">gate</a> &gt;<br class="typebreak"/>
 &gt;::<a class="el" href="classrevkit_1_1circuit.html#a705a8523ff4fec93cb5e4c754abf1448">const_iterator</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a705a8523ff4fec93cb5e4c754abf1448">const_iterator</a></td></tr>
<tr class="memdesc:a705a8523ff4fec93cb5e4c754abf1448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant iterator for accessing the gates in a circuit. <br/></td></tr>
<tr class="separator:a705a8523ff4fec93cb5e4c754abf1448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04885e1fac566b30e8c328ff0ed21dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04885e1fac566b30e8c328ff0ed21dc"></a>
typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; filter_circuit, <br class="typebreak"/>
boost::indirect_iterator<br class="typebreak"/>
&lt; std::vector<br class="typebreak"/>
&lt; boost::shared_ptr&lt; <a class="el" href="classrevkit_1_1gate.html">gate</a> &gt;<br class="typebreak"/>
 &gt;::<a class="el" href="classrevkit_1_1circuit.html#aa04885e1fac566b30e8c328ff0ed21dc">reverse_iterator</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#aa04885e1fac566b30e8c328ff0ed21dc">reverse_iterator</a></td></tr>
<tr class="memdesc:aa04885e1fac566b30e8c328ff0ed21dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable reverse iterator for accessing the gates in a circuit. <br/></td></tr>
<tr class="separator:aa04885e1fac566b30e8c328ff0ed21dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492087db3c25386c2724e35efafbae98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492087db3c25386c2724e35efafbae98"></a>
typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; const_filter_circuit, <br class="typebreak"/>
boost::indirect_iterator<br class="typebreak"/>
&lt; std::vector<br class="typebreak"/>
&lt; boost::shared_ptr&lt; <a class="el" href="classrevkit_1_1gate.html">gate</a> &gt;<br class="typebreak"/>
 &gt;::<a class="el" href="classrevkit_1_1circuit.html#a492087db3c25386c2724e35efafbae98">const_reverse_iterator</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a492087db3c25386c2724e35efafbae98">const_reverse_iterator</a></td></tr>
<tr class="memdesc:a492087db3c25386c2724e35efafbae98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant reverse iterator for accessing the gates in a circuit. <br/></td></tr>
<tr class="separator:a492087db3c25386c2724e35efafbae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a969f8fc7621f2aa61b2afa9edc48761a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a969f8fc7621f2aa61b2afa9edc48761a">circuit</a> ()</td></tr>
<tr class="memdesc:a969f8fc7621f2aa61b2afa9edc48761a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a969f8fc7621f2aa61b2afa9edc48761a">More...</a><br/></td></tr>
<tr class="separator:a969f8fc7621f2aa61b2afa9edc48761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67eebee744e8fa0027af95757f7e7ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#ab67eebee744e8fa0027af95757f7e7ab">circuit</a> (const <a class="el" href="classrevkit_1_1standard__circuit.html">standard_circuit</a> &amp;std_circ)</td></tr>
<tr class="memdesc:ab67eebee744e8fa0027af95757f7e7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast Constructor for a <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a>.  <a href="#ab67eebee744e8fa0027af95757f7e7ab">More...</a><br/></td></tr>
<tr class="separator:ab67eebee744e8fa0027af95757f7e7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e651464b8bf270d596837dfdc557cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a54e651464b8bf270d596837dfdc557cb">circuit</a> (<a class="el" href="classrevkit_1_1standard__circuit.html">standard_circuit</a> &amp;std_circ)</td></tr>
<tr class="memdesc:a54e651464b8bf270d596837dfdc557cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast Constructor for a <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a>.  <a href="#a54e651464b8bf270d596837dfdc557cb">More...</a><br/></td></tr>
<tr class="separator:a54e651464b8bf270d596837dfdc557cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6410f9a78de1064956430d65ed5158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a2d6410f9a78de1064956430d65ed5158">circuit</a> (const <a class="el" href="classrevkit_1_1subcircuit.html">subcircuit</a> &amp;sub_circ)</td></tr>
<tr class="memdesc:a2d6410f9a78de1064956430d65ed5158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast Constructor for a subcircuit.  <a href="#a2d6410f9a78de1064956430d65ed5158">More...</a><br/></td></tr>
<tr class="separator:a2d6410f9a78de1064956430d65ed5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1da7a32d592faa24c1c5a2ac8eaad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#aff1da7a32d592faa24c1c5a2ac8eaad3">circuit</a> (<a class="el" href="classrevkit_1_1subcircuit.html">subcircuit</a> &amp;sub_circ)</td></tr>
<tr class="memdesc:aff1da7a32d592faa24c1c5a2ac8eaad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast Constructor for a subcircuit.  <a href="#aff1da7a32d592faa24c1c5a2ac8eaad3">More...</a><br/></td></tr>
<tr class="separator:aff1da7a32d592faa24c1c5a2ac8eaad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab675dda6ea9b28986c05be6704760ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#ab675dda6ea9b28986c05be6704760ad1">circuit</a> (const <a class="el" href="classrevkit_1_1circuit.html">circuit</a> &amp;other)</td></tr>
<tr class="memdesc:ab675dda6ea9b28986c05be6704760ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#ab675dda6ea9b28986c05be6704760ad1">More...</a><br/></td></tr>
<tr class="separator:ab675dda6ea9b28986c05be6704760ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4bb22d9758513f881e358970081a54"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a9f4bb22d9758513f881e358970081a54">num_gates</a> () const </td></tr>
<tr class="memdesc:a9f4bb22d9758513f881e358970081a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of gates.  <a href="#a9f4bb22d9758513f881e358970081a54">More...</a><br/></td></tr>
<tr class="separator:a9f4bb22d9758513f881e358970081a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40444c3718ae0ff16f11fbebc4de97df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a40444c3718ae0ff16f11fbebc4de97df">set_lines</a> (unsigned <a class="el" href="classrevkit_1_1circuit.html#abcf63f63d035fe718bca01100a7a4ac9">lines</a>)</td></tr>
<tr class="memdesc:a40444c3718ae0ff16f11fbebc4de97df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of line.  <a href="#a40444c3718ae0ff16f11fbebc4de97df">More...</a><br/></td></tr>
<tr class="separator:a40444c3718ae0ff16f11fbebc4de97df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf63f63d035fe718bca01100a7a4ac9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#abcf63f63d035fe718bca01100a7a4ac9">lines</a> () const </td></tr>
<tr class="memdesc:abcf63f63d035fe718bca01100a7a4ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of lines.  <a href="#abcf63f63d035fe718bca01100a7a4ac9">More...</a><br/></td></tr>
<tr class="separator:abcf63f63d035fe718bca01100a7a4ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b02d4f1a8500fb07a551069060709f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1circuit.html#a705a8523ff4fec93cb5e4c754abf1448">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#aa4b02d4f1a8500fb07a551069060709f">begin</a> () const </td></tr>
<tr class="memdesc:aa4b02d4f1a8500fb07a551069060709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant begin iterator pointing to gates.  <a href="#aa4b02d4f1a8500fb07a551069060709f">More...</a><br/></td></tr>
<tr class="separator:aa4b02d4f1a8500fb07a551069060709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350132543d80a1c1e5be844e6d2878ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1circuit.html#a705a8523ff4fec93cb5e4c754abf1448">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a350132543d80a1c1e5be844e6d2878ea">end</a> () const </td></tr>
<tr class="memdesc:a350132543d80a1c1e5be844e6d2878ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant end iterator pointing to gates.  <a href="#a350132543d80a1c1e5be844e6d2878ea">More...</a><br/></td></tr>
<tr class="separator:a350132543d80a1c1e5be844e6d2878ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69bd11391be1a1dba5c8202259664f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1circuit.html#ab5ad0b2f07caeca8dd118e1bea1e7389">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#ad69bd11391be1a1dba5c8202259664f8">begin</a> ()</td></tr>
<tr class="memdesc:ad69bd11391be1a1dba5c8202259664f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable begin iterator pointing to gates.  <a href="#ad69bd11391be1a1dba5c8202259664f8">More...</a><br/></td></tr>
<tr class="separator:ad69bd11391be1a1dba5c8202259664f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad38d52497a975bfb6f2f6acd76631f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1circuit.html#ab5ad0b2f07caeca8dd118e1bea1e7389">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#acad38d52497a975bfb6f2f6acd76631f">end</a> ()</td></tr>
<tr class="memdesc:acad38d52497a975bfb6f2f6acd76631f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable end iterator pointing to gates.  <a href="#acad38d52497a975bfb6f2f6acd76631f">More...</a><br/></td></tr>
<tr class="separator:acad38d52497a975bfb6f2f6acd76631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04886aa70c34d66738e78bf70c675e66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1circuit.html#a492087db3c25386c2724e35efafbae98">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a04886aa70c34d66738e78bf70c675e66">rbegin</a> () const </td></tr>
<tr class="memdesc:a04886aa70c34d66738e78bf70c675e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant begin reverse iterator pointing to gates.  <a href="#a04886aa70c34d66738e78bf70c675e66">More...</a><br/></td></tr>
<tr class="separator:a04886aa70c34d66738e78bf70c675e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c414470d5cea2986cfab7a90146cb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1circuit.html#a492087db3c25386c2724e35efafbae98">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#ab3c414470d5cea2986cfab7a90146cb6">rend</a> () const </td></tr>
<tr class="memdesc:ab3c414470d5cea2986cfab7a90146cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant end reverse iterator pointing to gates.  <a href="#ab3c414470d5cea2986cfab7a90146cb6">More...</a><br/></td></tr>
<tr class="separator:ab3c414470d5cea2986cfab7a90146cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea44ed500a54b2bb93e16b86e81afa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1circuit.html#aa04885e1fac566b30e8c328ff0ed21dc">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#acea44ed500a54b2bb93e16b86e81afa8">rbegin</a> ()</td></tr>
<tr class="memdesc:acea44ed500a54b2bb93e16b86e81afa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable begin reverse iterator pointing to gates.  <a href="#acea44ed500a54b2bb93e16b86e81afa8">More...</a><br/></td></tr>
<tr class="separator:acea44ed500a54b2bb93e16b86e81afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c599ddcbfddc65170de524ac165e44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1circuit.html#aa04885e1fac566b30e8c328ff0ed21dc">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a68c599ddcbfddc65170de524ac165e44">rend</a> ()</td></tr>
<tr class="memdesc:a68c599ddcbfddc65170de524ac165e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable end reverse iterator pointing to gates.  <a href="#a68c599ddcbfddc65170de524ac165e44">More...</a><br/></td></tr>
<tr class="separator:a68c599ddcbfddc65170de524ac165e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7577482c30de63aedb06c75538ed051"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#af7577482c30de63aedb06c75538ed051">operator[]</a> (unsigned index) const </td></tr>
<tr class="memdesc:af7577482c30de63aedb06c75538ed051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random access operator for access to gates by index.  <a href="#af7577482c30de63aedb06c75538ed051">More...</a><br/></td></tr>
<tr class="separator:af7577482c30de63aedb06c75538ed051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11532d30d39df12600f3f603d504f28c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a11532d30d39df12600f3f603d504f28c">operator[]</a> (unsigned index)</td></tr>
<tr class="memdesc:a11532d30d39df12600f3f603d504f28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random access operator for access to gates by index.  <a href="#a11532d30d39df12600f3f603d504f28c">More...</a><br/></td></tr>
<tr class="separator:a11532d30d39df12600f3f603d504f28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a6bfedee606e7525a3cb3dc06f58b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a72a6bfedee606e7525a3cb3dc06f58b5">append_gate</a> ()</td></tr>
<tr class="memdesc:a72a6bfedee606e7525a3cb3dc06f58b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a gate at the end of the circuit.  <a href="#a72a6bfedee606e7525a3cb3dc06f58b5">More...</a><br/></td></tr>
<tr class="separator:a72a6bfedee606e7525a3cb3dc06f58b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355f3b8109eb12c1c7e9622c7c227a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a355f3b8109eb12c1c7e9622c7c227a4b">prepend_gate</a> ()</td></tr>
<tr class="memdesc:a355f3b8109eb12c1c7e9622c7c227a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a gate at the beginning of the circuit.  <a href="#a355f3b8109eb12c1c7e9622c7c227a4b">More...</a><br/></td></tr>
<tr class="separator:a355f3b8109eb12c1c7e9622c7c227a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60029c947e5fc3467ecd564c9d608be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a60029c947e5fc3467ecd564c9d608be9">insert_gate</a> (unsigned pos)</td></tr>
<tr class="memdesc:a60029c947e5fc3467ecd564c9d608be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a gate into the circuit.  <a href="#a60029c947e5fc3467ecd564c9d608be9">More...</a><br/></td></tr>
<tr class="separator:a60029c947e5fc3467ecd564c9d608be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8964778c130c535638dd049aab48d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#abd8964778c130c535638dd049aab48d1">remove_gate_at</a> (unsigned pos)</td></tr>
<tr class="memdesc:abd8964778c130c535638dd049aab48d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a gate at a given index.  <a href="#abd8964778c130c535638dd049aab48d1">More...</a><br/></td></tr>
<tr class="separator:abd8964778c130c535638dd049aab48d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ecb8ec2e71c7be5e3d4c80d9bd5565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#ae3ecb8ec2e71c7be5e3d4c80d9bd5565">set_inputs</a> (const std::vector&lt; std::string &gt; &amp;<a class="el" href="classrevkit_1_1circuit.html#af14e0a94c084851436e8e481b14361bd">inputs</a>)</td></tr>
<tr class="memdesc:ae3ecb8ec2e71c7be5e3d4c80d9bd5565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input names of the lines in a circuit.  <a href="#ae3ecb8ec2e71c7be5e3d4c80d9bd5565">More...</a><br/></td></tr>
<tr class="separator:ae3ecb8ec2e71c7be5e3d4c80d9bd5565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14e0a94c084851436e8e481b14361bd"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#af14e0a94c084851436e8e481b14361bd">inputs</a> () const </td></tr>
<tr class="memdesc:af14e0a94c084851436e8e481b14361bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input names of the lines in a circuit.  <a href="#af14e0a94c084851436e8e481b14361bd">More...</a><br/></td></tr>
<tr class="separator:af14e0a94c084851436e8e481b14361bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c256cb93388040c8a207c6acfd32c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a3c256cb93388040c8a207c6acfd32c5a">set_outputs</a> (const std::vector&lt; std::string &gt; &amp;<a class="el" href="classrevkit_1_1circuit.html#aa5f84cfc2af02cdfb0753b80c9b633ac">outputs</a>)</td></tr>
<tr class="memdesc:a3c256cb93388040c8a207c6acfd32c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output names of the lines in a circuit.  <a href="#a3c256cb93388040c8a207c6acfd32c5a">More...</a><br/></td></tr>
<tr class="separator:a3c256cb93388040c8a207c6acfd32c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f84cfc2af02cdfb0753b80c9b633ac"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#aa5f84cfc2af02cdfb0753b80c9b633ac">outputs</a> () const </td></tr>
<tr class="memdesc:aa5f84cfc2af02cdfb0753b80c9b633ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output names of the lines in a circuit.  <a href="#aa5f84cfc2af02cdfb0753b80c9b633ac">More...</a><br/></td></tr>
<tr class="separator:aa5f84cfc2af02cdfb0753b80c9b633ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ff7ac2738cddaf99ed688ea4e74198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a02ff7ac2738cddaf99ed688ea4e74198">set_constants</a> (const std::vector&lt; <a class="el" href="namespacerevkit.html#ae2f0f7f3b99c65ab8862fabc3dbbe29b">constant</a> &gt; &amp;<a class="el" href="classrevkit_1_1circuit.html#a7ef3e265ec10ef9368e69bd23f0acd24">constants</a>)</td></tr>
<tr class="memdesc:a02ff7ac2738cddaf99ed688ea4e74198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the constant input line specifications.  <a href="#a02ff7ac2738cddaf99ed688ea4e74198">More...</a><br/></td></tr>
<tr class="separator:a02ff7ac2738cddaf99ed688ea4e74198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef3e265ec10ef9368e69bd23f0acd24"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="namespacerevkit.html#ae2f0f7f3b99c65ab8862fabc3dbbe29b">constant</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a7ef3e265ec10ef9368e69bd23f0acd24">constants</a> () const </td></tr>
<tr class="memdesc:a7ef3e265ec10ef9368e69bd23f0acd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the constant input line specification.  <a href="#a7ef3e265ec10ef9368e69bd23f0acd24">More...</a><br/></td></tr>
<tr class="separator:a7ef3e265ec10ef9368e69bd23f0acd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1293df5d261d8e93567395b03212c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#ab1293df5d261d8e93567395b03212c4e">set_garbage</a> (const std::vector&lt; bool &gt; &amp;<a class="el" href="classrevkit_1_1circuit.html#a1d1c9cb3a39eb6edb9b49126a2dc5494">garbage</a>)</td></tr>
<tr class="memdesc:ab1293df5d261d8e93567395b03212c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether outputs are garbage or not.  <a href="#ab1293df5d261d8e93567395b03212c4e">More...</a><br/></td></tr>
<tr class="separator:ab1293df5d261d8e93567395b03212c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c9cb3a39eb6edb9b49126a2dc5494"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a1d1c9cb3a39eb6edb9b49126a2dc5494">garbage</a> () const </td></tr>
<tr class="memdesc:a1d1c9cb3a39eb6edb9b49126a2dc5494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether outputs are garbage or not.  <a href="#a1d1c9cb3a39eb6edb9b49126a2dc5494">More...</a><br/></td></tr>
<tr class="separator:a1d1c9cb3a39eb6edb9b49126a2dc5494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea53b935aa2d14bb0542b328b26d20c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a6ea53b935aa2d14bb0542b328b26d20c">set_circuit_name</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a6ea53b935aa2d14bb0542b328b26d20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a name of the circuit.  <a href="#a6ea53b935aa2d14bb0542b328b26d20c">More...</a><br/></td></tr>
<tr class="separator:a6ea53b935aa2d14bb0542b328b26d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a80e964ee68d9a771eb3299625b5cc"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a84a80e964ee68d9a771eb3299625b5cc">circuit_name</a> () const </td></tr>
<tr class="memdesc:a84a80e964ee68d9a771eb3299625b5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the circuit.  <a href="#a84a80e964ee68d9a771eb3299625b5cc">More...</a><br/></td></tr>
<tr class="separator:a84a80e964ee68d9a771eb3299625b5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1c5831f46b9e6d11dc8737b324f02e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a6c1c5831f46b9e6d11dc8737b324f02e">inputbuses</a> () const </td></tr>
<tr class="memdesc:a6c1c5831f46b9e6d11dc8737b324f02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant access to the input buses.  <a href="#a6c1c5831f46b9e6d11dc8737b324f02e">More...</a><br/></td></tr>
<tr class="separator:a6c1c5831f46b9e6d11dc8737b324f02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c4b4d03f9a1bd1de165f8b6530ac83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#aa3c4b4d03f9a1bd1de165f8b6530ac83">inputbuses</a> ()</td></tr>
<tr class="memdesc:aa3c4b4d03f9a1bd1de165f8b6530ac83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable access to the input buses.  <a href="#aa3c4b4d03f9a1bd1de165f8b6530ac83">More...</a><br/></td></tr>
<tr class="separator:aa3c4b4d03f9a1bd1de165f8b6530ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93e2f2d35b807aed0cdb56df7ececca"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#ad93e2f2d35b807aed0cdb56df7ececca">outputbuses</a> () const </td></tr>
<tr class="memdesc:ad93e2f2d35b807aed0cdb56df7ececca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant access to the output buses.  <a href="#ad93e2f2d35b807aed0cdb56df7ececca">More...</a><br/></td></tr>
<tr class="separator:ad93e2f2d35b807aed0cdb56df7ececca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd04f448e2cf29beceefb94aa7f3f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a8cbd04f448e2cf29beceefb94aa7f3f7">outputbuses</a> ()</td></tr>
<tr class="memdesc:a8cbd04f448e2cf29beceefb94aa7f3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable access to the output buses.  <a href="#a8cbd04f448e2cf29beceefb94aa7f3f7">More...</a><br/></td></tr>
<tr class="separator:a8cbd04f448e2cf29beceefb94aa7f3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b22d19457237d1e48055ee5f0e319"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a2e4b22d19457237d1e48055ee5f0e319">statesignals</a> () const </td></tr>
<tr class="memdesc:a2e4b22d19457237d1e48055ee5f0e319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant access to the state signals.  <a href="#a2e4b22d19457237d1e48055ee5f0e319">More...</a><br/></td></tr>
<tr class="separator:a2e4b22d19457237d1e48055ee5f0e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786fd19dfe4bf40a487f336ade1217a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a786fd19dfe4bf40a487f336ade1217a1">statesignals</a> ()</td></tr>
<tr class="memdesc:a786fd19dfe4bf40a487f336ade1217a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable access to the state signals.  <a href="#a786fd19dfe4bf40a487f336ade1217a1">More...</a><br/></td></tr>
<tr class="separator:a786fd19dfe4bf40a487f336ade1217a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0463c1906dbe91de7ea46f0bbdddaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a3f0463c1906dbe91de7ea46f0bbdddaf">is_subcircuit</a> () const </td></tr>
<tr class="memdesc:a3f0463c1906dbe91de7ea46f0bbdddaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the circuit is a sub-circuit or not.  <a href="#a3f0463c1906dbe91de7ea46f0bbdddaf">More...</a><br/></td></tr>
<tr class="separator:a3f0463c1906dbe91de7ea46f0bbdddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab296d1b94c781d0af1feef96cc2eeb0d"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned, <br class="typebreak"/>
std::vector&lt; unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#ab296d1b94c781d0af1feef96cc2eeb0d">filter</a> () const </td></tr>
<tr class="memdesc:ab296d1b94c781d0af1feef96cc2eeb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filter of a sub-circuit.  <a href="#ab296d1b94c781d0af1feef96cc2eeb0d">More...</a><br/></td></tr>
<tr class="separator:ab296d1b94c781d0af1feef96cc2eeb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa852bf2afc4ad5a7d403586afa724fa6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#aa852bf2afc4ad5a7d403586afa724fa6">offset</a> () const </td></tr>
<tr class="memdesc:aa852bf2afc4ad5a7d403586afa724fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the offset of the circuit (sub-circuit)  <a href="#aa852bf2afc4ad5a7d403586afa724fa6">More...</a><br/></td></tr>
<tr class="separator:aa852bf2afc4ad5a7d403586afa724fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74b75ac7b9dea0047a4995eaee2c4c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#ae74b75ac7b9dea0047a4995eaee2c4c7">add_module</a> (const std::string &amp;name, const boost::shared_ptr&lt; <a class="el" href="classrevkit_1_1circuit.html">circuit</a> &gt; &amp;module)</td></tr>
<tr class="memdesc:ae74b75ac7b9dea0047a4995eaee2c4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a module to the circuit.  <a href="#ae74b75ac7b9dea0047a4995eaee2c4c7">More...</a><br/></td></tr>
<tr class="separator:ae74b75ac7b9dea0047a4995eaee2c4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6eec8d25f11e9cfdeee62e4b673fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#abd6eec8d25f11e9cfdeee62e4b673fe2">add_module</a> (const std::string &amp;name, const <a class="el" href="classrevkit_1_1circuit.html">circuit</a> &amp;module)</td></tr>
<tr class="memdesc:abd6eec8d25f11e9cfdeee62e4b673fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a module to the circuit.  <a href="#abd6eec8d25f11e9cfdeee62e4b673fe2">More...</a><br/></td></tr>
<tr class="separator:abd6eec8d25f11e9cfdeee62e4b673fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edfcfa8b7bd73ba6cfc4fac365955fe"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, <br class="typebreak"/>
boost::shared_ptr&lt; <a class="el" href="classrevkit_1_1circuit.html">circuit</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a2edfcfa8b7bd73ba6cfc4fac365955fe">modules</a> () const </td></tr>
<tr class="memdesc:a2edfcfa8b7bd73ba6cfc4fac365955fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all modules in the circuit.  <a href="#a2edfcfa8b7bd73ba6cfc4fac365955fe">More...</a><br/></td></tr>
<tr class="separator:a2edfcfa8b7bd73ba6cfc4fac365955fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbd5206f94af858fb68e3c7d60787e6"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#adbbd5206f94af858fb68e3c7d60787e6">annotation</a> (const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;g, const std::string &amp;key, const std::string &amp;default_value=std::string()) const </td></tr>
<tr class="memdesc:adbbd5206f94af858fb68e3c7d60787e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the annotation for one gate and one key.  <a href="#adbbd5206f94af858fb68e3c7d60787e6">More...</a><br/></td></tr>
<tr class="separator:adbbd5206f94af858fb68e3c7d60787e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb9a4bcb5a08ad97940b98f9a4b9ad"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; const <br class="typebreak"/>
std::map&lt; std::string, <br class="typebreak"/>
std::string &gt; &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#a29eb9a4bcb5a08ad97940b98f9a4b9ad">annotations</a> (const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;g) const </td></tr>
<tr class="memdesc:a29eb9a4bcb5a08ad97940b98f9a4b9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all annotations for a given gate.  <a href="#a29eb9a4bcb5a08ad97940b98f9a4b9ad">More...</a><br/></td></tr>
<tr class="separator:a29eb9a4bcb5a08ad97940b98f9a4b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9acadcf0354cc4ff99e60042fe5cfbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#aa9acadcf0354cc4ff99e60042fe5cfbf">annotate</a> (const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;g, const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="memdesc:aa9acadcf0354cc4ff99e60042fe5cfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotates a gate.  <a href="#aa9acadcf0354cc4ff99e60042fe5cfbf">More...</a><br/></td></tr>
<tr class="separator:aa9acadcf0354cc4ff99e60042fe5cfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9884b16f50276e7fbd677632f337b64"><td class="memItemLeft" align="right" valign="top">boost::signal&lt; void(<a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1circuit.html#ae9884b16f50276e7fbd677632f337b64">gate_added</a></td></tr>
<tr class="memdesc:ae9884b16f50276e7fbd677632f337b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal which is emitted after adding a gate.  <a href="#ae9884b16f50276e7fbd677632f337b64">More...</a><br/></td></tr>
<tr class="separator:ae9884b16f50276e7fbd677632f337b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main circuit class. </p>
<p>This class represents a circuit and can be used generically for standard circuits and sub circuits.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a969f8fc7621f2aa61b2afa9edc48761a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit.html">circuit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor initializes a <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a> with 0 lines, also called an empty circuit. Empty circuits are usually used as parameters for parsing functions, optimization algorithms, etc.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab67eebee744e8fa0027af95757f7e7ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit.html">circuit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1standard__circuit.html">standard_circuit</a> &amp;&#160;</td>
          <td class="paramname"><em>std_circ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast Constructor for a <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a>. </p>
<p>With this constructor the <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a> constructor is automatically converted to a circuit, e.g. by calling</p>
<div class="fragment"><div class="line"><a class="code" href="classrevkit_1_1circuit.html#a969f8fc7621f2aa61b2afa9edc48761a" title="Default constructor.">circuit</a> circ( 3 );</div>
</div><!-- fragment --><p>a circuit with 3 lines is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std_circ</td><td><a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a> implementation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a54e651464b8bf270d596837dfdc557cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit.html">circuit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1standard__circuit.html">standard_circuit</a> &amp;&#160;</td>
          <td class="paramname"><em>std_circ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast Constructor for a <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a>. </p>
<p>With this constructor the <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a> constructor is automatically converted to a circuit, e.g. by calling</p>
<div class="fragment"><div class="line"><a class="code" href="classrevkit_1_1circuit.html#a969f8fc7621f2aa61b2afa9edc48761a" title="Default constructor.">circuit</a> circ( 3 );</div>
</div><!-- fragment --><p>a circuit with 3 lines is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std_circ</td><td><a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a> implementation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2d6410f9a78de1064956430d65ed5158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit.html">circuit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1subcircuit.html">subcircuit</a> &amp;&#160;</td>
          <td class="paramname"><em>sub_circ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast Constructor for a subcircuit. </p>
<p>This constructor is used, so that subcircuits are detected as circuits in algorithms and can passed as circuit parameter to other functions and algorithms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sub_circ</td><td>subcircuit implementation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aff1da7a32d592faa24c1c5a2ac8eaad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit.html">circuit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1subcircuit.html">subcircuit</a> &amp;&#160;</td>
          <td class="paramname"><em>sub_circ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast Constructor for a subcircuit. </p>
<p>This constructor is used, so that subcircuits are detected as circuits in algorithms and can passed as circuit parameter to other functions and algorithms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sub_circ</td><td>subcircuit implementation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab675dda6ea9b28986c05be6704760ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit.html">circuit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1circuit.html">circuit</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>This constructor is used by some algorithms, but should not be used directly.</p>
<p>It copies the underlying circuit, but it does not copy the signals, so that this information gets lost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Circuit to be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae74b75ac7b9dea0047a4995eaee2c4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_module </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="classrevkit_1_1circuit.html">circuit</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a module to the circuit. </p>
<p>This function adds a module to the circuit. It does not create a gate calling the module, but the module itself as a reference for further use, e.g. with append_module.</p>
<p>This method uses smart pointer to a circuit wich already exists and is managed by another object. If it cannot be assured that the module is saved, the method <a class="el" href="classrevkit_1_1circuit.html#abd6eec8d25f11e9cfdeee62e4b673fe2" title="Adds a module to the circuit.">add_module(const std::string&amp;, const circuit&amp;)</a> should be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the module </td></tr>
    <tr><td class="paramname">module</td><td>Reference to an existing module</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="abd6eec8d25f11e9cfdeee62e4b673fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_module </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1circuit.html">circuit</a> &amp;&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a module to the circuit. </p>
<p>This function adds a module to the circuit. It does not create a gate calling the module, but the module itself as a reference for further use, e.g. with append_module.</p>
<p>In this method the module is copied first and thus assured that is managed by this circuit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the module </td></tr>
    <tr><td class="paramname">module</td><td>Module to be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="aa9acadcf0354cc4ff99e60042fe5cfbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Annotates a gate. </p>
<p>With this method a gate can be annotated using a key and a value. If there is an annotation with the same key, it will be overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Gate </td></tr>
    <tr><td class="paramname">key</td><td>Key of the annotation </td></tr>
    <tr><td class="paramname">value</td><td>Value of the annotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="adbbd5206f94af858fb68e3c7d60787e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; annotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>default_value</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the annotation for one gate and one key. </p>
<p>This method returns the value for one particular annotation for a given gate. If no annotation with that key exists, the a default value is given.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Gate </td></tr>
    <tr><td class="paramname">key</td><td>Key of the annotation </td></tr>
    <tr><td class="paramname">default_value</td><td>Default value, in case the key does not exist</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the annotation or the default value</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a29eb9a4bcb5a08ad97940b98f9a4b9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt;const std::map&lt;std::string, std::string&gt;&amp; &gt; annotations </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all annotations for a given gate. </p>
<p>This method returns all annotations for a given gate. For the purpose of efficiency, this method returns an optional data type containing the property map. So, first check whether there are items by assierting the optional, and then go through the map by dereferencing the optional: </p>
<div class="fragment"><div class="line">boost::optional&lt;const std::map&lt;std::string, std::string&gt;&amp; &gt; <a class="code" href="classrevkit_1_1circuit.html#a29eb9a4bcb5a08ad97940b98f9a4b9ad" title="Returns all annotations for a given gate.">annotations</a> = circ.annotations( g );</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ( annotations )</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// annotations exists</span></div>
<div class="line">  <span class="keyword">typedef</span> std::pair&lt;std::string, std::string&gt; pair_t;</div>
<div class="line">  <span class="keywordflow">foreach</span> ( <span class="keyword">const</span> pair_t&amp; p, *annotations )</div>
<div class="line">  {</div>
<div class="line">    <span class="keyword">const</span> std::string&amp; key = p.first;</div>
<div class="line">    <span class="keyword">const</span> std::string&amp; value = p.second;</div>
<div class="line">    <span class="comment">// do something with key and value</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Gate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map of annotations encapsulated in an optional</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a72a6bfedee606e7525a3cb3dc06f58b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html">gate</a>&amp; append_gate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a gate at the end of the circuit. </p>
<p>This method inserts a gate at the end of the circuit.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the newly created empty gate</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa4b02d4f1a8500fb07a551069060709f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit.html#a705a8523ff4fec93cb5e4c754abf1448">const_iterator</a> begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant begin iterator pointing to gates. </p>
<dl class="section return"><dt>Returns</dt><dd>Constant begin iterator</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad69bd11391be1a1dba5c8202259664f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit.html#ab5ad0b2f07caeca8dd118e1bea1e7389">iterator</a> begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutable begin iterator pointing to gates. </p>
<dl class="section return"><dt>Returns</dt><dd>Mutable begin iterator</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a84a80e964ee68d9a771eb3299625b5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; circuit_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the circuit. </p>
<p>Returns the name of the circuit which is empty initially.</p>
<dl class="section return"><dt>Returns</dt><dd>Name of the circuit</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7ef3e265ec10ef9368e69bd23f0acd24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="namespacerevkit.html#ae2f0f7f3b99c65ab8862fabc3dbbe29b">constant</a>&gt;&amp; constants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the constant input line specification. </p>
<p>This method returns the constant input line specification.</p>
<dl class="section return"><dt>Returns</dt><dd>Constant input line specification</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a350132543d80a1c1e5be844e6d2878ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit.html#a705a8523ff4fec93cb5e4c754abf1448">const_iterator</a> end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant end iterator pointing to gates. </p>
<dl class="section return"><dt>Returns</dt><dd>Constant end iterator</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="acad38d52497a975bfb6f2f6acd76631f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit.html#ab5ad0b2f07caeca8dd118e1bea1e7389">iterator</a> end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutable end iterator pointing to gates. </p>
<dl class="section return"><dt>Returns</dt><dd>Mutable end iterator</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab296d1b94c781d0af1feef96cc2eeb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;unsigned, std::vector&lt;unsigned&gt; &gt; filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filter of a sub-circuit. </p>
<p>This method returns a pair <em>(l, f)</em>. In case the circuit is sub-circuit restricted on the lines, <em>l</em> is the original number of lines of the base circuit and <em>f</em> is the filter, i.e. a vector of lines which are used for the sub-circuit. In other cases <em>s</em> is always 0 and <em>f</em> is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>Pair of information about the sub-circuit's base or <em>empty</em> pair</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1d1c9cb3a39eb6edb9b49126a2dc5494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;bool&gt;&amp; garbage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether outputs are garbage or not. </p>
<p>This method returns the garbage line specification.</p>
<dl class="section return"><dt>Returns</dt><dd>Garbage output line specification</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6c1c5831f46b9e6d11dc8737b324f02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a>&amp; inputbuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant access to the input buses. </p>
<p>This method gives constant access to the input buses.</p>
<dl class="section return"><dt>Returns</dt><dd>Input bus collection</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="aa3c4b4d03f9a1bd1de165f8b6530ac83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a>&amp; inputbuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutable access to the input buses. </p>
<p>This method gives mutable access to the input buses.</p>
<dl class="section return"><dt>Returns</dt><dd>Input bus collection</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="af14e0a94c084851436e8e481b14361bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; inputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the input names of the lines in a circuit. </p>
<p>This method returns the input names of the lines in a circuit. This is useful for functions when writing them to a file, printing them, or creating images.</p>
<dl class="section return"><dt>Returns</dt><dd>Input names</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a60029c947e5fc3467ecd564c9d608be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html">gate</a>&amp; insert_gate </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a gate into the circuit. </p>
<p>This method inserts a gate at an arbitrary position in the circuit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position where to insert the gate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the newly created empty gate</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a3f0463c1906dbe91de7ea46f0bbdddaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_subcircuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the circuit is a sub-circuit or not. </p>
<p>Both <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a> and subcircuit are used in the context as a circuit in other algorithms. To determine what kind of circuit it is, this method returns <code>true</code> if the circuit is a sub-circuit, <code>false</code> otherwise.</p>
<dl class="section return"><dt>Returns</dt><dd>true, if circuit is a sub-circuit, <code>false</code> otherwise</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="abcf63f63d035fe718bca01100a7a4ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of lines. </p>
<p>This method returns the number of lines.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of lines</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2edfcfa8b7bd73ba6cfc4fac365955fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::string, boost::shared_ptr&lt;<a class="el" href="classrevkit_1_1circuit.html">circuit</a>&gt; &gt;&amp; modules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all modules in the circuit. </p>
<p>This method returns a map of all modules, whereby the keys are the names of the modules.</p>
<dl class="section return"><dt>Returns</dt><dd>Map of modules</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a9f4bb22d9758513f881e358970081a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned num_gates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of gates. </p>
<p>This method returns the number of gates in the circuit.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of gates</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa852bf2afc4ad5a7d403586afa724fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the offset of the circuit (sub-circuit) </p>
<p>For a <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a>, the offset is always 0, but for a sub-circuit, the offset is the index of the starting gate in respect to its base circuit.</p>
<dl class="section return"><dt>Returns</dt><dd>Offset of the circuit</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af7577482c30de63aedb06c75538ed051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrevkit_1_1gate.html">gate</a>&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random access operator for access to gates by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the gate, starting from 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>constant access to the <code>index</code> gate in the circuit</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a11532d30d39df12600f3f603d504f28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html">gate</a>&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random access operator for access to gates by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the gate, starting from 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mutable access to the <code>index</code> gate in the circuit</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ad93e2f2d35b807aed0cdb56df7ececca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a>&amp; outputbuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant access to the output buses. </p>
<p>This method gives constant access to the output buses.</p>
<dl class="section return"><dt>Returns</dt><dd>Output bus collection</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a8cbd04f448e2cf29beceefb94aa7f3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a>&amp; outputbuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutable access to the output buses. </p>
<p>This method gives mutable access to the output buses.</p>
<dl class="section return"><dt>Returns</dt><dd>Output bus collection</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="aa5f84cfc2af02cdfb0753b80c9b633ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; outputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the output names of the lines in a circuit. </p>
<p>This method returns the output names of the lines in a circuit. This is useful for functions when writing them to a file, printing them, or creating images.</p>
<dl class="section return"><dt>Returns</dt><dd>Output names</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a355f3b8109eb12c1c7e9622c7c227a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html">gate</a>&amp; prepend_gate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a gate at the beginning of the circuit. </p>
<p>This method inserts a gate at the beginning of the circuit.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the newly created empty gate</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a04886aa70c34d66738e78bf70c675e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit.html#a492087db3c25386c2724e35efafbae98">const_reverse_iterator</a> rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant begin reverse iterator pointing to gates. </p>
<dl class="section return"><dt>Returns</dt><dd>Constant begin reverse iterator</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="acea44ed500a54b2bb93e16b86e81afa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit.html#aa04885e1fac566b30e8c328ff0ed21dc">reverse_iterator</a> rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutable begin reverse iterator pointing to gates. </p>
<dl class="section return"><dt>Returns</dt><dd>Mutable begin reverse iterator</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="abd8964778c130c535638dd049aab48d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_gate_at </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a gate at a given index. </p>
<p>If the index is not valid, no gate is removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab3c414470d5cea2986cfab7a90146cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit.html#a492087db3c25386c2724e35efafbae98">const_reverse_iterator</a> rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant end reverse iterator pointing to gates. </p>
<dl class="section return"><dt>Returns</dt><dd>Constant end reverse iterator</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a68c599ddcbfddc65170de524ac165e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1circuit.html#aa04885e1fac566b30e8c328ff0ed21dc">reverse_iterator</a> rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutable end reverse iterator pointing to gates. </p>
<dl class="section return"><dt>Returns</dt><dd>Mutable end reverse iterator</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6ea53b935aa2d14bb0542b328b26d20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_circuit_name </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a name of the circuit. </p>
<p>Sets a name for the circuit which is empty initially.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a02ff7ac2738cddaf99ed688ea4e74198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_constants </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacerevkit.html#ae2f0f7f3b99c65ab8862fabc3dbbe29b">constant</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>constants</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the constant input line specifications. </p>
<p>This method sets the constant input line specification.</p>
<p>Lines are by default not constant. If less values are given than lines exist, the last ones will be not constant. If more values are given than lines exist, they will be truncated.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacerevkit.html#ae2f0f7f3b99c65ab8862fabc3dbbe29b" title="Type for determine whether line is constant or not.">constant</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constants</td><td>Constant Lines</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab1293df5d261d8e93567395b03212c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_garbage </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>garbage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether outputs are garbage or not. </p>
<p>If an output is garbage it means, that the resulting output value is not necessary for the function.</p>
<p>Lines are by default not garbage. If less values are given than lines exist, the last ones will be not garbage. If more values are given than lines exist, they will be truncated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">garbage</td><td>Garbage line specification</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae3ecb8ec2e71c7be5e3d4c80d9bd5565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_inputs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the input names of the lines in a circuit. </p>
<p>This method sets the input names of the lines in a circuit. This is useful for functions when writing them to a file, printing them, or creating images.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputs</td><td>Input names</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a40444c3718ae0ff16f11fbebc4de97df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_lines </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of line. </p>
<p>This method sets the number of lines of the circuit.</p>
<p>Changing this number will not affect the data in the gates. For example: If there is a gate with a control on line 3, and the number of lines is reduced to 2 in the circuit, then the control is still on line 3 but not visible in this circuit.</p>
<p>So, changing the lines after already adding gates can lead to invalid gates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>Number of lines</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a3c256cb93388040c8a207c6acfd32c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_outputs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>outputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the output names of the lines in a circuit. </p>
<p>This method sets the output names of the lines in a circuit. This is useful for functions when writing them to a file, printing them, or creating images.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputs</td><td>Output names</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2e4b22d19457237d1e48055ee5f0e319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a>&amp; statesignals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant access to the state signals. </p>
<p>This method gives constant access to the state signals.</p>
<dl class="section return"><dt>Returns</dt><dd>State signal collection</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a786fd19dfe4bf40a487f336ade1217a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a>&amp; statesignals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutable access to the state signals. </p>
<p>This method gives mutable access to the state signals.</p>
<dl class="section return"><dt>Returns</dt><dd>State signal collection</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae9884b16f50276e7fbd677632f337b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::signal&lt;void(<a class="el" href="classrevkit_1_1gate.html">gate</a>&amp;)&gt; gate_added</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal which is emitted after adding a gate. </p>
<p>The gate is always empty, since when adding a gate to the circuit an empty gate is returned as reference and then further processed by functions such as append_toffoli. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="circuit_8hpp.html">circuit.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
