<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>target_line_adder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1target__line__adder-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">target_line_adder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for adding lines in an easier way.  
 <a href="classrevkit_1_1target__line__adder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c5cd098838764cb8f636210e19d41f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1target__line__adder.html#a5c5cd098838764cb8f636210e19d41f1">target_line_adder</a> (<a class="el" href="classrevkit_1_1gate.html">gate</a> *<a class="el" href="classrevkit_1_1gate.html">gate</a>)</td></tr>
<tr class="memdesc:a5c5cd098838764cb8f636210e19d41f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5c5cd098838764cb8f636210e19d41f1">More...</a><br/></td></tr>
<tr class="separator:a5c5cd098838764cb8f636210e19d41f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5099ce3291e563be8ea96e6e654834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1target__line__adder.html#a8e5099ce3291e563be8ea96e6e654834">operator()</a> (const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l1)</td></tr>
<tr class="memdesc:a8e5099ce3291e563be8ea96e6e654834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one target line.  <a href="#a8e5099ce3291e563be8ea96e6e654834">More...</a><br/></td></tr>
<tr class="separator:a8e5099ce3291e563be8ea96e6e654834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b9e309e62400160d4112994ae46815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1target__line__adder.html#a28b9e309e62400160d4112994ae46815">operator()</a> (const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l1, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l2)</td></tr>
<tr class="memdesc:a28b9e309e62400160d4112994ae46815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two target lines.  <a href="#a28b9e309e62400160d4112994ae46815">More...</a><br/></td></tr>
<tr class="separator:a28b9e309e62400160d4112994ae46815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for adding lines in an easier way. </p>
<p>This class should not be used stand alone but just with the add_<em>gate</em> methods designed for this purpose. See also <a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c5cd098838764cb8f636210e19d41f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1gate.html">gate</a> *&#160;</td>
          <td class="paramname"><em>gate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gate</td><td>Gate, to which target lines should be added</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e5099ce3291e563be8ea96e6e654834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html">gate</a>&amp; operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one target line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l1</td><td>First target line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A smart pointer to the gate</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a28b9e309e62400160d4112994ae46815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html">gate</a>&amp; operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add two target lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l1</td><td>First target line </td></tr>
    <tr><td class="paramname">l2</td><td>Second target line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A smart pointer to the gate</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="add__gates_8hpp.html">add_gates.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
