<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>functor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1functor.html">functor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1functor-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">functor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functor class for interfacing algorithms.  
 <a href="classrevkit_1_1functor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for functor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrevkit_1_1functor.png" usemap="#functor&lt; T &gt;_map" alt=""/>
  <map id="functor&lt; T &gt;_map" name="functor&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ffe000f91238fa44b3bbdb5e81e5470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1functor.html#a4ffe000f91238fa44b3bbdb5e81e5470">functor</a> ()</td></tr>
<tr class="memdesc:a4ffe000f91238fa44b3bbdb5e81e5470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a4ffe000f91238fa44b3bbdb5e81e5470">More...</a><br/></td></tr>
<tr class="separator:a4ffe000f91238fa44b3bbdb5e81e5470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b8c03ed4f1cdfb755331d635062844"><td class="memTemplParams" colspan="2">template&lt;typename F &gt; </td></tr>
<tr class="memitem:af2b8c03ed4f1cdfb755331d635062844"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrevkit_1_1functor.html#af2b8c03ed4f1cdfb755331d635062844">functor</a> (F f)</td></tr>
<tr class="memdesc:af2b8c03ed4f1cdfb755331d635062844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#af2b8c03ed4f1cdfb755331d635062844">More...</a><br/></td></tr>
<tr class="separator:af2b8c03ed4f1cdfb755331d635062844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4784b7b2e7d179a1130101f75524a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1functor.html#ada4784b7b2e7d179a1130101f75524a3">init</a> (const <a class="el" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac">properties::ptr</a> &amp;<a class="el" href="classrevkit_1_1functor.html#a3572f271fe2bb3b35117886d2bef9b11">settings</a>, const <a class="el" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac">properties::ptr</a> &amp;<a class="el" href="classrevkit_1_1functor.html#af9f8f9e6f0331313003dbb32b4f78963">statistics</a>)</td></tr>
<tr class="memdesc:ada4784b7b2e7d179a1130101f75524a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the settings and statistics fields.  <a href="#ada4784b7b2e7d179a1130101f75524a3">More...</a><br/></td></tr>
<tr class="separator:ada4784b7b2e7d179a1130101f75524a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3572f271fe2bb3b35117886d2bef9b11"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac">revkit::properties::ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1functor.html#a3572f271fe2bb3b35117886d2bef9b11">settings</a> () const </td></tr>
<tr class="memdesc:a3572f271fe2bb3b35117886d2bef9b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a smart pointer to the settings.  <a href="#a3572f271fe2bb3b35117886d2bef9b11">More...</a><br/></td></tr>
<tr class="separator:a3572f271fe2bb3b35117886d2bef9b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f8f9e6f0331313003dbb32b4f78963"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac">revkit::properties::ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1functor.html#af9f8f9e6f0331313003dbb32b4f78963">statistics</a> () const </td></tr>
<tr class="memdesc:af9f8f9e6f0331313003dbb32b4f78963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a smart pointer to the statistics.  <a href="#af9f8f9e6f0331313003dbb32b4f78963">More...</a><br/></td></tr>
<tr class="separator:af9f8f9e6f0331313003dbb32b4f78963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class revkit::functor&lt; T &gt;</h3>

<p>Functor class for interfacing algorithms. </p>
<p>When interfacing an algorithm, we wanna encapsulate the settings and the statistics. That is, a user can still provide settings from outside, but another algorithm can change settings of a functor as well. Therewith, this class extends the boost::function object by adding methods to access the corresponding settings and statistics data from the respective algorithm.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ffe000f91238fa44b3bbdb5e81e5470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1functor.html">functor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Calls the constructor of the base class.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af2b8c03ed4f1cdfb755331d635062844"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1functor.html">functor</a> </td>
          <td>(</td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>This copy constructor allows for example, the assignment of other boost::function objects or even boost::bind or boost::lambda expressions. Note, that the settings and statistics are not set with this constructor, but have to be assigned explicitly using <a class="el" href="classrevkit_1_1functor.html#ada4784b7b2e7d179a1130101f75524a3" title="Initializes the settings and statistics fields.">init()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Object to be assigned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada4784b7b2e7d179a1130101f75524a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac">properties::ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac">properties::ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>statistics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the settings and statistics fields. </p>
<p>This method is usually called by the functor creation function to assign the settings and statistics data, e.g. in swop_func:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> functor&lt;bool(circuit&amp;, const binary_truth_table&amp;)&gt; <a class="code" href="namespacerevkit.html#ac3e4838d529a56a2a4ff450e38212ad6" title="Functor for synthesis based on a truth table.">truth_table_synthesis_func</a>;</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">truth_table_synthesis_func <a class="code" href="namespacerevkit.html#ab31a994316a3b05fea64302826ccc206" title="Functor for the swop algorithm.">swop_func</a>( <a class="code" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac" title="Smart Pointer version of this class.">properties::ptr</a> settings, <a class="code" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac" title="Smart Pointer version of this class.">properties::ptr</a> statistics )</div>
<div class="line">{</div>
<div class="line">  truth_table_synthesis_func f = boost::bind( <a class="code" href="namespacerevkit.html#ae8bec9a309b9b109ee3132b07d71e88d" title="SWOP Synthesis Approach.">swop</a>, _1, settings, statistics );</div>
<div class="line">  f.init( settings, statistics );</div>
<div class="line">  <span class="keywordflow">return</span> f;</div>
<div class="line">}</div>
</div><!-- fragment --><p> In this example, the settings and statistics objects are given as parameters to the swop function in the boost::bind expression, so that they are available when calling the algorithm. Further they are passed to the functor explicitly via <a class="el" href="classrevkit_1_1functor.html#ada4784b7b2e7d179a1130101f75524a3" title="Initializes the settings and statistics fields.">init()</a> to make them available using the functor, e.g. in other algorithms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>Settings properties </td></tr>
    <tr><td class="paramname">statistics</td><td>Statistics properties</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a3572f271fe2bb3b35117886d2bef9b11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac">revkit::properties::ptr</a>&amp; settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a smart pointer to the settings. </p>
<p>This smart pointer can be empty, if <a class="el" href="classrevkit_1_1functor.html#ada4784b7b2e7d179a1130101f75524a3" title="Initializes the settings and statistics fields.">init()</a> was never called.</p>
<dl class="section return"><dt>Returns</dt><dd>A smart pointer to the settings </dd></dl>

</div>
</div>
<a class="anchor" id="af9f8f9e6f0331313003dbb32b4f78963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac">revkit::properties::ptr</a>&amp; statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a smart pointer to the statistics. </p>
<p>This smart pointer can be empty, if <a class="el" href="classrevkit_1_1functor.html#ada4784b7b2e7d179a1130101f75524a3" title="Initializes the settings and statistics fields.">init()</a> was never called.</p>
<dl class="section return"><dt>Returns</dt><dd>A smart pointer to the statistics </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="functor_8hpp.html">functor.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
