<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>subcircuit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1subcircuit.html">subcircuit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1subcircuit-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">subcircuit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a sub-circuit.  
 <a href="classrevkit_1_1subcircuit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f09bec4fb978f08d8d3bbf53415c3a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1subcircuit.html#a7f09bec4fb978f08d8d3bbf53415c3a6">subcircuit</a> (<a class="el" href="classrevkit_1_1standard__circuit.html">standard_circuit</a> &amp;base, unsigned from, unsigned to)</td></tr>
<tr class="memdesc:a7f09bec4fb978f08d8d3bbf53415c3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7f09bec4fb978f08d8d3bbf53415c3a6">More...</a><br/></td></tr>
<tr class="separator:a7f09bec4fb978f08d8d3bbf53415c3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68d785ba69c9248495446424cf816a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1subcircuit.html#aa68d785ba69c9248495446424cf816a8">subcircuit</a> (<a class="el" href="namespacerevkit.html#a4ecb5f545ab8e20682b45042e659e6fa">circuit_variant</a> &amp;base, unsigned from, unsigned to)</td></tr>
<tr class="memdesc:aa68d785ba69c9248495446424cf816a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa68d785ba69c9248495446424cf816a8">More...</a><br/></td></tr>
<tr class="separator:aa68d785ba69c9248495446424cf816a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef8acd18321d657e07c4a14a0582cf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1subcircuit.html#a9ef8acd18321d657e07c4a14a0582cf2">subcircuit</a> (const <a class="el" href="namespacerevkit.html#a4ecb5f545ab8e20682b45042e659e6fa">circuit_variant</a> &amp;base, unsigned from, unsigned to)</td></tr>
<tr class="memdesc:a9ef8acd18321d657e07c4a14a0582cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9ef8acd18321d657e07c4a14a0582cf2">More...</a><br/></td></tr>
<tr class="separator:a9ef8acd18321d657e07c4a14a0582cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade91129ab06422c5ebf6a10cb4ec50a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1subcircuit.html#ade91129ab06422c5ebf6a10cb4ec50a4">subcircuit</a> (<a class="el" href="classrevkit_1_1standard__circuit.html">standard_circuit</a> &amp;base, unsigned from, unsigned to, std::vector&lt; unsigned &gt; filter)</td></tr>
<tr class="memdesc:ade91129ab06422c5ebf6a10cb4ec50a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with line filter.  <a href="#ade91129ab06422c5ebf6a10cb4ec50a4">More...</a><br/></td></tr>
<tr class="separator:ade91129ab06422c5ebf6a10cb4ec50a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d7e4931a14d68decae4dfe8d567cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1subcircuit.html#aa3d7e4931a14d68decae4dfe8d567cc9">subcircuit</a> (const <a class="el" href="namespacerevkit.html#a4ecb5f545ab8e20682b45042e659e6fa">circuit_variant</a> &amp;base, unsigned from, unsigned to, std::vector&lt; unsigned &gt; filter)</td></tr>
<tr class="memdesc:aa3d7e4931a14d68decae4dfe8d567cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with line filter.  <a href="#aa3d7e4931a14d68decae4dfe8d567cc9">More...</a><br/></td></tr>
<tr class="separator:aa3d7e4931a14d68decae4dfe8d567cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc801c6c332e25b0988e487355230ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1subcircuit.html#aacc801c6c332e25b0988e487355230ad">~subcircuit</a> ()</td></tr>
<tr class="memdesc:aacc801c6c332e25b0988e487355230ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#aacc801c6c332e25b0988e487355230ad">More...</a><br/></td></tr>
<tr class="separator:aacc801c6c332e25b0988e487355230ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a sub-circuit. </p>
<p>A sub-circuit is a <em>window</em> which can be set on top of a <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a>. All methods are specialized for the sub-circuit. But the gates are references to the underlying circuit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f09bec4fb978f08d8d3bbf53415c3a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1subcircuit.html">subcircuit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1standard__circuit.html">standard_circuit</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor creates a sub-circuit from a base which is a <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a> and a range of gates [<code>from</code>, <code>to</code>). Thus, the gate with index <code>to</code> is not included.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Underlying circuit </td></tr>
    <tr><td class="paramname">from</td><td>First gate to be included (starting from 0) </td></tr>
    <tr><td class="paramname">to</td><td>First gate to be not included anymore</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa68d785ba69c9248495446424cf816a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1subcircuit.html">subcircuit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerevkit.html#a4ecb5f545ab8e20682b45042e659e6fa">circuit_variant</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Same as other constructor but takes a generic circuit, which will get casted to a <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Underlying circuit (has to be <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a> in the variant) </td></tr>
    <tr><td class="paramname">from</td><td>First gate to be included (starting from 0) </td></tr>
    <tr><td class="paramname">to</td><td>First gate to be not included anymore</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9ef8acd18321d657e07c4a14a0582cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1subcircuit.html">subcircuit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacerevkit.html#a4ecb5f545ab8e20682b45042e659e6fa">circuit_variant</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Same as other constructor but takes a generic circuit, which will get casted to a <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Underlying circuit (has to be <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a> in the variant) </td></tr>
    <tr><td class="paramname">from</td><td>First gate to be included (starting from 0) </td></tr>
    <tr><td class="paramname">to</td><td>First gate to be not included anymore</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ade91129ab06422c5ebf6a10cb4ec50a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1subcircuit.html">subcircuit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1standard__circuit.html">standard_circuit</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned &gt;&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with line filter. </p>
<p>This constructor creates a sub-circuit from a base which is a <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a> and a range of gates [<code>from</code>, <code>to</code>). Thus, the gate with index <code>to</code> is not included.</p>
<p>Further a line filter is specified. The vector contains all line indices (starting from 0) which should be accessible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Underlying circuit </td></tr>
    <tr><td class="paramname">from</td><td>First gate to be included (starting from 0) </td></tr>
    <tr><td class="paramname">to</td><td>First gate to be not included anymore </td></tr>
    <tr><td class="paramname">filter</td><td>Line filter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa3d7e4931a14d68decae4dfe8d567cc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1subcircuit.html">subcircuit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacerevkit.html#a4ecb5f545ab8e20682b45042e659e6fa">circuit_variant</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned &gt;&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with line filter. </p>
<p>Same as other constructor but takes a generic circuit, which will get casted to a <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Underlying circuit (has to be a <a class="el" href="classrevkit_1_1standard__circuit.html" title="Represents a circuit.">standard_circuit</a> in the variant) </td></tr>
    <tr><td class="paramname">from</td><td>First gate to be included (starting from 0) </td></tr>
    <tr><td class="paramname">to</td><td>First gate to be not included anymore </td></tr>
    <tr><td class="paramname">filter</td><td>Line filter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aacc801c6c332e25b0988e487355230ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classrevkit_1_1subcircuit.html">subcircuit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deconstructor. </p>
<p>Deletes all <a class="el" href="classrevkit_1_1filtered__gate.html" title="Wrapper for a gate to filter some lines.">filtered_gate</a> objects in the filter cache</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="circuit_8hpp.html">circuit.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
