<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>truth_table&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1truth__table.html">truth_table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1truth__table-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">truth_table&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a truth table.  
 <a href="classrevkit_1_1truth__table.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a265a253612b46abed17c61b0a5e5ce30"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#a265a253612b46abed17c61b0a5e5ce30">value_type</a></td></tr>
<tr class="memdesc:a265a253612b46abed17c61b0a5e5ce30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef reference to the given template type.  <a href="#a265a253612b46abed17c61b0a5e5ce30">More...</a><br/></td></tr>
<tr class="separator:a265a253612b46abed17c61b0a5e5ce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaabb575c4545130952b55e8df5d97a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a">cube_type</a></td></tr>
<tr class="memdesc:afeaabb575c4545130952b55e8df5d97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type representing a cube.  <a href="#afeaabb575c4545130952b55e8df5d97a">More...</a><br/></td></tr>
<tr class="separator:afeaabb575c4545130952b55e8df5d97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6236c48f132e96c88ff41f3a1e51e97b"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a">cube_type</a>, <br class="typebreak"/>
<a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a">cube_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#a6236c48f132e96c88ff41f3a1e51e97b">cube_vector</a></td></tr>
<tr class="memdesc:a6236c48f132e96c88ff41f3a1e51e97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a map from input to output cube.  <a href="#a6236c48f132e96c88ff41f3a1e51e97b">More...</a><br/></td></tr>
<tr class="separator:a6236c48f132e96c88ff41f3a1e51e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad870e8b7de3a45c35c01b4f015e5d0d0"><td class="memItemLeft" align="right" valign="top">typedef cube_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#ad870e8b7de3a45c35c01b4f015e5d0d0">in_const_iterator</a></td></tr>
<tr class="memdesc:ad870e8b7de3a45c35c01b4f015e5d0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Iterator of input cubes.  <a href="#ad870e8b7de3a45c35c01b4f015e5d0d0">More...</a><br/></td></tr>
<tr class="separator:ad870e8b7de3a45c35c01b4f015e5d0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f2fd69ba049ad7b9eca57470513ea"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::permutation_iterator<br class="typebreak"/>
&lt; typename <br class="typebreak"/>
cube_type::const_iterator, <br class="typebreak"/>
std::vector&lt; unsigned &gt;<br class="typebreak"/>
::<a class="el" href="classrevkit_1_1truth__table.html#af39d3a5c422c0bf1b6e4f02fd57df1b6">const_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#a8b2f2fd69ba049ad7b9eca57470513ea">out_const_iterator</a></td></tr>
<tr class="memdesc:a8b2f2fd69ba049ad7b9eca57470513ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Iterator of output cubes.  <a href="#a8b2f2fd69ba049ad7b9eca57470513ea">More...</a><br/></td></tr>
<tr class="separator:a8b2f2fd69ba049ad7b9eca57470513ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39d3a5c422c0bf1b6e4f02fd57df1b6"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; transform_cube&lt; T &gt;<br class="typebreak"/>
, typename <br class="typebreak"/>
cube_vector::const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#af39d3a5c422c0bf1b6e4f02fd57df1b6">const_iterator</a></td></tr>
<tr class="memdesc:af39d3a5c422c0bf1b6e4f02fd57df1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truth Table's constant iterator.  <a href="#af39d3a5c422c0bf1b6e4f02fd57df1b6">More...</a><br/></td></tr>
<tr class="separator:af39d3a5c422c0bf1b6e4f02fd57df1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a741d0f681ba21ccfb6eebe88183947da"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#a741d0f681ba21ccfb6eebe88183947da">num_inputs</a> () const </td></tr>
<tr class="memdesc:a741d0f681ba21ccfb6eebe88183947da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of inputs.  <a href="#a741d0f681ba21ccfb6eebe88183947da">More...</a><br/></td></tr>
<tr class="separator:a741d0f681ba21ccfb6eebe88183947da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9730d5949ac1872db1e62c3622e27dfe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#a9730d5949ac1872db1e62c3622e27dfe">num_outputs</a> () const </td></tr>
<tr class="memdesc:a9730d5949ac1872db1e62c3622e27dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of outputs.  <a href="#a9730d5949ac1872db1e62c3622e27dfe">More...</a><br/></td></tr>
<tr class="separator:a9730d5949ac1872db1e62c3622e27dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b02d4f1a8500fb07a551069060709f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1truth__table.html#af39d3a5c422c0bf1b6e4f02fd57df1b6">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#aa4b02d4f1a8500fb07a551069060709f">begin</a> () const </td></tr>
<tr class="memdesc:aa4b02d4f1a8500fb07a551069060709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant begin iterator of the cube list.  <a href="#aa4b02d4f1a8500fb07a551069060709f">More...</a><br/></td></tr>
<tr class="separator:aa4b02d4f1a8500fb07a551069060709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350132543d80a1c1e5be844e6d2878ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1truth__table.html#af39d3a5c422c0bf1b6e4f02fd57df1b6">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#a350132543d80a1c1e5be844e6d2878ea">end</a> () const </td></tr>
<tr class="memdesc:a350132543d80a1c1e5be844e6d2878ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant end iterator of the cube list.  <a href="#a350132543d80a1c1e5be844e6d2878ea">More...</a><br/></td></tr>
<tr class="separator:a350132543d80a1c1e5be844e6d2878ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a083b244d2070285ba1791a54483b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#a76a083b244d2070285ba1791a54483b9">add_entry</a> (const <a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a">cube_type</a> &amp;input, const <a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a">cube_type</a> &amp;output)</td></tr>
<tr class="memdesc:a76a083b244d2070285ba1791a54483b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new entry to the truth table.  <a href="#a76a083b244d2070285ba1791a54483b9">More...</a><br/></td></tr>
<tr class="separator:a76a083b244d2070285ba1791a54483b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the truth table.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f7bf459194d1cbe33f652dc99dc691"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; unsigned &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#a42f7bf459194d1cbe33f652dc99dc691">permutation</a> () const </td></tr>
<tr class="memdesc:a42f7bf459194d1cbe33f652dc99dc691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current permutation.  <a href="#a42f7bf459194d1cbe33f652dc99dc691">More...</a><br/></td></tr>
<tr class="separator:a42f7bf459194d1cbe33f652dc99dc691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b595db0033c12f5d7ad4840193388fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#a2b595db0033c12f5d7ad4840193388fe">set_permutation</a> (const std::vector&lt; unsigned &gt; &amp;perm)</td></tr>
<tr class="memdesc:a2b595db0033c12f5d7ad4840193388fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the permutation.  <a href="#a2b595db0033c12f5d7ad4840193388fe">More...</a><br/></td></tr>
<tr class="separator:a2b595db0033c12f5d7ad4840193388fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9749aeda052313f4e4fd73fe8b7bcc77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#a9749aeda052313f4e4fd73fe8b7bcc77">permute</a> ()</td></tr>
<tr class="memdesc:a9749aeda052313f4e4fd73fe8b7bcc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutes the current permutation.  <a href="#a9749aeda052313f4e4fd73fe8b7bcc77">More...</a><br/></td></tr>
<tr class="separator:a9749aeda052313f4e4fd73fe8b7bcc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa884cbb78b24e499f05f2d600d5fe7f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#aa884cbb78b24e499f05f2d600d5fe7f7">set_inputs</a> (const std::vector&lt; std::string &gt; &amp;ins)</td></tr>
<tr class="memdesc:aa884cbb78b24e499f05f2d600d5fe7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the inputs of the specification.  <a href="#aa884cbb78b24e499f05f2d600d5fe7f7">More...</a><br/></td></tr>
<tr class="separator:aa884cbb78b24e499f05f2d600d5fe7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14e0a94c084851436e8e481b14361bd"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#af14e0a94c084851436e8e481b14361bd">inputs</a> () const </td></tr>
<tr class="memdesc:af14e0a94c084851436e8e481b14361bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inputs of the specification.  <a href="#af14e0a94c084851436e8e481b14361bd">More...</a><br/></td></tr>
<tr class="separator:af14e0a94c084851436e8e481b14361bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ed92356c9d8cfce6337cfe0fdfd1d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#a59ed92356c9d8cfce6337cfe0fdfd1d7">set_outputs</a> (const std::vector&lt; std::string &gt; &amp;outs)</td></tr>
<tr class="memdesc:a59ed92356c9d8cfce6337cfe0fdfd1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the outputs of the specification.  <a href="#a59ed92356c9d8cfce6337cfe0fdfd1d7">More...</a><br/></td></tr>
<tr class="separator:a59ed92356c9d8cfce6337cfe0fdfd1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93995d247553059ccd9e6ad63686fd2d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#a93995d247553059ccd9e6ad63686fd2d">outputs</a> () const </td></tr>
<tr class="memdesc:a93995d247553059ccd9e6ad63686fd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the outputs of the specification.  <a href="#a93995d247553059ccd9e6ad63686fd2d">More...</a><br/></td></tr>
<tr class="separator:a93995d247553059ccd9e6ad63686fd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ff7ac2738cddaf99ed688ea4e74198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#a02ff7ac2738cddaf99ed688ea4e74198">set_constants</a> (const std::vector&lt; <a class="el" href="namespacerevkit.html#ae2f0f7f3b99c65ab8862fabc3dbbe29b">constant</a> &gt; &amp;<a class="el" href="classrevkit_1_1truth__table.html#a7ef3e265ec10ef9368e69bd23f0acd24">constants</a>)</td></tr>
<tr class="memdesc:a02ff7ac2738cddaf99ed688ea4e74198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the constant lines of the specification.  <a href="#a02ff7ac2738cddaf99ed688ea4e74198">More...</a><br/></td></tr>
<tr class="separator:a02ff7ac2738cddaf99ed688ea4e74198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef3e265ec10ef9368e69bd23f0acd24"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="namespacerevkit.html#ae2f0f7f3b99c65ab8862fabc3dbbe29b">constant</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#a7ef3e265ec10ef9368e69bd23f0acd24">constants</a> () const </td></tr>
<tr class="memdesc:a7ef3e265ec10ef9368e69bd23f0acd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the constant line information of the specification.  <a href="#a7ef3e265ec10ef9368e69bd23f0acd24">More...</a><br/></td></tr>
<tr class="separator:a7ef3e265ec10ef9368e69bd23f0acd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1293df5d261d8e93567395b03212c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#ab1293df5d261d8e93567395b03212c4e">set_garbage</a> (const std::vector&lt; bool &gt; &amp;<a class="el" href="classrevkit_1_1truth__table.html#af90fff469f7cff6298e95e38ae02087b">garbage</a>)</td></tr>
<tr class="memdesc:ab1293df5d261d8e93567395b03212c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the garbage lines of the specification.  <a href="#ab1293df5d261d8e93567395b03212c4e">More...</a><br/></td></tr>
<tr class="separator:ab1293df5d261d8e93567395b03212c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90fff469f7cff6298e95e38ae02087b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html#af90fff469f7cff6298e95e38ae02087b">garbage</a> () const </td></tr>
<tr class="memdesc:af90fff469f7cff6298e95e38ae02087b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the garbage line information of the specification.  <a href="#af90fff469f7cff6298e95e38ae02087b">More...</a><br/></td></tr>
<tr class="separator:af90fff469f7cff6298e95e38ae02087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class revkit::truth_table&lt; T &gt;</h3>

<p>Represents a truth table. </p>
<p>This class helps mapping input assignments to their corresponding output assignments.</p>
<p>Assignments are thereby cubes (type <a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a" title="Type representing a cube.">truth_table&lt;T&gt;::cube_type</a>) are vectors of values T, which type is given as template parameter to the class.</p>
<p>For the tristate value 1, 0, and don't care the type <a class="el" href="namespacerevkit.html#adbe536a5be53223dfa923a86c8304587">binary_truth_table</a> is predefined with T = boost::optional&lt;bool&gt;.</p>
<p>You can use <a class="el" href="namespacerevkit.html#ab2e3d0a3e7324aba04b39aae075ebf1e" title="Read a specification into a truth table from filename.">read_specification(binary_truth_table&amp;, const std::string&amp;, std::string*)</a> for reading a RevLib specification file into a <a class="el" href="classrevkit_1_1truth__table.html" title="Represents a truth table.">truth_table</a>.</p>
<h1><a class="anchor" id="sec_example_iterate_through_truth_table"></a>
Example</h1>
<p>This example shows how to iterate through the values of a <a class="el" href="namespacerevkit.html#adbe536a5be53223dfa923a86c8304587">binary_truth_table</a>, which is not that convenient on the first sight. This code works also for a generic <a class="el" href="classrevkit_1_1truth__table.html">truth_table</a>. </p>
<div class="fragment"><div class="line"><a class="code" href="namespacerevkit.html#adbe536a5be53223dfa923a86c8304587" title="A predefined truth table for specifications using binary values as in specifications for reversible c...">binary_truth_table</a> tt = <span class="comment">// obtained from somewhere</span></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> ( <a class="code" href="classrevkit_1_1truth__table.html#af39d3a5c422c0bf1b6e4f02fd57df1b6" title="Truth Table&#39;s constant iterator.">binary_truth_table::const_iterator</a> it = tt.begin(); it != tt.end(); ++it )</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// iterate through input cube (bit by bit)</span></div>
<div class="line">  <span class="keywordflow">foreach</span> ( <span class="keyword">const</span> <a class="code" href="classrevkit_1_1truth__table.html#a265a253612b46abed17c61b0a5e5ce30" title="Typedef reference to the given template type.">binary_truth_table::value_type</a>&amp; in_bit, it-&gt;first )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// do something with in_bit</span></div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// iterate through output cube (bit by bit)</span></div>
<div class="line">  <span class="keywordflow">foreach</span> ( <span class="keyword">const</span> <a class="code" href="classrevkit_1_1truth__table.html#a265a253612b46abed17c61b0a5e5ce30" title="Typedef reference to the given template type.">binary_truth_table::value_type</a>&amp; out_bit, it-&gt;second )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// do something with out_bit</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af39d3a5c422c0bf1b6e4f02fd57df1b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::transform_iterator&lt;transform_cube&lt;T&gt;, typename cube_vector::const_iterator&gt; <a class="el" href="classrevkit_1_1truth__table.html#af39d3a5c422c0bf1b6e4f02fd57df1b6">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Truth Table's constant iterator. </p>
<p>A transform iterator which transforms the cube_tuple objects to a pair of iterator pairs of each input and output cube.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="afeaabb575c4545130952b55e8df5d97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T&gt; <a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a">cube_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type representing a cube. </p>
<p>Implemented as a vector over the basic type T</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6236c48f132e96c88ff41f3a1e51e97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a">cube_type</a>, <a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a">cube_type</a>&gt; <a class="el" href="classrevkit_1_1truth__table.html#a6236c48f132e96c88ff41f3a1e51e97b">cube_vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a map from input to output cube. </p>
<p>Implemented as a tuple</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad870e8b7de3a45c35c01b4f015e5d0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef cube_type::const_iterator <a class="el" href="classrevkit_1_1truth__table.html#ad870e8b7de3a45c35c01b4f015e5d0d0">in_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant Iterator of input cubes. </p>
<p>Default constant iterator is used.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8b2f2fd69ba049ad7b9eca57470513ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::permutation_iterator&lt;typename cube_type::const_iterator, std::vector&lt;unsigned&gt;::<a class="el" href="classrevkit_1_1truth__table.html#af39d3a5c422c0bf1b6e4f02fd57df1b6">const_iterator</a>&gt; <a class="el" href="classrevkit_1_1truth__table.html#a8b2f2fd69ba049ad7b9eca57470513ea">out_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant Iterator of output cubes. </p>
<p>A permutation iterator from Boost.Iterators is used which makes use of the truth table's permutation.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a265a253612b46abed17c61b0a5e5ce30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classrevkit_1_1truth__table.html#a265a253612b46abed17c61b0a5e5ce30">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef reference to the given template type. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76a083b244d2070285ba1791a54483b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool add_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a">cube_type</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a">cube_type</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new entry to the truth table. </p>
<p>With adding the first entry the dimension of inputs and outputs is set. When adding further entries it has to make sure that the dimensions fit, else an assertion is thrown and false is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input assignment </td></tr>
    <tr><td class="paramname">output</td><td>Output assignment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the assignment could be added or not</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa4b02d4f1a8500fb07a551069060709f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1truth__table.html#af39d3a5c422c0bf1b6e4f02fd57df1b6">const_iterator</a> begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant begin iterator of the cube list. </p>
<dl class="section return"><dt>Returns</dt><dd>Constant begin iterator of the cube list</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the truth table. </p>
<p>Clears the truth table, as well as the current permutation and constant and garbage information.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7ef3e265ec10ef9368e69bd23f0acd24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="namespacerevkit.html#ae2f0f7f3b99c65ab8862fabc3dbbe29b">constant</a>&gt;&amp; constants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the constant line information of the specification. </p>
<p>Use <a class="el" href="namespacerevkit.html#ab695ac5e2f5e544cfab7b8793c9a9bea">copy_metadata</a> to assign specification meta-data to a circuit.</p>
<dl class="section return"><dt>Returns</dt><dd>Vector of constant line information</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a350132543d80a1c1e5be844e6d2878ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1truth__table.html#af39d3a5c422c0bf1b6e4f02fd57df1b6">const_iterator</a> end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant end iterator of the cube list. </p>
<dl class="section return"><dt>Returns</dt><dd>Constant end iterator of the cube list</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af90fff469f7cff6298e95e38ae02087b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; garbage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the garbage line information of the specification. </p>
<p>The garbage line information is permuted in respect to the current permutation.</p>
<p>Use <a class="el" href="namespacerevkit.html#ab695ac5e2f5e544cfab7b8793c9a9bea">copy_metadata</a> to assign specification meta-data to a circuit.</p>
<dl class="section return"><dt>Returns</dt><dd>Vector of garbage line information</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af14e0a94c084851436e8e481b14361bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; inputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the inputs of the specification. </p>
<p>Use <a class="el" href="namespacerevkit.html#ab695ac5e2f5e544cfab7b8793c9a9bea">copy_metadata</a> to assign specification meta-data to a circuit.</p>
<dl class="section return"><dt>Returns</dt><dd>Vector of input names</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a741d0f681ba21ccfb6eebe88183947da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned num_inputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of inputs. </p>
<p>If the truth table contains no cube tuple, then 0 is returned, otherwise the length of the first input assignment is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of inputs</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9730d5949ac1872db1e62c3622e27dfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned num_outputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of outputs. </p>
<p>If the truth table contains no cube tuple, then 0 is returned, otherwise the length of the first output assignment is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of outputs</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a93995d247553059ccd9e6ad63686fd2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; outputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the outputs of the specification. </p>
<p>The outputs are permuted in respect to the current permutation.</p>
<p>Use <a class="el" href="namespacerevkit.html#ab695ac5e2f5e544cfab7b8793c9a9bea">copy_metadata</a> to assign specification meta-data to a circuit.</p>
<dl class="section return"><dt>Returns</dt><dd>Vector of output names</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a42f7bf459194d1cbe33f652dc99dc691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;unsigned&gt;&amp; permutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current permutation. </p>
<p>The permutation is initializes when the first entry is added to the truth table and is initially the sequence from 0 to <em>n</em> - 1, where <em>n</em> is the size of the output cubes.</p>
<dl class="section return"><dt>Returns</dt><dd>Current permutation</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9749aeda052313f4e4fd73fe8b7bcc77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool permute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permutes the current permutation. </p>
<p>This methods calls <code>std::next_permutation</code> on the current permutation. It returns false, when all permutations were considered.</p>
<dl class="section return"><dt>Returns</dt><dd>False, when all permutations were considered, true otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a02ff7ac2738cddaf99ed688ea4e74198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_constants </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacerevkit.html#ae2f0f7f3b99c65ab8862fabc3dbbe29b">constant</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>constants</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the constant lines of the specification. </p>
<p>Use <a class="el" href="namespacerevkit.html#ab695ac5e2f5e544cfab7b8793c9a9bea">copy_metadata</a> to assign specification meta-data to a circuit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constants</td><td>Vector of constant values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab1293df5d261d8e93567395b03212c4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_garbage </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>garbage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the garbage lines of the specification. </p>
<p>Use <a class="el" href="namespacerevkit.html#ab695ac5e2f5e544cfab7b8793c9a9bea">copy_metadata</a> to assign specification meta-data to a circuit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">garbage</td><td>Vector of garbage values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa884cbb78b24e499f05f2d600d5fe7f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_inputs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the inputs of the specification. </p>
<p>Use <a class="el" href="namespacerevkit.html#ab695ac5e2f5e544cfab7b8793c9a9bea">copy_metadata</a> to assign specification meta-data to a circuit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ins</td><td>Vector of input names</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a59ed92356c9d8cfce6337cfe0fdfd1d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_outputs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>outs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the outputs of the specification. </p>
<p>Use <a class="el" href="namespacerevkit.html#ab695ac5e2f5e544cfab7b8793c9a9bea">copy_metadata</a> to assign specification meta-data to a circuit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outs</td><td>Vector of output names</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2b595db0033c12f5d7ad4840193388fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool set_permutation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>perm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the permutation. </p>
<p>This method can set a specific permutation. This method should not be used in combination with permute which provides a dynamic change of the permutation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">perm</td><td>New permutation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if successful. It can be unsuccessful, when the size of perm is not suitable.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="truth__table_8hpp.html">truth_table.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
