<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">circuit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrevkit_1_1circuit.html">circuit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#ae74b75ac7b9dea0047a4995eaee2c4c7">add_module</a>(const std::string &amp;name, const boost::shared_ptr&lt; circuit &gt; &amp;module)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#abd6eec8d25f11e9cfdeee62e4b673fe2">add_module</a>(const std::string &amp;name, const circuit &amp;module)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#aa9acadcf0354cc4ff99e60042fe5cfbf">annotate</a>(const gate &amp;g, const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#adbbd5206f94af858fb68e3c7d60787e6">annotation</a>(const gate &amp;g, const std::string &amp;key, const std::string &amp;default_value=std::string()) const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a29eb9a4bcb5a08ad97940b98f9a4b9ad">annotations</a>(const gate &amp;g) const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a72a6bfedee606e7525a3cb3dc06f58b5">append_gate</a>()</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#aa4b02d4f1a8500fb07a551069060709f">begin</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#ad69bd11391be1a1dba5c8202259664f8">begin</a>()</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a969f8fc7621f2aa61b2afa9edc48761a">circuit</a>()</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#ab67eebee744e8fa0027af95757f7e7ab">circuit</a>(const standard_circuit &amp;std_circ)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a54e651464b8bf270d596837dfdc557cb">circuit</a>(standard_circuit &amp;std_circ)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a2d6410f9a78de1064956430d65ed5158">circuit</a>(const subcircuit &amp;sub_circ)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#aff1da7a32d592faa24c1c5a2ac8eaad3">circuit</a>(subcircuit &amp;sub_circ)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#ab675dda6ea9b28986c05be6704760ad1">circuit</a>(const circuit &amp;other)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a84a80e964ee68d9a771eb3299625b5cc">circuit_name</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a705a8523ff4fec93cb5e4c754abf1448">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a492087db3c25386c2724e35efafbae98">const_reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a7ef3e265ec10ef9368e69bd23f0acd24">constants</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a350132543d80a1c1e5be844e6d2878ea">end</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#acad38d52497a975bfb6f2f6acd76631f">end</a>()</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#ab296d1b94c781d0af1feef96cc2eeb0d">filter</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a1d1c9cb3a39eb6edb9b49126a2dc5494">garbage</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#ae9884b16f50276e7fbd677632f337b64">gate_added</a></td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a6c1c5831f46b9e6d11dc8737b324f02e">inputbuses</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#aa3c4b4d03f9a1bd1de165f8b6530ac83">inputbuses</a>()</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#af14e0a94c084851436e8e481b14361bd">inputs</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a60029c947e5fc3467ecd564c9d608be9">insert_gate</a>(unsigned pos)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a3f0463c1906dbe91de7ea46f0bbdddaf">is_subcircuit</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#ab5ad0b2f07caeca8dd118e1bea1e7389">iterator</a> typedef</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#abcf63f63d035fe718bca01100a7a4ac9">lines</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a2edfcfa8b7bd73ba6cfc4fac365955fe">modules</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a9f4bb22d9758513f881e358970081a54">num_gates</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#aa852bf2afc4ad5a7d403586afa724fa6">offset</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#af7577482c30de63aedb06c75538ed051">operator[]</a>(unsigned index) const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a11532d30d39df12600f3f603d504f28c">operator[]</a>(unsigned index)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#ad93e2f2d35b807aed0cdb56df7ececca">outputbuses</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a8cbd04f448e2cf29beceefb94aa7f3f7">outputbuses</a>()</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#aa5f84cfc2af02cdfb0753b80c9b633ac">outputs</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a355f3b8109eb12c1c7e9622c7c227a4b">prepend_gate</a>()</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a04886aa70c34d66738e78bf70c675e66">rbegin</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#acea44ed500a54b2bb93e16b86e81afa8">rbegin</a>()</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#abd8964778c130c535638dd049aab48d1">remove_gate_at</a>(unsigned pos)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#ab3c414470d5cea2986cfab7a90146cb6">rend</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a68c599ddcbfddc65170de524ac165e44">rend</a>()</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#aa04885e1fac566b30e8c328ff0ed21dc">reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a6ea53b935aa2d14bb0542b328b26d20c">set_circuit_name</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a02ff7ac2738cddaf99ed688ea4e74198">set_constants</a>(const std::vector&lt; constant &gt; &amp;constants)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#ab1293df5d261d8e93567395b03212c4e">set_garbage</a>(const std::vector&lt; bool &gt; &amp;garbage)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#ae3ecb8ec2e71c7be5e3d4c80d9bd5565">set_inputs</a>(const std::vector&lt; std::string &gt; &amp;inputs)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a40444c3718ae0ff16f11fbebc4de97df">set_lines</a>(unsigned lines)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a3c256cb93388040c8a207c6acfd32c5a">set_outputs</a>(const std::vector&lt; std::string &gt; &amp;outputs)</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a2e4b22d19457237d1e48055ee5f0e319">statesignals</a>() const </td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrevkit_1_1circuit.html#a786fd19dfe4bf40a487f336ade1217a1">statesignals</a>()</td><td class="entry"><a class="el" href="classrevkit_1_1circuit.html">circuit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
