<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>program_options Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1program__options.html">program_options</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1program__options-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">program_options Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for program options on top of the Boost.Program_Options library.  
 <a href="classrevkit_1_1program__options.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for program_options:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrevkit_1_1program__options.png" usemap="#program_options_map" alt=""/>
  <map id="program_options_map" name="program_options_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad98f5002744323f5483887ab675df6ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#ad98f5002744323f5483887ab675df6ac">program_options</a> (unsigned line_length=m_default_line_length)</td></tr>
<tr class="memdesc:ad98f5002744323f5483887ab675df6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad98f5002744323f5483887ab675df6ac">More...</a><br/></td></tr>
<tr class="separator:ad98f5002744323f5483887ab675df6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8afcbc73e074e0bb91a6a5e6ca3f90a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#ab8afcbc73e074e0bb91a6a5e6ca3f90a">program_options</a> (const std::string &amp;caption, unsigned line_length=m_default_line_length)</td></tr>
<tr class="memdesc:ab8afcbc73e074e0bb91a6a5e6ca3f90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with setting a caption for usage output.  <a href="#ab8afcbc73e074e0bb91a6a5e6ca3f90a">More...</a><br/></td></tr>
<tr class="separator:ab8afcbc73e074e0bb91a6a5e6ca3f90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8416b20145a1c3472ce7c7f63459c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8416b20145a1c3472ce7c7f63459c8e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#aa8416b20145a1c3472ce7c7f63459c8e">~program_options</a> ()</td></tr>
<tr class="memdesc:aa8416b20145a1c3472ce7c7f63459c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deconstructor. <br/></td></tr>
<tr class="separator:aa8416b20145a1c3472ce7c7f63459c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e41c8280b6cdf93d39e1135d2abdf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#ad2e41c8280b6cdf93d39e1135d2abdf7">good</a> () const </td></tr>
<tr class="memdesc:ad2e41c8280b6cdf93d39e1135d2abdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is help needed? Are all properties set properly?  <a href="#ad2e41c8280b6cdf93d39e1135d2abdf7">More...</a><br/></td></tr>
<tr class="separator:ad2e41c8280b6cdf93d39e1135d2abdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fa8f960eac1bf561ba2cb8be0cc58a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#a66fa8f960eac1bf561ba2cb8be0cc58a">parse</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a66fa8f960eac1bf561ba2cb8be0cc58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the command line.  <a href="#a66fa8f960eac1bf561ba2cb8be0cc58a">More...</a><br/></td></tr>
<tr class="separator:a66fa8f960eac1bf561ba2cb8be0cc58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d7f46de96db0c244af4f1cc7d5fc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#a314d7f46de96db0c244af4f1cc7d5fc9">is_set</a> (const std::string &amp;option) const </td></tr>
<tr class="memdesc:a314d7f46de96db0c244af4f1cc7d5fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a parameter was set or not.  <a href="#a314d7f46de96db0c244af4f1cc7d5fc9">More...</a><br/></td></tr>
<tr class="separator:a314d7f46de96db0c244af4f1cc7d5fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca237e651e01826d529b11851bbf88f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1program__options.html">program_options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#a9ca237e651e01826d529b11851bbf88f">add_read_realization_option</a> ()</td></tr>
<tr class="memdesc:a9ca237e651e01826d529b11851bbf88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an option for an input as RevLib realization.  <a href="#a9ca237e651e01826d529b11851bbf88f">More...</a><br/></td></tr>
<tr class="separator:a9ca237e651e01826d529b11851bbf88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dc2788a1d0d755f29638f87a41d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1program__options.html">program_options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#a7a6dc2788a1d0d755f29638f87a41d70">add_read_specification_option</a> ()</td></tr>
<tr class="memdesc:a7a6dc2788a1d0d755f29638f87a41d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an option for an input as RevLib specification.  <a href="#a7a6dc2788a1d0d755f29638f87a41d70">More...</a><br/></td></tr>
<tr class="separator:a7a6dc2788a1d0d755f29638f87a41d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cc642b03d45f11e818da2dd3fc01d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1program__options.html">program_options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#a38cc642b03d45f11e818da2dd3fc01d0">add_write_realization_option</a> ()</td></tr>
<tr class="memdesc:a38cc642b03d45f11e818da2dd3fc01d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an option for an output as RevLib realization.  <a href="#a38cc642b03d45f11e818da2dd3fc01d0">More...</a><br/></td></tr>
<tr class="separator:a38cc642b03d45f11e818da2dd3fc01d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc258d0923fed82c2d1ea738439013f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1program__options.html">program_options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#afdc258d0923fed82c2d1ea738439013f">add_costs_option</a> ()</td></tr>
<tr class="memdesc:afdc258d0923fed82c2d1ea738439013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an option for selecting a cost function.  <a href="#afdc258d0923fed82c2d1ea738439013f">More...</a><br/></td></tr>
<tr class="separator:afdc258d0923fed82c2d1ea738439013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea6de44f9b462357b7d742e011d0dbc"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#a0ea6de44f9b462357b7d742e011d0dbc">read_realization_filename</a> () const </td></tr>
<tr class="memdesc:a0ea6de44f9b462357b7d742e011d0dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RevLib realization input if it was set.  <a href="#a0ea6de44f9b462357b7d742e011d0dbc">More...</a><br/></td></tr>
<tr class="separator:a0ea6de44f9b462357b7d742e011d0dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada589e6701eac1c744d588a30179640f"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#ada589e6701eac1c744d588a30179640f">read_specification_filename</a> () const </td></tr>
<tr class="memdesc:ada589e6701eac1c744d588a30179640f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RevLib specification input if it was set.  <a href="#ada589e6701eac1c744d588a30179640f">More...</a><br/></td></tr>
<tr class="separator:ada589e6701eac1c744d588a30179640f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3c1bf4e78f14a89c2513fe29894bc6"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#a0d3c1bf4e78f14a89c2513fe29894bc6">write_realization_filename</a> () const </td></tr>
<tr class="memdesc:a0d3c1bf4e78f14a89c2513fe29894bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RevLib realization output if it was set.  <a href="#a0d3c1bf4e78f14a89c2513fe29894bc6">More...</a><br/></td></tr>
<tr class="separator:a0d3c1bf4e78f14a89c2513fe29894bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f11f8eb96b9955661d04b73bd82dc0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#a6f11f8eb96b9955661d04b73bd82dc0a">is_write_realization_filename_set</a> () const </td></tr>
<tr class="memdesc:a6f11f8eb96b9955661d04b73bd82dc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a filename for RevLib realization output was set.  <a href="#a6f11f8eb96b9955661d04b73bd82dc0a">More...</a><br/></td></tr>
<tr class="separator:a6f11f8eb96b9955661d04b73bd82dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4730db62248584cd27e69ca8bf823c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerevkit.html#ad67d39d6e4b5e10a20983e513c3b490f">cost_function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1program__options.html#ab4730db62248584cd27e69ca8bf823c3">costs</a> () const </td></tr>
<tr class="memdesc:ab4730db62248584cd27e69ca8bf823c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a cost function.  <a href="#ab4730db62248584cd27e69ca8bf823c3">More...</a><br/></td></tr>
<tr class="separator:ab4730db62248584cd27e69ca8bf823c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for program options on top of the Boost.Program_Options library. </p>
<p>This class can be used when writing programs for accessing algorithms. It parses from C argc and argv variables and has some functions for adding program options for common used parameters like input realization or specification filename and output realization filename.</p>
<dl class="section note"><dt>Note</dt><dd>It can be useful to check the <a href="http://www.boost.org/doc/libs/1_41_0/doc/html/program_options.html">Boost.Program_Options</a> documentation for further information.</dd></dl>
<h1><a class="anchor" id="sec_example_program_options"></a>
sec_example_program_options</h1>
<p>This could be used for a synthesis algorithm to read a specification and write the result to a realization.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="program__options_8hpp.html" title="Easier access to program options.">core/utils/program_options.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">revkit::program_options opts;     <span class="comment">// Automatically adds a --help option for displaying help</span></div>
<div class="line">opts.add_read_specification_option();  <span class="comment">// Adds a --filename ... option for reading specification</span></div>
<div class="line">opts.add_write_realization_option();   <span class="comment">// Adds a --realname ... option for writing realization</span></div>
<div class="line">opts.parse( argc, argv );              <span class="comment">// Parses the command line</span></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ( !opts.good() ) {                  <span class="comment">// good means that it was not asked for --help and --filename is set</span></div>
<div class="line">  std::cout &lt;&lt; opts &lt;&lt; std::endl;      <span class="comment">// print usage</span></div>
<div class="line">  <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">revkit::reversible_truth_table spec;</div>
<div class="line"><a class="code" href="classrevkit_1_1circuit.html" title="Main circuit class.">revkit::circuit</a> circ;</div>
<div class="line"></div>
<div class="line"><a class="code" href="namespacerevkit.html#a5ff9a8ceab45eeae31cf53bf92290366" title="Read a specification into a truth table from stream.">revkit::read_specification</a>( spec, opts.read_specification_filename() );</div>
<div class="line">some_synthesis_approach( spec, circ );  </div>
<div class="line"></div>
<div class="line"><a class="code" href="namespacerevkit.html#aca9a382d095a5e8e69203d03b1301fe2" title="Writes a circuit as RevLib realization to an output stream.">revkit::write_realization</a>( circ, opts.write_realization_filename() );</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad98f5002744323f5483887ab675df6ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1program__options.html">program_options</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_length</em> = <code>m_default_line_length</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Calls the constructor of the boost::program_options::options_description base class and adds a &ndash;help option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_length</td><td>Length of the terminal where to output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab8afcbc73e074e0bb91a6a5e6ca3f90a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1program__options.html">program_options</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_length</em> = <code>m_default_line_length</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with setting a caption for usage output. </p>
<p>Calls the constructor of the boost::program_options::options_description base class and adds a &ndash;help option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caption</td><td>A caption is primarily useful for output </td></tr>
    <tr><td class="paramname">line_length</td><td>Length of the terminal where to output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afdc258d0923fed82c2d1ea738439013f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1program__options.html">program_options</a>&amp; add_costs_option </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an option for selecting a cost function. </p>
<p>This method adds an option called &ndash;costs which takes an integer value as argument representing a cost function, whereby 0 is gate costs, 1 is line costs, 2 is quantum costs, and 3 is transistor costs, respectively.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classrevkit_1_1program__options.html" title="Class for program options on top of the Boost.Program_Options library.">program_options</a> object itself for repeatedly function calls</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9ca237e651e01826d529b11851bbf88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1program__options.html">program_options</a>&amp; add_read_realization_option </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an option for an input as RevLib realization. </p>
<p>This method adds an option called &ndash;filename which takes a RevLib realization (*.real) file as argument.</p>
<p>After calling this function, <a class="el" href="classrevkit_1_1program__options.html#a7a6dc2788a1d0d755f29638f87a41d70" title="Adds an option for an input as RevLib specification.">add_read_specification_option()</a> cannot be called anymore.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classrevkit_1_1program__options.html" title="Class for program options on top of the Boost.Program_Options library.">program_options</a> object itself for repeatedly function calls</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7a6dc2788a1d0d755f29638f87a41d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1program__options.html">program_options</a>&amp; add_read_specification_option </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an option for an input as RevLib specification. </p>
<p>This method adds an option called &ndash;filename which takes a RevLib specification (*.spec) file as argument.</p>
<p>After calling this function, <a class="el" href="classrevkit_1_1program__options.html#a9ca237e651e01826d529b11851bbf88f" title="Adds an option for an input as RevLib realization.">add_read_realization_option()</a> cannot be called anymore.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classrevkit_1_1program__options.html" title="Class for program options on top of the Boost.Program_Options library.">program_options</a> object itself for repeatedly function calls</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a38cc642b03d45f11e818da2dd3fc01d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1program__options.html">program_options</a>&amp; add_write_realization_option </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an option for an output as RevLib realization. </p>
<p>This method adds an option called &ndash;realname which takes a RevLib realization (*.real) file as argument.</p>
<p>To check whether this option was set or not, use <a class="el" href="classrevkit_1_1program__options.html#a6f11f8eb96b9955661d04b73bd82dc0a" title="Checks whether a filename for RevLib realization output was set.">is_write_realization_filename_set()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classrevkit_1_1program__options.html" title="Class for program options on top of the Boost.Program_Options library.">program_options</a> object itself for repeatedly function calls</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab4730db62248584cd27e69ca8bf823c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacerevkit.html#ad67d39d6e4b5e10a20983e513c3b490f">cost_function</a> costs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a cost function. </p>
<p>Use this method together with <a class="el" href="classrevkit_1_1program__options.html#afdc258d0923fed82c2d1ea738439013f" title="Adds an option for selecting a cost function.">add_costs_option()</a> only. When adding that method, costs are ensured to be selected (e.g. the default ones). Then this method can create a corresponding cost function.</p>
<dl class="section return"><dt>Returns</dt><dd>A cost function depending on the costs option</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad2e41c8280b6cdf93d39e1135d2abdf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is help needed? Are all properties set properly? </p>
<p>This method returns true when the &ndash;help option is not set and when the &ndash;filename option is set, as far as either <a class="el" href="classrevkit_1_1program__options.html#a9ca237e651e01826d529b11851bbf88f" title="Adds an option for an input as RevLib realization.">add_read_realization_option()</a> or <a class="el" href="classrevkit_1_1program__options.html#a7a6dc2788a1d0d755f29638f87a41d70" title="Adds an option for an input as RevLib specification.">add_read_specification_option()</a> was called before.</p>
<dl class="section return"><dt>Returns</dt><dd>true, when all properties are set properly. Otherwise false.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a314d7f46de96db0c244af4f1cc7d5fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a parameter was set or not. </p>
<p>This method calls Boost's variable_map::count method and checks if the parameter was set at least once.</p>
<p>This class should be simple in general so there is no distinction between one or more options of the same name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Name of the option</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when <code>option</code> was set, false otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6f11f8eb96b9955661d04b73bd82dc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_write_realization_filename_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a filename for RevLib realization output was set. </p>
<p>This method evaluates to true, when add_write_realization_option was called before and &ndash;realname was set via the command line.</p>
<dl class="section return"><dt>Returns</dt><dd>True, if a realname was specified, otherwise false.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a66fa8f960eac1bf561ba2cb8be0cc58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>C argc argument of the main function </td></tr>
    <tr><td class="paramname">argv</td><td>C argv argument of the main function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0ea6de44f9b462357b7d742e011d0dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; read_realization_filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the RevLib realization input if it was set. </p>
<p>This method can just be called after the option was added with <a class="el" href="classrevkit_1_1program__options.html#a9ca237e651e01826d529b11851bbf88f" title="Adds an option for an input as RevLib realization.">add_read_realization_option()</a> and <a class="el" href="classrevkit_1_1program__options.html#ad2e41c8280b6cdf93d39e1135d2abdf7" title="Is help needed? Are all properties set properly?">good()</a> evaluated to true.</p>
<dl class="section return"><dt>Returns</dt><dd>The filename set via the command line</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ada589e6701eac1c744d588a30179640f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; read_specification_filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the RevLib specification input if it was set. </p>
<p>This method can just be called after the option was added with <a class="el" href="classrevkit_1_1program__options.html#a7a6dc2788a1d0d755f29638f87a41d70" title="Adds an option for an input as RevLib specification.">add_read_specification_option()</a> and <a class="el" href="classrevkit_1_1program__options.html#ad2e41c8280b6cdf93d39e1135d2abdf7" title="Is help needed? Are all properties set properly?">good()</a> evaluated to true.</p>
<dl class="section return"><dt>Returns</dt><dd>The filename set via the command line</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0d3c1bf4e78f14a89c2513fe29894bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; write_realization_filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the RevLib realization output if it was set. </p>
<p>This method can just be called after the option was added with <a class="el" href="classrevkit_1_1program__options.html#a38cc642b03d45f11e818da2dd3fc01d0" title="Adds an option for an output as RevLib realization.">add_write_realization_option()</a> and <a class="el" href="classrevkit_1_1program__options.html#a6f11f8eb96b9955661d04b73bd82dc0a" title="Checks whether a filename for RevLib realization output was set.">is_write_realization_filename_set()</a> evaluated to true.</p>
<dl class="section return"><dt>Returns</dt><dd>The filename set via the command line</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="program__options_8hpp.html">program_options.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
