<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>control_line_adder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1control__line__adder.html">control_line_adder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1control__line__adder-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">control_line_adder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for adding lines in an easier way.  
 <a href="classrevkit_1_1control__line__adder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95d2bffd47ecf1b8439cc0e9fd6e231f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1control__line__adder.html#a95d2bffd47ecf1b8439cc0e9fd6e231f">control_line_adder</a> (<a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;g)</td></tr>
<tr class="memdesc:a95d2bffd47ecf1b8439cc0e9fd6e231f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a95d2bffd47ecf1b8439cc0e9fd6e231f">More...</a><br/></td></tr>
<tr class="separator:a95d2bffd47ecf1b8439cc0e9fd6e231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccda07fa4c2c1dcd094b5e781f855a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1control__line__adder.html#a7ccda07fa4c2c1dcd094b5e781f855a8">operator()</a> ()</td></tr>
<tr class="memdesc:a7ccda07fa4c2c1dcd094b5e781f855a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add no control line.  <a href="#a7ccda07fa4c2c1dcd094b5e781f855a8">More...</a><br/></td></tr>
<tr class="separator:a7ccda07fa4c2c1dcd094b5e781f855a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29d244d1a7fa1a86a19a16c204de86b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1control__line__adder.html#aa29d244d1a7fa1a86a19a16c204de86b">operator()</a> (const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l1)</td></tr>
<tr class="memdesc:aa29d244d1a7fa1a86a19a16c204de86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one control line.  <a href="#aa29d244d1a7fa1a86a19a16c204de86b">More...</a><br/></td></tr>
<tr class="separator:aa29d244d1a7fa1a86a19a16c204de86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac518a5a6a5736622101af5f17ded835b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1control__line__adder.html#ac518a5a6a5736622101af5f17ded835b">operator()</a> (const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l1, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l2)</td></tr>
<tr class="memdesc:ac518a5a6a5736622101af5f17ded835b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two control lines.  <a href="#ac518a5a6a5736622101af5f17ded835b">More...</a><br/></td></tr>
<tr class="separator:ac518a5a6a5736622101af5f17ded835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ce23cbe47175d11cdd6a1e79bd339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1control__line__adder.html#aa41ce23cbe47175d11cdd6a1e79bd339">operator()</a> (const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l1, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l2, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l3)</td></tr>
<tr class="memdesc:aa41ce23cbe47175d11cdd6a1e79bd339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add three control lines.  <a href="#aa41ce23cbe47175d11cdd6a1e79bd339">More...</a><br/></td></tr>
<tr class="separator:aa41ce23cbe47175d11cdd6a1e79bd339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b957f01dd20b20766a680d751b56b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1control__line__adder.html#a2b957f01dd20b20766a680d751b56b66">operator()</a> (const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l1, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l2, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l3, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l4)</td></tr>
<tr class="memdesc:a2b957f01dd20b20766a680d751b56b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add four control lines.  <a href="#a2b957f01dd20b20766a680d751b56b66">More...</a><br/></td></tr>
<tr class="separator:a2b957f01dd20b20766a680d751b56b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae653fc6a5790e9f85f0eed2830f31d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1control__line__adder.html#ae653fc6a5790e9f85f0eed2830f31d65">operator()</a> (const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l1, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l2, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l3, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l4, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l5)</td></tr>
<tr class="memdesc:ae653fc6a5790e9f85f0eed2830f31d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add five control lines.  <a href="#ae653fc6a5790e9f85f0eed2830f31d65">More...</a><br/></td></tr>
<tr class="separator:ae653fc6a5790e9f85f0eed2830f31d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ed93f420e76386b28744381754791d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1control__line__adder.html#a73ed93f420e76386b28744381754791d">operator()</a> (const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l1, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l2, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l3, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l4, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l5, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l6)</td></tr>
<tr class="memdesc:a73ed93f420e76386b28744381754791d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add six control lines.  <a href="#a73ed93f420e76386b28744381754791d">More...</a><br/></td></tr>
<tr class="separator:a73ed93f420e76386b28744381754791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae861fd8639aac2c0cdaf35ae13751b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1control__line__adder.html#adae861fd8639aac2c0cdaf35ae13751b">operator()</a> (const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l1, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l2, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l3, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l4, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l5, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l6, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l7)</td></tr>
<tr class="memdesc:adae861fd8639aac2c0cdaf35ae13751b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add seven control lines.  <a href="#adae861fd8639aac2c0cdaf35ae13751b">More...</a><br/></td></tr>
<tr class="separator:adae861fd8639aac2c0cdaf35ae13751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66503bbccf5e6246cf08499ac003d146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1control__line__adder.html#a66503bbccf5e6246cf08499ac003d146">operator()</a> (const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l1, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l2, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l3, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l4, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l5, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l6, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l7, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l8)</td></tr>
<tr class="memdesc:a66503bbccf5e6246cf08499ac003d146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add eight control lines.  <a href="#a66503bbccf5e6246cf08499ac003d146">More...</a><br/></td></tr>
<tr class="separator:a66503bbccf5e6246cf08499ac003d146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b1144c38e00311d133474348de7ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1control__line__adder.html#af28b1144c38e00311d133474348de7ef">operator()</a> (const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l1, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l2, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l3, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l4, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l5, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l6, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l7, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l8, const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;l9)</td></tr>
<tr class="memdesc:af28b1144c38e00311d133474348de7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add nine control lines.  <a href="#af28b1144c38e00311d133474348de7ef">More...</a><br/></td></tr>
<tr class="separator:af28b1144c38e00311d133474348de7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for adding lines in an easier way. </p>
<p>This class should not be used stand alone but just with the add_<em>gate</em> methods designed for this purpose. See also <a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95d2bffd47ecf1b8439cc0e9fd6e231f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1control__line__adder.html">control_line_adder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Gate, to which control lines should be added</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ccda07fa4c2c1dcd094b5e781f855a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a> operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add no control line. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classrevkit_1_1target__line__adder.html" title="Helper class for adding lines in an easier way.">target_line_adder</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa29d244d1a7fa1a86a19a16c204de86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a> operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one control line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l1</td><td>First control line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classrevkit_1_1target__line__adder.html" title="Helper class for adding lines in an easier way.">target_line_adder</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac518a5a6a5736622101af5f17ded835b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a> operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add two control lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l1</td><td>First control line </td></tr>
    <tr><td class="paramname">l2</td><td>Second control line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classrevkit_1_1target__line__adder.html" title="Helper class for adding lines in an easier way.">target_line_adder</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa41ce23cbe47175d11cdd6a1e79bd339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a> operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add three control lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l1</td><td>First control line </td></tr>
    <tr><td class="paramname">l2</td><td>Second control line </td></tr>
    <tr><td class="paramname">l3</td><td>Second control line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classrevkit_1_1target__line__adder.html" title="Helper class for adding lines in an easier way.">target_line_adder</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2b957f01dd20b20766a680d751b56b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a> operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add four control lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l1</td><td>First control line </td></tr>
    <tr><td class="paramname">l2</td><td>Second control line </td></tr>
    <tr><td class="paramname">l3</td><td>Second control line </td></tr>
    <tr><td class="paramname">l4</td><td>Fourth control line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classrevkit_1_1target__line__adder.html" title="Helper class for adding lines in an easier way.">target_line_adder</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae653fc6a5790e9f85f0eed2830f31d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a> operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add five control lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l1</td><td>First control line </td></tr>
    <tr><td class="paramname">l2</td><td>Second control line </td></tr>
    <tr><td class="paramname">l3</td><td>Second control line </td></tr>
    <tr><td class="paramname">l4</td><td>Fourth control line </td></tr>
    <tr><td class="paramname">l5</td><td>Fifth control line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classrevkit_1_1target__line__adder.html" title="Helper class for adding lines in an easier way.">target_line_adder</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a73ed93f420e76386b28744381754791d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a> operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add six control lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l1</td><td>First control line </td></tr>
    <tr><td class="paramname">l2</td><td>Second control line </td></tr>
    <tr><td class="paramname">l3</td><td>Second control line </td></tr>
    <tr><td class="paramname">l4</td><td>Fourth control line </td></tr>
    <tr><td class="paramname">l5</td><td>Fifth control line </td></tr>
    <tr><td class="paramname">l6</td><td>Sixth control line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classrevkit_1_1target__line__adder.html" title="Helper class for adding lines in an easier way.">target_line_adder</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="adae861fd8639aac2c0cdaf35ae13751b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a> operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add seven control lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l1</td><td>First control line </td></tr>
    <tr><td class="paramname">l2</td><td>Second control line </td></tr>
    <tr><td class="paramname">l3</td><td>Second control line </td></tr>
    <tr><td class="paramname">l4</td><td>Fourth control line </td></tr>
    <tr><td class="paramname">l5</td><td>Fifth control line </td></tr>
    <tr><td class="paramname">l6</td><td>Sixth control line </td></tr>
    <tr><td class="paramname">l7</td><td>Seventh control line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classrevkit_1_1target__line__adder.html" title="Helper class for adding lines in an easier way.">target_line_adder</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a66503bbccf5e6246cf08499ac003d146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a> operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add eight control lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l1</td><td>First control line </td></tr>
    <tr><td class="paramname">l2</td><td>Second control line </td></tr>
    <tr><td class="paramname">l3</td><td>Second control line </td></tr>
    <tr><td class="paramname">l4</td><td>Fourth control line </td></tr>
    <tr><td class="paramname">l5</td><td>Fifth control line </td></tr>
    <tr><td class="paramname">l6</td><td>Sixth control line </td></tr>
    <tr><td class="paramname">l7</td><td>Seventh control line </td></tr>
    <tr><td class="paramname">l8</td><td>Eighth control line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classrevkit_1_1target__line__adder.html" title="Helper class for adding lines in an easier way.">target_line_adder</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af28b1144c38e00311d133474348de7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1target__line__adder.html">target_line_adder</a> operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> &amp;&#160;</td>
          <td class="paramname"><em>l9</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add nine control lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l1</td><td>First control line </td></tr>
    <tr><td class="paramname">l2</td><td>Second control line </td></tr>
    <tr><td class="paramname">l3</td><td>Second control line </td></tr>
    <tr><td class="paramname">l4</td><td>Fourth control line </td></tr>
    <tr><td class="paramname">l5</td><td>Fifth control line </td></tr>
    <tr><td class="paramname">l6</td><td>Sixth control line </td></tr>
    <tr><td class="paramname">l7</td><td>Seventh control line </td></tr>
    <tr><td class="paramname">l8</td><td>Eighth control line </td></tr>
    <tr><td class="paramname">l9</td><td>Ninth control line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classrevkit_1_1target__line__adder.html" title="Helper class for adding lines in an easier way.">target_line_adder</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="add__gates_8hpp.html">add_gates.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
