<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>filtered_gate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1filtered__gate.html">filtered_gate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1filtered__gate-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">filtered_gate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for a gate to filter some lines.  
 <a href="classrevkit_1_1filtered__gate.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for filtered_gate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrevkit_1_1filtered__gate.png" usemap="#filtered_gate_map" alt=""/>
  <map id="filtered_gate_map" name="filtered_gate_map">
<area href="classrevkit_1_1gate.html" title="Represents a gate in a circuit." alt="gate" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61dec8f0662d9e626bbafb77f543f93c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#a61dec8f0662d9e626bbafb77f543f93c">filtered_gate</a> (<a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;base, std::vector&lt; unsigned &gt; &amp;filter)</td></tr>
<tr class="memdesc:a61dec8f0662d9e626bbafb77f543f93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#a61dec8f0662d9e626bbafb77f543f93c">More...</a><br/></td></tr>
<tr class="separator:a61dec8f0662d9e626bbafb77f543f93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7277cc9df1e763d35d1099a115c2c087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#a7277cc9df1e763d35d1099a115c2c087">filtered_gate</a> (const <a class="el" href="classrevkit_1_1filtered__gate.html">filtered_gate</a> &amp;other)</td></tr>
<tr class="memdesc:a7277cc9df1e763d35d1099a115c2c087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a7277cc9df1e763d35d1099a115c2c087">More...</a><br/></td></tr>
<tr class="separator:a7277cc9df1e763d35d1099a115c2c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d2141c5d94deb8950ae6635a388563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d2141c5d94deb8950ae6635a388563"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#aa8d2141c5d94deb8950ae6635a388563">~filtered_gate</a> ()</td></tr>
<tr class="memdesc:aa8d2141c5d94deb8950ae6635a388563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br/></td></tr>
<tr class="separator:aa8d2141c5d94deb8950ae6635a388563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87335f9b6996376b366bb2f1b3dcce3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1filtered__gate.html">filtered_gate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#a87335f9b6996376b366bb2f1b3dcce3f">operator=</a> (const <a class="el" href="classrevkit_1_1filtered__gate.html">filtered_gate</a> &amp;other)</td></tr>
<tr class="memdesc:a87335f9b6996376b366bb2f1b3dcce3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a87335f9b6996376b366bb2f1b3dcce3f">More...</a><br/></td></tr>
<tr class="separator:a87335f9b6996376b366bb2f1b3dcce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc1ea5d5330600eebe8630709165c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#aadc1ea5d5330600eebe8630709165c36">begin_controls</a> () const </td></tr>
<tr class="memdesc:aadc1ea5d5330600eebe8630709165c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start iterator for accessing control lines.  <a href="#aadc1ea5d5330600eebe8630709165c36">More...</a><br/></td></tr>
<tr class="separator:aadc1ea5d5330600eebe8630709165c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1e38e4befc1d78d7bb9fa5f8fc1e96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#a0c1e38e4befc1d78d7bb9fa5f8fc1e96">end_controls</a> () const </td></tr>
<tr class="memdesc:a0c1e38e4befc1d78d7bb9fa5f8fc1e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator for accessing control lines (const).  <a href="#a0c1e38e4befc1d78d7bb9fa5f8fc1e96">More...</a><br/></td></tr>
<tr class="separator:a0c1e38e4befc1d78d7bb9fa5f8fc1e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30124616a948aba2b4c8a70b98abcb8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#a30124616a948aba2b4c8a70b98abcb8f">begin_controls</a> ()</td></tr>
<tr class="memdesc:a30124616a948aba2b4c8a70b98abcb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start iterator for accessing control lines (non-const).  <a href="#a30124616a948aba2b4c8a70b98abcb8f">More...</a><br/></td></tr>
<tr class="separator:a30124616a948aba2b4c8a70b98abcb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be874e1a9871b686641e2535004e7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#a1be874e1a9871b686641e2535004e7b8">end_controls</a> ()</td></tr>
<tr class="memdesc:a1be874e1a9871b686641e2535004e7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator for accessing control lines (non-const).  <a href="#a1be874e1a9871b686641e2535004e7b8">More...</a><br/></td></tr>
<tr class="separator:a1be874e1a9871b686641e2535004e7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459f80f026256ccde260a79aa270627f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#a459f80f026256ccde260a79aa270627f">begin_targets</a> () const </td></tr>
<tr class="memdesc:a459f80f026256ccde260a79aa270627f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start iterator for accessing target lines (const).  <a href="#a459f80f026256ccde260a79aa270627f">More...</a><br/></td></tr>
<tr class="separator:a459f80f026256ccde260a79aa270627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0c807697f2a166f57aa4272dbf0daf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#a7b0c807697f2a166f57aa4272dbf0daf">end_targets</a> () const </td></tr>
<tr class="memdesc:a7b0c807697f2a166f57aa4272dbf0daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator for accessing target lines (const).  <a href="#a7b0c807697f2a166f57aa4272dbf0daf">More...</a><br/></td></tr>
<tr class="separator:a7b0c807697f2a166f57aa4272dbf0daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae347960914346663e951efc6a7b95f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#ae347960914346663e951efc6a7b95f31">begin_targets</a> ()</td></tr>
<tr class="memdesc:ae347960914346663e951efc6a7b95f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start iterator for accessing target lines (const).  <a href="#ae347960914346663e951efc6a7b95f31">More...</a><br/></td></tr>
<tr class="separator:ae347960914346663e951efc6a7b95f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5751fba18bf56e0e1823920ebba88c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#a5751fba18bf56e0e1823920ebba88c1e">end_targets</a> ()</td></tr>
<tr class="memdesc:a5751fba18bf56e0e1823920ebba88c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator for accessing target lines (non-const).  <a href="#a5751fba18bf56e0e1823920ebba88c1e">More...</a><br/></td></tr>
<tr class="separator:a5751fba18bf56e0e1823920ebba88c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb549c592f948a9d973d4d84b02ef87"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#acdb549c592f948a9d973d4d84b02ef87">size</a> () const </td></tr>
<tr class="memdesc:acdb549c592f948a9d973d4d84b02ef87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of control and target lines as sum.  <a href="#acdb549c592f948a9d973d4d84b02ef87">More...</a><br/></td></tr>
<tr class="separator:acdb549c592f948a9d973d4d84b02ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2790550ab42bbbbfa1e3623b0007cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#a7c2790550ab42bbbbfa1e3623b0007cf">add_control</a> (<a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a> c)</td></tr>
<tr class="memdesc:a7c2790550ab42bbbbfa1e3623b0007cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a control line to the gate.  <a href="#a7c2790550ab42bbbbfa1e3623b0007cf">More...</a><br/></td></tr>
<tr class="separator:a7c2790550ab42bbbbfa1e3623b0007cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f695f2a2279a650b909d808031479a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#a4f695f2a2279a650b909d808031479a9">remove_control</a> (<a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a> c)</td></tr>
<tr class="memdesc:a4f695f2a2279a650b909d808031479a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove control line to the gate.  <a href="#a4f695f2a2279a650b909d808031479a9">More...</a><br/></td></tr>
<tr class="separator:a4f695f2a2279a650b909d808031479a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888c1316a177d3f6f239a79a1a61a635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#a888c1316a177d3f6f239a79a1a61a635">add_target</a> (<a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a> l)</td></tr>
<tr class="memdesc:a888c1316a177d3f6f239a79a1a61a635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a target to the desired line.  <a href="#a888c1316a177d3f6f239a79a1a61a635">More...</a><br/></td></tr>
<tr class="separator:a888c1316a177d3f6f239a79a1a61a635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76733b005e2dfab9000dc899d66bf56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#ae76733b005e2dfab9000dc899d66bf56">remove_target</a> (<a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a> l)</td></tr>
<tr class="memdesc:ae76733b005e2dfab9000dc899d66bf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a target from the desired line.  <a href="#ae76733b005e2dfab9000dc899d66bf56">More...</a><br/></td></tr>
<tr class="separator:ae76733b005e2dfab9000dc899d66bf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91d660ce0b6230653fb4d062f058efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#aa91d660ce0b6230653fb4d062f058efa">set_type</a> (const boost::any &amp;t)</td></tr>
<tr class="memdesc:aa91d660ce0b6230653fb4d062f058efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of the target line(s)  <a href="#aa91d660ce0b6230653fb4d062f058efa">More...</a><br/></td></tr>
<tr class="separator:aa91d660ce0b6230653fb4d062f058efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3284b2f8ad0ec0fdf14f9faf335487"><td class="memItemLeft" align="right" valign="top">const boost::any &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1filtered__gate.html#acc3284b2f8ad0ec0fdf14f9faf335487">type</a> () const </td></tr>
<tr class="memdesc:acc3284b2f8ad0ec0fdf14f9faf335487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the target line(s)  <a href="#acc3284b2f8ad0ec0fdf14f9faf335487">More...</a><br/></td></tr>
<tr class="separator:acc3284b2f8ad0ec0fdf14f9faf335487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrevkit_1_1gate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrevkit_1_1gate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrevkit_1_1gate.html">gate</a></td></tr>
<tr class="memitem:a38c686acf3232718339590fad34a22f3 inherit pub_methods_classrevkit_1_1gate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a38c686acf3232718339590fad34a22f3">gate</a> ()</td></tr>
<tr class="memdesc:a38c686acf3232718339590fad34a22f3 inherit pub_methods_classrevkit_1_1gate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a38c686acf3232718339590fad34a22f3">More...</a><br/></td></tr>
<tr class="separator:a38c686acf3232718339590fad34a22f3 inherit pub_methods_classrevkit_1_1gate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8878bd71866684b1ac38ba64dedd60 inherit pub_methods_classrevkit_1_1gate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a9f8878bd71866684b1ac38ba64dedd60">gate</a> (const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;other)</td></tr>
<tr class="memdesc:a9f8878bd71866684b1ac38ba64dedd60 inherit pub_methods_classrevkit_1_1gate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a9f8878bd71866684b1ac38ba64dedd60">More...</a><br/></td></tr>
<tr class="separator:a9f8878bd71866684b1ac38ba64dedd60 inherit pub_methods_classrevkit_1_1gate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cdbe9d8f8d94c352306f33988baae8 inherit pub_methods_classrevkit_1_1gate"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a49cdbe9d8f8d94c352306f33988baae8">~gate</a> ()</td></tr>
<tr class="memdesc:a49cdbe9d8f8d94c352306f33988baae8 inherit pub_methods_classrevkit_1_1gate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deconstructor.  <a href="#a49cdbe9d8f8d94c352306f33988baae8">More...</a><br/></td></tr>
<tr class="separator:a49cdbe9d8f8d94c352306f33988baae8 inherit pub_methods_classrevkit_1_1gate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03b0c36f5d8663aa781b704c23bd72f inherit pub_methods_classrevkit_1_1gate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#ad03b0c36f5d8663aa781b704c23bd72f">operator=</a> (const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;other)</td></tr>
<tr class="memdesc:ad03b0c36f5d8663aa781b704c23bd72f inherit pub_methods_classrevkit_1_1gate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ad03b0c36f5d8663aa781b704c23bd72f">More...</a><br/></td></tr>
<tr class="separator:ad03b0c36f5d8663aa781b704c23bd72f inherit pub_methods_classrevkit_1_1gate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classrevkit_1_1gate"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrevkit_1_1gate')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrevkit_1_1gate.html">gate</a></td></tr>
<tr class="memitem:a9961297b293d24a8d26482e8c676cc69 inherit pub_types_classrevkit_1_1gate"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classrevkit_1_1gate.html">gate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a9961297b293d24a8d26482e8c676cc69">vector</a></td></tr>
<tr class="memdesc:a9961297b293d24a8d26482e8c676cc69 inherit pub_types_classrevkit_1_1gate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type of gates.  <a href="#a9961297b293d24a8d26482e8c676cc69">More...</a><br/></td></tr>
<tr class="separator:a9961297b293d24a8d26482e8c676cc69 inherit pub_types_classrevkit_1_1gate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef5bf8265abcef2865c39436217f96e inherit pub_types_classrevkit_1_1gate"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a></td></tr>
<tr class="memdesc:a3ef5bf8265abcef2865c39436217f96e inherit pub_types_classrevkit_1_1gate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for accessing the line (line index)  <a href="#a3ef5bf8265abcef2865c39436217f96e">More...</a><br/></td></tr>
<tr class="separator:a3ef5bf8265abcef2865c39436217f96e inherit pub_types_classrevkit_1_1gate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42a802fffa8f9234ac3084c9409d7f2 inherit pub_types_classrevkit_1_1gate"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#ad42a802fffa8f9234ac3084c9409d7f2">line_container</a></td></tr>
<tr class="memdesc:ad42a802fffa8f9234ac3084c9409d7f2 inherit pub_types_classrevkit_1_1gate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for storing lines.  <a href="#ad42a802fffa8f9234ac3084c9409d7f2">More...</a><br/></td></tr>
<tr class="separator:ad42a802fffa8f9234ac3084c9409d7f2 inherit pub_types_classrevkit_1_1gate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ba24e9045c85c0afc05356e9ce40c4 inherit pub_types_classrevkit_1_1gate"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; transform_line, <br class="typebreak"/>
boost::filter_iterator<br class="typebreak"/>
&lt; filter_line, <br class="typebreak"/>
line_container::iterator &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a></td></tr>
<tr class="memdesc:a07ba24e9045c85c0afc05356e9ce40c4 inherit pub_types_classrevkit_1_1gate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable Iterator for iterating through control or target lines.  <a href="#a07ba24e9045c85c0afc05356e9ce40c4">More...</a><br/></td></tr>
<tr class="separator:a07ba24e9045c85c0afc05356e9ce40c4 inherit pub_types_classrevkit_1_1gate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38f3afc182a5603172b068d26a3998 inherit pub_types_classrevkit_1_1gate"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; transform_line, <br class="typebreak"/>
boost::filter_iterator<br class="typebreak"/>
&lt; filter_line, <br class="typebreak"/>
line_container::const_iterator &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a></td></tr>
<tr class="memdesc:a1e38f3afc182a5603172b068d26a3998 inherit pub_types_classrevkit_1_1gate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Iterator for iterating through control or target lines.  <a href="#a1e38f3afc182a5603172b068d26a3998">More...</a><br/></td></tr>
<tr class="separator:a1e38f3afc182a5603172b068d26a3998 inherit pub_types_classrevkit_1_1gate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for a gate to filter some lines. </p>
<p>This class wraps a underline <code>base</code> gate to just access some lines which are specified in filter.</p>
<p>You will never have to create a <a class="el" href="classrevkit_1_1filtered__gate.html" title="Wrapper for a gate to filter some lines.">filtered_gate</a> object on your own, but you will get this as reference object to your iterators in a subcircuit.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61dec8f0662d9e626bbafb77f543f93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1filtered__gate.html">filtered_gate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<p>Creates a <a class="el" href="classrevkit_1_1filtered__gate.html" title="Wrapper for a gate to filter some lines.">filtered_gate</a> from a base gate and a list of indices which should be included in this gate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The underlying referenced gate </td></tr>
    <tr><td class="paramname">filter</td><td>A vector with line indices which are included in this gate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7277cc9df1e763d35d1099a115c2c087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1filtered__gate.html">filtered_gate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1filtered__gate.html">filtered_gate</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Object to be copied from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c2790550ab42bbbbfa1e3623b0007cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a control line to the gate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>control line to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#af7312dc60398cbfcb18e08805447a02f">gate</a>.</p>

</div>
</div>
<a class="anchor" id="a888c1316a177d3f6f239a79a1a61a635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add_target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a target to the desired line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>target line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#a7beeea749a93ad6f629af9c14aa5974c">gate</a>.</p>

</div>
</div>
<a class="anchor" id="aadc1ea5d5330600eebe8630709165c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a> begin_controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start iterator for accessing control lines. </p>
<p>Returns The start iterator of the line_container for accessing control lines.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#a1d4c295270baa40017df60e5c8a78e08">gate</a>.</p>

</div>
</div>
<a class="anchor" id="a30124616a948aba2b4c8a70b98abcb8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a> begin_controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start iterator for accessing control lines (non-const). </p>
<p>Returns The start iterator of the line_container for accessing lines (non-const).</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#a46b98c19f9a7b07ee4817de774fbb38d">gate</a>.</p>

</div>
</div>
<a class="anchor" id="a459f80f026256ccde260a79aa270627f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a> begin_targets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start iterator for accessing target lines (const). </p>
<p>Returns The start iterator of the line_container for accessing target lines (const).</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#ad3cbfa68b42873f07f845885201154ae">gate</a>.</p>

</div>
</div>
<a class="anchor" id="ae347960914346663e951efc6a7b95f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a> begin_targets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start iterator for accessing target lines (const). </p>
<p>Returns The start iterator of the line_container for accessing target lines (const).</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#a1cf908ade43c6a669b54428206e80ab3">gate</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1e38e4befc1d78d7bb9fa5f8fc1e96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a> end_controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End iterator for accessing control lines (const). </p>
<p>Returns The end iterator of the line_container for accessing control lines (const).</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#a128d4a27f38f885ae8b249a32844c5e1">gate</a>.</p>

</div>
</div>
<a class="anchor" id="a1be874e1a9871b686641e2535004e7b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a> end_controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End iterator for accessing control lines (non-const). </p>
<p>Returns the end iterator of the line_container for accessing control lines (non-const).</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#a478704cd9653810d5e732b86908a5234">gate</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0c807697f2a166f57aa4272dbf0daf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a> end_targets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End iterator for accessing target lines (const). </p>
<p>Returns The end iterator of the line_container for accessing target lines (const).</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#ac519c11740153350b80d02835069dcd9">gate</a>.</p>

</div>
</div>
<a class="anchor" id="a5751fba18bf56e0e1823920ebba88c1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a> end_targets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End iterator for accessing target lines (non-const). </p>
<p>Returns The start iterator of the line_container for accessing target lines (non-const).</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#ac3b38583c4f5a9cd7bd4eed05ad5fbc4">gate</a>.</p>

</div>
</div>
<a class="anchor" id="a87335f9b6996376b366bb2f1b3dcce3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1filtered__gate.html">filtered_gate</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1filtered__gate.html">filtered_gate</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Gate to be assigned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to instance</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4f695f2a2279a650b909d808031479a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void remove_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove control line to the gate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>control line to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#a60a8c4d97c5473c787b8628d04419239">gate</a>.</p>

</div>
</div>
<a class="anchor" id="ae76733b005e2dfab9000dc899d66bf56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void remove_target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a target from the desired line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>target line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#a4c06e7a44d4de6cad328f95af2220240">gate</a>.</p>

</div>
</div>
<a class="anchor" id="aa91d660ce0b6230653fb4d062f058efa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_type </td>
          <td>(</td>
          <td class="paramtype">const boost::any &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the type of the target line(s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>target type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#a5742aaea31dabc52d4b0fb0124a42d3b">gate</a>.</p>

</div>
</div>
<a class="anchor" id="acdb549c592f948a9d973d4d84b02ef87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of control and target lines as sum. </p>
<p>This method returns the number of control and target lines as sum and can be used for e.g. calculating costs.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Number of control and target lines. </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#ac1129c31556ad879f54f4dba001cf967">gate</a>.</p>

</div>
</div>
<a class="anchor" id="acc3284b2f8ad0ec0fdf14f9faf335487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const boost::any&amp; type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the target line(s) </p>
<dl class="section return"><dt>Returns</dt><dd>target type</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classrevkit_1_1gate.html#aa943c0b6b4711e03b4462b24fdaf439a">gate</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gate_8hpp.html">gate.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
