<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1gate.html">gate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1gate-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">gate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a gate in a circuit.  
 <a href="classrevkit_1_1gate.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for gate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrevkit_1_1gate.png" usemap="#gate_map" alt=""/>
  <map id="gate_map" name="gate_map">
<area href="classrevkit_1_1filtered__gate.html" title="Wrapper for a gate to filter some lines." alt="filtered_gate" shape="rect" coords="0,56,82,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9961297b293d24a8d26482e8c676cc69"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classrevkit_1_1gate.html">gate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a9961297b293d24a8d26482e8c676cc69">vector</a></td></tr>
<tr class="memdesc:a9961297b293d24a8d26482e8c676cc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type of gates.  <a href="#a9961297b293d24a8d26482e8c676cc69">More...</a><br/></td></tr>
<tr class="separator:a9961297b293d24a8d26482e8c676cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef5bf8265abcef2865c39436217f96e"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a></td></tr>
<tr class="memdesc:a3ef5bf8265abcef2865c39436217f96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for accessing the line (line index)  <a href="#a3ef5bf8265abcef2865c39436217f96e">More...</a><br/></td></tr>
<tr class="separator:a3ef5bf8265abcef2865c39436217f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42a802fffa8f9234ac3084c9409d7f2"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#ad42a802fffa8f9234ac3084c9409d7f2">line_container</a></td></tr>
<tr class="memdesc:ad42a802fffa8f9234ac3084c9409d7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for storing lines.  <a href="#ad42a802fffa8f9234ac3084c9409d7f2">More...</a><br/></td></tr>
<tr class="separator:ad42a802fffa8f9234ac3084c9409d7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ba24e9045c85c0afc05356e9ce40c4"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; transform_line, <br class="typebreak"/>
boost::filter_iterator<br class="typebreak"/>
&lt; filter_line, <br class="typebreak"/>
line_container::iterator &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a></td></tr>
<tr class="memdesc:a07ba24e9045c85c0afc05356e9ce40c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable Iterator for iterating through control or target lines.  <a href="#a07ba24e9045c85c0afc05356e9ce40c4">More...</a><br/></td></tr>
<tr class="separator:a07ba24e9045c85c0afc05356e9ce40c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38f3afc182a5603172b068d26a3998"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; transform_line, <br class="typebreak"/>
boost::filter_iterator<br class="typebreak"/>
&lt; filter_line, <br class="typebreak"/>
line_container::const_iterator &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a></td></tr>
<tr class="memdesc:a1e38f3afc182a5603172b068d26a3998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Iterator for iterating through control or target lines.  <a href="#a1e38f3afc182a5603172b068d26a3998">More...</a><br/></td></tr>
<tr class="separator:a1e38f3afc182a5603172b068d26a3998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38c686acf3232718339590fad34a22f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a38c686acf3232718339590fad34a22f3">gate</a> ()</td></tr>
<tr class="memdesc:a38c686acf3232718339590fad34a22f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a38c686acf3232718339590fad34a22f3">More...</a><br/></td></tr>
<tr class="separator:a38c686acf3232718339590fad34a22f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8878bd71866684b1ac38ba64dedd60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a9f8878bd71866684b1ac38ba64dedd60">gate</a> (const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;other)</td></tr>
<tr class="memdesc:a9f8878bd71866684b1ac38ba64dedd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a9f8878bd71866684b1ac38ba64dedd60">More...</a><br/></td></tr>
<tr class="separator:a9f8878bd71866684b1ac38ba64dedd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cdbe9d8f8d94c352306f33988baae8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a49cdbe9d8f8d94c352306f33988baae8">~gate</a> ()</td></tr>
<tr class="memdesc:a49cdbe9d8f8d94c352306f33988baae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deconstructor.  <a href="#a49cdbe9d8f8d94c352306f33988baae8">More...</a><br/></td></tr>
<tr class="separator:a49cdbe9d8f8d94c352306f33988baae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03b0c36f5d8663aa781b704c23bd72f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#ad03b0c36f5d8663aa781b704c23bd72f">operator=</a> (const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;other)</td></tr>
<tr class="memdesc:ad03b0c36f5d8663aa781b704c23bd72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ad03b0c36f5d8663aa781b704c23bd72f">More...</a><br/></td></tr>
<tr class="separator:ad03b0c36f5d8663aa781b704c23bd72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c295270baa40017df60e5c8a78e08"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a1d4c295270baa40017df60e5c8a78e08">begin_controls</a> () const </td></tr>
<tr class="memdesc:a1d4c295270baa40017df60e5c8a78e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start iterator for accessing control lines.  <a href="#a1d4c295270baa40017df60e5c8a78e08">More...</a><br/></td></tr>
<tr class="separator:a1d4c295270baa40017df60e5c8a78e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128d4a27f38f885ae8b249a32844c5e1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a128d4a27f38f885ae8b249a32844c5e1">end_controls</a> () const </td></tr>
<tr class="memdesc:a128d4a27f38f885ae8b249a32844c5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator for accessing control lines (const).  <a href="#a128d4a27f38f885ae8b249a32844c5e1">More...</a><br/></td></tr>
<tr class="separator:a128d4a27f38f885ae8b249a32844c5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b98c19f9a7b07ee4817de774fbb38d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a46b98c19f9a7b07ee4817de774fbb38d">begin_controls</a> ()</td></tr>
<tr class="memdesc:a46b98c19f9a7b07ee4817de774fbb38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start iterator for accessing control lines (non-const).  <a href="#a46b98c19f9a7b07ee4817de774fbb38d">More...</a><br/></td></tr>
<tr class="separator:a46b98c19f9a7b07ee4817de774fbb38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478704cd9653810d5e732b86908a5234"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a478704cd9653810d5e732b86908a5234">end_controls</a> ()</td></tr>
<tr class="memdesc:a478704cd9653810d5e732b86908a5234"><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator for accessing control lines (non-const).  <a href="#a478704cd9653810d5e732b86908a5234">More...</a><br/></td></tr>
<tr class="separator:a478704cd9653810d5e732b86908a5234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cbfa68b42873f07f845885201154ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#ad3cbfa68b42873f07f845885201154ae">begin_targets</a> () const </td></tr>
<tr class="memdesc:ad3cbfa68b42873f07f845885201154ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start iterator for accessing target lines (const).  <a href="#ad3cbfa68b42873f07f845885201154ae">More...</a><br/></td></tr>
<tr class="separator:ad3cbfa68b42873f07f845885201154ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac519c11740153350b80d02835069dcd9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#ac519c11740153350b80d02835069dcd9">end_targets</a> () const </td></tr>
<tr class="memdesc:ac519c11740153350b80d02835069dcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator for accessing target lines (const).  <a href="#ac519c11740153350b80d02835069dcd9">More...</a><br/></td></tr>
<tr class="separator:ac519c11740153350b80d02835069dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf908ade43c6a669b54428206e80ab3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a1cf908ade43c6a669b54428206e80ab3">begin_targets</a> ()</td></tr>
<tr class="memdesc:a1cf908ade43c6a669b54428206e80ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start iterator for accessing target lines (const).  <a href="#a1cf908ade43c6a669b54428206e80ab3">More...</a><br/></td></tr>
<tr class="separator:a1cf908ade43c6a669b54428206e80ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b38583c4f5a9cd7bd4eed05ad5fbc4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#ac3b38583c4f5a9cd7bd4eed05ad5fbc4">end_targets</a> ()</td></tr>
<tr class="memdesc:ac3b38583c4f5a9cd7bd4eed05ad5fbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator for accessing target lines (non-const).  <a href="#ac3b38583c4f5a9cd7bd4eed05ad5fbc4">More...</a><br/></td></tr>
<tr class="separator:ac3b38583c4f5a9cd7bd4eed05ad5fbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1129c31556ad879f54f4dba001cf967"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#ac1129c31556ad879f54f4dba001cf967">size</a> () const </td></tr>
<tr class="memdesc:ac1129c31556ad879f54f4dba001cf967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of control and target lines as sum.  <a href="#ac1129c31556ad879f54f4dba001cf967">More...</a><br/></td></tr>
<tr class="separator:ac1129c31556ad879f54f4dba001cf967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7312dc60398cbfcb18e08805447a02f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#af7312dc60398cbfcb18e08805447a02f">add_control</a> (<a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a> c)</td></tr>
<tr class="memdesc:af7312dc60398cbfcb18e08805447a02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a control line to the gate.  <a href="#af7312dc60398cbfcb18e08805447a02f">More...</a><br/></td></tr>
<tr class="separator:af7312dc60398cbfcb18e08805447a02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a8c4d97c5473c787b8628d04419239"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a60a8c4d97c5473c787b8628d04419239">remove_control</a> (<a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a> c)</td></tr>
<tr class="memdesc:a60a8c4d97c5473c787b8628d04419239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove control line to the gate.  <a href="#a60a8c4d97c5473c787b8628d04419239">More...</a><br/></td></tr>
<tr class="separator:a60a8c4d97c5473c787b8628d04419239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beeea749a93ad6f629af9c14aa5974c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a7beeea749a93ad6f629af9c14aa5974c">add_target</a> (<a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a> l)</td></tr>
<tr class="memdesc:a7beeea749a93ad6f629af9c14aa5974c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a target to the desired line.  <a href="#a7beeea749a93ad6f629af9c14aa5974c">More...</a><br/></td></tr>
<tr class="separator:a7beeea749a93ad6f629af9c14aa5974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c06e7a44d4de6cad328f95af2220240"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a4c06e7a44d4de6cad328f95af2220240">remove_target</a> (<a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a> l)</td></tr>
<tr class="memdesc:a4c06e7a44d4de6cad328f95af2220240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a target from the desired line.  <a href="#a4c06e7a44d4de6cad328f95af2220240">More...</a><br/></td></tr>
<tr class="separator:a4c06e7a44d4de6cad328f95af2220240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5742aaea31dabc52d4b0fb0124a42d3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#a5742aaea31dabc52d4b0fb0124a42d3b">set_type</a> (const boost::any &amp;t)</td></tr>
<tr class="memdesc:a5742aaea31dabc52d4b0fb0124a42d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of the target line(s)  <a href="#a5742aaea31dabc52d4b0fb0124a42d3b">More...</a><br/></td></tr>
<tr class="separator:a5742aaea31dabc52d4b0fb0124a42d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa943c0b6b4711e03b4462b24fdaf439a"><td class="memItemLeft" align="right" valign="top">virtual const boost::any &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1gate.html#aa943c0b6b4711e03b4462b24fdaf439a">type</a> () const </td></tr>
<tr class="memdesc:aa943c0b6b4711e03b4462b24fdaf439a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the target line(s)  <a href="#aa943c0b6b4711e03b4462b24fdaf439a">More...</a><br/></td></tr>
<tr class="separator:aa943c0b6b4711e03b4462b24fdaf439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adb1a3509b2962e88606fccb74ecb453f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1a3509b2962e88606fccb74ecb453f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>filtered_gate</b></td></tr>
<tr class="separator:adb1a3509b2962e88606fccb74ecb453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a gate in a circuit. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1e38f3afc182a5603172b068d26a3998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::transform_iterator&lt;transform_line, boost::filter_iterator&lt;filter_line, line_container::const_iterator&gt; &gt; <a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant Iterator for iterating through control or target lines. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a07ba24e9045c85c0afc05356e9ce40c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::transform_iterator&lt;transform_line, boost::filter_iterator&lt;filter_line, line_container::iterator&gt; &gt; <a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutable Iterator for iterating through control or target lines. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a3ef5bf8265abcef2865c39436217f96e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for accessing the line (line index) </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad42a802fffa8f9234ac3084c9409d7f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a>&gt; <a class="el" href="classrevkit_1_1gate.html#ad42a802fffa8f9234ac3084c9409d7f2">line_container</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container for storing lines. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9961297b293d24a8d26482e8c676cc69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classrevkit_1_1gate.html">gate</a>&gt; <a class="el" href="classrevkit_1_1gate.html#a9961297b293d24a8d26482e8c676cc69">vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type of gates. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38c686acf3232718339590fad34a22f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html">gate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes private data</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9f8878bd71866684b1ac38ba64dedd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html">gate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>Initializes private data and copies gate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Gate to be assigned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a49cdbe9d8f8d94c352306f33988baae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classrevkit_1_1gate.html">gate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default deconstructor. </p>
<p>Clears private data</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7312dc60398cbfcb18e08805447a02f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void add_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a control line to the gate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>control line to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#a7c2790550ab42bbbbfa1e3623b0007cf">filtered_gate</a>.</p>

</div>
</div>
<a class="anchor" id="a7beeea749a93ad6f629af9c14aa5974c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void add_target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a target to the desired line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>target line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#a888c1316a177d3f6f239a79a1a61a635">filtered_gate</a>.</p>

</div>
</div>
<a class="anchor" id="a1d4c295270baa40017df60e5c8a78e08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a> begin_controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start iterator for accessing control lines. </p>
<p>Returns The start iterator of the line_container for accessing control lines.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#aadc1ea5d5330600eebe8630709165c36">filtered_gate</a>.</p>

</div>
</div>
<a class="anchor" id="a46b98c19f9a7b07ee4817de774fbb38d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a> begin_controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start iterator for accessing control lines (non-const). </p>
<p>Returns The start iterator of the line_container for accessing lines (non-const).</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#a30124616a948aba2b4c8a70b98abcb8f">filtered_gate</a>.</p>

</div>
</div>
<a class="anchor" id="ad3cbfa68b42873f07f845885201154ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a> begin_targets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start iterator for accessing target lines (const). </p>
<p>Returns The start iterator of the line_container for accessing target lines (const).</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#a459f80f026256ccde260a79aa270627f">filtered_gate</a>.</p>

</div>
</div>
<a class="anchor" id="a1cf908ade43c6a669b54428206e80ab3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a> begin_targets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start iterator for accessing target lines (const). </p>
<p>Returns The start iterator of the line_container for accessing target lines (const).</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#ae347960914346663e951efc6a7b95f31">filtered_gate</a>.</p>

</div>
</div>
<a class="anchor" id="a128d4a27f38f885ae8b249a32844c5e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a> end_controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End iterator for accessing control lines (const). </p>
<p>Returns The end iterator of the line_container for accessing control lines (const).</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#a0c1e38e4befc1d78d7bb9fa5f8fc1e96">filtered_gate</a>.</p>

</div>
</div>
<a class="anchor" id="a478704cd9653810d5e732b86908a5234"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a> end_controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End iterator for accessing control lines (non-const). </p>
<p>Returns the end iterator of the line_container for accessing control lines (non-const).</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#a1be874e1a9871b686641e2535004e7b8">filtered_gate</a>.</p>

</div>
</div>
<a class="anchor" id="ac519c11740153350b80d02835069dcd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classrevkit_1_1gate.html#a1e38f3afc182a5603172b068d26a3998">const_iterator</a> end_targets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End iterator for accessing target lines (const). </p>
<p>Returns The end iterator of the line_container for accessing target lines (const).</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#a7b0c807697f2a166f57aa4272dbf0daf">filtered_gate</a>.</p>

</div>
</div>
<a class="anchor" id="ac3b38583c4f5a9cd7bd4eed05ad5fbc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classrevkit_1_1gate.html#a07ba24e9045c85c0afc05356e9ce40c4">iterator</a> end_targets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End iterator for accessing target lines (non-const). </p>
<p>Returns The start iterator of the line_container for accessing target lines (non-const).</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#a5751fba18bf56e0e1823920ebba88c1e">filtered_gate</a>.</p>

</div>
</div>
<a class="anchor" id="ad03b0c36f5d8663aa781b704c23bd72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1gate.html">gate</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Gate to be assigned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to instance</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a60a8c4d97c5473c787b8628d04419239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remove_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove control line to the gate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>control line to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#a4f695f2a2279a650b909d808031479a9">filtered_gate</a>.</p>

</div>
</div>
<a class="anchor" id="a4c06e7a44d4de6cad328f95af2220240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remove_target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">line</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a target from the desired line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>target line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#ae76733b005e2dfab9000dc899d66bf56">filtered_gate</a>.</p>

</div>
</div>
<a class="anchor" id="a5742aaea31dabc52d4b0fb0124a42d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void set_type </td>
          <td>(</td>
          <td class="paramtype">const boost::any &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the type of the target line(s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>target type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#aa91d660ce0b6230653fb4d062f058efa">filtered_gate</a>.</p>

</div>
</div>
<a class="anchor" id="ac1129c31556ad879f54f4dba001cf967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of control and target lines as sum. </p>
<p>This method returns the number of control and target lines as sum and can be used for e.g. calculating costs.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Number of control and target lines. </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#acdb549c592f948a9d973d4d84b02ef87">filtered_gate</a>.</p>

</div>
</div>
<a class="anchor" id="aa943c0b6b4711e03b4462b24fdaf439a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const boost::any&amp; type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the target line(s) </p>
<dl class="section return"><dt>Returns</dt><dd>target type</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classrevkit_1_1filtered__gate.html#acc3284b2f8ad0ec0fdf14f9faf335487">filtered_gate</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gate_8hpp.html">gate.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
