<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>standard_circuit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1standard__circuit.html">standard_circuit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1standard__circuit-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">standard_circuit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a circuit.  
 <a href="classrevkit_1_1standard__circuit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1744c245901fd656f28eed2420a3f773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1standard__circuit.html#a1744c245901fd656f28eed2420a3f773">standard_circuit</a> ()</td></tr>
<tr class="memdesc:a1744c245901fd656f28eed2420a3f773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a1744c245901fd656f28eed2420a3f773">More...</a><br/></td></tr>
<tr class="separator:a1744c245901fd656f28eed2420a3f773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0152eca3b8423791bd3de7e51909c9b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1standard__circuit.html#a0152eca3b8423791bd3de7e51909c9b5">standard_circuit</a> (unsigned lines)</td></tr>
<tr class="memdesc:a0152eca3b8423791bd3de7e51909c9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a0152eca3b8423791bd3de7e51909c9b5">More...</a><br/></td></tr>
<tr class="separator:a0152eca3b8423791bd3de7e51909c9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a circuit. </p>
<p>A circuit is represented by a list of gates (type <a class="el" href="classrevkit_1_1gate.html#a9961297b293d24a8d26482e8c676cc69" title="Vector type of gates.">gate::vector</a>) and meta information like name, inputs, outputs, constants, and garbage.</p>
<p>Via STL like iterators the gates can be accessed and also used in STL and STL like algorithms based on the iterator concept.</p>
<h1><a class="anchor" id="example_circuit_class_1"></a>
Example: Creating a circuit with 5 lines</h1>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="circuit_8hpp.html" title="Circuit class.">core/circuit.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">circuit circ( 5 );</div>
</div><!-- fragment --><h1><a class="anchor" id="example_circuit_class_2"></a>
Example: Iterate through all gates in a circuit \p circ with iterators</h1>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> ( <a class="code" href="classrevkit_1_1circuit.html#a705a8523ff4fec93cb5e4c754abf1448" title="Constant iterator for accessing the gates in a circuit.">circuit::const_iterator</a> itGate = circ.begin(); itGate != circ.end(); ++itGate )</div>
<div class="line">{</div>
<div class="line">  gate&amp; g = *itGate;</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="example_circuit_class_3"></a>
Example: Iterator through all gates in a circuit with foreach</h1>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#define foreach BOOST_FOREACH</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">foreach ( gate&amp; g, circ )</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// g can be modified</span></div>
<div class="line">} </div>
<div class="line"></div>
<div class="line"><span class="keywordflow">foreach</span> ( <span class="keyword">const</span> gate&amp; g, circ )</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// g cannot be modified</span></div>
<div class="line">} </div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1744c245901fd656f28eed2420a3f773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1standard__circuit.html">standard_circuit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Creates an empty circuit with zero lines.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0152eca3b8423791bd3de7e51909c9b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1standard__circuit.html">standard_circuit</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Creates an empty circuit with <code>lines</code> lines.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>Number of lines</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="circuit_8hpp.html">circuit.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
