<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>active_controls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1active__controls.html">active_controls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1active__controls-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">active_controls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Slot for adding control lines automatically.  
 <a href="classrevkit_1_1active__controls.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16642bf06910afd58df9b0f853e8ecf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1active__controls.html#a16642bf06910afd58df9b0f853e8ecf2">add</a> (<a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> control)</td></tr>
<tr class="memdesc:a16642bf06910afd58df9b0f853e8ecf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an active control line.  <a href="#a16642bf06910afd58df9b0f853e8ecf2">More...</a><br/></td></tr>
<tr class="separator:a16642bf06910afd58df9b0f853e8ecf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b646bbbf85d7fc44c3a5bbafd55224f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1active__controls.html#a7b646bbbf85d7fc44c3a5bbafd55224f">remove</a> (<a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a> control)</td></tr>
<tr class="memdesc:a7b646bbbf85d7fc44c3a5bbafd55224f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an active control line.  <a href="#a7b646bbbf85d7fc44c3a5bbafd55224f">More...</a><br/></td></tr>
<tr class="separator:a7b646bbbf85d7fc44c3a5bbafd55224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800fe70b51e064b405675a5e361e7014"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrevkit_1_1gate.html#ad42a802fffa8f9234ac3084c9409d7f2">gate::line_container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1active__controls.html#a800fe70b51e064b405675a5e361e7014">controls</a> () const </td></tr>
<tr class="memdesc:a800fe70b51e064b405675a5e361e7014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with all active lines.  <a href="#a800fe70b51e064b405675a5e361e7014">More...</a><br/></td></tr>
<tr class="separator:a800fe70b51e064b405675a5e361e7014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6024653c84501c2b1ab46aa7210186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1active__controls.html#afa6024653c84501c2b1ab46aa7210186">operator()</a> (<a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;g) const </td></tr>
<tr class="memdesc:afa6024653c84501c2b1ab46aa7210186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator implementation.  <a href="#afa6024653c84501c2b1ab46aa7210186">More...</a><br/></td></tr>
<tr class="separator:afa6024653c84501c2b1ab46aa7210186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Slot for adding control lines automatically. </p>
<p>This is a slot which can be connected to the <a class="el" href="classrevkit_1_1circuit.html#ae9884b16f50276e7fbd677632f337b64" title="Signal which is emitted after adding a gate.">circuit::gate_added</a> signal in order to add special control lines automatically. These are called active controls. For example a block of gates should be added which is only active when a particular control line is activated.</p>
<p>This control line can be activatd with this class and then the class has to be connected to the signal of the circuit.</p>
<h1><a class="anchor" id="example_active_controls"></a>
Example</h1>
<p>The code below seems to add a CNOT and a NOT gate. However, since the controller is connected and the line 0 is added to the controller each time also this control line is activated and, thus, a Toffoli gate and a CNOT gate are added. </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="circuit_8hpp.html" title="Circuit class.">core/circuit.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="active__controls_8hpp.html" title="Slot for adding control lines automatically.">core/functions/active_controls.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="add__gates_8hpp.html" title="Adding typical gates to a circuit.">core/functions/add_gates.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="classrevkit_1_1circuit.html" title="Main circuit class.">revkit::circuit</a> circ( 3 );</div>
<div class="line"></div>
<div class="line"><a class="code" href="classrevkit_1_1active__controls.html" title="Slot for adding control lines automatically.">revkit::active_controls</a> controller;</div>
<div class="line">controller.<a class="code" href="classrevkit_1_1active__controls.html#a16642bf06910afd58df9b0f853e8ecf2" title="Add an active control line.">add</a>( 0u );</div>
<div class="line"></div>
<div class="line">circ.gate_added.connect( controller );</div>
<div class="line"></div>
<div class="line"><a class="code" href="namespacerevkit.html#a9a6f8d7cb3030f9878d18b7243eb35ba" title="Helper function for appending a CNOT gate.">revkit::append_cnot</a>( circ, 1u, 2u );</div>
<div class="line"><a class="code" href="namespacerevkit.html#a341914c1941eb797ed77b890b097e6e0" title="Helper function for appending a NOT gate.">revkit::append_not</a>( circ, 1u );</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16642bf06910afd58df9b0f853e8ecf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a>&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an active control line. </p>
<p>An active control line is implicitely added by every operation which adds a new gate to the circuit. This is especially useful in hierarchical synthesis approaches.</p>
<p>This method does not add a line, it only sets an existing line to be active.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>Index of the line which should be active</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a800fe70b51e064b405675a5e361e7014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrevkit_1_1gate.html#ad42a802fffa8f9234ac3084c9409d7f2">gate::line_container</a>&amp; controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list with all active lines. </p>
<p>An active control line is implicitely added by every operation which adds a new gate to the circuit. This is especially useful in hierarchical synthesis approaches.</p>
<dl class="section return"><dt>Returns</dt><dd>List with all active lines</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="afa6024653c84501c2b1ab46aa7210186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator implementation. </p>
<p>This operator adds the active controls to the gate after it is added to a circuit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Gate to be changed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a7b646bbbf85d7fc44c3a5bbafd55224f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1gate.html#a3ef5bf8265abcef2865c39436217f96e">gate::line</a>&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an active control line. </p>
<p>An active control line is implicitely added by every operation which adds a new gate to the circuit. This is especially useful in hierarchical synthesis approaches.</p>
<p>This method does not remove a line, it only unsets an existing line to be active.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>Index of the line which should be deactivated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="active__controls_8hpp.html">active_controls.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
