<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>create_image_settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1create__image__settings.html">create_image_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1create__image__settings-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">create_image_settings Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic class for the create_image function (Template Design Pattern)  
 <a href="classrevkit_1_1create__image__settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for create_image_settings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrevkit_1_1create__image__settings.png" usemap="#create_image_settings_map" alt=""/>
  <map id="create_image_settings_map" name="create_image_settings_map">
<area href="classrevkit_1_1create__pstricks__settings.html" title="Implementation of create_image_settings for generating LaTeX code using PsTricks." alt="create_pstricks_settings" shape="rect" coords="0,56,147,80"/>
<area href="classrevkit_1_1create__tikz__settings.html" title="Implementation of create_image_settings for generating LaTeX code using TikZ." alt="create_tikz_settings" shape="rect" coords="157,56,304,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6330bd9dd33b92a8fd9fd7124b40c313"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a6330bd9dd33b92a8fd9fd7124b40c313">draw_begin</a> (std::ostream &amp;os) const =0</td></tr>
<tr class="memdesc:a6330bd9dd33b92a8fd9fd7124b40c313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin with drawing.  <a href="#a6330bd9dd33b92a8fd9fd7124b40c313">More...</a><br/></td></tr>
<tr class="separator:a6330bd9dd33b92a8fd9fd7124b40c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb51a98974511944c3807c63ec3a225"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a8eb51a98974511944c3807c63ec3a225">draw_line</a> (std::ostream &amp;os, float x1, float x2, float y) const =0</td></tr>
<tr class="memdesc:a8eb51a98974511944c3807c63ec3a225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a circuit line.  <a href="#a8eb51a98974511944c3807c63ec3a225">More...</a><br/></td></tr>
<tr class="separator:a8eb51a98974511944c3807c63ec3a225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93265ac2e5ef5ee63f21eb4efb6405ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a93265ac2e5ef5ee63f21eb4efb6405ed">draw_input</a> (std::ostream &amp;os, float x, float y, const std::string &amp;text, bool is_constant) const =0</td></tr>
<tr class="memdesc:a93265ac2e5ef5ee63f21eb4efb6405ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an input name.  <a href="#a93265ac2e5ef5ee63f21eb4efb6405ed">More...</a><br/></td></tr>
<tr class="separator:a93265ac2e5ef5ee63f21eb4efb6405ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3228b8956a5b64b4a6fcafa9de57af2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#ac3228b8956a5b64b4a6fcafa9de57af2">draw_output</a> (std::ostream &amp;os, float x, float y, const std::string &amp;text, bool is_garbage) const =0</td></tr>
<tr class="memdesc:ac3228b8956a5b64b4a6fcafa9de57af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an output name.  <a href="#ac3228b8956a5b64b4a6fcafa9de57af2">More...</a><br/></td></tr>
<tr class="separator:ac3228b8956a5b64b4a6fcafa9de57af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b3584da162385ce54cdab1e9e77e04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#ad0b3584da162385ce54cdab1e9e77e04">draw_control</a> (std::ostream &amp;os, float x, float y) const =0</td></tr>
<tr class="memdesc:ad0b3584da162385ce54cdab1e9e77e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a control.  <a href="#ad0b3584da162385ce54cdab1e9e77e04">More...</a><br/></td></tr>
<tr class="separator:ad0b3584da162385ce54cdab1e9e77e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f7833b67b8cdc1f137eca9097ba74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a4b8f7833b67b8cdc1f137eca9097ba74">draw_targets</a> (std::ostream &amp;os, float x, const std::vector&lt; float &gt; &amp;ys, const boost::any &amp;target_tag) const =0</td></tr>
<tr class="memdesc:a4b8f7833b67b8cdc1f137eca9097ba74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a control.  <a href="#a4b8f7833b67b8cdc1f137eca9097ba74">More...</a><br/></td></tr>
<tr class="separator:a4b8f7833b67b8cdc1f137eca9097ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585035ab664a60faf5ea601c8a125f75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a585035ab664a60faf5ea601c8a125f75">draw_peres_frame</a> (std::ostream &amp;os, float x1, float y1, float x2, float y2) const =0</td></tr>
<tr class="memdesc:a585035ab664a60faf5ea601c8a125f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the frame around Peres Gates.  <a href="#a585035ab664a60faf5ea601c8a125f75">More...</a><br/></td></tr>
<tr class="separator:a585035ab664a60faf5ea601c8a125f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2491ea5bdc31e1b87f96ba8a59936a16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a2491ea5bdc31e1b87f96ba8a59936a16">draw_gate_line</a> (std::ostream &amp;os, float x, float y1, float y2) const =0</td></tr>
<tr class="memdesc:a2491ea5bdc31e1b87f96ba8a59936a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a gate line.  <a href="#a2491ea5bdc31e1b87f96ba8a59936a16">More...</a><br/></td></tr>
<tr class="separator:a2491ea5bdc31e1b87f96ba8a59936a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e960c4d17a45558eaa9018400c223e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a78e960c4d17a45558eaa9018400c223e">draw_end</a> (std::ostream &amp;os) const =0</td></tr>
<tr class="memdesc:a78e960c4d17a45558eaa9018400c223e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops ending the image.  <a href="#a78e960c4d17a45558eaa9018400c223e">More...</a><br/></td></tr>
<tr class="separator:a78e960c4d17a45558eaa9018400c223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33213d3616cef97f9023c031b4ea50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a5d33213d3616cef97f9023c031b4ea50">draw_before</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a5d33213d3616cef97f9023c031b4ea50"><td class="mdescLeft">&#160;</td><td class="mdescRight">User callback for user-defined drawing before the circuit is painted.  <a href="#a5d33213d3616cef97f9023c031b4ea50">More...</a><br/></td></tr>
<tr class="separator:a5d33213d3616cef97f9023c031b4ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9b8feff908e95ef238708edd890eea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a8a9b8feff908e95ef238708edd890eea">draw_in_between</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a8a9b8feff908e95ef238708edd890eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">User callback for user-defined drawing after the lines but before the gates are painted.  <a href="#a8a9b8feff908e95ef238708edd890eea">More...</a><br/></td></tr>
<tr class="separator:a8a9b8feff908e95ef238708edd890eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7110452ed09016e35933965121a6b0eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a7110452ed09016e35933965121a6b0eb">draw_after</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a7110452ed09016e35933965121a6b0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">User callback for user-defined drawing after the circuit was painted.  <a href="#a7110452ed09016e35933965121a6b0eb">More...</a><br/></td></tr>
<tr class="separator:a7110452ed09016e35933965121a6b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae426f00e82704fa09578f5446e22d915"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#ae426f00e82704fa09578f5446e22d915">width</a></td></tr>
<tr class="memdesc:ae426f00e82704fa09578f5446e22d915"><td class="mdescLeft">&#160;</td><td class="mdescRight">With of the image.  <a href="#ae426f00e82704fa09578f5446e22d915">More...</a><br/></td></tr>
<tr class="separator:ae426f00e82704fa09578f5446e22d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48083b65ac9a863566dc3e3fff09a5b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a48083b65ac9a863566dc3e3fff09a5b4">height</a></td></tr>
<tr class="memdesc:a48083b65ac9a863566dc3e3fff09a5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the image.  <a href="#a48083b65ac9a863566dc3e3fff09a5b4">More...</a><br/></td></tr>
<tr class="separator:a48083b65ac9a863566dc3e3fff09a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34decb466ccac3b6e3fb35e170aeb67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#ad34decb466ccac3b6e3fb35e170aeb67">elem_width</a></td></tr>
<tr class="memdesc:ad34decb466ccac3b6e3fb35e170aeb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of a gate.  <a href="#ad34decb466ccac3b6e3fb35e170aeb67">More...</a><br/></td></tr>
<tr class="separator:ad34decb466ccac3b6e3fb35e170aeb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d61dcb0dc390dbb6355221bbedfcb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a40d61dcb0dc390dbb6355221bbedfcb5">elem_height</a></td></tr>
<tr class="memdesc:a40d61dcb0dc390dbb6355221bbedfcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of a gate.  <a href="#a40d61dcb0dc390dbb6355221bbedfcb5">More...</a><br/></td></tr>
<tr class="separator:a40d61dcb0dc390dbb6355221bbedfcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcfb6585b094d9cfca5371f427d823a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a9bcfb6585b094d9cfca5371f427d823a">line_width</a></td></tr>
<tr class="memdesc:a9bcfb6585b094d9cfca5371f427d823a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of a line.  <a href="#a9bcfb6585b094d9cfca5371f427d823a">More...</a><br/></td></tr>
<tr class="separator:a9bcfb6585b094d9cfca5371f427d823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bb6896b23ca8902e12d96657dfe077"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a16bb6896b23ca8902e12d96657dfe077">control_radius</a></td></tr>
<tr class="memdesc:a16bb6896b23ca8902e12d96657dfe077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of a control element.  <a href="#a16bb6896b23ca8902e12d96657dfe077">More...</a><br/></td></tr>
<tr class="separator:a16bb6896b23ca8902e12d96657dfe077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd2c00aad0267fe3bd8579b2bbe84c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a5bd2c00aad0267fe3bd8579b2bbe84c1">target_radius</a></td></tr>
<tr class="memdesc:a5bd2c00aad0267fe3bd8579b2bbe84c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of a target element.  <a href="#a5bd2c00aad0267fe3bd8579b2bbe84c1">More...</a><br/></td></tr>
<tr class="separator:a5bd2c00aad0267fe3bd8579b2bbe84c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ddab288ddd216ddb4acfa957fa3388"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#aa3ddab288ddd216ddb4acfa957fa3388">draw_before_text</a></td></tr>
<tr class="memdesc:aa3ddab288ddd216ddb4acfa957fa3388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text written before the circuit is printed.  <a href="#aa3ddab288ddd216ddb4acfa957fa3388">More...</a><br/></td></tr>
<tr class="separator:aa3ddab288ddd216ddb4acfa957fa3388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c8c3d4dc884b4f7943c2201c58c3fa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#ad4c8c3d4dc884b4f7943c2201c58c3fa">draw_in_between_text</a></td></tr>
<tr class="memdesc:ad4c8c3d4dc884b4f7943c2201c58c3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text written after the lines but before the gates are printed.  <a href="#ad4c8c3d4dc884b4f7943c2201c58c3fa">More...</a><br/></td></tr>
<tr class="separator:ad4c8c3d4dc884b4f7943c2201c58c3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e16b15832c58b64f5d6673e2c40111"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1create__image__settings.html#a04e16b15832c58b64f5d6673e2c40111">draw_after_text</a></td></tr>
<tr class="memdesc:a04e16b15832c58b64f5d6673e2c40111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text written after the circuit is printed.  <a href="#a04e16b15832c58b64f5d6673e2c40111">More...</a><br/></td></tr>
<tr class="separator:a04e16b15832c58b64f5d6673e2c40111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class for the create_image function (Template Design Pattern) </p>
<p>This class is never used directly. Instead use other derived classes as create_latex_settings or derive an image creation class on your own.</p>
<p>All pure virtual methods have to be implemented and the methods draw_before, draw_in_between and draw_after are supposed to be overridden for special use cases. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7110452ed09016e35933965121a6b0eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void draw_after </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User callback for user-defined drawing after the circuit was painted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream of the create_image function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a5d33213d3616cef97f9023c031b4ea50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void draw_before </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User callback for user-defined drawing before the circuit is painted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream of the create_image function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6330bd9dd33b92a8fd9fd7124b40c313"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void draw_begin </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin with drawing. </p>
<p>This method is called when it is started to paint the image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream of the create_image function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Implemented in <a class="el" href="classrevkit_1_1create__tikz__settings.html#a52505a73d37e923067204bff0ee74296">create_tikz_settings</a>, and <a class="el" href="classrevkit_1_1create__pstricks__settings.html#a52505a73d37e923067204bff0ee74296">create_pstricks_settings</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b3584da162385ce54cdab1e9e77e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void draw_control </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a control. </p>
<p>This methods draws a control</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream of the create_image function </td></tr>
    <tr><td class="paramname">x</td><td>X-coordinate of the center of the control </td></tr>
    <tr><td class="paramname">y</td><td>Y-coordinate of the center of the control</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Implemented in <a class="el" href="classrevkit_1_1create__tikz__settings.html#a5ae842585b6ae21682695cc6b1aa60b3">create_tikz_settings</a>, and <a class="el" href="classrevkit_1_1create__pstricks__settings.html#a5ae842585b6ae21682695cc6b1aa60b3">create_pstricks_settings</a>.</p>

</div>
</div>
<a class="anchor" id="a78e960c4d17a45558eaa9018400c223e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void draw_end </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops ending the image. </p>
<p>This methods is called after finishing painting the image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream of the create_image function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Implemented in <a class="el" href="classrevkit_1_1create__tikz__settings.html#a933e710cf2bdfa5a0959264900cc51d0">create_tikz_settings</a>, and <a class="el" href="classrevkit_1_1create__pstricks__settings.html#a933e710cf2bdfa5a0959264900cc51d0">create_pstricks_settings</a>.</p>

</div>
</div>
<a class="anchor" id="a2491ea5bdc31e1b87f96ba8a59936a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void draw_gate_line </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a gate line. </p>
<p>Draws a line from the top most element to the bottom most element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream of the create_image function </td></tr>
    <tr><td class="paramname">x</td><td>X-coordinate of the line </td></tr>
    <tr><td class="paramname">y1</td><td>Top Y-coordinate of the line </td></tr>
    <tr><td class="paramname">y2</td><td>Bottom Y-coordinate of the line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Implemented in <a class="el" href="classrevkit_1_1create__tikz__settings.html#ae36a22a16cd59f62c3f85211df3b3798">create_tikz_settings</a>, and <a class="el" href="classrevkit_1_1create__pstricks__settings.html#ae36a22a16cd59f62c3f85211df3b3798">create_pstricks_settings</a>.</p>

</div>
</div>
<a class="anchor" id="a8a9b8feff908e95ef238708edd890eea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void draw_in_between </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User callback for user-defined drawing after the lines but before the gates are painted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream of the create_image function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a93265ac2e5ef5ee63f21eb4efb6405ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void draw_input </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_constant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an input name. </p>
<p>This methods draws an input name at the starting position of a line</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream of the create_image function </td></tr>
    <tr><td class="paramname">x</td><td>Horizontal starting position of the ascending line </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position of the ascending line </td></tr>
    <tr><td class="paramname">text</td><td>Name of the input </td></tr>
    <tr><td class="paramname">is_constant</td><td>Specifies whether the input is a constant input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Implemented in <a class="el" href="classrevkit_1_1create__tikz__settings.html#ac766108a3cce27233800df3958bddf08">create_tikz_settings</a>, and <a class="el" href="classrevkit_1_1create__pstricks__settings.html#ac766108a3cce27233800df3958bddf08">create_pstricks_settings</a>.</p>

</div>
</div>
<a class="anchor" id="a8eb51a98974511944c3807c63ec3a225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void draw_line </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a circuit line. </p>
<p>This method draws a circuit line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream of the create_image function </td></tr>
    <tr><td class="paramname">x1</td><td>Horizontal starting position of the line </td></tr>
    <tr><td class="paramname">x2</td><td>Horizontal ending position of the line </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position of the line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Implemented in <a class="el" href="classrevkit_1_1create__tikz__settings.html#a33356ac475e06624f74bfaf7d843376a">create_tikz_settings</a>, and <a class="el" href="classrevkit_1_1create__pstricks__settings.html#a33356ac475e06624f74bfaf7d843376a">create_pstricks_settings</a>.</p>

</div>
</div>
<a class="anchor" id="ac3228b8956a5b64b4a6fcafa9de57af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void draw_output </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_garbage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an output name. </p>
<p>This methods draws an output name at the starting position of a line</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream of the create_image function </td></tr>
    <tr><td class="paramname">x</td><td>Horizontal ending position of the ascending line </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position of the ascending line </td></tr>
    <tr><td class="paramname">text</td><td>Name of the output </td></tr>
    <tr><td class="paramname">is_garbage</td><td>Specifies whether the output is a garbage output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Implemented in <a class="el" href="classrevkit_1_1create__tikz__settings.html#a68f9e65b25f183fb22144dcaffec6d7f">create_tikz_settings</a>, and <a class="el" href="classrevkit_1_1create__pstricks__settings.html#a68f9e65b25f183fb22144dcaffec6d7f">create_pstricks_settings</a>.</p>

</div>
</div>
<a class="anchor" id="a585035ab664a60faf5ea601c8a125f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void draw_peres_frame </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the frame around Peres Gates. </p>
<p>This method draws the frame around Peres gates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream of the create_image function </td></tr>
    <tr><td class="paramname">x1</td><td>Left X-coordinate </td></tr>
    <tr><td class="paramname">y1</td><td>Bottom Y-coordinate </td></tr>
    <tr><td class="paramname">x2</td><td>Right X-coordinate </td></tr>
    <tr><td class="paramname">y2</td><td>Top Y-coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Implemented in <a class="el" href="classrevkit_1_1create__tikz__settings.html#ae41ce7a9ed654b5e84c471d46cd81228">create_tikz_settings</a>, and <a class="el" href="classrevkit_1_1create__pstricks__settings.html#ae41ce7a9ed654b5e84c471d46cd81228">create_pstricks_settings</a>.</p>

</div>
</div>
<a class="anchor" id="a4b8f7833b67b8cdc1f137eca9097ba74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void draw_targets </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::any &amp;&#160;</td>
          <td class="paramname"><em>target_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a control. </p>
<p>This methods draws a control</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream of the create_image function </td></tr>
    <tr><td class="paramname">x</td><td>X-coordinate of the center of the targets </td></tr>
    <tr><td class="paramname">ys</td><td>Y-coordinates of the centers of the targets </td></tr>
    <tr><td class="paramname">target_tag</td><td>Type of the target</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

<p>Implemented in <a class="el" href="classrevkit_1_1create__tikz__settings.html#a2bb2bc7b09c90d38d11c38bf37914c9e">create_tikz_settings</a>, and <a class="el" href="classrevkit_1_1create__pstricks__settings.html#a2bb2bc7b09c90d38d11c38bf37914c9e">create_pstricks_settings</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a16bb6896b23ca8902e12d96657dfe077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float control_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius of a control element. </p>
<p>No default value, can be different for different <a class="el" href="classrevkit_1_1create__image__settings.html" title="Generic class for the create_image function (Template Design Pattern)">create_image_settings</a> implementations.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a04e16b15832c58b64f5d6673e2c40111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string draw_after_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text written after the circuit is printed. </p>
<p>Default value is empty</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa3ddab288ddd216ddb4acfa957fa3388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string draw_before_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text written before the circuit is printed. </p>
<p>Default value is empty</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad4c8c3d4dc884b4f7943c2201c58c3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string draw_in_between_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text written after the lines but before the gates are printed. </p>
<p>Default value is empty</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a40d61dcb0dc390dbb6355221bbedfcb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float elem_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of a gate. </p>
<p>No default value, can be different for different <a class="el" href="classrevkit_1_1create__image__settings.html" title="Generic class for the create_image function (Template Design Pattern)">create_image_settings</a> implementations.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad34decb466ccac3b6e3fb35e170aeb67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float elem_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of a gate. </p>
<p>No default value, can be different for different <a class="el" href="classrevkit_1_1create__image__settings.html" title="Generic class for the create_image function (Template Design Pattern)">create_image_settings</a> implementations.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a48083b65ac9a863566dc3e3fff09a5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the image. </p>
<p>Set by create_image function</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9bcfb6585b094d9cfca5371f427d823a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float line_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of a line. </p>
<p>No default value, can be different for different <a class="el" href="classrevkit_1_1create__image__settings.html" title="Generic class for the create_image function (Template Design Pattern)">create_image_settings</a> implementations.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a5bd2c00aad0267fe3bd8579b2bbe84c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float target_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius of a target element. </p>
<p>No default value, can be different for different <a class="el" href="classrevkit_1_1create__image__settings.html" title="Generic class for the create_image function (Template Design Pattern)">create_image_settings</a> implementations.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae426f00e82704fa09578f5446e22d915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>With of the image. </p>
<p>Set by create_image function</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="create__image_8hpp.html">create_image.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
