<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BDDTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1BDDTable.html">BDDTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1BDDTable-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BDDTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the result data for read_pla_to_bdd.  
 <a href="classrevkit_1_1BDDTable.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4892b37daf3d403e1fc9932568ef040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1BDDTable.html#ae4892b37daf3d403e1fc9932568ef040">BDDTable</a> ()</td></tr>
<tr class="memdesc:ae4892b37daf3d403e1fc9932568ef040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae4892b37daf3d403e1fc9932568ef040">More...</a><br/></td></tr>
<tr class="separator:ae4892b37daf3d403e1fc9932568ef040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b11fb1e9b28593b5d6a0e7ad52e817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1BDDTable.html#af4b11fb1e9b28593b5d6a0e7ad52e817">~BDDTable</a> ()</td></tr>
<tr class="memdesc:af4b11fb1e9b28593b5d6a0e7ad52e817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#af4b11fb1e9b28593b5d6a0e7ad52e817">More...</a><br/></td></tr>
<tr class="separator:af4b11fb1e9b28593b5d6a0e7ad52e817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47231689e070aac09c89073f3b631d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47231689e070aac09c89073f3b631d7a"></a>
std::vector&lt; std::pair<br class="typebreak"/>
&lt; std::string, DdNode * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1BDDTable.html#a47231689e070aac09c89073f3b631d7a">inputs</a></td></tr>
<tr class="memdesc:a47231689e070aac09c89073f3b631d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the input nodes (with name) <br/></td></tr>
<tr class="separator:a47231689e070aac09c89073f3b631d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d9bc9937532d45a66118f8b75f5e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d9bc9937532d45a66118f8b75f5e75"></a>
std::vector&lt; std::pair<br class="typebreak"/>
&lt; std::string, DdNode * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1BDDTable.html#ae6d9bc9937532d45a66118f8b75f5e75">outputs</a></td></tr>
<tr class="memdesc:ae6d9bc9937532d45a66118f8b75f5e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the output nodes (with name) <br/></td></tr>
<tr class="separator:ae6d9bc9937532d45a66118f8b75f5e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a468e09ccac027136b311ec454b005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a468e09ccac027136b311ec454b005"></a>
boost::optional&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1BDDTable.html#a03a468e09ccac027136b311ec454b005">num_real_outputs</a></td></tr>
<tr class="memdesc:a03a468e09ccac027136b311ec454b005"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the characteristic function is generated (not used so far), then the real number of inputs is stored here as outputs will always contain one element in this case. <br/></td></tr>
<tr class="separator:a03a468e09ccac027136b311ec454b005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527312b023b2ff12dc12d04e7304830a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527312b023b2ff12dc12d04e7304830a"></a>
DdManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1BDDTable.html#a527312b023b2ff12dc12d04e7304830a">cudd</a></td></tr>
<tr class="memdesc:a527312b023b2ff12dc12d04e7304830a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal CUDD manager object. <br/></td></tr>
<tr class="separator:a527312b023b2ff12dc12d04e7304830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the result data for read_pla_to_bdd. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4892b37daf3d403e1fc9932568ef040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1BDDTable.html">BDDTable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<a class="anchor" id="af4b11fb1e9b28593b5d6a0e7ad52e817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classrevkit_1_1BDDTable.html">BDDTable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="read__pla__to__bdd_8hpp.html">read_pla_to_bdd.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
