<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>constructible_tree&lt; Graph &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1constructible__tree.html">constructible_tree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1constructible__tree-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">constructible_tree&lt; Graph &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a tree based on a Boost.Graph.  
 <a href="classrevkit_1_1constructible__tree.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for constructible_tree&lt; Graph &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrevkit_1_1constructible__tree.png" usemap="#constructible_tree&lt; Graph &gt;_map" alt=""/>
  <map id="constructible_tree&lt; Graph &gt;_map" name="constructible_tree&lt; Graph &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4513f771f91fca049e0858ed07fa886e"><td class="memItemLeft" align="right" valign="top">typedef boost::graph_as_tree<br class="typebreak"/>
&lt; Graph, <br class="typebreak"/>
boost::iterator_property_map<br class="typebreak"/>
&lt; typename std::vector<br class="typebreak"/>
&lt; typename boost::graph_traits<br class="typebreak"/>
&lt; Graph &gt;::vertex_descriptor &gt;<br class="typebreak"/>
::iterator, typename <br class="typebreak"/>
boost::property_map&lt; Graph, <br class="typebreak"/>
boost::vertex_index_t &gt;::type &gt;<br class="typebreak"/>
, typename boost::graph_traits<br class="typebreak"/>
&lt; Graph &gt;::vertex_descriptor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1constructible__tree.html#a4513f771f91fca049e0858ed07fa886e">super</a></td></tr>
<tr class="memdesc:a4513f771f91fca049e0858ed07fa886e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of super class.  <a href="#a4513f771f91fca049e0858ed07fa886e">More...</a><br/></td></tr>
<tr class="separator:a4513f771f91fca049e0858ed07fa886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4669ba3ede626ed33df8de324c8d7dc7"><td class="memItemLeft" align="right" valign="top">typedef Graph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1constructible__tree.html#a4669ba3ede626ed33df8de324c8d7dc7">graph_type</a></td></tr>
<tr class="memdesc:a4669ba3ede626ed33df8de324c8d7dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the graph.  <a href="#a4669ba3ede626ed33df8de324c8d7dc7">More...</a><br/></td></tr>
<tr class="separator:a4669ba3ede626ed33df8de324c8d7dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c37c2b2105d1520a0026a79abe5560"><td class="memItemLeft" align="right" valign="top">typedef boost::graph_traits<br class="typebreak"/>
&lt; Graph &gt;::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1constructible__tree.html#a24c37c2b2105d1520a0026a79abe5560">node_type</a></td></tr>
<tr class="memdesc:a24c37c2b2105d1520a0026a79abe5560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a node.  <a href="#a24c37c2b2105d1520a0026a79abe5560">More...</a><br/></td></tr>
<tr class="separator:a24c37c2b2105d1520a0026a79abe5560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebd5a168a003d3b47c2de2fc605101cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1constructible__tree.html#aebd5a168a003d3b47c2de2fc605101cd">constructible_tree</a> ()</td></tr>
<tr class="memdesc:aebd5a168a003d3b47c2de2fc605101cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#aebd5a168a003d3b47c2de2fc605101cd">More...</a><br/></td></tr>
<tr class="separator:aebd5a168a003d3b47c2de2fc605101cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876a0f7895f9119a2c444dd7430cea98"><td class="memItemLeft" align="right" valign="top">const Graph &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1constructible__tree.html#a876a0f7895f9119a2c444dd7430cea98">graph</a> () const </td></tr>
<tr class="memdesc:a876a0f7895f9119a2c444dd7430cea98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the underlying graph.  <a href="#a876a0f7895f9119a2c444dd7430cea98">More...</a><br/></td></tr>
<tr class="separator:a876a0f7895f9119a2c444dd7430cea98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160ed43f73d55173e59e176f189cd02d"><td class="memItemLeft" align="right" valign="top">Graph &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1constructible__tree.html#a160ed43f73d55173e59e176f189cd02d">graph</a> ()</td></tr>
<tr class="memdesc:a160ed43f73d55173e59e176f189cd02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a mutable reference to the underlying graph.  <a href="#a160ed43f73d55173e59e176f189cd02d">More...</a><br/></td></tr>
<tr class="separator:a160ed43f73d55173e59e176f189cd02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419f88898c91b57acd136069020dd9be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1constructible__tree.html#a24c37c2b2105d1520a0026a79abe5560">node_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1constructible__tree.html#a419f88898c91b57acd136069020dd9be">root</a> () const </td></tr>
<tr class="memdesc:a419f88898c91b57acd136069020dd9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the root of the graph.  <a href="#a419f88898c91b57acd136069020dd9be">More...</a><br/></td></tr>
<tr class="separator:a419f88898c91b57acd136069020dd9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780d2cb245070ae7e3ace17bf84ea015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1constructible__tree.html#a780d2cb245070ae7e3ace17bf84ea015">set_root</a> (<a class="el" href="classrevkit_1_1constructible__tree.html#a24c37c2b2105d1520a0026a79abe5560">node_type</a> <a class="el" href="classrevkit_1_1constructible__tree.html#a419f88898c91b57acd136069020dd9be">root</a>)</td></tr>
<tr class="memdesc:a780d2cb245070ae7e3ace17bf84ea015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the root of the graph.  <a href="#a780d2cb245070ae7e3ace17bf84ea015">More...</a><br/></td></tr>
<tr class="separator:a780d2cb245070ae7e3ace17bf84ea015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0f0d933ae701e9d57a0dc59404342d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrevkit_1_1constructible__tree.html#a24c37c2b2105d1520a0026a79abe5560">node_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1constructible__tree.html#a7b0f0d933ae701e9d57a0dc59404342d">parent</a> (<a class="el" href="classrevkit_1_1constructible__tree.html#a24c37c2b2105d1520a0026a79abe5560">node_type</a> n) const </td></tr>
<tr class="memdesc:a7b0f0d933ae701e9d57a0dc59404342d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent of a node.  <a href="#a7b0f0d933ae701e9d57a0dc59404342d">More...</a><br/></td></tr>
<tr class="separator:a7b0f0d933ae701e9d57a0dc59404342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e57aa2e6095851589b9a03e476faa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1constructible__tree.html#a83e57aa2e6095851589b9a03e476faa9">children</a> (<a class="el" href="classrevkit_1_1constructible__tree.html#a24c37c2b2105d1520a0026a79abe5560">node_type</a> n, std::vector&lt; <a class="el" href="classrevkit_1_1constructible__tree.html#a24c37c2b2105d1520a0026a79abe5560">node_type</a> &gt; &amp;children) const </td></tr>
<tr class="memdesc:a83e57aa2e6095851589b9a03e476faa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the children of a node.  <a href="#a83e57aa2e6095851589b9a03e476faa9">More...</a><br/></td></tr>
<tr class="separator:a83e57aa2e6095851589b9a03e476faa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Graph&gt;<br/>
class revkit::constructible_tree&lt; Graph &gt;</h3>

<p>This class represents a tree based on a Boost.Graph. </p>
<p>This class uses the boost::graph_as_tree, but offers convinient methods for access the root, children, and parents.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4669ba3ede626ed33df8de324c8d7dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Graph <a class="el" href="classrevkit_1_1constructible__tree.html#a4669ba3ede626ed33df8de324c8d7dc7">graph_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the graph. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a24c37c2b2105d1520a0026a79abe5560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::graph_traits&lt;Graph&gt;::vertex_descriptor <a class="el" href="classrevkit_1_1constructible__tree.html#a24c37c2b2105d1520a0026a79abe5560">node_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of a node. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a4513f771f91fca049e0858ed07fa886e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::graph_as_tree&lt;Graph, boost::iterator_property_map&lt;typename std::vector&lt;typename boost::graph_traits&lt;Graph&gt;::vertex_descriptor&gt;::iterator, typename boost::property_map&lt;Graph, boost::vertex_index_t&gt;::type&gt;, typename boost::graph_traits&lt;Graph&gt;::vertex_descriptor&gt; <a class="el" href="classrevkit_1_1constructible__tree.html#a4513f771f91fca049e0858ed07fa886e">super</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of super class. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebd5a168a003d3b47c2de2fc605101cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1constructible__tree.html">constructible_tree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<p>Initializes default values</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83e57aa2e6095851589b9a03e476faa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void children </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1constructible__tree.html#a24c37c2b2105d1520a0026a79abe5560">node_type</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classrevkit_1_1constructible__tree.html#a24c37c2b2105d1520a0026a79abe5560">node_type</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>children</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the children of a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Node </td></tr>
    <tr><td class="paramname">children</td><td>Empty list containing the children of node <code>n</code> after the call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a876a0f7895f9119a2c444dd7430cea98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Graph&amp; graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the underlying graph. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a160ed43f73d55173e59e176f189cd02d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph&amp; graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a mutable reference to the underlying graph. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a7b0f0d933ae701e9d57a0dc59404342d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1constructible__tree.html#a24c37c2b2105d1520a0026a79abe5560">node_type</a> parent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1constructible__tree.html#a24c37c2b2105d1520a0026a79abe5560">node_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the parent of a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Node</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parent of node <code>n</code> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a419f88898c91b57acd136069020dd9be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1constructible__tree.html#a24c37c2b2105d1520a0026a79abe5560">node_type</a> root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the root of the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>Node</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a780d2cb245070ae7e3ace17bf84ea015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_root </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1constructible__tree.html#a24c37c2b2105d1520a0026a79abe5560">node_type</a>&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the root of the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Node</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="circuit__hierarchy_8hpp.html">circuit_hierarchy.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
