<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>timer&lt; Outputter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="classrevkit_1_1timer.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrevkit_1_1timer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer&lt; Outputter &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic timer class.  
 <a href="classrevkit_1_1timer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b8f32aa00c8e58e22bea5c0abf18076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1timer.html#a8b8f32aa00c8e58e22bea5c0abf18076">timer</a> ()</td></tr>
<tr class="memdesc:a8b8f32aa00c8e58e22bea5c0abf18076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which does not start measuring the time.  <a href="#a8b8f32aa00c8e58e22bea5c0abf18076">More...</a><br/></td></tr>
<tr class="separator:a8b8f32aa00c8e58e22bea5c0abf18076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752430e8d1fb017d52aa8aa548248268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1timer.html#a752430e8d1fb017d52aa8aa548248268">timer</a> (const Outputter &amp;outputter)</td></tr>
<tr class="memdesc:a752430e8d1fb017d52aa8aa548248268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which starts measuring the time.  <a href="#a752430e8d1fb017d52aa8aa548248268">More...</a><br/></td></tr>
<tr class="separator:a752430e8d1fb017d52aa8aa548248268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518fbc7a0c7288525761a5bfeed57943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1timer.html#a518fbc7a0c7288525761a5bfeed57943">start</a> (const Outputter &amp;outputter)</td></tr>
<tr class="memdesc:a518fbc7a0c7288525761a5bfeed57943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delayed start.  <a href="#a518fbc7a0c7288525761a5bfeed57943">More...</a><br/></td></tr>
<tr class="separator:a518fbc7a0c7288525761a5bfeed57943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084f23ad9b90d071230481f3519713a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1timer.html#a084f23ad9b90d071230481f3519713a6">set_measure_method</a> (unsigned method)</td></tr>
<tr class="memdesc:a084f23ad9b90d071230481f3519713a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the measure method.  <a href="#a084f23ad9b90d071230481f3519713a6">More...</a><br/></td></tr>
<tr class="separator:a084f23ad9b90d071230481f3519713a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad768aa1490534b73e3649884b353a72e"><td class="memItemLeft" align="right" valign="top">Outputter::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1timer.html#ad768aa1490534b73e3649884b353a72e">operator()</a> () const </td></tr>
<tr class="memdesc:ad768aa1490534b73e3649884b353a72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate Call of the timer functor.  <a href="#ad768aa1490534b73e3649884b353a72e">More...</a><br/></td></tr>
<tr class="separator:ad768aa1490534b73e3649884b353a72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961f219d3f476a7ee72e525411aa2fdf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1timer.html#a961f219d3f476a7ee72e525411aa2fdf">~timer</a> ()</td></tr>
<tr class="memdesc:a961f219d3f476a7ee72e525411aa2fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor which stops measuring the time.  <a href="#a961f219d3f476a7ee72e525411aa2fdf">More...</a><br/></td></tr>
<tr class="separator:a961f219d3f476a7ee72e525411aa2fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Outputter&gt;<br/>
class revkit::timer&lt; Outputter &gt;</h3>

<p>A generic timer class. </p>
<p>This class measures the time between its constructor and its deconstructor is called. In the deconstructor a functor is called which can be assigned in the constructor.</p>
<p>Because of this design the code for which the run-time has to be checked has to be enclosed as a block and the timer needs to be initialized as local variable in the beginning of the block, so that the deconstructor get called automatically at the end of the block.</p>
<p>The Outputter has to implement <b>operator()(double runtime) const</b>.</p>
<p>Two functors are already implemented in the library:</p>
<ul>
<li><a class="el" href="structrevkit_1_1print__timer.html" title="Functor for the timer class which prints the run-time to an output stream.">print_timer</a>: Prints the run-time to a given output stream</li>
<li><a class="el" href="structrevkit_1_1reference__timer.html" title="Functor for the timer class which assigns the run-time to a given variable.">reference_timer</a>: Assigns the run-time to a variable</li>
</ul>
<h1><a class="anchor" id="sec_example_timer"></a>
Example</h1>
<p>This example demonstrates how to create a timer functor which outputs the run-time to STDOUT and how to use the timer class with that functor.</p>
<p>It is important to specify a result_type which is the result of the () operator.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classrevkit_1_1timer.html#ad768aa1490534b73e3649884b353a72e" title="Intermediate Call of the timer functor.">timer::operator()()</a></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="timer_8hpp.html" title="A generic way for measuring time.">core/utils/timer.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>output_timer {</div>
<div class="line">  <span class="keyword">typedef</span> <span class="keywordtype">void</span> result_type;</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">void</span> <a class="code" href="classrevkit_1_1timer.html#ad768aa1490534b73e3649884b353a72e" title="Intermediate Call of the timer functor.">operator()</a>( <span class="keywordtype">double</span> runtime )<span class="keyword"> const </span>{</div>
<div class="line">    std::cout &lt;&lt; runtime &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// some other code for which no time should be measured</span></div>
<div class="line">{</div>
<div class="line">  output_timer ot;</div>
<div class="line">  <a class="code" href="classrevkit_1_1timer.html" title="A generic timer class.">revkit::timer&lt;output_timer&gt;</a> t( ot );</div>
<div class="line">  <span class="comment">// code for which time should be measured</span></div>
<div class="line">}</div>
<div class="line"><span class="comment">// some other code for which no time should be measured</span></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b8f32aa00c8e58e22bea5c0abf18076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1timer.html">timer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which does not start measuring the time. </p>
<p>When delayed starting should be done (using <a class="el" href="classrevkit_1_1timer.html#a518fbc7a0c7288525761a5bfeed57943" title="Delayed start.">start(const Outputter&amp;)</a>) this constructor has to be used.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a752430e8d1fb017d52aa8aa548248268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrevkit_1_1timer.html">timer</a> </td>
          <td>(</td>
          <td class="paramtype">const Outputter &amp;&#160;</td>
          <td class="paramname"><em>outputter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which starts measuring the time. </p>
<p>The <code>outputter</code> is copied and called in the deconstructor with the measured time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputter</td><td>Functor which does something with the measured run-time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a961f219d3f476a7ee72e525411aa2fdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classrevkit_1_1timer.html">timer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deconstructor which stops measuring the time. </p>
<p>In this function time is measured again and the functor is called with the runtime.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad768aa1490534b73e3649884b353a72e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Outputter::result_type operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intermediate Call of the timer functor. </p>
<p>This operator also returns the return type of the functor. This is useful, when using the <a class="el" href="structrevkit_1_1reference__timer.html" title="Functor for the timer class which assigns the run-time to a given variable.">reference_timer</a> which returns the value of the reference in the functor call.</p>
<h1><a class="anchor" id="sec_example_timer_intermediate"></a>
Example</h1>
<p>In this function the timer is used explicitly without a scope and the start method as well as the intermediate operator.</p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> runtime;</div>
<div class="line">reference_timer rt( &amp;runtime );</div>
<div class="line">timer&lt;reference_timer&gt; t;</div>
<div class="line"><span class="comment">// before starting the measurement</span></div>
<div class="line">t.start( rt );</div>
<div class="line"><span class="comment">// calculate a bit</span></div>
<div class="line"><span class="keywordtype">double</span> intermediate_time = t();</div>
<div class="line"><span class="comment">// calculate a bit more</span></div>
<div class="line">intermediate_time = t();</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>The result value of the functor operator (if available)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a084f23ad9b90d071230481f3519713a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_measure_method </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the measure method. </p>
<p>Use the flags of the timer class to specify the measure method, e.g. measure_method::user_time or measure_method::system_time. The flags can also be merged to capture both and return the sum, i.e. measure_method::user_time | measure_method::system_time.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a518fbc7a0c7288525761a5bfeed57943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype">const Outputter &amp;&#160;</td>
          <td class="paramname"><em>outputter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delayed start. </p>
<p>There might be reasons when the starting of the measurement should be delayed and not started with the constructor. For this cases this method can be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputter</td><td>Functor which does something with the measured run-time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="timer_8hpp.html">timer.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
