<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>costs.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_a8053b3d69cfefb2b2e6ec7bf9dd5c1a.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">costs.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cost calculation for circuits.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1gate__costs.html">gate_costs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the gate costs.  <a href="structrevkit_1_1gate__costs.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1line__costs.html">line_costs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the line costs.  <a href="structrevkit_1_1line__costs.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1quantum__costs.html">quantum_costs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the quantum costs.  <a href="structrevkit_1_1quantum__costs.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1transistor__costs.html">transistor_costs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the transistor costs.  <a href="structrevkit_1_1transistor__costs.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab5b3277a86182787b28601605f6852ac"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ab5b3277a86182787b28601605f6852ac">cost_t</a></td></tr>
<tr class="memdesc:ab5b3277a86182787b28601605f6852ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for costs.  <a href="#ab5b3277a86182787b28601605f6852ac">More...</a><br/></td></tr>
<tr class="separator:ab5b3277a86182787b28601605f6852ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988d903c67ef56f1e093bfd8244b6e25"><td class="memItemLeft" align="right" valign="top">typedef boost::function<br class="typebreak"/>
&lt; cost_t(const circuit &amp;circ)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a988d903c67ef56f1e093bfd8244b6e25">costs_by_circuit_func</a></td></tr>
<tr class="memdesc:a988d903c67ef56f1e093bfd8244b6e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for cost function measured by the whole circuit.  <a href="#a988d903c67ef56f1e093bfd8244b6e25">More...</a><br/></td></tr>
<tr class="separator:a988d903c67ef56f1e093bfd8244b6e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8b094b6efb449eb7f9a53e421c664b"><td class="memItemLeft" align="right" valign="top">typedef boost::function<br class="typebreak"/>
&lt; cost_t(const gate &amp;gate, <br class="typebreak"/>
unsigned lines)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a1a8b094b6efb449eb7f9a53e421c664b">costs_by_gate_func</a></td></tr>
<tr class="memdesc:a1a8b094b6efb449eb7f9a53e421c664b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for cost function measured by each gate.  <a href="#a1a8b094b6efb449eb7f9a53e421c664b">More...</a><br/></td></tr>
<tr class="separator:a1a8b094b6efb449eb7f9a53e421c664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d39d6e4b5e10a20983e513c3b490f"><td class="memItemLeft" align="right" valign="top">typedef boost::variant<br class="typebreak"/>
&lt; costs_by_circuit_func, <br class="typebreak"/>
costs_by_gate_func &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ad67d39d6e4b5e10a20983e513c3b490f">cost_function</a></td></tr>
<tr class="memdesc:ad67d39d6e4b5e10a20983e513c3b490f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost Function type.  <a href="#ad67d39d6e4b5e10a20983e513c3b490f">More...</a><br/></td></tr>
<tr class="separator:ad67d39d6e4b5e10a20983e513c3b490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06090f50a889a43abf560bc58bc4be57"><td class="memItemLeft" align="right" valign="top">cost_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a06090f50a889a43abf560bc58bc4be57">costs</a> (const circuit &amp;circ, const cost_function &amp;f)</td></tr>
<tr class="memdesc:a06090f50a889a43abf560bc58bc4be57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the costs of a circuit by a given cost function.  <a href="#a06090f50a889a43abf560bc58bc4be57">More...</a><br/></td></tr>
<tr class="separator:a06090f50a889a43abf560bc58bc4be57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cost calculation for circuits. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
