<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>synthesis Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e6df591b0639d4c4807ef64d058833e2.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_de896c3e52c495bc7937dc5bcfc51cad.html">synthesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">synthesis Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bdd__synthesis_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bdd__synthesis_8hpp.html">bdd_synthesis.hpp</a></td></tr>
<tr class="memdesc:bdd__synthesis_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">BDD Based Synthesis. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd__synthesis__p_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dd_synthesis_p.hpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:embed__truth__table_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="embed__truth__table_8hpp.html">embed_truth_table.hpp</a></td></tr>
<tr class="memdesc:embed__truth__table_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Embedding of an irreversible specification. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:esop__synthesis_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esop__synthesis_8hpp.html">esop_synthesis.hpp</a></td></tr>
<tr class="memdesc:esop__synthesis_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESOP Based Synthesis. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:exact__synthesis_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exact__synthesis_8hpp.html">exact_synthesis.hpp</a></td></tr>
<tr class="memdesc:exact__synthesis_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exact Synthesis of Reversible Networks. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kfdd__synthesis_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kfdd__synthesis_8hpp.html">kfdd_synthesis.hpp</a></td></tr>
<tr class="memdesc:kfdd__synthesis_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">KFDD Based Synthesis. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:quantum__decomposition_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum__decomposition_8hpp.html">quantum_decomposition.hpp</a></td></tr>
<tr class="memdesc:quantum__decomposition_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum Decomposition of Reversible Circuits. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:reed__muller__synthesis_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__muller__synthesis_8hpp.html">reed_muller_synthesis.hpp</a></td></tr>
<tr class="memdesc:reed__muller__synthesis_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synthesis algorithm based on Reed Muller Spectra. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:swop_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swop_8hpp.html">swop.hpp</a></td></tr>
<tr class="memdesc:swop_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">SWOP - Synthesis With Output Permutation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:synthesis_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synthesis_8hpp.html">synthesis.hpp</a></td></tr>
<tr class="memdesc:synthesis_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Synthesis type definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:synthesis__utils__p_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>synthesis_utils_p.hpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:transformation__based__synthesis_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transformation__based__synthesis_8hpp.html">transformation_based_synthesis.hpp</a></td></tr>
<tr class="memdesc:transformation__based__synthesis_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformation Based Synthesis. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:transposition__based__synthesis_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transposition__based__synthesis_8hpp.html">transposition_based_synthesis.hpp</a></td></tr>
<tr class="memdesc:transposition__based__synthesis_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple synthesis algorithm based on transpositions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
