<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>io Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_5a03d4eb8dc59e232663ffdae33d1084.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:create__image_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__image_8hpp.html">create_image.hpp</a></td></tr>
<tr class="memdesc:create__image_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">LaTeX functions for printing circuits. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:io__utils__p_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>io_utils_p.hpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:print__circuit_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__circuit_8hpp.html">print_circuit.hpp</a></td></tr>
<tr class="memdesc:print__circuit_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Console output of a circuit. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:print__statistics_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__statistics_8hpp.html">print_statistics.hpp</a></td></tr>
<tr class="memdesc:print__statistics_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print statistics about a circuit. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:read__pattern_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read__pattern_8hpp.html">read_pattern.hpp</a></td></tr>
<tr class="memdesc:read__pattern_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser for Simulation pattern. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:read__pla_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read__pla_8hpp.html">read_pla.hpp</a></td></tr>
<tr class="memdesc:read__pla_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a specification from a PLA file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:read__pla__to__bdd_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read__pla__to__bdd_8hpp.html">read_pla_to_bdd.hpp</a></td></tr>
<tr class="memdesc:read__pla__to__bdd_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a BDD from a PLA file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:read__realization_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read__realization_8hpp.html">read_realization.hpp</a></td></tr>
<tr class="memdesc:read__realization_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser for RevLib realization (*.real) file format. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:read__specification_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read__specification_8hpp.html">read_specification.hpp</a></td></tr>
<tr class="memdesc:read__specification_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser for RevLib specification (*.spec) file format. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:revlib__parser_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revlib__parser_8hpp.html">revlib_parser.hpp</a></td></tr>
<tr class="memdesc:revlib__parser_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">RevLib file format parser. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:revlib__processor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revlib__processor_8hpp.html">revlib_processor.hpp</a></td></tr>
<tr class="memdesc:revlib__processor_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor which works with the revlib_parser. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:write__blif_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="write__blif_8hpp.html">write_blif.hpp</a></td></tr>
<tr class="memdesc:write__blif_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a circuit to a BLIF file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:write__realization_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="write__realization_8hpp.html">write_realization.hpp</a></td></tr>
<tr class="memdesc:write__realization_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator for RevLib realization (*.real) format. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:write__specification_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="write__specification_8hpp.html">write_specification.hpp</a></td></tr>
<tr class="memdesc:write__specification_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a truth table to a RevLib specification file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:write__verilog_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="write__verilog_8hpp.html">write_verilog.hpp</a></td></tr>
<tr class="memdesc:write__verilog_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a circuit to a Verilog file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
