<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>functions Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_c615bd6ad9e9752ffbd2aa5a94bb8138.html">functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:active__controls_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="active__controls_8hpp.html">active_controls.hpp</a></td></tr>
<tr class="memdesc:active__controls_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot for adding control lines automatically. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add__circuit_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="add__circuit_8hpp.html">add_circuit.hpp</a></td></tr>
<tr class="memdesc:add__circuit_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepending, inserting and appending circuits to another circuit. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add__gates_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="add__gates_8hpp.html">add_gates.hpp</a></td></tr>
<tr class="memdesc:add__gates_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding typical gates to a circuit. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add__line__to__circuit_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="add__line__to__circuit_8hpp.html">add_line_to_circuit.hpp</a></td></tr>
<tr class="memdesc:add__line__to__circuit_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a line to a circuit with specifying all meta-data. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:circuit__hierarchy_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circuit__hierarchy_8hpp.html">circuit_hierarchy.hpp</a></td></tr>
<tr class="memdesc:circuit__hierarchy_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hierarchy of a circuits by its modules. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:circuit__to__truth__table_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circuit__to__truth__table_8hpp.html">circuit_to_truth_table.hpp</a></td></tr>
<tr class="memdesc:circuit__to__truth__table_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a truth table from a circuit. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:clear__circuit_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clear__circuit_8hpp.html">clear_circuit.hpp</a></td></tr>
<tr class="memdesc:clear__circuit_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a circuit. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:control__lines_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__lines_8hpp.html">control_lines.hpp</a></td></tr>
<tr class="memdesc:control__lines_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the control lines of a gate. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:copy__circuit_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copy__circuit_8hpp.html">copy_circuit.hpp</a></td></tr>
<tr class="memdesc:copy__circuit_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a circuit. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:copy__metadata_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copy__metadata_8hpp.html">copy_metadata.hpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:create__simulation__pattern_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__simulation__pattern_8hpp.html">create_simulation_pattern.hpp</a></td></tr>
<tr class="memdesc:create__simulation__pattern_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create simulation pattern for sequential simulation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:expand__circuit_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand__circuit_8hpp.html">expand_circuit.hpp</a></td></tr>
<tr class="memdesc:expand__circuit_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand a circuit on the base of a sub circuit. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:extend__truth__table_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extend__truth__table_8hpp.html">extend_truth_table.hpp</a></td></tr>
<tr class="memdesc:extend__truth__table_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the Don't Care Values of a binary truth table. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:find__lines_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="find__lines_8hpp.html">find_lines.hpp</a></td></tr>
<tr class="memdesc:find__lines_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds empty and non-empty lines in circuits and gates. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:flatten__circuit_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flatten__circuit_8hpp.html">flatten_circuit.hpp</a></td></tr>
<tr class="memdesc:flatten__circuit_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flattens a circuit with modules. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fully__specified_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fully__specified_8hpp.html">fully_specified.hpp</a></td></tr>
<tr class="memdesc:fully__specified_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a truth_table is fully specified. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:reverse__circuit_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reverse__circuit_8hpp.html">reverse_circuit.hpp</a></td></tr>
<tr class="memdesc:reverse__circuit_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse a circuit. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:target__lines_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__lines_8hpp.html">target_lines.hpp</a></td></tr>
<tr class="memdesc:target__lines_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target lines of a gate. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:transposition__to__circuit_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transposition__to__circuit_8hpp.html">transposition_to_circuit.hpp</a></td></tr>
<tr class="memdesc:transposition__to__circuit_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple synthesis algorithm based on transpositions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
