<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Enhancing Functionality</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enhancing Functionality </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_enhance"></a>
Enhancing Core Functionality</h1>
<p>On this page, some techniques to enhance the functionality of the toolkit are described. First, the <b>target tags</b> concept is outlined, which is needed in order to add new gate types. Afterwards, the use of cost functions is described. </p>
<hr/>
 <h2><a class="anchor" id="sub_target_tags"></a>
Target Tags</h2>
<p>A <a class="el" href="classrevkit_1_1gate.html" title="Represents a gate in a circuit.">revkit::gate</a> is a data structure, which handles the organization of control lines, target lines, and target tags. This means, there are no further specializations of different gate types, e.g. a Toffoli gate. Gate types are assigned by so called <b>tags</b>. Some tags for common gate types are predefined, but using the tags, it is very easy to define new gate types, e.g. for quantum computing.</p>
<p>Tags are implemented as empty C++ <em>struct</em> datatypes, but there are many functions which encapsulate the manual usage of the <a class="el" href="classrevkit_1_1gate.html" title="Represents a gate in a circuit.">revkit::gate</a> class.</p>
<p>As an example, the following code demonstrates how to add a Toffoli gate to an existing <a class="el" href="classrevkit_1_1circuit.html" title="Main circuit class.">revkit::circuit</a> <code>circ</code>. (<b>Note:</b> This examples show how to do this manually. This is not the recommended way to do this, but illustrates the concept.)</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="circuit_8hpp.html" title="Circuit class.">core/circuit.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="gate_8hpp.html" title="Gate class.">core/gate.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="target__tags_8hpp.html" title="Predefined target type tags for common gate types.">core/target_tags.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="classrevkit_1_1circuit.html" title="Main circuit class.">revkit::circuit</a> circ;</div>
<div class="line"></div>
<div class="line"><a class="code" href="classrevkit_1_1gate.html" title="Represents a gate in a circuit.">revkit::gate</a> g;</div>
<div class="line">g.<a class="code" href="classrevkit_1_1gate.html#af7312dc60398cbfcb18e08805447a02f" title="Adds a control line to the gate.">add_control</a>( 0 );</div>
<div class="line">g.<a class="code" href="classrevkit_1_1gate.html#af7312dc60398cbfcb18e08805447a02f" title="Adds a control line to the gate.">add_control</a>( 1 );</div>
<div class="line">g.<a class="code" href="classrevkit_1_1gate.html#a7beeea749a93ad6f629af9c14aa5974c" title="Adds a target to the desired line.">add_target</a>( 2 );</div>
<div class="line">g.<a class="code" href="classrevkit_1_1gate.html#a5742aaea31dabc52d4b0fb0124a42d3b" title="Sets the type of the target line(s)">set_type</a>( <a class="code" href="structrevkit_1_1toffoli__tag.html" title="Target Tag for Toffoli gates.">revkit::toffoli_tag</a>() );</div>
<div class="line"></div>
<div class="line">circ.<a class="code" href="classrevkit_1_1circuit.html#a72a6bfedee606e7525a3cb3dc06f58b5" title="Inserts a gate at the end of the circuit.">append_gate</a>( g );</div>
</div><!-- fragment --><p>Using the functions in <a class="el" href="add__gates_8hpp.html" title="Adding typical gates to a circuit.">add_gates.hpp</a>, adding a Toffoli can be done using one function.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="circuit_8hpp.html" title="Circuit class.">core/circuit.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;core/add_gates.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="classrevkit_1_1circuit.html" title="Main circuit class.">revkit::circuit</a> circ;</div>
<div class="line"><a class="code" href="namespacerevkit.html#a1f9fbff026f712ec4aeef080fc490b15" title="Helper function for appending a Toffoli gate.">revkit::append_toffoli</a>( circ )( 0, 1 )( 2 );</div>
</div><!-- fragment --><p>To check whether a gate is of a certain type, the functions <a class="el" href="namespacerevkit.html#a03ec5e258cc6637083fdb9011d0b14f2" title="Returns whether a gate is a Toffoli gate.">revkit::is_toffoli</a>, <a class="el" href="namespacerevkit.html#a0001d29fad90edf0070c362ce2cc0757" title="Returns whether a gate is a Fredkin gate.">revkit::is_fredkin</a>, <a class="el" href="namespacerevkit.html#ae285286bdc3d0cbfba2c94461b8d06ec" title="Returns whether a gate is a Peres gate.">revkit::is_peres</a>, <a class="el" href="namespacerevkit.html#a02365bd79a7fa81ebc47c14cec3360e6" title="Returns whether a gate is a V gate.">revkit::is_v</a>, and <a class="el" href="namespacerevkit.html#a7563775fc6eb0fc271275185e6186e07" title="Returns whether a gate is a V+ gate.">revkit::is_vplus</a> can be used, respectively. The following code snippet checks, whether the first gate of a <a class="el" href="classrevkit_1_1circuit.html" title="Main circuit class.">revkit::circuit</a> <code>circ</code> is a Toffoli gate.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> ( <a class="code" href="namespacerevkit.html#a03ec5e258cc6637083fdb9011d0b14f2" title="Returns whether a gate is a Toffoli gate.">revkit::is_toffoli</a>( circ[0] ) ) { ... }</div>
</div><!-- fragment --><h3><a class="anchor" id="subsub_create_tags"></a>
Adding Own Target Tags</h3>
<p>To create own gates (e.g. a Hadamard gate), one C++ <em>struct</em> and two functions have to be implemented. The following file is called <code>hadamard.hpp:</code> </p>
<div class="fragment"><div class="line"><span class="comment">// hadamard.hpp</span></div>
<div class="line"><span class="preprocessor">#ifndef HADAMARD_HPP</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define HADAMARD_HPP</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="gate_8hpp.html" title="Gate class.">core/gate.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="target__tags_8hpp.html" title="Predefined target type tags for common gate types.">core/target_tags.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">namespace </span>revkit</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">  <span class="keyword">struct </span>hadamard_tag {};</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> is_hadamard( <span class="keyword">const</span> gate&amp; g )</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">return</span> is_type&lt;hadamard_tag&gt;( g.type() );</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p>Having this new gate tag, affected functions (e.g. simulation) have to be accordingly extended with the respective functionality.</p>
<hr/>
 <h2><a class="anchor" id="sub_cost_functions"></a>
Cost Functions</h2>
<p>A generic cost function is implemented in the function <a class="el" href="namespacerevkit.html#a06090f50a889a43abf560bc58bc4be57">revkit::costs</a>. As parameters it gets a circuit, for which the costs should be measured and a reference to a <a class="el" href="namespacerevkit.html#ad67d39d6e4b5e10a20983e513c3b490f">cost_function</a> instance. RevKit distinguishes thereby between a <a class="el" href="namespacerevkit.html#a988d903c67ef56f1e093bfd8244b6e25">costs_by_circuit_func</a> instance, where costs are measured globally on the base of the whole circuit, and a <a class="el" href="namespacerevkit.html#a1a8b094b6efb449eb7f9a53e421c664b">costs_by_gate_func</a> instance, where costs are measured locally for each gate and then added. Several cost functions are already available in the core library, namely</p>
<ul>
<li><a class="el" href="structrevkit_1_1gate__costs.html">gate_costs</a>, which returns the number of gates,</li>
<li><a class="el" href="structrevkit_1_1line__costs.html">line_costs</a>, which returns the number of lines,</li>
<li><a class="el" href="structrevkit_1_1quantum__costs.html">quantum_costs</a>, which returns the number of quantum costs (considering some optimizations), and</li>
<li><a class="el" href="structrevkit_1_1transistor__costs.html">transistor_costs</a>, which returns the number of transistor costs.</li>
</ul>
<hr/>
 <h2><a class="anchor" id="sub_functors"></a>
Functors</h2>
<p>To decouple the algorithms from each other, functors are used. As a motivation, the SWOP synthesis algorithm is given. SWOP uses an arbitrary synthesis function and permutes the outputs of the specification in order to determine a cheaper circuit realization.</p>
<p>Thus, as a parameter for the SWOP algorithm a generic synthesis method has to be specified. This represents all synthesis algorithms and has to be concretized not before the execution of the program. Furthermore, the SWOP algorithm also compiles even if there is no synthesis algorithm available. This make the RevKit toolkit quite modular and easy extenable. As parameter a functor is used, in this case <a class="el" href="namespacerevkit.html#ac3e4838d529a56a2a4ff450e38212ad6">truth_table_synthesis_func</a>. This functor is defined in <a class="el" href="synthesis_8hpp.html" title="General Synthesis type definitions.">algorithms/synthesis/synthesis.hpp</a>. All corresponding synthesis algorithms provide a function <em>algorithm</em>_func where <em>algorithm</em> is the name of the algorithm. In the following example, a synthesis functor is assigned with the <a class="el" href="namespacerevkit.html#ae81c6771460e1dc4a77b89673ec28ef9" title="Synthesizes a circuit using the Transformation Based approach.">revkit::transformation_based_synthesis</a> "transformation_based_synthesis" algorithm. In order to provide completeness, the functor is checked to be specified first (in this case the check evaluates always to true).</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="circuit_8hpp.html" title="Circuit class.">core/circuit.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="truth__table_8hpp.html" title="Class for truth table representation.">core/truth_table.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="synthesis_8hpp.html" title="General Synthesis type definitions.">algorithms/synthesis/synthesis.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="transformation__based__synthesis_8hpp.html" title="Transformation Based Synthesis.">algorithms/synthesis/transformation_based_synthesis.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>revkit;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv )</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classrevkit_1_1circuit.html" title="Main circuit class.">circuit</a> circ;</div>
<div class="line">  <a class="code" href="classrevkit_1_1truth__table.html" title="Represents a truth table.">binary_truth_table</a> spec;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// obtain spec</span></div>
<div class="line"></div>
<div class="line">  <a class="code" href="classrevkit_1_1functor.html">truth_table_synthesis_func</a> func = <a class="code" href="namespacerevkit.html#a69c66a617ba7f5712d0a5ca2adf7bce3" title="Functor for the transformation_based_synthesis algorithm.">transformation_based_synthesis_func</a>();</div>
<div class="line">  <span class="keywordflow">if</span> ( func )</div>
<div class="line">  {</div>
<div class="line">    func( circ, spec );</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>The use of functors is especially useful in algorithm settings structs. A detailed example is given in the Window Optimization Tutorial. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
