<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>esop_synthesis.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e6df591b0639d4c4807ef64d058833e2.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_de896c3e52c495bc7937dc5bcfc51cad.html">synthesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">esop_synthesis.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ESOP Based Synthesis.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1weighted__reordering.html">weighted_reordering</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cubes reordering strategy as proposed in [<a class="el" href="references.html#FTR07">FTR07</a>].  <a href="structrevkit_1_1weighted__reordering.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a27394992acc96160febb6d58045ad09f"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; void(std::vector<br class="typebreak"/>
&lt; std::pair<br class="typebreak"/>
&lt; binary_truth_table::cube_type, <br class="typebreak"/>
binary_truth_table::cube_type &gt; &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a27394992acc96160febb6d58045ad09f">cube_reordering_func</a></td></tr>
<tr class="memdesc:a27394992acc96160febb6d58045ad09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for cubes reordering in ESOP based synthesis.  <a href="#a27394992acc96160febb6d58045ad09f">More...</a><br/></td></tr>
<tr class="separator:a27394992acc96160febb6d58045ad09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a275db20e1c5edd9d3cbec197f90e0205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a275db20e1c5edd9d3cbec197f90e0205">no_reordering</a> (std::vector&lt; std::pair&lt; binary_truth_table::cube_type, binary_truth_table::cube_type &gt; &gt; &amp;cubes)</td></tr>
<tr class="memdesc:a275db20e1c5edd9d3cbec197f90e0205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty functor for <a class="el" href="namespacerevkit.html#a27394992acc96160febb6d58045ad09f">cube_reordering_func</a>.  <a href="#a275db20e1c5edd9d3cbec197f90e0205">More...</a><br/></td></tr>
<tr class="separator:a275db20e1c5edd9d3cbec197f90e0205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77352e82bed2afb3f3ffa0fc9f7e7d28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a77352e82bed2afb3f3ffa0fc9f7e7d28">esop_synthesis</a> (circuit &amp;circ, const std::string &amp;filename, properties::ptr settings=properties::ptr(), properties::ptr statistics=properties::ptr())</td></tr>
<tr class="memdesc:a77352e82bed2afb3f3ffa0fc9f7e7d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESOP Based Synthesis.  <a href="#a77352e82bed2afb3f3ffa0fc9f7e7d28">More...</a><br/></td></tr>
<tr class="separator:a77352e82bed2afb3f3ffa0fc9f7e7d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3e7f55ab436152849c71a42dcf77ed"><td class="memItemLeft" align="right" valign="top">pla_blif_synthesis_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a6a3e7f55ab436152849c71a42dcf77ed">esop_synthesis_func</a> (properties::ptr settings=properties::ptr(new properties()), properties::ptr statistics=properties::ptr(new properties()))</td></tr>
<tr class="memdesc:a6a3e7f55ab436152849c71a42dcf77ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for the <a class="el" href="namespacerevkit.html#a77352e82bed2afb3f3ffa0fc9f7e7d28">esop_synthesis</a> algorithm.  <a href="#a6a3e7f55ab436152849c71a42dcf77ed">More...</a><br/></td></tr>
<tr class="separator:a6a3e7f55ab436152849c71a42dcf77ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ESOP Based Synthesis. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
