<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>find_lines.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_c615bd6ad9e9752ffbd2aa5a94bb8138.html">functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">find_lines.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finds empty and non-empty lines in circuits and gates.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f1da417c3f32940cb72d2ecfc6c927c"><td class="memTemplParams" colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:a7f1da417c3f32940cb72d2ecfc6c927c"><td class="memTemplItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a7f1da417c3f32940cb72d2ecfc6c927c">find_non_empty_lines</a> (const gate &amp;src, Iterator result)</td></tr>
<tr class="memdesc:a7f1da417c3f32940cb72d2ecfc6c927c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds non empty lines in a gate.  <a href="#a7f1da417c3f32940cb72d2ecfc6c927c">More...</a><br/></td></tr>
<tr class="separator:a7f1da417c3f32940cb72d2ecfc6c927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a4503e16a1e410d2b807f87177f2e9"><td class="memTemplParams" colspan="2">template&lt;typename GateIterator , typename Iterator &gt; </td></tr>
<tr class="memitem:a70a4503e16a1e410d2b807f87177f2e9"><td class="memTemplItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a70a4503e16a1e410d2b807f87177f2e9">find_non_empty_lines</a> (GateIterator first, GateIterator last, Iterator result)</td></tr>
<tr class="memdesc:a70a4503e16a1e410d2b807f87177f2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds non empty lines in a range of gates.  <a href="#a70a4503e16a1e410d2b807f87177f2e9">More...</a><br/></td></tr>
<tr class="separator:a70a4503e16a1e410d2b807f87177f2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98ff0d47ac35a79dcfbcdee1a507e3f"><td class="memTemplParams" colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:ad98ff0d47ac35a79dcfbcdee1a507e3f"><td class="memTemplItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ad98ff0d47ac35a79dcfbcdee1a507e3f">find_non_empty_lines</a> (const circuit &amp;circ, Iterator result)</td></tr>
<tr class="memdesc:ad98ff0d47ac35a79dcfbcdee1a507e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds non empty lines in a circuit.  <a href="#ad98ff0d47ac35a79dcfbcdee1a507e3f">More...</a><br/></td></tr>
<tr class="separator:ad98ff0d47ac35a79dcfbcdee1a507e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad255c6b7e7f9a0e153bc4db41cd503d1"><td class="memTemplParams" colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:ad255c6b7e7f9a0e153bc4db41cd503d1"><td class="memTemplItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ad255c6b7e7f9a0e153bc4db41cd503d1">find_empty_lines</a> (const gate &amp;src, unsigned line_size, Iterator result)</td></tr>
<tr class="memdesc:ad255c6b7e7f9a0e153bc4db41cd503d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds empty lines in a gate.  <a href="#ad255c6b7e7f9a0e153bc4db41cd503d1">More...</a><br/></td></tr>
<tr class="separator:ad255c6b7e7f9a0e153bc4db41cd503d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a37946053e242ba771855b7b9466029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a2a37946053e242ba771855b7b9466029">find_empty_lines</a> (const gate &amp;src, unsigned line_size, gate::line_container &amp;lines)</td></tr>
<tr class="memdesc:a2a37946053e242ba771855b7b9466029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds empty lines in a gate.  <a href="#a2a37946053e242ba771855b7b9466029">More...</a><br/></td></tr>
<tr class="separator:a2a37946053e242ba771855b7b9466029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24e0bfbfa876eab84fc650885efefad"><td class="memTemplParams" colspan="2">template&lt;typename GateIterator , typename Iterator &gt; </td></tr>
<tr class="memitem:ab24e0bfbfa876eab84fc650885efefad"><td class="memTemplItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ab24e0bfbfa876eab84fc650885efefad">find_empty_lines</a> (GateIterator first, GateIterator last, unsigned line_size, Iterator result)</td></tr>
<tr class="memdesc:ab24e0bfbfa876eab84fc650885efefad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds empty lines in a range of gates.  <a href="#ab24e0bfbfa876eab84fc650885efefad">More...</a><br/></td></tr>
<tr class="separator:ab24e0bfbfa876eab84fc650885efefad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa279992b2aa362295dba97a3bb57a385"><td class="memTemplParams" colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:aa279992b2aa362295dba97a3bb57a385"><td class="memTemplItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#aa279992b2aa362295dba97a3bb57a385">find_empty_lines</a> (const circuit &amp;circ, Iterator result)</td></tr>
<tr class="memdesc:aa279992b2aa362295dba97a3bb57a385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds empty lines in a circuit.  <a href="#aa279992b2aa362295dba97a3bb57a385">More...</a><br/></td></tr>
<tr class="separator:aa279992b2aa362295dba97a3bb57a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finds empty and non-empty lines in circuits and gates. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
