<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>First Steps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">First Steps </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_first_steps"></a>
First Steps</h1>
<p>In this section, a couple of <em>Hello World</em>-like examples are provided to guide a start into the usage of RevKit. They give an idea of how to use the elementary data structures and functions of the framework. For further use and a detailed explanation of all classes, methods, and functions the reference documentation should be used.</p>
<p>The examples are structured as follows. First an abstract explanation is given, what the example is doing. Afterwards, the single steps are described in more detail before the code is displayed. Finally, related tasks and the respective reference is given. </p>
<hr/>
 <h2><a class="anchor" id="create_exe"></a>
Creating an Executable</h2>
<p>In order to create an executable, call </p>
<div class="fragment"><div class="line">helpers/testcase my_example</div>
</div><!-- fragment --><p> The script is interactive and will ask for parameter that should given to the program, a circuit that should be read. Futher information about creating executables is given in <a class="el" href="page_tutorial_window_optimization.html#sub_executable">Creating an Executable</a>.</p>
<hr/>
 <h2><a class="anchor" id="sub_creating"></a>
Creating a Circuit</h2>
<p>In this example, how to create a circuit composed of <em>multiple control Toffoli</em> gates (MCT gates) is described. Therefore</p>
<ol type="1">
<li>The necessary header files are included (all files have the file extension <em>.hpp</em> and are separated into single header files categorized into directories),</li>
<li>the <code>revkit</code> namespace is explicitly used,</li>
<li>a circuit with 3 lines is initialized,</li>
<li>Toffoli gates are added to the circuit, whereby the indices in the second brackets are determining the control lines (0 is the top line) and the index in the last bracket is the Toffoli line, and</li>
<li>the circuit is printed out in ASCII format to the standard output.</li>
</ol>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="circuit_8hpp.html" title="Circuit class.">core/circuit.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="add__gates_8hpp.html" title="Adding typical gates to a circuit.">core/functions/add_gates.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="print__circuit_8hpp.html" title="Console output of a circuit.">core/io/print_circuit.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>revkit;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv )</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classrevkit_1_1circuit.html" title="Main circuit class.">circuit</a> circ( 3 );</div>
<div class="line"></div>
<div class="line">  <a class="code" href="namespacerevkit.html#a1f9fbff026f712ec4aeef080fc490b15" title="Helper function for appending a Toffoli gate.">append_toffoli</a>( circ )( 2 )( 1 );</div>
<div class="line">  <a class="code" href="namespacerevkit.html#a1f9fbff026f712ec4aeef080fc490b15" title="Helper function for appending a Toffoli gate.">append_toffoli</a>( circ )( 0, 1 )( 2 );</div>
<div class="line">  <a class="code" href="namespacerevkit.html#a1f9fbff026f712ec4aeef080fc490b15" title="Helper function for appending a Toffoli gate.">append_toffoli</a>( circ )( 1, 2 )( 0 );</div>
<div class="line">  <a class="code" href="namespacerevkit.html#a1f9fbff026f712ec4aeef080fc490b15" title="Helper function for appending a Toffoli gate.">append_toffoli</a>( circ )( 0, 1 )( 2 );</div>
<div class="line">  <a class="code" href="namespacerevkit.html#a1f9fbff026f712ec4aeef080fc490b15" title="Helper function for appending a Toffoli gate.">append_toffoli</a>( circ )( 2 )( 1 );</div>
<div class="line"></div>
<div class="line">  std::cout &lt;&lt; circ &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Further reading on this example:</p>
<ul>
<li>Add other gate types: <a class="el" href="add__gates_8hpp.html">add_gates.hpp</a></li>
<li>Change the ASCII output of the circuit: <a class="el" href="print__circuit_8hpp.html">print_circuit.hpp</a></li>
</ul>
<hr/>
 <h2><a class="anchor" id="sub_reading"></a>
Reading and Writing a Circuit from a File</h2>
<p>The following example demonstrates how to read a realization from a file, how to modify the realization, and how to write it back to another file. Therefore,</p>
<ol type="1">
<li>an empty circuit is created (no argument as in the previous example),</li>
<li>the RevLib realization file with file-name <em>"circuit.real"</em> is parsed,</li>
<li>the circuit is reversed,</li>
<li>the circuit is written to another file with file-name <em>"circuit-copy.real"</em>.</li>
</ol>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="circuit_8hpp.html" title="Circuit class.">core/circuit.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="reverse__circuit_8hpp.html" title="Reverse a circuit.">core/functions/reverse_circuit.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="read__realization_8hpp.html" title="Parser for RevLib realization (*.real) file format.">core/io/read_realization.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="write__realization_8hpp.html" title="Generator for RevLib realization (*.real) format.">core/io/write_realization.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>revkit;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv )</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classrevkit_1_1circuit.html" title="Main circuit class.">circuit</a> circ;</div>
<div class="line">  <a class="code" href="namespacerevkit.html#aee0d768cf5610c2ea5f170ccbf1441e4" title="Read a circuit realization into a circuit from stream.">read_realization</a>( circ, <span class="stringliteral">&quot;circuit.real&quot;</span> );</div>
<div class="line">  <a class="code" href="namespacerevkit.html#a11b38146cc73c82c6d3ac044d1f8fd98" title="Reverse a circuit.">reverse_circuit</a>( circ );</div>
<div class="line">  <a class="code" href="namespacerevkit.html#aca9a382d095a5e8e69203d03b1301fe2" title="Writes a circuit as RevLib realization to an output stream.">write_realization</a>( circ, <span class="stringliteral">&quot;circuit-copy.real&quot;</span> );</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Further reading on this example:</p>
<ul>
<li>Check for errors in the parsing process and fetch error messages if available: <a class="el" href="namespacerevkit.html#a1db3815dc8abbc95bc5f975177387d0e">read_realization</a></li>
<li>Add a header to a RevLib realization file when writing to a file-name: <a class="el" href="structrevkit_1_1write__realization__settings.html#a6199d57983f8365cd3411a201a9c5217">write_realization_settings</a></li>
</ul>
<hr/>
 <h2><a class="anchor" id="sub_iterate_gates"></a>
Iterating through the Gates of a Circuit</h2>
<p>This example shows how to iterate through the gates of circuit using the <b>foreach</b> statement from the Boost library. For each gate the number of its control lines is printed to the standard output. Therefore,</p>
<ol type="1">
<li>an empty circuit is created and a RevLib file is parsed,</li>
<li>every gate is traversed from left to right using <b>foreach</b>, and</li>
<li>for each gate the number of its control lines is printed using the begin and end iterators of the controls in the gate (the STL function <code>std::distance</code> is used to calculate the distance between the iterators, i. e. the number of elements).</li>
</ol>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iterator&gt;</span>   <span class="comment">// for std::distance</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="circuit_8hpp.html" title="Circuit class.">core/circuit.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="gate_8hpp.html" title="Gate class.">core/gate.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="read__realization_8hpp.html" title="Parser for RevLib realization (*.real) file format.">core/io/read_realization.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>revkit;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv )</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classrevkit_1_1circuit.html" title="Main circuit class.">circuit</a> circ;</div>
<div class="line">  <a class="code" href="namespacerevkit.html#aee0d768cf5610c2ea5f170ccbf1441e4" title="Read a circuit realization into a circuit from stream.">read_realization</a>( circ, <span class="stringliteral">&quot;circuit.real&quot;</span> );</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> ( <span class="keyword">const</span> <a class="code" href="classrevkit_1_1gate.html" title="Represents a gate in a circuit.">gate</a>&amp; g, circ )</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordtype">unsigned</span> num_controls = std::distance( g.<a class="code" href="classrevkit_1_1gate.html#a1d4c295270baa40017df60e5c8a78e08" title="Start iterator for accessing control lines.">begin_controls</a>(), g.<a class="code" href="classrevkit_1_1gate.html#a128d4a27f38f885ae8b249a32844c5e1" title="End iterator for accessing control lines (const).">end_controls</a>() );</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Gate has &quot;</span> &lt;&lt; num_controls &lt;&lt; <span class="stringliteral">&quot; controls.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Further reading on this example:</p>
<ul>
<li>Control iterators in the gate class: <a class="el" href="classrevkit_1_1gate.html#a46b98c19f9a7b07ee4817de774fbb38d">gate::begin_controls</a> and <a class="el" href="classrevkit_1_1gate.html#a478704cd9653810d5e732b86908a5234">gate::end_controls</a></li>
</ul>
<hr/>
 <h2><a class="anchor" id="sub_add_gates"></a>
Adding Gates</h2>
<p>Although there are methods in the circuit class for adding gates (<a class="el" href="classrevkit_1_1circuit.html#a72a6bfedee606e7525a3cb3dc06f58b5">circuit::append_gate</a>, <a class="el" href="classrevkit_1_1circuit.html#a355f3b8109eb12c1c7e9622c7c227a4b">circuit::prepend_gate</a>, and <a class="el" href="classrevkit_1_1circuit.html#a60029c947e5fc3467ecd564c9d608be9">circuit::insert_gate</a>), they should only used when adding user defined gates (<a class="el" href="enhance_core.html#sub_target_tags">Target Tags</a>). When adding standard gates (as Toffoli, Fredin, Peres, V, or V+) there are pre-defined helper functions available to use (see also <a class="el" href="first_steps.html#sub_creating">Creating a Circuit</a>).</p>
<p>In the following example, a circuit is creating with different methods (using different gate types and positions where to insert the corresponding gate). Further, different techniques are used when adding gates with multiple control lines. Therefore,</p>
<ol type="1">
<li>An empty circuit with 5 lines is created,</li>
<li>a CNOT Gate with control at line 2 (counted from 0) and target at line 3 is added,</li>
<li>a V Gate (control on 0, target on 1) is prepended (added in the front of the circuit),</li>
<li>a Fredkin Gate with controls on 0 and 1 as well as targets on 2 and 4 is appended at the end of the circuit,</li>
<li>a V+ Gate is inserted <em>before</em> the second gate (second parameter) with control on 1 and target on 2,</li>
<li>a NOT Gate is prepended at the beginning of the circuit, and</li>
<li>a Toffoli gate with controls on 0, 1, 2, and 3 and target on 4 is added dynamically.</li>
</ol>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;boost/assign/std/set.hpp&gt;</span>     <span class="comment">// for using += operator with gate::line_container</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="circuit_8hpp.html" title="Circuit class.">core/circuit.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="add__gates_8hpp.html" title="Adding typical gates to a circuit.">core/functions/add_gates.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>boost::assign;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv )</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classrevkit_1_1circuit.html" title="Main circuit class.">circuit</a> circ( 5 );</div>
<div class="line"></div>
<div class="line">  <a class="code" href="namespacerevkit.html#a9a6f8d7cb3030f9878d18b7243eb35ba" title="Helper function for appending a CNOT gate.">append_cnot</a>( circ, 2, 3 );</div>
<div class="line">  <a class="code" href="namespacerevkit.html#aa384b30dec0842d7eb8ea486245ba707" title="Helper function for prepending a V gate.">prepend_v</a>( circ, 0, 1 );</div>
<div class="line">  <a class="code" href="namespacerevkit.html#ae53d7f086aa82164c974e4d721563e24" title="Helper function for appending a Fredkin gate.">append_fredkin</a>( circ )( 0, 1 )( 2, 4 );</div>
<div class="line">  <a class="code" href="namespacerevkit.html#a8ec60f79a1b4a56cfa55f4e9e3b5316d" title="Helper function for inserting a V+ gate.">insert_vplus</a>( circ, 2, 1, 2 );</div>
<div class="line">  <a class="code" href="namespacerevkit.html#a5368a69d8e37f21e320d6d39420c4e25" title="Helper function for prepending a NOT gate.">prepend_not</a>( circ, 2 );</div>
<div class="line"></div>
<div class="line">  gate::line_container controls;</div>
<div class="line">  controls += 0,1,2,3;</div>
<div class="line">  <a class="code" href="namespacerevkit.html#a1f9fbff026f712ec4aeef080fc490b15" title="Helper function for appending a Toffoli gate.">append_toffoli</a>( circ, controls, 4 );</div>
<div class="line">}</div>
</div><!-- fragment --><p>This leads to the following circuit: </p>
<center><div class="image">
<img src="../images/example_sub_add_gates.png"  border="0"/>
</div>
</center> </div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
