<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classrevkit_1_1active__controls.html#a16642bf06910afd58df9b0f853e8ecf2">active_controls</a>
, <a class="el" href="classrevkit_1_1bus__collection.html#a701209d84005cb70e282e2ee8bb90948">bus_collection</a>
</li>
<li>add_annotation()
: <a class="el" href="classrevkit_1_1revlib__processor.html#afc7efe592daddaa2582cb81cdaa6764b">revlib_processor</a>
</li>
<li>add_control()
: <a class="el" href="classrevkit_1_1gate.html#af7312dc60398cbfcb18e08805447a02f">gate</a>
, <a class="el" href="classrevkit_1_1filtered__gate.html#a7c2790550ab42bbbbfa1e3623b0007cf">filtered_gate</a>
</li>
<li>add_costs_option()
: <a class="el" href="classrevkit_1_1program__options.html#afdc258d0923fed82c2d1ea738439013f">program_options</a>
</li>
<li>add_entry()
: <a class="el" href="classrevkit_1_1truth__table.html#a76a083b244d2070285ba1791a54483b9">truth_table&lt; T &gt;</a>
</li>
<li>add_initializer()
: <a class="el" href="classrevkit_1_1pattern.html#aee069863d91903181c0519b291c4dd1c">pattern</a>
</li>
<li>add_input()
: <a class="el" href="classrevkit_1_1pattern.html#a47e9b4b6bcecebcd919958d8fc4bce42">pattern</a>
</li>
<li>add_module()
: <a class="el" href="classrevkit_1_1circuit.html#ae74b75ac7b9dea0047a4995eaee2c4c7">circuit</a>
</li>
<li>add_pattern()
: <a class="el" href="classrevkit_1_1pattern.html#adb6e4ed2ae3bc9ba8950c7b060b8a97b">pattern</a>
</li>
<li>add_read_realization_option()
: <a class="el" href="classrevkit_1_1program__options.html#a9ca237e651e01826d529b11851bbf88f">program_options</a>
</li>
<li>add_read_specification_option()
: <a class="el" href="classrevkit_1_1program__options.html#a7a6dc2788a1d0d755f29638f87a41d70">program_options</a>
</li>
<li>add_target()
: <a class="el" href="classrevkit_1_1gate.html#a7beeea749a93ad6f629af9c14aa5974c">gate</a>
, <a class="el" href="classrevkit_1_1filtered__gate.html#a888c1316a177d3f6f239a79a1a61a635">filtered_gate</a>
</li>
<li>add_write_realization_option()
: <a class="el" href="classrevkit_1_1program__options.html#a38cc642b03d45f11e818da2dd3fc01d0">program_options</a>
</li>
<li>annotate()
: <a class="el" href="classrevkit_1_1circuit.html#aa9acadcf0354cc4ff99e60042fe5cfbf">circuit</a>
</li>
<li>annotation()
: <a class="el" href="classrevkit_1_1circuit.html#adbbd5206f94af858fb68e3c7d60787e6">circuit</a>
</li>
<li>annotations()
: <a class="el" href="classrevkit_1_1circuit.html#a29eb9a4bcb5a08ad97940b98f9a4b9ad">circuit</a>
</li>
<li>append_gate()
: <a class="el" href="classrevkit_1_1circuit.html#a72a6bfedee606e7525a3cb3dc06f58b5">circuit</a>
</li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
