<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rbegin()
: <a class="el" href="classrevkit_1_1circuit.html#a04886aa70c34d66738e78bf70c675e66">circuit</a>
</li>
<li>read_pla_settings()
: <a class="el" href="structrevkit_1_1read__pla__settings.html#a300ef6db39b140e269e8bb0a346e02e0">read_pla_settings</a>
</li>
<li>read_realization_filename()
: <a class="el" href="classrevkit_1_1program__options.html#a0ea6de44f9b462357b7d742e011d0dbc">program_options</a>
</li>
<li>read_specification_filename()
: <a class="el" href="classrevkit_1_1program__options.html#ada589e6701eac1c744d588a30179640f">program_options</a>
</li>
<li>reference_timer()
: <a class="el" href="structrevkit_1_1reference__timer.html#a0f4ce1d31a6ccf70c31b942359cbc708">reference_timer</a>
</li>
<li>remove()
: <a class="el" href="classrevkit_1_1active__controls.html#a7b646bbbf85d7fc44c3a5bbafd55224f">active_controls</a>
</li>
<li>remove_control()
: <a class="el" href="classrevkit_1_1gate.html#a60a8c4d97c5473c787b8628d04419239">gate</a>
, <a class="el" href="classrevkit_1_1filtered__gate.html#a4f695f2a2279a650b909d808031479a9">filtered_gate</a>
</li>
<li>remove_gate_at()
: <a class="el" href="classrevkit_1_1circuit.html#abd8964778c130c535638dd049aab48d1">circuit</a>
</li>
<li>remove_target()
: <a class="el" href="classrevkit_1_1filtered__gate.html#ae76733b005e2dfab9000dc899d66bf56">filtered_gate</a>
, <a class="el" href="classrevkit_1_1gate.html#a4c06e7a44d4de6cad328f95af2220240">gate</a>
</li>
<li>rend()
: <a class="el" href="classrevkit_1_1circuit.html#a68c599ddcbfddc65170de524ac165e44">circuit</a>
</li>
<li>resynthesis_optimization()
: <a class="el" href="structrevkit_1_1resynthesis__optimization.html#ae4d1ba63a0a6762b0bb6ffe329d3f11f">resynthesis_optimization</a>
</li>
<li>revlib_processor()
: <a class="el" href="classrevkit_1_1revlib__processor.html#a0bc9c3f07cfd608ef6f216502c09baa7">revlib_processor</a>
</li>
<li>root()
: <a class="el" href="classrevkit_1_1constructible__tree.html#a419f88898c91b57acd136069020dd9be">constructible_tree&lt; Graph &gt;</a>
</li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
