<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alpha
: <a class="el" href="structrevkit_1_1weighted__reordering.html#ab1551d8043c2aa4410fb7dbb1fe3be7b">weighted_reordering</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beta
: <a class="el" href="structrevkit_1_1weighted__reordering.html#aa773d9a6c0ccefaa0fc9ab66fec68ec1">weighted_reordering</a>
</li>
<li>blif_mv
: <a class="el" href="structrevkit_1_1write__blif__settings.html#a508ed4193361e013282ac493d377dd58">write_blif_settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>control_char
: <a class="el" href="structrevkit_1_1print__circuit__settings.html#a17caee8fdb160696465ca692def298f5">print_circuit_settings</a>
</li>
<li>control_radius
: <a class="el" href="classrevkit_1_1create__image__settings.html#a16bb6896b23ca8902e12d96657dfe077">create_image_settings</a>
</li>
<li>controls_offset
: <a class="el" href="structrevkit_1_1quantum__costs.html#abe148c3f8ffbbcd5bbc358401b25b8b9">quantum_costs</a>
</li>
<li>copy_constants
: <a class="el" href="structrevkit_1_1copy__metadata__settings.html#a7f364377e6f2adee90430c5afdef1325">copy_metadata_settings</a>
</li>
<li>copy_garbage
: <a class="el" href="structrevkit_1_1copy__metadata__settings.html#a1819b3b8d317c0f8ac433779c505db15">copy_metadata_settings</a>
</li>
<li>copy_inputbuses
: <a class="el" href="structrevkit_1_1copy__metadata__settings.html#af666a193c3c846822dae5a9c3b8bd3ad">copy_metadata_settings</a>
</li>
<li>copy_inputs
: <a class="el" href="structrevkit_1_1copy__metadata__settings.html#a9db97ce510ee9a696d5fcb52d4861785">copy_metadata_settings</a>
</li>
<li>copy_modules
: <a class="el" href="structrevkit_1_1copy__metadata__settings.html#aed5f8e594e475bccf302964b043336f3">copy_metadata_settings</a>
</li>
<li>copy_name
: <a class="el" href="structrevkit_1_1copy__metadata__settings.html#a6e78dd456f6b1021d6182c45b2147999">copy_metadata_settings</a>
</li>
<li>copy_outputbuses
: <a class="el" href="structrevkit_1_1copy__metadata__settings.html#a8bf19520ed9a318ebee92bab47a4c8fa">copy_metadata_settings</a>
</li>
<li>copy_outputs
: <a class="el" href="structrevkit_1_1copy__metadata__settings.html#a155b993f8bad227e3a196d5ae2835524">copy_metadata_settings</a>
</li>
<li>copy_statesignals
: <a class="el" href="structrevkit_1_1copy__metadata__settings.html#a9454387648ef89e67327cd85fed5aa81">copy_metadata_settings</a>
</li>
<li>cudd
: <a class="el" href="classrevkit_1_1BDDTable.html#a527312b023b2ff12dc12d04e7304830a">BDDTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>draw_after_text
: <a class="el" href="classrevkit_1_1create__image__settings.html#a04e16b15832c58b64f5d6673e2c40111">create_image_settings</a>
</li>
<li>draw_before_text
: <a class="el" href="classrevkit_1_1create__image__settings.html#aa3ddab288ddd216ddb4acfa957fa3388">create_image_settings</a>
</li>
<li>draw_in_between_text
: <a class="el" href="classrevkit_1_1create__image__settings.html#ad4c8c3d4dc884b4f7943c2201c58c3fa">create_image_settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elem_height
: <a class="el" href="classrevkit_1_1create__image__settings.html#a40d61dcb0dc390dbb6355221bbedfcb5">create_image_settings</a>
</li>
<li>elem_width
: <a class="el" href="classrevkit_1_1create__image__settings.html#ad34decb466ccac3b6e3fb35e170aeb67">create_image_settings</a>
</li>
<li>embedding
: <a class="el" href="structrevkit_1_1embed__and__synthesize.html#a6a83e32e2e06c0b9b906a05087856e25">embed_and_synthesize</a>
</li>
<li>extend
: <a class="el" href="structrevkit_1_1read__pla__settings.html#a0451b9fff42304c320a9cb3c64c1b456">read_pla_settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gate_added
: <a class="el" href="classrevkit_1_1circuit.html#ae9884b16f50276e7fbd677632f337b64">circuit</a>
</li>
<li>gate_spacing
: <a class="el" href="structrevkit_1_1print__circuit__settings.html#a834c765a58567cdc4511cb78a384299d">print_circuit_settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="structrevkit_1_1write__realization__settings.html#a6199d57983f8365cd3411a201a9c5217">write_realization_settings</a>
, <a class="el" href="structrevkit_1_1write__specification__settings.html#a6199d57983f8365cd3411a201a9c5217">write_specification_settings</a>
</li>
<li>height
: <a class="el" href="classrevkit_1_1create__image__settings.html#a48083b65ac9a863566dc3e3fff09a5b4">create_image_settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inputs
: <a class="el" href="classrevkit_1_1BDDTable.html#a47231689e070aac09c89073f3b631d7a">BDDTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keep_constant_names
: <a class="el" href="structrevkit_1_1write__blif__settings.html#a2be2c1c082b09be90c46af10fd6a62a5">write_blif_settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>line_char
: <a class="el" href="structrevkit_1_1print__circuit__settings.html#a0fe1da9c651ac92c799311d2955eec07">print_circuit_settings</a>
</li>
<li>line_spacing
: <a class="el" href="structrevkit_1_1print__circuit__settings.html#a673459b1d8a2460253dca4f64ef2c37a">print_circuit_settings</a>
</li>
<li>line_width
: <a class="el" href="classrevkit_1_1create__image__settings.html#a9bcfb6585b094d9cfca5371f427d823a">create_image_settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main_template
: <a class="el" href="structrevkit_1_1print__statistics__settings.html#aa9977082d242f28bcf6d2f620aac1b3c">print_statistics_settings</a>
</li>
<li>math_emph
: <a class="el" href="classrevkit_1_1create__tikz__settings.html#a21bdcb15089af11e1b32b40ebaa0af20">create_tikz_settings</a>
, <a class="el" href="classrevkit_1_1create__pstricks__settings.html#a21bdcb15089af11e1b32b40ebaa0af20">create_pstricks_settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structrevkit_1_1module__tag.html#a9b45b3e13bd9167aab02e17e08916231">module_tag</a>
</li>
<li>num_real_outputs
: <a class="el" href="classrevkit_1_1BDDTable.html#a03a468e09ccac027136b311ec454b005">BDDTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structrevkit_1_1shift__window__selection.html#a168f35d517cfce69f73ba48cfb43dbe4">shift_window_selection</a>
</li>
<li>os
: <a class="el" href="structrevkit_1_1print__circuit__settings.html#a1a917786b846a8a836dd09f6970db62a">print_circuit_settings</a>
</li>
<li>output_order
: <a class="el" href="structrevkit_1_1write__specification__settings.html#a1646c3fca4eee7e1117fd89cadeb9556">write_specification_settings</a>
</li>
<li>outputs
: <a class="el" href="classrevkit_1_1BDDTable.html#ae6d9bc9937532d45a66118f8b75f5e75">BDDTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print_gate_index
: <a class="el" href="structrevkit_1_1print__circuit__settings.html#acb7bcc32ffb220eb694e786b865ee355">print_circuit_settings</a>
</li>
<li>print_inputs_and_outputs
: <a class="el" href="structrevkit_1_1print__circuit__settings.html#a6b48314b01e4f7fc808d4d08db7a447e">print_circuit_settings</a>
</li>
<li>propagate_constants
: <a class="el" href="structrevkit_1_1write__verilog__settings.html#a4ac11f45b9b45241d8876473fad308d0">write_verilog_settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="structrevkit_1_1module__tag.html#a59abc5cd4561fb377e6c2acb2db57ffe">module_tag</a>
</li>
<li>runtime_template
: <a class="el" href="structrevkit_1_1print__statistics__settings.html#a8693f4081003b948f021b0f2ae243ba5">print_statistics_settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>simulation
: <a class="el" href="structrevkit_1_1resynthesis__optimization.html#ab0478a61ee39062a282952143a5a4b7c">resynthesis_optimization</a>
</li>
<li>state_prefix
: <a class="el" href="structrevkit_1_1write__blif__settings.html#acf83279c438e510ff72a318d983cb3dd">write_blif_settings</a>
</li>
<li>swap_targets
: <a class="el" href="structrevkit_1_1peres__tag.html#a8f016cbd44190fa08180490572cbf1b7">peres_tag</a>
</li>
<li>synthesis
: <a class="el" href="structrevkit_1_1embed__and__synthesize.html#a269aa419a9acceb1d7977ecdb0e4c6fc">embed_and_synthesize</a>
, <a class="el" href="structrevkit_1_1resynthesis__optimization.html#a269aa419a9acceb1d7977ecdb0e4c6fc">resynthesis_optimization</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target_radius
: <a class="el" href="classrevkit_1_1create__image__settings.html#a5bd2c00aad0267fe3bd8579b2bbe84c1">create_image_settings</a>
</li>
<li>target_sort_order
: <a class="el" href="structrevkit_1_1module__tag.html#a0bdecc2f417c34b1ab707a5000ce4dfe">module_tag</a>
</li>
<li>timeout
: <a class="el" href="structrevkit_1_1embed__and__synthesize.html#a7bd15b1b4bbdd7329986c9c4af33d10d">embed_and_synthesize</a>
</li>
<li>tmp_signal_name
: <a class="el" href="structrevkit_1_1write__blif__settings.html#a91f9eac5ccf02025bf19e4e96c51b92d">write_blif_settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="structrevkit_1_1write__realization__settings.html#a728b969e374aba4020e39aea7e02e64f">write_realization_settings</a>
, <a class="el" href="structrevkit_1_1write__specification__settings.html#a728b969e374aba4020e39aea7e02e64f">write_specification_settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classrevkit_1_1create__image__settings.html#ae426f00e82704fa09578f5446e22d915">create_image_settings</a>
</li>
<li>window_length
: <a class="el" href="structrevkit_1_1shift__window__selection.html#aa6485110a922d71a69a8523b090c00d2">shift_window_selection</a>
</li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
