<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Getting Started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Getting Started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_started"></a>
Getting Started</h1>
<hr/>
 <h2><a class="anchor" id="sub_obtaining"></a>
Obtaining Sources</h2>
<p>RevKit can be downloaded from the <a href="http://www.revkit.org" target="_blank">www.revkit.org</a> website. </p>
<hr/>
 <h2><a class="anchor" id="sub_dependencies"></a>
Required Dependencies</h2>
<p>RevKit has the following requirements:</p>
<ul>
<li><a href="http://www.cmake.org" target="_blank">CMake</a> is required to compile the sources.<br/>
 It is recommended to install cmake via the package manager of the respective distribution. However, if this is not possible, cmake can also be installed in the bootstrap process. Afterwards, add the directory <code>libs/cmake-2.8.0/bin</code> to your PATH environment variable.</li>
<li><a href="http://gcc.gnu.org/" target="_blank">g++ 4.4</a> or newer is required to compile the sources.</li>
<li><a href="http://www.python.org/" target="_blank">Python 2.6</a> or newer is required to compile the Python bindings.</li>
</ul>
<p>Further requirements are <a href="http://www.boost.org" target="_blank">boost 1.51.0</a>, <a href="http://vlsi.colorado.edu/~fabio/CUDD/cuddIntro.html" target="_blank">CUDD</a>, cuddread, and PUMA. Their sources will be automatically downloaded and compiled during the bootstrap of the installation (see below). This process may take some time.</p>
<hr/>
 <h2><a class="anchor" id="sub_directories"></a>
Overview of the Directory Structure</h2>
<p>The following table lists the names of all directories and a short description.  
<table>
  <tr>
    <td class="indexkey">Directory</td>
    <td class="indexkey">Description</td>
  </tr>
  <tr>
    <td class="indexvalue">build</td>
    <td class="indexvalue">Build directory which is created by the <code>./build.sh</code> script</td>
  </tr>
  <tr>
    <td class="indexvalue">doc</td>
    <td class="indexvalue">Source code documentation and user manual</td>
  </tr>
  <tr>
    <td class="indexvalue">helpers</td>
    <td class="indexvalue">Helper scripts for code-stub generation</td>
  </tr>
  <tr>
    <td class="indexvalue">scripts</td>
    <td class="indexvalue">Scripts for the bootstrap and build process</td>
  </tr>
  <tr>
    <td class="indexvalue">src/algorithms</td>
    <td class="indexvalue">stable algorithms (e.g. for synthesis, optimization, ...)</td>
  </tr>
  <tr>
    <td class="indexvalue">src/bindings</td>
    <td class="indexvalue">Code for the Python bindings</td>
  </tr>
  <tr>
    <td class="indexvalue">src/core</td>
    <td class="indexvalue">Core library with basic data structures and functions</td>
  </tr>
  <tr>
    <td class="indexvalue">src/examples</td>
    <td class="indexvalue">C++ First Steps examples from this documentation. <!--Also used for  <a class="el" href="page_tutorial_window_optimization.html">automatically generated test cases</a> --></td>
  </tr>
  <tr>
    <td class="indexvalue">src/unstable</td>
    <td class="indexvalue">Unstable algorithms (under development)</td>
  </tr>
  <tr>
    <td class="indexvalue">libs</td>
    <td class="indexvalue">Third party dependencies</td>
  </tr>
  <tr>
    <td class="indexvalue">tools</td>
    <td class="indexvalue">Small python scripts for stand-alone usage of the algorithms</td>
  </tr>
</table>
 <hr/>
 <h2><a class="anchor" id="sub_installing"></a>
Installation (Initial Building)</h2>
<p>In order to install RevKit, go to the directory to where you checked out the sources (i.e. where you find directories like <b>src</b>, <b>scripts</b>, <b>tools</b> ...). Then, perform the following steps: </p>
<div class="fragment"><div class="line">$ ./make.py bootstrap</div>
</div><!-- fragment --><p> This will initialize the revkit directory with the depending libraries. So this step has to be performed once. In this process, compiling boost takes some time. If you already have installed boost using the distribution's package manager, the option -DBOOST_PATH can be used to specify its path, e.g. -DBOOST_PATH=/usr. Alternatively you can specify the boost include and libs path separately by using &ndash;boost, &ndash;boost-include-dir and &ndash;boost-lib-dir as arguements. If there are multiple versions of python installed on the system and boost is compiled to utilize all versions, there may be no libboost_python library (link) but several libboost_python-* libraries. In that case a symlink to libboost_python-2.* located at the lib or your revkit/libs directory will solve this problem. Afterwards the Revkit algorithms can be compiled. To do so, call: </p>
<div class="fragment"><div class="line">$ ./make.py build</div>
</div><!-- fragment --><p> This will compile the core, algorithms, examples, and the Python bindings. If for some reason the Python bindings cannot be compiled or if they are not required, they can be dactivated by adding the <em>-DBUILD_BINDINGS=OFF</em> option: </p>
<div class="fragment"><div class="line">$ ./make.py build -DBUILD_BINDINGS=OFF</div>
</div><!-- fragment --><p> If you want to install the library to certain location (which is not necessary), you can use <em>-DCMAKE_INSTALL_PREFIX</em>, e.g.: </p>
<div class="fragment"><div class="line">$ ./make.py bootstrap -DCMAKE_INSTALL_PREFIX=/usr</div>
<div class="line">$ cd build</div>
<div class="line">$ make install</div>
</div><!-- fragment --><p> Of course, all the options can be combined and also changed after the initial building, e.g. with the cmake-gui: </p>
<div class="fragment"><div class="line">$ cd build</div>
<div class="line">$ cmake-gui ..</div>
</div><!-- fragment --><hr/>
 <h2><a class="anchor" id="sub_building"></a>
Compiling (After Initial Build)</h2>
<p>If you added a new C++ based algorithm to RevKit or modified the existing ones, there is no need to run <code>./make.py build</code> again. But it's still possible. Instead, you can compile your extensions by simply entering: </p>
<div class="fragment"><div class="line">$ cd build</div>
<div class="line">$ make</div>
</div><!-- fragment --><p> <b>Hint:</b> The libraries and executables that were built are in the respective sub-directories, e.g. <b>build/core</b>, <b>build/examples</b>, ...</p>
<hr/>
 <h2><a class="anchor" id="sub_boost_for_revkit_users"></a>
Boost for RevKit Users</h2>
<p>Internally, RevKit extensively uses the Boost libraries. Some of the concepts might also be useful for extensions. Thus, in the following two of the Boost libraries are motivated by means of small examples.</p>
<h3><a class="anchor" id="sub_assign"></a>
Boost.Assignment</h3>
<p><a href="http://www.boost.org/doc/libs/1_51_0/libs/assign/doc/index.html" target="_blank">Boost.Assignment</a> makes it easier to insert elements into containers. This is illustrated by the following example, where names are added to a <code>vector</code> of <code>std::string</code>. </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/assign/std/vector.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>boost::assign;</div>
<div class="line"><span class="keyword">using namespace </span>revkit;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv )</div>
<div class="line">{</div>
<div class="line">  std::vector&lt;std::string&gt; names;</div>
<div class="line">  names += <span class="stringliteral">&quot;Ada&quot;</span>,<span class="stringliteral">&quot;Bob&quot;</span>,<span class="stringliteral">&quot;Cipher&quot;</span>;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p> This example also works e.g. with <code>std::set</code>.</p>
<h3><a class="anchor" id="sub_foreach"></a>
Boost.Foreach</h3>
<p><a href="http://www.boost.org/doc/libs/1_43_0/libs/foreach/index.html">Boost.Foreach</a> enables a foreach - style loop inside C++. This construct internally uses efficient C++ iterator techniques, so it is safe to use from this point of view. The following small example demonstrates how to use Boost.Foreach in order to loop through a vector of strings which was former created by Boost.Assign (see above). Note, that we defined a macro to call BOOST_FOREACH foreach in order to make it more readable. </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/assign/std/vector.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define foreach BOOST_FOREACH</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">using namespace </span>boost::assign;</div>
<div class="line"><span class="keyword">using namespace </span>revkit;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv )</div>
<div class="line">{</div>
<div class="line">  std::vector&lt;std::string&gt; names;</div>
<div class="line">  names += <span class="stringliteral">&quot;Ada&quot;</span>,<span class="stringliteral">&quot;Bob&quot;</span>,<span class="stringliteral">&quot;Cipher&quot;</span>;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">foreach</span> ( <span class="keyword">const</span> std::string&amp; name, names )</div>
<div class="line">  {</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Name: &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="sub_format"></a>
Boost.Format</h3>
<p><a href="http://www.boost.org/doc/libs/1_51_0/libs/format/index.html">Boost.Format</a> gives you a C++ alternative to C's <code>printf</code>. In the following example, first a string is printed out to the standard output and, afterwards, another string is generated. All known placeholders and format options of <code>printf</code> can be used. </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;boost/format.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv )</div>
<div class="line">{</div>
<div class="line">  std::cout &lt;&lt; boost::format( <span class="stringliteral">&quot;Gates: %d, Runtime: %f&quot;</span> ) % 12 % 3.44;</div>
<div class="line"></div>
<div class="line">  std::string s = boost::str( boost::format( <span class="stringliteral">&quot;Quantum costs: %d&quot;</span> ) % 42 );</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
