<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1active__controls.html" target="_self">active_controls</a></td><td class="desc">Slot for adding control lines automatically</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1BDDTable.html" target="_self">BDDTable</a></td><td class="desc">Contains the result data for read_pla_to_bdd</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1bus__collection.html" target="_self">bus_collection</a></td><td class="desc">Collection for buses</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1circuit.html" target="_self">circuit</a></td><td class="desc">Main circuit class</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1control__line__adder.html" target="_self">control_line_adder</a></td><td class="desc">Helper class for adding lines in an easier way</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1copy__metadata__settings.html" target="_self">copy_metadata_settings</a></td><td class="desc">Settings for copy_metadata</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1core__gate__simulation.html" target="_self">core_gate_simulation</a></td><td class="desc">A gate simulation implementation of <a class="el" href="namespacerevkit.html#a2ef44059dd86518c5acc6b9417be26c3">gate_simulation_func</a></td></tr>
<tr id="row_7_"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1create__image__settings.html" target="_self">create_image_settings</a></td><td class="desc">Generic class for the create_image function (Template Design Pattern)</td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1create__pstricks__settings.html" target="_self">create_pstricks_settings</a></td><td class="desc">Implementation of <a class="el" href="classrevkit_1_1create__image__settings.html" title="Generic class for the create_image function (Template Design Pattern)">create_image_settings</a> for generating LaTeX code using PsTricks</td></tr>
<tr id="row_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1create__tikz__settings.html" target="_self">create_tikz_settings</a></td><td class="desc">Implementation of <a class="el" href="classrevkit_1_1create__image__settings.html" title="Generic class for the create_image function (Template Design Pattern)">create_image_settings</a> for generating LaTeX code using TikZ</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1embed__and__synthesize.html" target="_self">embed_and_synthesize</a></td><td class="desc">Concrete re-synthesis functor for the <a class="el" href="namespacerevkit.html#ab6f5cb56c040590e83916490d055cc7e" title="Line Reduction Optimization.">revkit::line_reduction</a> algorithm</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1fredkin__tag.html" target="_self">fredkin_tag</a></td><td class="desc">Target Tag for Fredkin gates</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img id="arr_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>function</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1functor.html" target="_self">functor&lt; bool(binary_truth_table &amp;, const binary_truth_table &amp;)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1functor.html" target="_self">functor&lt; bool(boost::dynamic_bitset&lt;&gt; &amp;, const circuit &amp;, const boost::dynamic_bitset&lt;&gt; &amp;)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1functor.html" target="_self">functor&lt; bool(circuit &amp;, const binary_truth_table &amp;)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1functor.html" target="_self">functor&lt; T &gt;</a></td><td class="desc">Functor class for interfacing algorithms</td></tr>
<tr id="row_11_"><td class="entry"><img id="arr_11_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1gate.html" target="_self">gate</a></td><td class="desc">Represents a gate in a circuit</td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1filtered__gate.html" target="_self">filtered_gate</a></td><td class="desc">Wrapper for a gate to filter some lines</td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1gate__costs.html" target="_self">gate_costs</a></td><td class="desc">Calculates the gate costs</td></tr>
<tr id="row_13_" class="even"><td class="entry"><img id="arr_13_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>graph_as_tree</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1constructible__tree.html" target="_self">constructible_tree&lt; Graph &gt;</a></td><td class="desc">This class represents a tree based on a Boost.Graph</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1line__costs.html" target="_self">line_costs</a></td><td class="desc">Calculates the line costs</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1line__window__selection.html" target="_self">line_window_selection</a></td><td class="desc">Window Selection functor based on Line Window Selection</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1measure__method.html" target="_self">measure_method</a></td><td class="desc">Measure Method for timer</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1module__tag.html" target="_self">module_tag</a></td><td class="desc">Target Tag for Modules</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img id="arr_18_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('18_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>options_description</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1program__options.html" target="_self">program_options</a></td><td class="desc">Class for program options on top of the Boost.Program_Options library</td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1pattern.html" target="_self">pattern</a></td><td class="desc">Pattern file for sequential simulation</td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1peres__tag.html" target="_self">peres_tag</a></td><td class="desc">Target Tag for Peres gates</td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1print__circuit__settings.html" target="_self">print_circuit_settings</a></td><td class="desc">Settings for print_circuit function</td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1print__statistics__settings.html" target="_self">print_statistics_settings</a></td><td class="desc">Settings for print_statistics</td></tr>
<tr id="row_23_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1print__timer.html" target="_self">print_timer</a></td><td class="desc">Functor for the timer class which prints the run-time to an output stream</td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1properties.html" target="_self">properties</a></td><td class="desc">Property Map for storing settings and statistical information</td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1properties__timer.html" target="_self">properties_timer</a></td><td class="desc">Functor for the timer class which assigns the run-time to a property map</td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1quantum__costs.html" target="_self">quantum_costs</a></td><td class="desc">Calculates the quantum costs</td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1read__pla__settings.html" target="_self">read_pla_settings</a></td><td class="desc">Settings for read_pla function</td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1reference__timer.html" target="_self">reference_timer</a></td><td class="desc">Functor for the timer class which assigns the run-time to a given variable</td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1resynthesis__optimization.html" target="_self">resynthesis_optimization</a></td><td class="desc">Re-synthesis optimization (Wrapper for window_optimization)</td></tr>
<tr id="row_30_"><td class="entry"><img id="arr_30_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('30_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1revlib__processor.html" target="_self">revlib_processor</a></td><td class="desc">Base class for actions on the revlib_parser</td></tr>
<tr id="row_30_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1circuit__processor.html" target="_self">circuit_processor</a></td><td class="desc">Implementation of <a class="el" href="classrevkit_1_1revlib__processor.html" title="Base class for actions on the revlib_parser.">revlib_processor</a> to construct a circuit</td></tr>
<tr id="row_30_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1specification__processor.html" target="_self">specification_processor</a></td><td class="desc">Implementation of <a class="el" href="classrevkit_1_1revlib__processor.html" title="Base class for actions on the revlib_parser.">revlib_processor</a> to construct a reversible_truth_table</td></tr>
<tr id="row_31_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1shift__window__selection.html" target="_self">shift_window_selection</a></td><td class="desc">Window Selection functor based on Shift Window Selection</td></tr>
<tr id="row_32_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1standard__circuit.html" target="_self">standard_circuit</a></td><td class="desc">Represents a circuit</td></tr>
<tr id="row_33_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1standard__decomposition.html" target="_self">standard_decomposition</a></td><td class="desc">Default gate-wise decomposition</td></tr>
<tr id="row_34_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1subcircuit.html" target="_self">subcircuit</a></td><td class="desc">Represents a sub-circuit</td></tr>
<tr id="row_35_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1target__line__adder.html" target="_self">target_line_adder</a></td><td class="desc">Helper class for adding lines in an easier way</td></tr>
<tr id="row_36_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1timer.html" target="_self">timer&lt; Outputter &gt;</a></td><td class="desc">A generic timer class</td></tr>
<tr id="row_37_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1toffoli__tag.html" target="_self">toffoli_tag</a></td><td class="desc">Target Tag for Toffoli gates</td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1transistor__costs.html" target="_self">transistor_costs</a></td><td class="desc">Calculates the transistor costs</td></tr>
<tr id="row_39_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrevkit_1_1truth__table.html" target="_self">truth_table&lt; T &gt;</a></td><td class="desc">Represents a truth table</td></tr>
<tr id="row_40_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1v__tag.html" target="_self">v_tag</a></td><td class="desc">Target Tag for V gates</td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1vplus__tag.html" target="_self">vplus_tag</a></td><td class="desc">Target Tag for V+ gates</td></tr>
<tr id="row_42_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1weighted__reordering.html" target="_self">weighted_reordering</a></td><td class="desc">Cubes reordering strategy as proposed in [<a class="el" href="references.html#FTR07">FTR07</a>]</td></tr>
<tr id="row_43_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1write__blif__settings.html" target="_self">write_blif_settings</a></td><td class="desc">Settings for write_blif</td></tr>
<tr id="row_44_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1write__realization__settings.html" target="_self">write_realization_settings</a></td><td class="desc">Settings for write_realization function</td></tr>
<tr id="row_45_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1write__specification__settings.html" target="_self">write_specification_settings</a></td><td class="desc">Settings for write_specification</td></tr>
<tr id="row_46_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrevkit_1_1write__verilog__settings.html" target="_self">write_verilog_settings</a></td><td class="desc">Settings for write_verilog</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
