<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RevKit 1.3 Developer Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RevKit 1.3 Developer Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ol type="1">
<li><a class="el" href="getting_started.html#sec_started">Getting Started</a><ol type="a">
<li><a class="el" href="getting_started.html#sub_obtaining">Obtaining Sources</a></li>
<li><a class="el" href="getting_started.html#sub_dependencies">Required Dependencies</a></li>
<li><a class="el" href="getting_started.html#sub_directories">Overview of the Directory Structure</a></li>
<li><a class="el" href="getting_started.html#sub_installing">Installation (Initial Building)</a></li>
<li><a class="el" href="getting_started.html#sub_building">Compiling (After Initial Build)</a></li>
<li><a class="el" href="getting_started.html#sub_boost_for_revkit_users">Boost for RevKit Users</a></li>
</ol>
</li>
<li><a class="el" href="first_steps.html#sec_first_steps">First Steps</a><ol type="a">
<li><a class="el" href="first_steps.html#create_exe">Creating an Executable</a></li>
<li><a class="el" href="first_steps.html#sub_creating">Creating a Circuit</a></li>
<li><a class="el" href="first_steps.html#sub_reading">Reading and Writing a Circuit from a File</a></li>
<li><a class="el" href="first_steps.html#sub_iterate_gates">Iterating through the Gates of a Circuit</a></li>
<li><a class="el" href="first_steps.html#sub_add_gates">Adding Gates</a></li>
</ol>
</li>
<li><a class="el" href="page_tutorial_window_optimization.html#sec_tutorial_window_optimization">Tutorial: Window Optimization</a><ol type="a">
<li><a class="el" href="page_tutorial_window_optimization.html#sub_skeleton">Using the <code>skeleton</code> script</a></li>
<li><a class="el" href="page_tutorial_window_optimization.html#sub_implementation">Implementing the Algorithm</a></li>
<li><a class="el" href="page_tutorial_window_optimization.html#sub_executable">Creating an Executable</a></li>
<li><a class="el" href="page_tutorial_window_optimization.html#sub_running_test">Running the Test-case</a></li>
</ol>
</li>
<li><a class="el" href="enhance_core.html#sec_enhance">Enhancing Core Functionality</a><ol type="a">
<li><a class="el" href="enhance_core.html#sub_target_tags">Target Tags</a></li>
<li><a class="el" href="enhance_core.html#sub_cost_functions">Cost Functions</a></li>
<li><a class="el" href="enhance_core.html#sub_functors">Functors</a></li>
</ol>
</li>
<li><a class="el" href="acknowledgment.html#sec_acknowledgment">Acknowledgment</a></li>
<li><a class="el" href="references.html#sec_references">References</a> </li>
</ol>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
