<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>kfdd_synthesis.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e6df591b0639d4c4807ef64d058833e2.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_de896c3e52c495bc7937dc5bcfc51cad.html">synthesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kfdd_synthesis.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>KFDD Based Synthesis.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespacerevkit.html#adf764cbdea00d65edcd07bb9953ad2b7ace55c13a6a989599d429495a00f89640">kfdd_synthesis_dtl_shannon</a>, 
<a class="el" href="namespacerevkit.html#adf764cbdea00d65edcd07bb9953ad2b7a69ce6472ee63ada390a794f7e652ce56">kfdd_synthesis_dtl_positive_davio</a>, 
<a class="el" href="namespacerevkit.html#adf764cbdea00d65edcd07bb9953ad2b7aa303be99a5594fc4ea143900a9791021">kfdd_synthesis_dtl_negative_davio</a>
 }</td></tr>
<tr class="memdesc:adf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for default KFDD decomposition in kfdd_synthesis_settings.  <a href="namespacerevkit.html#adf764cbdea00d65edcd07bb9953ad2b7">More...</a><br/></td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="namespacerevkit.html#a99fb83031ce9923c84392b4e92f956b5a6f2b96b8c17f640781434bf5b5269c27">kfdd_synthesis_reordering_none</a>, 
<a class="el" href="namespacerevkit.html#a99fb83031ce9923c84392b4e92f956b5a1796e79e87577b3dd17cfbba664edba7">kfdd_synthesis_reordering_exact_dtl_friedman</a>, 
<a class="el" href="namespacerevkit.html#a99fb83031ce9923c84392b4e92f956b5a2d0abcd2b340eed320f62a2bad375319">kfdd_synthesis_reordering_exact_dtl_permutation</a>, 
<a class="el" href="namespacerevkit.html#a99fb83031ce9923c84392b4e92f956b5a8d8fe7cc3c8201cadd5f7c899cb73e82">kfdd_synthesis_reordering_dtl_sifting</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacerevkit.html#a99fb83031ce9923c84392b4e92f956b5a5f841b32285c5714bfecb5ffc89280c6">kfdd_synthesis_reordering_exact_friedman</a>, 
<a class="el" href="namespacerevkit.html#a99fb83031ce9923c84392b4e92f956b5ade4570785a589a4e6166880fb77b8659">kfdd_synthesis_reordering_exact_permutation</a>, 
<a class="el" href="namespacerevkit.html#a99fb83031ce9923c84392b4e92f956b5a18fe6a16290641127ae4d10bebf9f5a8">kfdd_synthesis_reordering_sifting</a>, 
<a class="el" href="namespacerevkit.html#a99fb83031ce9923c84392b4e92f956b5a272a639b711c8268f20fb93d5b89de92">kfdd_synthesis_reordering_sifting_and_dtl_sifting</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacerevkit.html#a99fb83031ce9923c84392b4e92f956b5afe73a0484bc39e626d46045695ce7c37">kfdd_synthesis_reordering_inverse</a>
<br/>
 }</td></tr>
<tr class="memdesc:a99fb83031ce9923c84392b4e92f956b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for KFDD Reordering strategies in kfdd_synthesis_settings.  <a href="namespacerevkit.html#a99fb83031ce9923c84392b4e92f956b5">More...</a><br/></td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespacerevkit.html#abc6126af1d45847bc59afa0aa3216b04a2ad10943818e0572144c371dffd8ade7">kfdd_synthesis_growth_limit_relative</a> = 'r', 
<a class="el" href="namespacerevkit.html#abc6126af1d45847bc59afa0aa3216b04ab53a893aaed106cba0381f907af353b1">kfdd_synthesis_growth_limit_absolute</a> = 'a'
 }</td></tr>
<tr class="memdesc:abc6126af1d45847bc59afa0aa3216b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for the growth limit in kfdd_synthesis_settings.  <a href="namespacerevkit.html#abc6126af1d45847bc59afa0aa3216b04">More...</a><br/></td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="namespacerevkit.html#adc29c2ff13d900c2f185ee95427fb06ca8981a54c93295f7740207806bdd4085c">kfdd_synthesis_sifting_method_random</a> = 'r', 
<a class="el" href="namespacerevkit.html#adc29c2ff13d900c2f185ee95427fb06ca4b0b552a2ea18c84af4d993e776e06bb">kfdd_synthesis_sifting_method_initial</a> = 'i', 
<a class="el" href="namespacerevkit.html#adc29c2ff13d900c2f185ee95427fb06cabc71ade3c0b1c080b6f34918be786940">kfdd_synthesis_sifting_method_greatest</a> = 'g', 
<a class="el" href="namespacerevkit.html#adc29c2ff13d900c2f185ee95427fb06ca5f0a727a711aabd736aac297ebe28d60">kfdd_synthesis_sifting_method_loser_first</a> = 'l', 
<br/>
&#160;&#160;<a class="el" href="namespacerevkit.html#adc29c2ff13d900c2f185ee95427fb06ca185f4c66073e363d0c174c104e2865b8">kfdd_synthesis_sifting_method_verify</a> = 'v'
<br/>
 }</td></tr>
<tr class="memdesc:adc29c2ff13d900c2f185ee95427fb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for the sifting method.  <a href="namespacerevkit.html#adc29c2ff13d900c2f185ee95427fb06c">More...</a><br/></td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fc19aa7cf9dfd9349b279ff5b8941bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a2fc19aa7cf9dfd9349b279ff5b8941bd">kfdd_synthesis</a> (circuit &amp;circ, const std::string &amp;filename, properties::ptr settings=properties::ptr(), properties::ptr statistics=properties::ptr())</td></tr>
<tr class="memdesc:a2fc19aa7cf9dfd9349b279ff5b8941bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">KFDD Based Synthesis.  <a href="#a2fc19aa7cf9dfd9349b279ff5b8941bd">More...</a><br/></td></tr>
<tr class="separator:a2fc19aa7cf9dfd9349b279ff5b8941bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef19d59e44653004c1ec06a5fe6227c"><td class="memItemLeft" align="right" valign="top">pla_blif_synthesis_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a4ef19d59e44653004c1ec06a5fe6227c">kfdd_synthesis_func</a> (properties::ptr settings=properties::ptr(new properties()), properties::ptr statistics=properties::ptr(new properties()))</td></tr>
<tr class="memdesc:a4ef19d59e44653004c1ec06a5fe6227c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for the <a class="el" href="namespacerevkit.html#a4ef19d59e44653004c1ec06a5fe6227c">kfdd_synthesis_func</a> algorithm.  <a href="#a4ef19d59e44653004c1ec06a5fe6227c">More...</a><br/></td></tr>
<tr class="separator:a4ef19d59e44653004c1ec06a5fe6227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>KFDD Based Synthesis. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
