<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>line_reduction.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e6df591b0639d4c4807ef64d058833e2.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_97c6210823fb171f17315a82251da0fa.html">optimization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">line_reduction.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Line Reduction Optimization.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1embed__and__synthesize.html">embed_and_synthesize</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete re-synthesis functor for the <a class="el" href="namespacerevkit.html#ab6f5cb56c040590e83916490d055cc7e" title="Line Reduction Optimization.">revkit::line_reduction</a> algorithm.  <a href="structrevkit_1_1embed__and__synthesize.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aec45e402c34eb3cd37a1ac0756f08457"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; bool(circuit <br class="typebreak"/>
&amp;, binary_truth_table &amp;, const <br class="typebreak"/>
std::vector&lt; unsigned &gt; &amp;order)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#aec45e402c34eb3cd37a1ac0756f08457">window_synthesis_func</a></td></tr>
<tr class="memdesc:aec45e402c34eb3cd37a1ac0756f08457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for re-synthesis in the <a class="el" href="namespacerevkit.html#ab6f5cb56c040590e83916490d055cc7e" title="Line Reduction Optimization.">revkit::line_reduction</a> algorithm.  <a href="#aec45e402c34eb3cd37a1ac0756f08457">More...</a><br/></td></tr>
<tr class="separator:aec45e402c34eb3cd37a1ac0756f08457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6f5cb56c040590e83916490d055cc7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ab6f5cb56c040590e83916490d055cc7e">line_reduction</a> (circuit &amp;circ, const circuit &amp;base, properties::ptr settings=properties::ptr(), properties::ptr statistics=properties::ptr())</td></tr>
<tr class="memdesc:ab6f5cb56c040590e83916490d055cc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line Reduction Optimization.  <a href="#ab6f5cb56c040590e83916490d055cc7e">More...</a><br/></td></tr>
<tr class="separator:ab6f5cb56c040590e83916490d055cc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d70cd384e4e2702841c7fc59f548e3"><td class="memItemLeft" align="right" valign="top">optimization_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a44d70cd384e4e2702841c7fc59f548e3">line_reduction_func</a> (properties::ptr settings=properties::ptr(new properties()), properties::ptr statistics=properties::ptr(new properties()))</td></tr>
<tr class="memdesc:a44d70cd384e4e2702841c7fc59f548e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for the <a class="el" href="namespacerevkit.html#ab6f5cb56c040590e83916490d055cc7e">line_reduction</a> algorithm.  <a href="#a44d70cd384e4e2702841c7fc59f548e3">More...</a><br/></td></tr>
<tr class="separator:a44d70cd384e4e2702841c7fc59f548e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Line Reduction Optimization. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
