<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_line_to_circuit()
: <a class="el" href="namespacerevkit.html#a4b4afbfefd1d3225b50dd6db10df1235">revkit</a>
</li>
<li>adding_lines()
: <a class="el" href="namespacerevkit.html#a6954aa5c7a29715b67eff18809a161ef">revkit</a>
</li>
<li>adding_lines_func()
: <a class="el" href="namespacerevkit.html#aa96d0f094fd5f8de76ed2d24f7e7e866">revkit</a>
</li>
<li>append_circuit()
: <a class="el" href="namespacerevkit.html#a7009b60af2590b127cccc47ab21ae601">revkit</a>
</li>
<li>append_cnot()
: <a class="el" href="namespacerevkit.html#a9a6f8d7cb3030f9878d18b7243eb35ba">revkit</a>
</li>
<li>append_fredkin()
: <a class="el" href="namespacerevkit.html#ae53d7f086aa82164c974e4d721563e24">revkit</a>
</li>
<li>append_gate()
: <a class="el" href="namespacerevkit.html#aa96804acb3669c1de885564cbf83091d">revkit</a>
</li>
<li>append_module()
: <a class="el" href="namespacerevkit.html#ae9fb586253ccff4d0ebf6a7cfbecc211">revkit</a>
</li>
<li>append_not()
: <a class="el" href="namespacerevkit.html#a341914c1941eb797ed77b890b097e6e0">revkit</a>
</li>
<li>append_peres()
: <a class="el" href="namespacerevkit.html#a0bfca39bb4a93bc0f94902ef23525cf3">revkit</a>
</li>
<li>append_toffoli()
: <a class="el" href="namespacerevkit.html#afb7eb568d8452a865633d0ea99708f62">revkit</a>
</li>
<li>append_v()
: <a class="el" href="namespacerevkit.html#a10830cdabbabeba398f8686467ebb24e">revkit</a>
</li>
<li>append_vplus()
: <a class="el" href="namespacerevkit.html#ab40654677486988b4cb5b1163d0fde38">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bdd_synthesis()
: <a class="el" href="namespacerevkit.html#a66924113b43caa365903406110fba26f">revkit</a>
</li>
<li>bdd_synthesis_func()
: <a class="el" href="namespacerevkit.html#a6ed9c724a8c5fd71b737cdbe5fc20fda">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>circuit_hierarchy()
: <a class="el" href="namespacerevkit.html#aec9b7bf3e437eba2c0f0522885c908af">revkit</a>
</li>
<li>circuit_to_truth_table()
: <a class="el" href="namespacerevkit.html#a79f7f1a8ca89c0ec13c6ac6c318a0bd9">revkit</a>
</li>
<li>clear_circuit()
: <a class="el" href="namespacerevkit.html#ad885bc4839eb28373f8170627252ea05">revkit</a>
</li>
<li>control_lines()
: <a class="el" href="namespacerevkit.html#a21a5c647967cc02e55f2a5aa0f3f61ce">revkit</a>
</li>
<li>copy_circuit()
: <a class="el" href="namespacerevkit.html#a61c27bd38b3bb05ec619a35791440373">revkit</a>
</li>
<li>copy_metadata()
: <a class="el" href="namespacerevkit.html#aaa3d1837b432796fa424b477bf6617cc">revkit</a>
</li>
<li>costs()
: <a class="el" href="namespacerevkit.html#a06090f50a889a43abf560bc58bc4be57">revkit</a>
</li>
<li>create_image()
: <a class="el" href="namespacerevkit.html#a648d32bdc0184a0d2335e69aea013059">revkit</a>
</li>
<li>create_simulation_pattern()
: <a class="el" href="namespacerevkit.html#a01ad2c1033c4df3a79852b843cb2a0df">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>embed_truth_table()
: <a class="el" href="namespacerevkit.html#a4daa6d6dcd4eba0564589d3ee164bbab">revkit</a>
</li>
<li>embed_truth_table_func()
: <a class="el" href="namespacerevkit.html#a9ed0e829390e5065efc37fe3ca75066d">revkit</a>
</li>
<li>equivalence_check()
: <a class="el" href="namespacerevkit.html#ae22568781718b6f989b0a5b0b7c06a4f">revkit</a>
</li>
<li>equivalence_check_func()
: <a class="el" href="namespacerevkit.html#a323e02bafbb8d075548648f0e2626ca1">revkit</a>
</li>
<li>esop_synthesis()
: <a class="el" href="namespacerevkit.html#a77352e82bed2afb3f3ffa0fc9f7e7d28">revkit</a>
</li>
<li>esop_synthesis_func()
: <a class="el" href="namespacerevkit.html#a6a3e7f55ab436152849c71a42dcf77ed">revkit</a>
</li>
<li>exact_synthesis()
: <a class="el" href="namespacerevkit.html#a4f46ebc96aea397a4fd0c053b4cc2e25">revkit</a>
</li>
<li>exact_synthesis_func()
: <a class="el" href="namespacerevkit.html#a73b09bfa3c890a493722d6a52a9806b8">revkit</a>
</li>
<li>expand_circuit()
: <a class="el" href="namespacerevkit.html#ac4ab01d25338d2d3c450414ed34b1b79">revkit</a>
</li>
<li>extend_truth_table()
: <a class="el" href="namespacerevkit.html#adbc52d161584c7e2b665523003af966c">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find_empty_lines()
: <a class="el" href="namespacerevkit.html#ad255c6b7e7f9a0e153bc4db41cd503d1">revkit</a>
</li>
<li>find_non_empty_lines()
: <a class="el" href="namespacerevkit.html#ad98ff0d47ac35a79dcfbcdee1a507e3f">revkit</a>
</li>
<li>flatten_circuit()
: <a class="el" href="namespacerevkit.html#aeb834faee770d712e065c53f84f55103">revkit</a>
</li>
<li>fully_specified()
: <a class="el" href="namespacerevkit.html#afba27fe60e0ab6076bc33771e6ad4bbd">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="namespacerevkit.html#a4af3c8de9647d254636ceb339926b381">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert_circuit()
: <a class="el" href="namespacerevkit.html#af85a9424dea5ef235a64981406a46d83">revkit</a>
</li>
<li>insert_cnot()
: <a class="el" href="namespacerevkit.html#a21877991bd5af9434f1982b0f74f1d94">revkit</a>
</li>
<li>insert_fredkin()
: <a class="el" href="namespacerevkit.html#aa4c76428225158615465903d0bbf5c19">revkit</a>
</li>
<li>insert_gate()
: <a class="el" href="namespacerevkit.html#a83564d74e0970a699325a8860ea60777">revkit</a>
</li>
<li>insert_module()
: <a class="el" href="namespacerevkit.html#aa47bdd44bbdd2994cd58da0f058f9bad">revkit</a>
</li>
<li>insert_not()
: <a class="el" href="namespacerevkit.html#abde510ba1afc80b9261c058cc22c84d8">revkit</a>
</li>
<li>insert_peres()
: <a class="el" href="namespacerevkit.html#a1e412076a0dc48df087f43361321d362">revkit</a>
</li>
<li>insert_toffoli()
: <a class="el" href="namespacerevkit.html#a1fd6b4a6c704aca061014ad607a817d3">revkit</a>
</li>
<li>insert_v()
: <a class="el" href="namespacerevkit.html#a4efd5b007d44d8ae781767ea50d91a56">revkit</a>
</li>
<li>insert_vplus()
: <a class="el" href="namespacerevkit.html#a8ec60f79a1b4a56cfa55f4e9e3b5316d">revkit</a>
</li>
<li>is_fredkin()
: <a class="el" href="namespacerevkit.html#a0001d29fad90edf0070c362ce2cc0757">revkit</a>
</li>
<li>is_module()
: <a class="el" href="namespacerevkit.html#ae8e8bac8c3641166ffb8df6b28ad131e">revkit</a>
</li>
<li>is_peres()
: <a class="el" href="namespacerevkit.html#ae285286bdc3d0cbfba2c94461b8d06ec">revkit</a>
</li>
<li>is_toffoli()
: <a class="el" href="namespacerevkit.html#a03ec5e258cc6637083fdb9011d0b14f2">revkit</a>
</li>
<li>is_type()
: <a class="el" href="namespacerevkit.html#ac19b979f5b99bf4eb34f91e7329c66fe">revkit</a>
</li>
<li>is_v()
: <a class="el" href="namespacerevkit.html#a02365bd79a7fa81ebc47c14cec3360e6">revkit</a>
</li>
<li>is_vplus()
: <a class="el" href="namespacerevkit.html#a7563775fc6eb0fc271275185e6186e07">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kfdd_synthesis()
: <a class="el" href="namespacerevkit.html#a2fc19aa7cf9dfd9349b279ff5b8941bd">revkit</a>
</li>
<li>kfdd_synthesis_func()
: <a class="el" href="namespacerevkit.html#a4ef19d59e44653004c1ec06a5fe6227c">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>line_reduction()
: <a class="el" href="namespacerevkit.html#ab6f5cb56c040590e83916490d055cc7e">revkit</a>
</li>
<li>line_reduction_func()
: <a class="el" href="namespacerevkit.html#a44d70cd384e4e2702841c7fc59f548e3">revkit</a>
</li>
<li>lnn_optimization()
: <a class="el" href="namespacerevkit.html#ab7d662ea9ec3d14bbb0fe86cfdbc08a5">revkit</a>
</li>
<li>lnn_optimization_func()
: <a class="el" href="namespacerevkit.html#a60bf457ee7ed24208e7080fb37bbed38">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>no_reordering()
: <a class="el" href="namespacerevkit.html#a275db20e1c5edd9d3cbec197f90e0205">revkit</a>
</li>
<li>number_to_truth_table_cube()
: <a class="el" href="namespacerevkit.html#ae35b0e3773e8a935bc15907c0b3c7601">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="namespacerevkit.html#ad4556c6ebdea6a07952ffdd6aa688029">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>partial_simulation()
: <a class="el" href="namespacerevkit.html#a512b78e8f58142f4efe56201860531d1">revkit</a>
</li>
<li>partial_simulation_func()
: <a class="el" href="namespacerevkit.html#a4eb0a41af9bd3c80abd9a28f556881af">revkit</a>
</li>
<li>prepend_circuit()
: <a class="el" href="namespacerevkit.html#a7b66f4e2c95fb520d5a5f7699a4ea5b2">revkit</a>
</li>
<li>prepend_cnot()
: <a class="el" href="namespacerevkit.html#ac096b5ea3f78b987efe214a8f8b8eca1">revkit</a>
</li>
<li>prepend_fredkin()
: <a class="el" href="namespacerevkit.html#a5b48da96cef0820f6d8b2eb2638a8bd0">revkit</a>
</li>
<li>prepend_gate()
: <a class="el" href="namespacerevkit.html#a60546731f55cb721b5678c5b54963a42">revkit</a>
</li>
<li>prepend_module()
: <a class="el" href="namespacerevkit.html#a77ad6da9f1af8b42c97c94994a57c431">revkit</a>
</li>
<li>prepend_not()
: <a class="el" href="namespacerevkit.html#a5368a69d8e37f21e320d6d39420c4e25">revkit</a>
</li>
<li>prepend_peres()
: <a class="el" href="namespacerevkit.html#aae1da64cb776d19467eea7398e0fdc08">revkit</a>
</li>
<li>prepend_toffoli()
: <a class="el" href="namespacerevkit.html#a2a6b234baa132bb1e000003cb850a0aa">revkit</a>
</li>
<li>prepend_v()
: <a class="el" href="namespacerevkit.html#aa384b30dec0842d7eb8ea486245ba707">revkit</a>
</li>
<li>prepend_vplus()
: <a class="el" href="namespacerevkit.html#ac0373ad7651a0c3e319e9bc7a2f4d7bf">revkit</a>
</li>
<li>print_circuit()
: <a class="el" href="namespacerevkit.html#acd6841c1abfc4b48cdc951d38af810aa">revkit</a>
</li>
<li>print_statistics()
: <a class="el" href="namespacerevkit.html#aa6531df665be97594c01ed6d26684c89">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quantum_decomposition()
: <a class="el" href="namespacerevkit.html#a4f5a4b99d59f8841050ee5230fc44f86">revkit</a>
</li>
<li>quantum_decomposition_func()
: <a class="el" href="namespacerevkit.html#a30dc1100e6ed0e9596fc226decbcbb18">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_pattern()
: <a class="el" href="namespacerevkit.html#a56cd0aa7881d5bafedda737e05ffe067">revkit</a>
</li>
<li>read_pla()
: <a class="el" href="namespacerevkit.html#a1a47748746ef89450b3baa6f222d7379">revkit</a>
</li>
<li>read_pla_to_bdd()
: <a class="el" href="namespacerevkit.html#afb34db632e3d3e9885a9363607b34f5d">revkit</a>
</li>
<li>read_realization()
: <a class="el" href="namespacerevkit.html#aee0d768cf5610c2ea5f170ccbf1441e4">revkit</a>
</li>
<li>read_specification()
: <a class="el" href="namespacerevkit.html#a5ff9a8ceab45eeae31cf53bf92290366">revkit</a>
</li>
<li>reed_muller_synthesis()
: <a class="el" href="namespacerevkit.html#acb2eec9ef1079ecf8b3f1d306b84d7f5">revkit</a>
</li>
<li>reed_muller_synthesis_func()
: <a class="el" href="namespacerevkit.html#a0d5df4ebd0c60e6f5769cab3f2c1a56e">revkit</a>
</li>
<li>reverse_circuit()
: <a class="el" href="namespacerevkit.html#a53e53d59168d0c856e544394f66465df">revkit</a>
</li>
<li>revkit_version()
: <a class="el" href="namespacerevkit.html#a6d1085b83d23166f4817706de576b151">revkit</a>
</li>
<li>revlib_parser()
: <a class="el" href="namespacerevkit.html#a10143f636d45b074aaccddb8c145fb02">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>same_type()
: <a class="el" href="namespacerevkit.html#aa4aeba22cad24581fc40ef5fd75f91b6">revkit</a>
</li>
<li>sequential_simulation()
: <a class="el" href="namespacerevkit.html#a0dbdddd7ac5dd455839cca477742ece5">revkit</a>
</li>
<li>sequential_simulation_func()
: <a class="el" href="namespacerevkit.html#a3f49fdbcf1a6a1ba8746f6c7ceeef962">revkit</a>
</li>
<li>set_error_message()
: <a class="el" href="namespacerevkit.html#a18b9bdc8a39a5216b7b9f82859c9bebb">revkit</a>
</li>
<li>simple_simulation()
: <a class="el" href="namespacerevkit.html#aaf23d8521d8b287d330bc623542e7863">revkit</a>
</li>
<li>simple_simulation_func()
: <a class="el" href="namespacerevkit.html#a9db5ac255ed4d34d6879bb1b5f06ee02">revkit</a>
</li>
<li>swop()
: <a class="el" href="namespacerevkit.html#ae8bec9a309b9b109ee3132b07d71e88d">revkit</a>
</li>
<li>swop_func()
: <a class="el" href="namespacerevkit.html#ab31a994316a3b05fea64302826ccc206">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target_lines()
: <a class="el" href="namespacerevkit.html#a32843eab2b450fb4e97f81cbd526bb92">revkit</a>
</li>
<li>transformation_based_synthesis()
: <a class="el" href="namespacerevkit.html#ae81c6771460e1dc4a77b89673ec28ef9">revkit</a>
</li>
<li>transformation_based_synthesis_func()
: <a class="el" href="namespacerevkit.html#a69c66a617ba7f5712d0a5ca2adf7bce3">revkit</a>
</li>
<li>transposition_based_synthesis()
: <a class="el" href="namespacerevkit.html#acea7750b78f88098fe8f88480216aff8">revkit</a>
</li>
<li>transposition_based_synthesis_func()
: <a class="el" href="namespacerevkit.html#a0a7529a478b665dc5dca35ef21b68664">revkit</a>
</li>
<li>transposition_to_circuit()
: <a class="el" href="namespacerevkit.html#acbe80710069dfd8214aef43f2b05d5f1">revkit</a>
</li>
<li>truth_table_cube_to_number()
: <a class="el" href="namespacerevkit.html#a056d9f67e5c2e0a24e7ae41b12d20dbb">revkit</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>window_optimization()
: <a class="el" href="namespacerevkit.html#a75f695e69cb71894687a40194eda9d55">revkit</a>
</li>
<li>window_optimization_func()
: <a class="el" href="namespacerevkit.html#ac5bd25e6778ff2842f4b62b9440fbaee">revkit</a>
</li>
<li>write_blif()
: <a class="el" href="namespacerevkit.html#a407689f77024a172c88f0e1a019c4f99">revkit</a>
</li>
<li>write_realization()
: <a class="el" href="namespacerevkit.html#ace249aed9048757293d4536ec3215d34">revkit</a>
</li>
<li>write_specification()
: <a class="el" href="namespacerevkit.html#a798b63a44601d7a13e783ed64e4c2145">revkit</a>
</li>
<li>write_verilog()
: <a class="el" href="namespacerevkit.html#a1b6d1b941acf9088edc14c9f468ca725">revkit</a>
</li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
