<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li class="current"><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page gives an outline of all components in the libraries.</p>
<h1><a class="anchor" id="core"></a>
Core</h1>
 
   <div style="position: absolute; left: 0px; top: 200px"><img id="info_image" src="" border="0" /></div>
   <div class="contents">
   <table border="0">
   <tr><td class="indexkey"><a class="el" href="gate_8hpp.html">gate</a></td><td class="indexvalue">Gate class
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="circuit_8hpp.html">circuit</a></td><td class="indexvalue">Circuit class
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="functor_8hpp.html">functor</a></td><td class="indexvalue">Generic Functor Implementation based on <a href="// http://www.boost.org/doc/libs/1_43_0/doc/html/function.html" target="_blank">Boost.Function</a>.
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="classrevkit_1_1pattern.html">pattern</a></td><td class="indexvalue">Data Structure for Simulation Pattern
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="properties_8hpp.html">properties</a></td><td class="indexvalue">Property Map Implementation for Algorithms
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="target__tags_8hpp.html">target_tags</a></td><td class="indexvalue">Predefined target type tags for common gate types
 <small style="font-weight: bold; color: red">new features
</small></td></tr>
   <tr><td class="indexkey"><a class="el" href="truth__table_8hpp.html">truth_table</a></td><td class="indexvalue">Class for truth table representation
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="version_8hpp.html">version</a></td><td class="indexvalue">Returns RevKit version
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey" colspan="2" style="background-color:#a0a0a0"><i>Functions</i></td></tr>
   <tr><td class="indexkey"><a class="el" href="active__controls_8hpp.html">active_controls</a></td><td class="indexvalue">Slot for adding control lines automatically
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="add__circuit_8hpp.html">add_circuit</a></td><td class="indexvalue">Prepending, inserting and appending circuits to another circuit
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="add__gates_8hpp.html">add_gates</a></td><td class="indexvalue">Adding typical gates to a circuit
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="add__line__to__circuit_8hpp.html">add_line_to_circuit</a></td><td class="indexvalue">Add a line to a circuit with specifying all meta-data
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="circuit__hierarchy_8hpp.html">circuit_hierarchy</a></td><td class="indexvalue">Returns the hierarchy of a circuits by its modules
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="circuit__to__truth__table_8hpp.html">circuit_to_truth_table</a></td><td class="indexvalue">Generates a truth table from a circuit
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="clear__circuit_8hpp.html">clear_circuit</a></td><td class="indexvalue">Clears a circuit
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="control__lines_8hpp.html">control_lines</a></td><td class="indexvalue">Gets the control lines of a gate
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="copy__circuit_8hpp.html">copy_circuit</a></td><td class="indexvalue">Copies a circuit
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="copy__metadata_8hpp.html">copy_metadata</a></td><td class="indexvalue">Settings for copy_metadata
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="create__simulation__pattern_8hpp.html">create_simulation_pattern</a></td><td class="indexvalue">Create simulation pattern for sequential simulation
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="expand__circuit_8hpp.html">expand_circuit</a></td><td class="indexvalue">Expand a circuit on the base of a sub circuit
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="extend__truth__table_8hpp.html">extend_truth_table</a></td><td class="indexvalue">Removes the Don't Care Values of a binary truth table
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="find__lines_8hpp.html">find_lines</a></td><td class="indexvalue">Finds empty and non-empty lines in circuits and gates
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="flatten__circuit_8hpp.html">flatten_circuit</a></td><td class="indexvalue">Flattens a circuit with modules
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="fully__specified_8hpp.html">fully_specified</a></td><td class="indexvalue">Determines whether a truth_table is fully specified
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="reverse__circuit_8hpp.html">reverse_circuit</a></td><td class="indexvalue">Reverse a circuit
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="target__lines_8hpp.html">target_lines</a></td><td class="indexvalue">Gets the target lines of a gate
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="transposition__to__circuit_8hpp.html">transposition_to_circuit</a></td><td class="indexvalue">A simple synthesis algorithm based on transpositions
 <small style="font-weight: bold; color: red">new features
</small></td></tr>
   <tr><td class="indexkey" colspan="2" style="background-color:#a0a0a0"><i>I/O</i></td></tr>
   <tr><td class="indexkey"><a class="el" href="create__image_8hpp.html">create_image</a></td><td class="indexvalue">LaTeX functions for printing circuits
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="print__circuit_8hpp.html">print_circuit</a></td><td class="indexvalue">Console output of a circuit
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="print__statistics_8hpp.html">print_statistics</a></td><td class="indexvalue">Print statistics about a circuit
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="read__pattern_8hpp.html">read_pattern</a></td><td class="indexvalue">Parser for Simulation pattern
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="read__realization_8hpp.html">read_realization</a></td><td class="indexvalue">Parser for RevLib realization (*.real) file format
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="read__specification_8hpp.html">read_specification</a></td><td class="indexvalue">Parser for RevLib specification (*.spec) file format
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="read__pla_8hpp.html">read_pla</a></td><td class="indexvalue">Reads a specification from a PLA file
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="revlib__parser_8hpp.html">revlib_parser</a></td><td class="indexvalue">RevLib file format parser
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="classrevkit_1_1revlib__processor.html">revlib_processor</a></td><td class="indexvalue">Processor which works with the revlib_parser
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="write__blif_8hpp.html">write_blif</a></td><td class="indexvalue">Writes a circuit to a BLIF file
 <small style="font-weight: bold; color: red">new features
</small></td></tr>
   <tr><td class="indexkey"><a class="el" href="write__realization_8hpp.html">write_realization</a></td><td class="indexvalue">Generator for RevLib realization (*.real) format
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="write__specification_8hpp.html">write_specification</a></td><td class="indexvalue">Writes a truth table to a RevLib specification file
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="write__verilog_8hpp.html">write_verilog</a></td><td class="indexvalue">Writes a circuit to a Verilog file
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey" colspan="2" style="background-color:#a0a0a0"><i>Meta</i></td></tr>
   <tr><td class="indexkey"><a class="el" href="classrevkit_1_1bus__collection.html">bus_collection</a></td><td class="indexvalue">Bus Collection
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey" colspan="2" style="background-color:#a0a0a0"><i>Utils</i></td></tr>
   <tr><td class="indexkey"><a class="el" href="costs_8hpp.html">costs</a></td><td class="indexvalue">Cost calculation for circuits
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="program__options_8hpp.html">program_options</a></td><td class="indexvalue">Easier access to program options
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="timer_8hpp.html">timer</a></td><td class="indexvalue">A generic way for measuring time
 <small style="font-weight: bold; color: red"></small></td></tr>
   </table>
   </div>
    <h1><a class="anchor" id="algorithms"></a>
Algorithms</h1>
 
   <div class="contents">
   <table border="0">
   <tr><td class="indexkey" colspan="2" style="background-color:#a0a0a0"><i>Optimization</i></td></tr>
   <tr><td class="indexkey"><a class="el" href="adding__lines_8hpp.html">adding_lines</a></td><td class="indexvalue">Adding Lines Optimization
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="line__reduction_8hpp.html">line_reduction</a></td><td class="indexvalue">Line Reduction Optimization
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="window__optimization_8hpp.html">window_optimization</a></td><td class="indexvalue">Window Optimization
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey" colspan="2" style="background-color:#a0a0a0"><i>Synthesis</i></td></tr>
   <tr><td class="indexkey"><a class="el" href="bdd__synthesis_8hpp.html">bdd_synthesis</a></td><td class="indexvalue">BDD Based Synthesis
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="embed__truth__table_8hpp.html">embed_truth_table</a></td><td class="indexvalue">Embedding of an irreversible specification
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="esop__synthesis_8hpp.html">esop_synthesis</a></td><td class="indexvalue">ESOP Based Synthesis
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="exact__synthesis_8hpp.html">exact_synthesis</a></td><td class="indexvalue">Exact Synthesis of Reversible Networks
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="kfdd__synthesis_8hpp.html">kfdd_synthesis</a></td><td class="indexvalue">KFDD Based Synthesis
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="quantum__decomposition_8hpp.html">quantum_decomposition</a></td><td class="indexvalue">Quantum Decomposition of Reversible Circuits
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="reed__muller__synthesis_8hpp.html">reed_muller_synthesis</a></td><td class="indexvalue">Synthesis algorithm based on Reed Muller Spectra
 <small style="font-weight: bold; color: red">new features
</small></td></tr>
   <tr><td class="indexkey"><a class="el" href="swop_8hpp.html">swop</a></td><td class="indexvalue">SWOP - Synthesis With Output Permutation
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="transformation__based__synthesis_8hpp.html">transformation_based_synthesis</a></td><td class="indexvalue">Transformation Based Synthesis
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="transposition__based__synthesis_8hpp.html">transposition_based_synthesis</a></td><td class="indexvalue">A simple synthesis algorithm based on transpositions
 <small style="font-weight: bold; color: red">new features
</small></td></tr>
   <tr><td class="indexkey" colspan="2" style="background-color:#a0a0a0"><i>Simulation</i></td></tr>
   <tr><td class="indexkey"><a class="el" href="partial__simulation_8hpp.html">partial_simulation</a></td><td class="indexvalue">Simulation considering constant inputs and garbage outputs
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="sequential__simulation_8hpp.html">sequential_simulation</a></td><td class="indexvalue">Sequential Simulation considering state inputs
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey"><a class="el" href="simple__simulation_8hpp.html">simple_simulation</a></td><td class="indexvalue">Very simple simulation, only efficient for small circuits
 <small style="font-weight: bold; color: red"></small></td></tr>
   <tr><td class="indexkey" colspan="2" style="background-color:#a0a0a0"><i>Verification</i></td></tr>
   <tr><td class="indexkey"><a class="el" href="equivalence__check_8hpp.html">equivalence_check</a></td><td class="indexvalue">SAT-based equivalence check (respects garbage outputs and constant inputs)
 <small style="font-weight: bold; color: red"></small></td></tr>
   </table>
   </div>
    </div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
