<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tutorial: Window Optimization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tutorial: Window Optimization </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_tutorial_window_optimization"></a>
Tutorial: Window Optimization</h1>
<p>On this page a tutorial about how to add a new algorithm to the library is given. As example, a simple version of the window optimization algorithm is used. Therefore, a sub-circuit of the given circuit with a predefined size (a so called window) is extracted. Afterwards, this window is re-synthesized. If the resulting circuit is smaller, then the original sub-circuit is replaced with it. Therefore, different cost functions are applied.</p>
<p>This tutorial examines the following topics:</p>
<ul>
<li>Adding a new algorithm using the <code>skeleton</code> script</li>
<li>Functors to support different synthesis algorithms for the re-synthesis step</li>
<li>Cost functions</li>
<li>How to measure the execution time of the algorithm</li>
<li>Sub-circuits to extract the windows</li>
</ul>
<hr/>
<h2><a class="anchor" id="sub_skeleton"></a>
Using the \p skeleton script</h2>
<p>The <code>helpers</code> directory provide a script called <code>skeleton</code>, which can be used to create a basic skeleton for a new algorithm. The corresponding files are automatically generated in the <code>unstable</code> directory of the toolkit. In order to generate a skeleton for the desired window optimization approach, the following values should be entered after invoking the script.</p>
<div class="fragment"><div class="line">$ helpers/skeleton <a class="code" href="namespacerevkit.html#a75f695e69cb71894687a40194eda9d55" title="Window Optimization.">window_optimization</a></div>
<div class="line">Please specify a type of the algorithm:</div>
<div class="line">  1: Truth Table Based Synthesis</div>
<div class="line">  2: PLA/BLIF Based Synthesis</div>
<div class="line">  3: Embedding</div>
<div class="line">  4: Decomposition</div>
<div class="line">  5: Simulation</div>
<div class="line">  6: Optimization</div>
<div class="line">  0: Custom</div>
<div class="line">Your choice [0-6]: 6</div>
<div class="line">Author <span class="keywordflow">for</span> documentation [username]: John Example</div>
<div class="line">Brief documentation <span class="keywordflow">for</span> algorithm: Simple Window Optimization</div>
<div class="line">Long documentation <span class="keywordflow">for</span> algorithm: Algorithm implements a window optimization approach</div>
<div class="line">Settings variable (empty <span class="keywordtype">string</span> to stop): unsigned window_length=5u</div>
<div class="line">Settings variable (empty string to stop): <a class="code" href="namespacerevkit.html#ac3e4838d529a56a2a4ff450e38212ad6" title="Functor for synthesis based on a truth table.">truth_table_synthesis_func</a> synthesis=<a class="code" href="namespacerevkit.html#a69c66a617ba7f5712d0a5ca2adf7bce3" title="Functor for the transformation_based_synthesis algorithm.">transformation_based_synthesis_func</a>()</div>
<div class="line">Settings variable (empty string to stop): <a class="code" href="namespacerevkit.html#ad67d39d6e4b5e10a20983e513c3b490f" title="Cost Function type.">cost_function</a>::ptr cf=<a class="code" href="namespacerevkit.html#ad67d39d6e4b5e10a20983e513c3b490f" title="Cost Function type.">cost_function</a>::ptr( new gate_costs() )</div>
<div class="line">Settings variable (empty string to stop):</div>
</div><!-- fragment --><p>This creates a skeleton for the algorithm, i.e. two files unstable/optimization/window_optimization.hpp and unstable/optimization/window_optimization.cpp. The directory <code>optimization</code> is automatically determined from the choice 6 at type of algorithm. Three options were added to the settings:</p>
<ul>
<li><b>window_length:</b> The length of the windows to be extracted (default value 5u; note the <code>u</code> suffix, since it is an <code>unsigned</code> variable)</li>
<li><b>synthesis:</b> The synthesis algorithm to be used for re-synthesizing the windows (The default value is the transformation_based_synthesis functor)</li>
<li><b>cf:</b> The cost-function to be useed for deciding whether the newly generated sub-circuit is cheaper or not (the default value is the gate_costs cost function)</li>
</ul>
<p>The information what data type to create and what are the necessary parameters is also determined from the algorithm type (here 6). </p>
<hr/>
 <h2><a class="anchor" id="sub_implementation"></a>
Implementing the Algorithm</h2>
<p>At first, we add the includes needed for the implementation of the algorithm. It becomes more clear when describing the algorithm implementation, where the corresponding functions are needed. Some are needed because we have corresponding setting parameters. </p>
<div class="fragment"><div class="line"><span class="comment">// unstable/optimization/window_optimization.cpp</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="window__optimization_8hpp.html" title="Window Optimization.">window_optimization.hpp</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="functor_8hpp.html" title="Generic Functor Implementation based on Boost.Function.">core/functor.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="add__circuit_8hpp.html" title="Prepending, inserting and appending circuits to another circuit.">core/functions/add_circuit.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="circuit__to__truth__table_8hpp.html" title="Generates a truth table from a circuit.">core/functions/circuit_to_truth_table.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="copy__metadata_8hpp.html">core/functions/copy_metadata.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="costs_8hpp.html" title="Cost calculation for circuits.">core/utils/costs.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="timer_8hpp.html" title="A generic way for measuring time.">core/utils/timer.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="simple__simulation_8hpp.html" title="Very simple simulation, only efficient for small circuits.">algorithms/simulation/simple_simulation.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="transformation__based__synthesis_8hpp.html" title="Transformation Based Synthesis.">algorithms/synthesis/transformation_based_synthesis.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">namespace </span>revkit</div>
<div class="line">{</div>
<div class="line">...</div>
</div><!-- fragment --><p> Note that it is not optimal to include the simple_simulation in the algorithm. It is needed for the re-synthesize step, but forces a strong dependency to the algorithms. The better solution would be to offer a simulation functor to the settings struct.</p>
<p>Now, we can focus on the actual implementation. The parsing of the properties into local variables and time measurement code has already been generated by the skeleton script together with an entry point to start with the implementation.</p>
<div class="fragment"><div class="line"><span class="comment">// unstable/optimization/window_optimization.cpp</span></div>
<div class="line">...</div>
<div class="line"> <span class="keywordtype">bool</span> <a class="code" href="namespacerevkit.html#a75f695e69cb71894687a40194eda9d55" title="Window Optimization.">window_optimization</a>( circuit&amp; circ, <span class="keyword">const</span> circuit&amp; base, properties::ptr settings, properties::ptr statistics )</div>
<div class="line"> {</div>
<div class="line"></div>
<div class="line">   <span class="comment">// Settings parsing</span></div>
<div class="line">   <span class="keywordtype">unsigned</span> window_length = get&lt;unsigned&gt;( settings, <span class="stringliteral">&quot;window_length&quot;</span>, 12u );</div>
<div class="line">   <a class="code" href="namespacerevkit.html#ac3e4838d529a56a2a4ff450e38212ad6" title="Functor for synthesis based on a truth table.">truth_table_synthesis_func</a> synthesis = get&lt;truth_table_synthesis_func&gt;( settings, <span class="stringliteral">&quot;synthesis&quot;</span>, <a class="code" href="namespacerevkit.html#a69c66a617ba7f5712d0a5ca2adf7bce3" title="Functor for the transformation_based_synthesis algorithm.">transformation_based_synthesis_func</a>() );</div>
<div class="line">   cost_function::ptr cf = get&lt;cost_function::ptr&gt;( settings, <span class="stringliteral">&quot;cf&quot;</span>, cost_function::ptr( <span class="keyword">new</span> gate_costs() ) );</div>
<div class="line"></div>
<div class="line">   <span class="comment">// Run-time measuring</span></div>
<div class="line">   timer&lt;properties_timer&gt; t;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( statistics )</div>
<div class="line">   {</div>
<div class="line">     properties_timer rt( statistics );</div>
<div class="line">     t.start( rt );</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="comment">// TODO insert your code here...</span></div>
</div><!-- fragment --><p> First, the meta-data of the <code>base</code> circuit is copied to the circuit <code>circ</code>, which should be created by this algorithm. </p>
<div class="fragment"><div class="line"><a class="code" href="namespacerevkit.html#ab695ac5e2f5e544cfab7b8793c9a9bea" title="Copies meta-data from a specification to a circuit.">copy_metadata</a>( base, circ );</div>
</div><!-- fragment --><p> The variable <code>pos</code> keeps track of the position in the <code>base</code> circuit, from where the window should be extracted. </p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> pos = 0u;</div>
</div><!-- fragment --><p> As long as the end of the <code>base</code> circuit is not reached... </p>
<div class="fragment"><div class="line"><span class="keywordflow">while</span> ( pos &lt; base.num_gates() )</div>
<div class="line">{</div>
</div><!-- fragment --><p> ... sub-circuits are extracted. Therefore, the <code>length</code> of the window is determined. If there are enough gates left, <code>window_length</code> is used for this purpose. Otherwise, only the remaining gates are considered. Having the length, the variable <code>to</code> stores the right-hand side position of the considered sub-circuit. </p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> length = std::min( window_length, base.num_gates() - pos );</div>
<div class="line"><span class="keywordtype">unsigned</span> to = pos + length;</div>
</div><!-- fragment --><p> With that information a sub-circuit can be extracted. </p>
<div class="fragment"><div class="line">subcircuit s( base, pos, to );</div>
</div><!-- fragment --><p> From that sub-circuit its corresponding truth table is extracted. Therefore, a simulation engine and the function <a class="el" href="namespacerevkit.html#a79f7f1a8ca89c0ec13c6ac6c318a0bd9">circuit_to_truth_table</a> is applied. </p>
<div class="fragment"><div class="line"><a class="code" href="namespacerevkit.html#adbe536a5be53223dfa923a86c8304587" title="A predefined truth table for specifications using binary values as in specifications for reversible c...">binary_truth_table</a> spec;</div>
<div class="line"><a class="code" href="namespacerevkit.html#a79f7f1a8ca89c0ec13c6ac6c318a0bd9" title="Generates a truth table from a circuit.">circuit_to_truth_table</a>( s, spec, <a class="code" href="namespacerevkit.html#a9db5ac255ed4d34d6879bb1b5f06ee02" title="Functor for the simple_simulation algorithm.">simple_simulation_func</a>() );</div>
</div><!-- fragment --><p> Using this truth table, the sub-circuit is re-synthesized. Therefore, the synthesis approach given by the functor (parsed from the settings above) is applied. The success value of the synthesis algorithm is stored in the variable <code>ok</code>. </p>
<div class="fragment"><div class="line">circuit new_part;</div>
<div class="line"><span class="keywordtype">bool</span> ok = synthesis( new_part, spec );</div>
</div><!-- fragment --><p> Afterwards it is checked, if the newly synthesized circuit is cheaper. This is the case if the synthesis was successful and if the resulting circuit is cheaper than the original with respect to the given cost function. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> cheaper = ok &amp;&amp; <a class="code" href="namespacerevkit.html#a06090f50a889a43abf560bc58bc4be57" title="Calculates the costs of a circuit by a given cost function.">costs</a>( new_part, *cf ) &lt; <a class="code" href="namespacerevkit.html#a06090f50a889a43abf560bc58bc4be57" title="Calculates the costs of a circuit by a given cost function.">costs</a>( s, *cf );</div>
</div><!-- fragment --><p> Depending on whether the new circuit <code>part</code> is cheaper, either that circuit or the old sub-circuit is appended to the circuit <code>circ</code>. </p>
<div class="fragment"><div class="line">  <a class="code" href="namespacerevkit.html#a7009b60af2590b127cccc47ab21ae601" title="Insert a circuit src at the end of another circuit circ.">append_circuit</a>( circ, cheaper ? new_part : s );</div>
<div class="line"></div>
<div class="line">  pos = to;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Since no errors occurred, <code>true</code> is returned by the algorithm. </p>
<div class="fragment"><div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> <hr/>
 <h2><a class="anchor" id="sub_executable"></a>
Creating an Executable</h2>
<p>The <code>helpers</code> directory also provides a script in order to generate an executable of an implemented approach (called <code>testcase</code>). Such an executable can be used e.g. to test a newly implemented approach without binding it to the Python library. As the <code>skeleton</code> script above, the <code>testcase</code> script is interactive and basically generates a skeleton for a <code>main</code> function as well as for program options. If desired, it also integrates the resulting approach (as test case) into the build environment.</p>
<p>After invoking the script, first the parameters to be used have to be chosen. In the example, parameters denoting the original circuit realization (to be optimized), the final circuit (where the result is stored), and the cost function, respectively, is selected. Afterwards, a default value for the window length is added. </p>
<div class="fragment"><div class="line">$ helpers/testcase test_wo</div>
<div class="line">Use program options <span class="keywordflow">for</span> parsing arguments? [y]: y</div>
<div class="line">What parameter should be added? (Option [1] and [2] cannot be used together)</div>
<div class="line"> [u] User defined parameter</div>
<div class="line"> [1] RevLib *.real (circuit realization) file-name to parse from</div>
<div class="line"> [2] RevLib *.spec (specification) file-name to parse from</div>
<div class="line"> [3] RevLib *.real (circuit realization) file-name to write to</div>
<div class="line"> [4] Cost-<span class="keyword">function</span></div>
<div class="line"> [e] No more paremeter</div>
<div class="line">Your choice [e]: 1</div>
<div class="line">What parameter should be added? (Option [1] and [2] cannot be used together)</div>
<div class="line"> [u] User defined parameter</div>
<div class="line"> [1] RevLib *.real (circuit realization) file-name to parse from</div>
<div class="line"> [2] RevLib *.spec (specification) file-name to parse from</div>
<div class="line"> [3] RevLib *.real (circuit realization) file-name to write to</div>
<div class="line"> [4] Cost-<span class="keyword">function</span></div>
<div class="line"> [e] No more paremeter</div>
<div class="line">Your choice [e]: 3</div>
<div class="line">What parameter should be added? (Option [1] and [2] cannot be used together)</div>
<div class="line"> [u] User defined parameter</div>
<div class="line"> [1] RevLib *.real (circuit realization) file-name to parse from</div>
<div class="line"> [2] RevLib *.spec (specification) file-name to parse from</div>
<div class="line"> [3] RevLib *.real (circuit realization) file-name to write to</div>
<div class="line"> [4] Cost-<span class="keyword">function</span></div>
<div class="line"> [e] No more paremeter</div>
<div class="line">Your choice [e]: 4</div>
<div class="line">What parameter should be added? (Option [1] and [2] cannot be used together)</div>
<div class="line"> [u] User defined parameter</div>
<div class="line"> [1] RevLib *.real (circuit realization) file-name to parse from</div>
<div class="line"> [2] RevLib *.spec (specification) file-name to parse from</div>
<div class="line"> [3] RevLib *.real (circuit realization) file-name to write to</div>
<div class="line"> [4] Cost-<span class="keyword">function</span></div>
<div class="line"> [e] No more paremeter</div>
<div class="line">Your choice [e]: u</div>
<div class="line"> User defined parameter:</div>
<div class="line">  Parameter/Variable Name: window_length</div>
<div class="line">  Type [std::string]: <span class="keywordtype">unsigned</span></div>
<div class="line">  Default Value (empty <span class="keywordflow">if</span> no <span class="keywordflow">default</span> value): 10u</div>
<div class="line">  Description: Window length of the sub-circuits to consider</div>
<div class="line">What parameter should be added? (Option [1] and [2] cannot be used together)</div>
<div class="line"> [u] User defined parameter</div>
<div class="line"> [1] RevLib *.real (circuit realization) file-name to parse from</div>
<div class="line"> [2] RevLib *.spec (specification) file-name to parse from</div>
<div class="line"> [3] RevLib *.real (circuit realization) file-name to write to</div>
<div class="line"> [4] Cost-function</div>
<div class="line"> [e] No more paremeter</div>
<div class="line">Your choice [e]: e</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">Source file examples/test_wo.cpp created.</div>
<div class="line">Added compile command to examples/CMakeLists.txt.</div>
</div><!-- fragment --><p>Doing that, a file <code>examples/test_wo.cpp</code> is created. Into this file, some includes statements needed to implement the test case are added (highlighted by an additional comment below). </p>
<div class="fragment"><div class="line"><span class="comment">// examples/test_wo.cpp</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="circuit_8hpp.html" title="Circuit class.">core/circuit.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="print__statistics_8hpp.html" title="Print statistics about a circuit.">core/io/print_statistics.hpp</a>&gt;</span> <span class="comment">// added</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="read__realization_8hpp.html" title="Parser for RevLib realization (*.real) file format.">core/io/read_realization.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="write__realization_8hpp.html" title="Generator for RevLib realization (*.real) format.">core/io/write_realization.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="costs_8hpp.html" title="Cost calculation for circuits.">core/utils/costs.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="program__options_8hpp.html" title="Easier access to program options.">core/utils/program_options.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="transformation__based__synthesis_8hpp.html" title="Transformation Based Synthesis.">algorithms/synthesis/transformation_based_synthesis.hpp</a>&gt;</span> <span class="comment">// added</span></div>
<div class="line"><span class="preprocessor">#include &lt;unstable/optimization/window_optimization.hpp&gt;</span> <span class="comment">// added</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>revkit;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv )</div>
<div class="line">  ...</div>
</div><!-- fragment --><p> Now, we can focus on the implementation of the test case. We create a new empty circuit <code>newcirc</code>, which should be generated by the window optimization algorithm. Therefore, the settings given by the parameters are set. After invoking the optimization approach, statistics about the newly created circuit as well as the run-time are printed out. Finally, the code generated by the script for writing the circuit realization is modified.. Instead of circuit <code>todo</code> the circuit <code>newcirc</code> should be written. </p>
<div class="fragment"><div class="line"><span class="comment">// examples/test_wo.cpp</span></div>
<div class="line"> <span class="comment">// TODO insert your code here...</span></div>
<div class="line">circuit newcirc;</div>
<div class="line">properties::ptr settings( <span class="keyword">new</span> properties() );</div>
<div class="line">settings-&gt;set( <span class="stringliteral">&quot;window_length&quot;</span>, window_length );</div>
<div class="line">settings-&gt;set( <span class="stringliteral">&quot;synthesis&quot;</span>, <a class="code" href="namespacerevkit.html#a69c66a617ba7f5712d0a5ca2adf7bce3" title="Functor for the transformation_based_synthesis algorithm.">transformation_based_synthesis_func</a>() );</div>
<div class="line">settings-&gt;set( <span class="stringliteral">&quot;cf&quot;</span>, opts.costs() );</div>
<div class="line">properties::ptr statistics( <span class="keyword">new</span> properties() );</div>
<div class="line"></div>
<div class="line"><a class="code" href="namespacerevkit.html#a75f695e69cb71894687a40194eda9d55" title="Window Optimization.">unstable::window_optimization</a>( newcirc, circ, settings, statistics );</div>
<div class="line"></div>
<div class="line"><a class="code" href="namespacerevkit.html#aa6531df665be97594c01ed6d26684c89" title="Print statistics about a circuit to an arbitrary output stream.">print_statistics</a>( std::cout, newcirc, statistics-&gt;get&lt;<span class="keywordtype">double</span>&gt;( <span class="stringliteral">&quot;runtime&quot;</span> ) );</div>
<div class="line"></div>
<div class="line"><span class="comment">// writes a circuit to the value of option --realname</span></div>
<div class="line"><span class="keywordflow">if</span> ( opts.is_write_realization_filename_set() )</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="namespacerevkit.html#aca9a382d095a5e8e69203d03b1301fe2" title="Writes a circuit as RevLib realization to an output stream.">write_realization</a>( newcirc, opts.write_realization_filename() );</div>
<div class="line">}</div>
<div class="line">...</div>
</div><!-- fragment --> <hr/>
 <h2><a class="anchor" id="sub_running_test"></a>
Running the Test-case</h2>
<p>After re-building RevKit (make sure to build it with <em>-DBUILD_UNSTABLE=ON</em> and <em>-DBUILD_EXAMPLES=ON</em>) you can find the executable in <code></code>./build/examples/test_wo </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
