<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>partial_simulation.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e6df591b0639d4c4807ef64d058833e2.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_b0f69458f3e5811788e8596bd109a042.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">partial_simulation.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulation considering constant inputs and garbage outputs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a512b78e8f58142f4efe56201860531d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a512b78e8f58142f4efe56201860531d1">partial_simulation</a> (boost::dynamic_bitset&lt;&gt; &amp;output, const circuit &amp;circ, const boost::dynamic_bitset&lt;&gt; &amp;input, properties::ptr settings=properties::ptr(), properties::ptr statistics=properties::ptr())</td></tr>
<tr class="memdesc:a512b78e8f58142f4efe56201860531d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation considering constant inputs and garbage outputs.  <a href="#a512b78e8f58142f4efe56201860531d1">More...</a><br/></td></tr>
<tr class="separator:a512b78e8f58142f4efe56201860531d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb0a41af9bd3c80abd9a28f556881af"><td class="memItemLeft" align="right" valign="top">simulation_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a4eb0a41af9bd3c80abd9a28f556881af">partial_simulation_func</a> (properties::ptr settings=properties::ptr(new properties()), properties::ptr statistics=properties::ptr(new properties()))</td></tr>
<tr class="memdesc:a4eb0a41af9bd3c80abd9a28f556881af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for the <a class="el" href="namespacerevkit.html#a512b78e8f58142f4efe56201860531d1">partial_simulation</a> algorithm.  <a href="#a4eb0a41af9bd3c80abd9a28f556881af">More...</a><br/></td></tr>
<tr class="separator:a4eb0a41af9bd3c80abd9a28f556881af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulation considering constant inputs and garbage outputs. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
