<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>quantum_decomposition.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e6df591b0639d4c4807ef64d058833e2.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_de896c3e52c495bc7937dc5bcfc51cad.html">synthesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quantum_decomposition.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quantum Decomposition of Reversible Circuits.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1standard__decomposition.html">standard_decomposition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default gate-wise decomposition.  <a href="structrevkit_1_1standard__decomposition.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a11aaa2c5758b5dfced6e7af807366a62"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; void(circuit <br class="typebreak"/>
&amp;, const gate &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a11aaa2c5758b5dfced6e7af807366a62">gate_decomposition_func</a></td></tr>
<tr class="memdesc:a11aaa2c5758b5dfced6e7af807366a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for the gate-wise decomposition.  <a href="#a11aaa2c5758b5dfced6e7af807366a62">More...</a><br/></td></tr>
<tr class="separator:a11aaa2c5758b5dfced6e7af807366a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f5a4b99d59f8841050ee5230fc44f86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a4f5a4b99d59f8841050ee5230fc44f86">quantum_decomposition</a> (circuit &amp;circ, const circuit &amp;base, properties::ptr settings=properties::ptr(), properties::ptr statistics=properties::ptr())</td></tr>
<tr class="memdesc:a4f5a4b99d59f8841050ee5230fc44f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum Decomposition of Reversible Circuits.  <a href="#a4f5a4b99d59f8841050ee5230fc44f86">More...</a><br/></td></tr>
<tr class="separator:a4f5a4b99d59f8841050ee5230fc44f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dc1100e6ed0e9596fc226decbcbb18"><td class="memItemLeft" align="right" valign="top">decomposition_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a30dc1100e6ed0e9596fc226decbcbb18">quantum_decomposition_func</a> (properties::ptr settings=properties::ptr(new properties()), properties::ptr statistics=properties::ptr(new properties()))</td></tr>
<tr class="memdesc:a30dc1100e6ed0e9596fc226decbcbb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for the <a class="el" href="namespacerevkit.html#a4f5a4b99d59f8841050ee5230fc44f86">quantum_decomposition</a> algorithm.  <a href="#a30dc1100e6ed0e9596fc226decbcbb18">More...</a><br/></td></tr>
<tr class="separator:a30dc1100e6ed0e9596fc226decbcbb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quantum Decomposition of Reversible Circuits. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
