<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>References</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">References </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_references"></a>
References</h1>
<p><a class="anchor" id="SWD10"></a><b>[SWD10]</b> M. Soeken, R. Wille, and R. Drechsler, <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5724427" target="_blank">Hierarchical synthesis of reversible circuits using positive and negative Davio decomposition</a>, <em>International Design and Test Workshop</em>, pages 143-148, 2010.</p>
<p><a class="anchor" id="WSD10"></a><b>[WSD10]</b> R. Wille, M. Soeken, and R. Drechsler, <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5523384" target="_blank">Reducing the Number of Lines in Reversible Circuits</a>, <em>Design Automation Conference</em>, pages 647-652, 2010.<br/>
<a href="http://www.informatik.uni-bremen.de/agra/doc/konf/10DAC_line_reduction.pdf" target="_blank">Download</a></p>
<p><a class="anchor" id="MWD10"></a><b>[MWD10]</b> D. M. Miller, R. Wille, and R. Drechsler, <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5489136" target="_blank">Reducing Reversible Circuit Cost by Adding Lines</a>, <em>International Symposium on Multiple-Valued Logic</em>, pages 647, 2010.</p>
<p><a class="anchor" id="SWDD10"></a><b>[SWDD10]</b> M. Soeken, R. Wille, G. W. Dueck, and R. Drechsler, <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5491754" target="_blank">Window Optimization of Reversible and Quantum Circuits</a>, <em>International Symposium on Design and Diagnostics of Electronic Circuits and Systems</em>, pages 431-435, 2010. <br/>
<a href="http://www.informatik.uni-bremen.de/agra/doc/konf/10DDECS_window_optimization.pdf" target="_blank">Download</a></p>
<p><a class="anchor" id="WD09"></a><b>[WD09]</b> R. Wille and R. Drechsler, <a href="http://portal.acm.org/citation.cfm?id=1629984" target="_blank">BDD-based synthesis of reversible logic for large functions</a>, <em>Design Automation Conference</em>, pages 270-275, 2009.<br/>
<a href="http://www.informatik.uni-bremen.de/agra/doc/konf/09dac_bdd_synth.pdf" target="_blank">Download</a></p>
<p><a class="anchor" id="GWDD09"></a><b>[GWDD09]</b> D. Große, R. Wille, G. W. Dueck, and R. Drechsler, <a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4838823" target="_blank">Exact Multiple Control Toffoli Network Synthesis with SAT Techniques</a>, <em>IEEE Trans. on CAD</em>, pages 703-715, 2009.</p>
<p><a class="anchor" id="WGDD09"></a><b>[WGDD09]</b> R. Wille, D. Große, G. W. Dueck, and R. Drechsler, <a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4749673" target="_blabk">Reversible Logic Synthesis with Output Permutation</a>, <em>International Conference on VLSI Design</em>, pages 189-194, 2009.<br/>
<a href="http://www.informatik.uni-bremen.de/agra/doc/konf/09_vlsidesign_swop.pdf" target="_blank">Download</a></p>
<p><a class="anchor" id="WGMD09"></a><b>[WGMD09]</b> R. Wille, D. Große, D. M. Miller, and R. Drechsler, <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5010420&amp;tag=1" target="_blabk">Equivalence Checking of Reversible Circuits</a>, <em>International Symposium on Multi-Valued Logic</em>, pages 324-330, 2009.<br/>
<a href="http://www.informatik.uni-bremen.de/agra/doc/konf/09_ismvl_rev_ec.pdf" target="_blank">Download</a></p>
<p><a class="anchor" id="FTR07"></a><b>[FTR07]</b> K. Fazel, M. A. Thornton, and J. E. Rice, <a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4313212" target="_blank">ESOP-based Toffoli Gate Cascade Generation</a>, In <em>IEEE Pacific Rim Conference on Communications, Computers and Signal Processing</em>, pages 206-209, 2007.</p>
<p><a class="anchor" id="MDM07"></a><b>[MDM07]</b> D. Maslov, G. W. Dueck, and D. M. Miller, <a href="http://portal.acm.org/citation.cfm?id=1278355" target="_blank">Techniques for the synthesis of reversible Toffoli networks</a>, In <em>ACM Transactions on Design Automation of Electronic Systems</em>, Volume 12, Issue 4, Article 42, 2007.</p>
<p><a class="anchor" id="MMD03"></a><b>[MMD03]</b> D. M. Miller, D. Maslov, and G. W. Dueck, <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1219016&amp;isnumber=27397&amp;punumber=8647&amp;type=ref" target="_blank">A Transformation Based Algorithm for Reversible Logic Synthesis</a>, <em>Design Automation Conference</em>, pages 318-323, 2003.</p>
<p><a class="anchor" id="MD03"></a><b>[MD03]</b> D. Maslov and G. W. Dueck, <a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=1255714" target="_blank">Improved quantum cost for <em>n</em>-bit Toffoli gates</a>, In <em>Electronic Letters</em> 39(25), pages 1790-1791, 2003.</p>
<p><a class="anchor" id="BBC95"></a><b>[BBC+95]</b> A. Barenco, C. H. Bennett, R. Cleve, D. P. DiVincenzo, N. Margolus, P. Shor, T. Sleator, J. A. Smolin, and H. Weinfurter, <a href="http://pra.aps.org/abstract/PRA/v52/i5/p3457_1" target="_blank">Elementary gates for quantum computation</a>, In <em>Physical Review A</em> 52(5), pages 3457-3467, 1995.</p>
<p><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
