<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sequential_simulation.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e6df591b0639d4c4807ef64d058833e2.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_b0f69458f3e5811788e8596bd109a042.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sequential_simulation.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sequential Simulation considering state inputs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aac67de5e4386498af49417475bde6a3b"><td class="memItemLeft" align="right" valign="top">typedef boost::function<br class="typebreak"/>
&lt; boost::dynamic_bitset&lt;&gt;const <br class="typebreak"/>
std::map&lt; std::string, <br class="typebreak"/>
boost::dynamic_bitset<br class="typebreak"/>
&lt;&gt; &gt; &amp;, const <br class="typebreak"/>
boost::dynamic_bitset&lt;&gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#aac67de5e4386498af49417475bde6a3b">sequential_step_result_func</a></td></tr>
<tr class="memdesc:aac67de5e4386498af49417475bde6a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor which is called after a circuit is simulated combinationally.  <a href="#aac67de5e4386498af49417475bde6a3b">More...</a><br/></td></tr>
<tr class="separator:aac67de5e4386498af49417475bde6a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0dbdddd7ac5dd455839cca477742ece5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a0dbdddd7ac5dd455839cca477742ece5">sequential_simulation</a> (std::vector&lt; boost::dynamic_bitset&lt;&gt; &gt; &amp;outputs, const circuit &amp;circ, const std::vector&lt; boost::dynamic_bitset&lt;&gt; &gt; &amp;inputs, properties::ptr settings=properties::ptr(), properties::ptr statistics=properties::ptr())</td></tr>
<tr class="memdesc:a0dbdddd7ac5dd455839cca477742ece5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequential Simulation considering state inputs.  <a href="#a0dbdddd7ac5dd455839cca477742ece5">More...</a><br/></td></tr>
<tr class="separator:a0dbdddd7ac5dd455839cca477742ece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f49fdbcf1a6a1ba8746f6c7ceeef962"><td class="memItemLeft" align="right" valign="top">multi_step_simulation_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a3f49fdbcf1a6a1ba8746f6c7ceeef962">sequential_simulation_func</a> (properties::ptr settings=properties::ptr(new properties()), properties::ptr statistics=properties::ptr(new properties()))</td></tr>
<tr class="memdesc:a3f49fdbcf1a6a1ba8746f6c7ceeef962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for the sequential_simulation algorithm.  <a href="#a3f49fdbcf1a6a1ba8746f6c7ceeef962">More...</a><br/></td></tr>
<tr class="separator:a3f49fdbcf1a6a1ba8746f6c7ceeef962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sequential Simulation considering state inputs. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
