<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>simple_simulation.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e6df591b0639d4c4807ef64d058833e2.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_b0f69458f3e5811788e8596bd109a042.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simple_simulation.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Very simple simulation, only efficient for small circuits.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1core__gate__simulation.html">core_gate_simulation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A gate simulation implementation of <a class="el" href="namespacerevkit.html#a2ef44059dd86518c5acc6b9417be26c3">gate_simulation_func</a>.  <a href="structrevkit_1_1core__gate__simulation.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2ef44059dd86518c5acc6b9417be26c3"><td class="memItemLeft" align="right" valign="top">typedef boost::function<br class="typebreak"/>
&lt; boost::dynamic_bitset<br class="typebreak"/>
&lt;&gt; &amp;(const gate <br class="typebreak"/>
&amp;, boost::dynamic_bitset&lt;&gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a2ef44059dd86518c5acc6b9417be26c3">gate_simulation_func</a></td></tr>
<tr class="memdesc:a2ef44059dd86518c5acc6b9417be26c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for gate-wise simulation, used as a setting for <a class="el" href="namespacerevkit.html#aebbbc108ee66e1f625cd1d6b4f12344b">simple_simulation</a>.  <a href="#a2ef44059dd86518c5acc6b9417be26c3">More...</a><br/></td></tr>
<tr class="separator:a2ef44059dd86518c5acc6b9417be26c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7058c41c35b1dfaef55556c93b1a1116"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; void(const <br class="typebreak"/>
gate &amp;, const <br class="typebreak"/>
boost::dynamic_bitset&lt;&gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a7058c41c35b1dfaef55556c93b1a1116">step_result_func</a></td></tr>
<tr class="memdesc:a7058c41c35b1dfaef55556c93b1a1116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor which is called after a step result is calculated.  <a href="#a7058c41c35b1dfaef55556c93b1a1116">More...</a><br/></td></tr>
<tr class="separator:a7058c41c35b1dfaef55556c93b1a1116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aebbbc108ee66e1f625cd1d6b4f12344b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#aebbbc108ee66e1f625cd1d6b4f12344b">simple_simulation</a> (boost::dynamic_bitset&lt;&gt; &amp;output, const gate &amp;g, const boost::dynamic_bitset&lt;&gt; &amp;input, properties::ptr settings=properties::ptr(), properties::ptr statistics=properties::ptr())</td></tr>
<tr class="memdesc:aebbbc108ee66e1f625cd1d6b4f12344b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Simulation function for a single gate.  <a href="#aebbbc108ee66e1f625cd1d6b4f12344b">More...</a><br/></td></tr>
<tr class="separator:aebbbc108ee66e1f625cd1d6b4f12344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74af6575dfb87d4a4fc5f2aa48515992"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a74af6575dfb87d4a4fc5f2aa48515992">simple_simulation</a> (boost::dynamic_bitset&lt;&gt; &amp;output, circuit::const_iterator first, circuit::const_iterator last, const boost::dynamic_bitset&lt;&gt; &amp;input, properties::ptr settings=properties::ptr(), properties::ptr statistics=properties::ptr())</td></tr>
<tr class="memdesc:a74af6575dfb87d4a4fc5f2aa48515992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Simulation function for a range of gates.  <a href="#a74af6575dfb87d4a4fc5f2aa48515992">More...</a><br/></td></tr>
<tr class="separator:a74af6575dfb87d4a4fc5f2aa48515992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf23d8521d8b287d330bc623542e7863"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#aaf23d8521d8b287d330bc623542e7863">simple_simulation</a> (boost::dynamic_bitset&lt;&gt; &amp;output, const circuit &amp;circ, const boost::dynamic_bitset&lt;&gt; &amp;input, properties::ptr settings=properties::ptr(), properties::ptr statistics=properties::ptr())</td></tr>
<tr class="memdesc:aaf23d8521d8b287d330bc623542e7863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Simulation function for a circuit.  <a href="#aaf23d8521d8b287d330bc623542e7863">More...</a><br/></td></tr>
<tr class="separator:aaf23d8521d8b287d330bc623542e7863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db5ac255ed4d34d6879bb1b5f06ee02"><td class="memItemLeft" align="right" valign="top">simulation_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a9db5ac255ed4d34d6879bb1b5f06ee02">simple_simulation_func</a> (properties::ptr settings=properties::ptr(new properties()), properties::ptr statistics=properties::ptr(new properties()))</td></tr>
<tr class="memdesc:a9db5ac255ed4d34d6879bb1b5f06ee02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for the <a class="el" href="namespacerevkit.html#aebbbc108ee66e1f625cd1d6b4f12344b">simple_simulation</a> algorithm.  <a href="#a9db5ac255ed4d34d6879bb1b5f06ee02">More...</a><br/></td></tr>
<tr class="separator:a9db5ac255ed4d34d6879bb1b5f06ee02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Very simple simulation, only efficient for small circuits. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
