<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>simulation.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e6df591b0639d4c4807ef64d058833e2.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_b0f69458f3e5811788e8596bd109a042.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">simulation.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General Simulation type definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a623db707e09ea0b6b11193aef3b4f398"><td class="memItemLeft" align="right" valign="top">typedef functor&lt; bool(boost::dynamic_bitset<br class="typebreak"/>
&lt;&gt; &amp;, const circuit &amp;, const <br class="typebreak"/>
boost::dynamic_bitset&lt;&gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a623db707e09ea0b6b11193aef3b4f398">simulation_func</a></td></tr>
<tr class="memdesc:a623db707e09ea0b6b11193aef3b4f398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation functor.  <a href="#a623db707e09ea0b6b11193aef3b4f398">More...</a><br/></td></tr>
<tr class="separator:a623db707e09ea0b6b11193aef3b4f398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20db4ba0f45c8875cc0663611b968f86"><td class="memItemLeft" align="right" valign="top">typedef functor&lt; bool(std::vector<br class="typebreak"/>
&lt; boost::dynamic_bitset<br class="typebreak"/>
&lt;&gt; &gt; &amp;, const circuit &amp;, const <br class="typebreak"/>
std::vector<br class="typebreak"/>
&lt; boost::dynamic_bitset&lt;&gt; &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a20db4ba0f45c8875cc0663611b968f86">multi_step_simulation_func</a></td></tr>
<tr class="memdesc:a20db4ba0f45c8875cc0663611b968f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi step simulation functor.  <a href="#a20db4ba0f45c8875cc0663611b968f86">More...</a><br/></td></tr>
<tr class="separator:a20db4ba0f45c8875cc0663611b968f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General Simulation type definitions. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
