<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>resynthesis_optimization Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1resynthesis__optimization.html">resynthesis_optimization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1resynthesis__optimization-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">resynthesis_optimization Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Re-synthesis optimization (Wrapper for window_optimization)  
 <a href="structrevkit_1_1resynthesis__optimization.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4d1ba63a0a6762b0bb6ffe329d3f11f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1resynthesis__optimization.html#ae4d1ba63a0a6762b0bb6ffe329d3f11f">resynthesis_optimization</a> ()</td></tr>
<tr class="memdesc:ae4d1ba63a0a6762b0bb6ffe329d3f11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#ae4d1ba63a0a6762b0bb6ffe329d3f11f">More...</a><br/></td></tr>
<tr class="separator:ae4d1ba63a0a6762b0bb6ffe329d3f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc1ec8aeecd2f1229970daa36a09de6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1resynthesis__optimization.html#a6dc1ec8aeecd2f1229970daa36a09de6">operator()</a> (<a class="el" href="classrevkit_1_1circuit.html">circuit</a> &amp;new_window, const <a class="el" href="classrevkit_1_1circuit.html">circuit</a> &amp;old_window) const </td></tr>
<tr class="memdesc:a6dc1ec8aeecd2f1229970daa36a09de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor which wraps the re-synthesis algorithm as an optimization algorithm.  <a href="#a6dc1ec8aeecd2f1229970daa36a09de6">More...</a><br/></td></tr>
<tr class="separator:a6dc1ec8aeecd2f1229970daa36a09de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a269aa419a9acceb1d7977ecdb0e4c6fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerevkit.html#ac3e4838d529a56a2a4ff450e38212ad6">truth_table_synthesis_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1resynthesis__optimization.html#a269aa419a9acceb1d7977ecdb0e4c6fc">synthesis</a></td></tr>
<tr class="memdesc:a269aa419a9acceb1d7977ecdb0e4c6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synthesis method to re-synthesize the circuit.  <a href="#a269aa419a9acceb1d7977ecdb0e4c6fc">More...</a><br/></td></tr>
<tr class="separator:a269aa419a9acceb1d7977ecdb0e4c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0478a61ee39062a282952143a5a4b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerevkit.html#a623db707e09ea0b6b11193aef3b4f398">simulation_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1resynthesis__optimization.html#ab0478a61ee39062a282952143a5a4b7c">simulation</a></td></tr>
<tr class="memdesc:ab0478a61ee39062a282952143a5a4b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation method for creating the truth table.  <a href="#ab0478a61ee39062a282952143a5a4b7c">More...</a><br/></td></tr>
<tr class="separator:ab0478a61ee39062a282952143a5a4b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Re-synthesis optimization (Wrapper for window_optimization) </p>
<p>This functor is a wrapper to perform re-synthesis as a optimization function. Therefore, the base circuit is simulated to get the truth table and this truth table is synthesized using a synthesis algorithm given by the parameter <code>synthesis</code>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4d1ba63a0a6762b0bb6ffe329d3f11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1resynthesis__optimization.html">resynthesis_optimization</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<p>Initializes default values</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6dc1ec8aeecd2f1229970daa36a09de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1circuit.html">circuit</a> &amp;&#160;</td>
          <td class="paramname"><em>new_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1circuit.html">circuit</a> &amp;&#160;</td>
          <td class="paramname"><em>old_window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functor which wraps the re-synthesis algorithm as an optimization algorithm. </p>
<p>The signature matches the signature of <a class="el" href="namespacerevkit.html#a87d6f55b5cc180b4ae8fc72d9f37ba3d" title="Optimization functor.">revkit::optimization_func</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_window</td><td>New window to be created </td></tr>
    <tr><td class="paramname">old_window</td><td>Original window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab0478a61ee39062a282952143a5a4b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacerevkit.html#a623db707e09ea0b6b11193aef3b4f398">simulation_func</a> simulation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation method for creating the truth table. </p>
<p>Default value is <b><a class="el" href="namespacerevkit.html#a9db5ac255ed4d34d6879bb1b5f06ee02" title="Functor for the simple_simulation algorithm.">revkit::simple_simulation_func</a></b> </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a269aa419a9acceb1d7977ecdb0e4c6fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacerevkit.html#ac3e4838d529a56a2a4ff450e38212ad6">truth_table_synthesis_func</a> synthesis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synthesis method to re-synthesize the circuit. </p>
<p>Default value is <b><a class="el" href="namespacerevkit.html#a69c66a617ba7f5712d0a5ca2adf7bce3" title="Functor for the transformation_based_synthesis algorithm.">revkit::transformation_based_synthesis_func</a></b> </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="window__optimization_8hpp.html">window_optimization.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
