<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>embed_and_synthesize Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1embed__and__synthesize.html">embed_and_synthesize</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1embed__and__synthesize-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">embed_and_synthesize Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete re-synthesis functor for the <a class="el" href="namespacerevkit.html#ab6f5cb56c040590e83916490d055cc7e" title="Line Reduction Optimization.">revkit::line_reduction</a> algorithm.  
 <a href="structrevkit_1_1embed__and__synthesize.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3286c519aa66d09cb965edc7cdef2b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1embed__and__synthesize.html#a3286c519aa66d09cb965edc7cdef2b0f">embed_and_synthesize</a> ()</td></tr>
<tr class="memdesc:a3286c519aa66d09cb965edc7cdef2b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#a3286c519aa66d09cb965edc7cdef2b0f">More...</a><br/></td></tr>
<tr class="separator:a3286c519aa66d09cb965edc7cdef2b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5726592d16f9bcfe38a7f313691c4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1embed__and__synthesize.html#a4c5726592d16f9bcfe38a7f313691c4b">operator()</a> (<a class="el" href="classrevkit_1_1circuit.html">circuit</a> &amp;circ, <a class="el" href="namespacerevkit.html#adbe536a5be53223dfa923a86c8304587">binary_truth_table</a> &amp;spec, const std::vector&lt; unsigned &gt; &amp;output_order)</td></tr>
<tr class="memdesc:a4c5726592d16f9bcfe38a7f313691c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor operator implementation.  <a href="#a4c5726592d16f9bcfe38a7f313691c4b">More...</a><br/></td></tr>
<tr class="separator:a4c5726592d16f9bcfe38a7f313691c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a83e32e2e06c0b9b906a05087856e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerevkit.html#ac824bcc69441f9cbc006e83d6b62e36f">embedding_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1embed__and__synthesize.html#a6a83e32e2e06c0b9b906a05087856e25">embedding</a></td></tr>
<tr class="memdesc:a6a83e32e2e06c0b9b906a05087856e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Embedding algorithm to use.  <a href="#a6a83e32e2e06c0b9b906a05087856e25">More...</a><br/></td></tr>
<tr class="separator:a6a83e32e2e06c0b9b906a05087856e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269aa419a9acceb1d7977ecdb0e4c6fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerevkit.html#ac3e4838d529a56a2a4ff450e38212ad6">truth_table_synthesis_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1embed__and__synthesize.html#a269aa419a9acceb1d7977ecdb0e4c6fc">synthesis</a></td></tr>
<tr class="memdesc:a269aa419a9acceb1d7977ecdb0e4c6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synthesis algorithm to use.  <a href="#a269aa419a9acceb1d7977ecdb0e4c6fc">More...</a><br/></td></tr>
<tr class="separator:a269aa419a9acceb1d7977ecdb0e4c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd15b1b4bbdd7329986c9c4af33d10d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1embed__and__synthesize.html#a7bd15b1b4bbdd7329986c9c4af33d10d">timeout</a></td></tr>
<tr class="memdesc:a7bd15b1b4bbdd7329986c9c4af33d10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-out for the synthesis algorithm to use.  <a href="#a7bd15b1b4bbdd7329986c9c4af33d10d">More...</a><br/></td></tr>
<tr class="separator:a7bd15b1b4bbdd7329986c9c4af33d10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete re-synthesis functor for the <a class="el" href="namespacerevkit.html#ab6f5cb56c040590e83916490d055cc7e" title="Line Reduction Optimization.">revkit::line_reduction</a> algorithm. </p>
<p>This functor calls an embedding algorithm to embed the specification using the output order. Afterwards, a synthesis algorithm is called with the modified specification. Both, embedding and synthesis algorithm, can be set using parameters.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3286c519aa66d09cb965edc7cdef2b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1embed__and__synthesize.html">embed_and_synthesize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<p>Initializes default values</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c5726592d16f9bcfe38a7f313691c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrevkit_1_1circuit.html">circuit</a> &amp;&#160;</td>
          <td class="paramname"><em>circ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacerevkit.html#adbe536a5be53223dfa923a86c8304587">binary_truth_table</a> &amp;&#160;</td>
          <td class="paramname"><em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>output_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functor operator implementation. </p>
<p>Calls the embedding algorithm with the output order and afterwards the synthesis algorithm with the circuit.</p>
<p>Both, circuit and specification, are modified by this operator.</p>
<p>The circuit has to be empty.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a83e32e2e06c0b9b906a05087856e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacerevkit.html#ac824bcc69441f9cbc006e83d6b62e36f">embedding_func</a> embedding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Embedding algorithm to use. </p>
<p>Default value is <b>embed_truth_table_func</b> </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a269aa419a9acceb1d7977ecdb0e4c6fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacerevkit.html#ac3e4838d529a56a2a4ff450e38212ad6">truth_table_synthesis_func</a> synthesis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synthesis algorithm to use. </p>
<p>Default value is <b>transformation_based_synthesis_func</b> </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7bd15b1b4bbdd7329986c9c4af33d10d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time-out for the synthesis algorithm to use. </p>
<p>The time is given in milliseconds. If time is 0u, no timeout is used. The default value is 0u.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="line__reduction_8hpp.html">line_reduction.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
