<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1properties.html">properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1properties-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">properties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Property Map for storing settings and statistical information.  
 <a href="structrevkit_1_1properties.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91b7fe042da338680ccca887a406fe5b"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
boost::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties.html#a91b7fe042da338680ccca887a406fe5b">storage_type</a></td></tr>
<tr class="memdesc:a91b7fe042da338680ccca887a406fe5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage type used with the internal property map.  <a href="#a91b7fe042da338680ccca887a406fe5b">More...</a><br/></td></tr>
<tr class="separator:a91b7fe042da338680ccca887a406fe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6c1f37e5e7bb6d438dfe76faa124cb"><td class="memItemLeft" align="right" valign="top">typedef storage_type::mapped_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties.html#a8c6c1f37e5e7bb6d438dfe76faa124cb">value_type</a></td></tr>
<tr class="memdesc:a8c6c1f37e5e7bb6d438dfe76faa124cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type of the property map, i.e. <code>std::string</code>.  <a href="#a8c6c1f37e5e7bb6d438dfe76faa124cb">More...</a><br/></td></tr>
<tr class="separator:a8c6c1f37e5e7bb6d438dfe76faa124cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d59045844c868f54b99df8d722ee055"><td class="memItemLeft" align="right" valign="top">typedef storage_type::key_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties.html#a0d59045844c868f54b99df8d722ee055">key_type</a></td></tr>
<tr class="memdesc:a0d59045844c868f54b99df8d722ee055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key type of the property map, i.e. <code>boost::any</code>.  <a href="#a0d59045844c868f54b99df8d722ee055">More...</a><br/></td></tr>
<tr class="separator:a0d59045844c868f54b99df8d722ee055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0099f418eb8cc97c10f765e1bdb7edac"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="structrevkit_1_1properties.html">properties</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac">ptr</a></td></tr>
<tr class="memdesc:a0099f418eb8cc97c10f765e1bdb7edac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart Pointer version of this class.  <a href="#a0099f418eb8cc97c10f765e1bdb7edac">More...</a><br/></td></tr>
<tr class="separator:a0099f418eb8cc97c10f765e1bdb7edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa661befbd8fbf46d5fc8e5b3536a453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties.html#aaa661befbd8fbf46d5fc8e5b3536a453">properties</a> ()</td></tr>
<tr class="memdesc:aaa661befbd8fbf46d5fc8e5b3536a453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#aaa661befbd8fbf46d5fc8e5b3536a453">More...</a><br/></td></tr>
<tr class="separator:aaa661befbd8fbf46d5fc8e5b3536a453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250b434fc061b69011ce2fadf6398578"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structrevkit_1_1properties.html#a8c6c1f37e5e7bb6d438dfe76faa124cb">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties.html#a250b434fc061b69011ce2fadf6398578">operator[]</a> (const <a class="el" href="structrevkit_1_1properties.html#a0d59045844c868f54b99df8d722ee055">key_type</a> &amp;k) const </td></tr>
<tr class="memdesc:a250b434fc061b69011ce2fadf6398578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct access to the value type.  <a href="#a250b434fc061b69011ce2fadf6398578">More...</a><br/></td></tr>
<tr class="separator:a250b434fc061b69011ce2fadf6398578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce3687d18569d2974d4341e481cfb0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac7ce3687d18569d2974d4341e481cfb0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties.html#ac7ce3687d18569d2974d4341e481cfb0">get</a> (const <a class="el" href="structrevkit_1_1properties.html#a0d59045844c868f54b99df8d722ee055">key_type</a> &amp;k) const </td></tr>
<tr class="memdesc:ac7ce3687d18569d2974d4341e481cfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casted access to an existing element.  <a href="#ac7ce3687d18569d2974d4341e481cfb0">More...</a><br/></td></tr>
<tr class="separator:ac7ce3687d18569d2974d4341e481cfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f3f20211cb79c4b656a1ccdfd3a5b0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a15f3f20211cb79c4b656a1ccdfd3a5b0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties.html#a15f3f20211cb79c4b656a1ccdfd3a5b0">get</a> (const <a class="el" href="structrevkit_1_1properties.html#a0d59045844c868f54b99df8d722ee055">key_type</a> &amp;k, const T &amp;default_value) const </td></tr>
<tr class="memdesc:a15f3f20211cb79c4b656a1ccdfd3a5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casted access to an existing element with fall-back option.  <a href="#a15f3f20211cb79c4b656a1ccdfd3a5b0">More...</a><br/></td></tr>
<tr class="separator:a15f3f20211cb79c4b656a1ccdfd3a5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a10e56a49f3afd2ccff8171194f340f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties.html#a5a10e56a49f3afd2ccff8171194f340f">set</a> (const <a class="el" href="structrevkit_1_1properties.html#a0d59045844c868f54b99df8d722ee055">key_type</a> &amp;k, const <a class="el" href="structrevkit_1_1properties.html#a8c6c1f37e5e7bb6d438dfe76faa124cb">value_type</a> &amp;value)</td></tr>
<tr class="memdesc:a5a10e56a49f3afd2ccff8171194f340f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds or modifies a value in the property map.  <a href="#a5a10e56a49f3afd2ccff8171194f340f">More...</a><br/></td></tr>
<tr class="separator:a5a10e56a49f3afd2ccff8171194f340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c924151d1bed4b6a316e37ae136ee3c"><td class="memItemLeft" align="right" valign="top">storage_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties.html#a8c924151d1bed4b6a316e37ae136ee3c">begin</a> () const </td></tr>
<tr class="memdesc:a8c924151d1bed4b6a316e37ae136ee3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start iterator for the properties.  <a href="#a8c924151d1bed4b6a316e37ae136ee3c">More...</a><br/></td></tr>
<tr class="separator:a8c924151d1bed4b6a316e37ae136ee3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03099b0e966ba059fcac01f498b92a03"><td class="memItemLeft" align="right" valign="top">storage_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties.html#a03099b0e966ba059fcac01f498b92a03">end</a> () const </td></tr>
<tr class="memdesc:a03099b0e966ba059fcac01f498b92a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator for the properties.  <a href="#a03099b0e966ba059fcac01f498b92a03">More...</a><br/></td></tr>
<tr class="separator:a03099b0e966ba059fcac01f498b92a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb549c592f948a9d973d4d84b02ef87"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties.html#acdb549c592f948a9d973d4d84b02ef87">size</a> () const </td></tr>
<tr class="memdesc:acdb549c592f948a9d973d4d84b02ef87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of properties.  <a href="#acdb549c592f948a9d973d4d84b02ef87">More...</a><br/></td></tr>
<tr class="separator:acdb549c592f948a9d973d4d84b02ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all properties.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Property Map for storing settings and statistical information. </p>
<p>In this data structure settings and statistical data can be stored. The key to access data is always of type <code>std::string</code> and the value can be of any type. To be type-safe, the getter corresponding get functions have to be provided with a type.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0d59045844c868f54b99df8d722ee055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef storage_type::key_type <a class="el" href="structrevkit_1_1properties.html#a0d59045844c868f54b99df8d722ee055">key_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key type of the property map, i.e. <code>boost::any</code>. </p>
<p>There are pre-defined getter methods, which can be called with a type identifier for explicit casting.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0099f418eb8cc97c10f765e1bdb7edac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="structrevkit_1_1properties.html">properties</a>&gt; <a class="el" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac">ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smart Pointer version of this class. </p>
<p>Inside the framework, always the Smart Pointer version is used. To have an easy access, there are special functions provided which take the smart pointer as parameter and check as well if it can be dereferenced.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structrevkit_1_1properties.html#ac7ce3687d18569d2974d4341e481cfb0" title="Casted access to an existing element.">get</a> </dd>
<dd>
<a class="el" href="namespacerevkit.html#a18b9bdc8a39a5216b7b9f82859c9bebb" title="Sets an error message to a statistics smart pointer.">set_error_message</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a91b7fe042da338680ccca887a406fe5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, boost::any&gt; <a class="el" href="structrevkit_1_1properties.html#a91b7fe042da338680ccca887a406fe5b">storage_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal storage type used with the internal property map. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6c1f37e5e7bb6d438dfe76faa124cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef storage_type::mapped_type <a class="el" href="structrevkit_1_1properties.html#a8c6c1f37e5e7bb6d438dfe76faa124cb">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value type of the property map, i.e. <code>std::string</code>. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa661befbd8fbf46d5fc8e5b3536a453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1properties.html">properties</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<p>Creates the property map on base of the storage map</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c924151d1bed4b6a316e37ae136ee3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">storage_type::const_iterator begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start iterator for the properties. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all properties. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a03099b0e966ba059fcac01f498b92a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">storage_type::const_iterator end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End iterator for the properties. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ac7ce3687d18569d2974d4341e481cfb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrevkit_1_1properties.html#a0d59045844c868f54b99df8d722ee055">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Casted access to an existing element. </p>
<p>With <code>T</code> you can specify the type of the element. Note, that it has to be the original used type, e.g. there is a difference even between <code>int</code> and <code>unsigned</code>.</p>
<p>The type is determined automatically using the set method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Key to access the property map. Must exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated with key <code>k</code> casted to its original type <code>T</code>.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a15f3f20211cb79c4b656a1ccdfd3a5b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrevkit_1_1properties.html#a0d59045844c868f54b99df8d722ee055">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Casted access to an existing element with fall-back option. </p>
<p>The same as get(const key_type&amp; k), but if <code>k</code> does not exist, a default value is returned, which has to be of type <code>T</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Key to access the property map. May not exist. </td></tr>
    <tr><td class="paramname">default_value</td><td>If <code>k</code> does not exist, this value is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated with key <code>k</code> casted to its original type <code>T</code>. If the key <code>k</code> does not exist, <code>default_value</code> is returned.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a250b434fc061b69011ce2fadf6398578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structrevkit_1_1properties.html#a8c6c1f37e5e7bb6d438dfe76faa124cb">value_type</a>&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrevkit_1_1properties.html#a0d59045844c868f54b99df8d722ee055">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direct access to the value type. </p>
<p>Since the <code>value_type</code> is of type <code>boost::any</code>, it is not recommended to use this operator, but rather get and set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Key to access the property map. Must exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated with key <code>k</code>.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a5a10e56a49f3afd2ccff8171194f340f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrevkit_1_1properties.html#a0d59045844c868f54b99df8d722ee055">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrevkit_1_1properties.html#a8c6c1f37e5e7bb6d438dfe76faa124cb">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds or modifies a value in the property map. </p>
<p>This methods sets the value located at key <code>k</code> to <code>value</code>. If the key does not exist, it will be created. Be careful which type was used, especially with typed constants: </p>
<div class="fragment"><div class="line"><a class="code" href="structrevkit_1_1properties.html#aaa661befbd8fbf46d5fc8e5b3536a453" title="Standard constructor.">properties</a> p;</div>
<div class="line">p.set( <span class="stringliteral">&quot;a unsigned number&quot;</span>, 5u );</div>
<div class="line">p.get&lt;<span class="keywordtype">unsigned</span>&gt;( <span class="stringliteral">&quot;a unsigned number&quot;</span> ); <span class="comment">// OK!</span></div>
<div class="line">p.get&lt;<span class="keywordtype">int</span>&gt;( <span class="stringliteral">&quot;a unsigned number&quot;</span> );      <span class="comment">// FAIL!</span></div>
<div class="line"></div>
<div class="line">p.set( <span class="stringliteral">&quot;a signed number&quot;</span>, 5 );</div>
<div class="line">p.get&lt;<span class="keywordtype">unsigned</span>&gt;( <span class="stringliteral">&quot;a signed number&quot;</span> );   <span class="comment">// FAIL!</span></div>
<div class="line">p.get&lt;<span class="keywordtype">int</span>&gt;( <span class="stringliteral">&quot;a signed number&quot;</span> );        <span class="comment">// OK!</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Key of the property </td></tr>
    <tr><td class="paramname">value</td><td>The new value of <code>k</code>. If <code>k</code> already existed, the type of <code>value</code> must not change.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="acdb549c592f948a9d973d4d84b02ef87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of properties. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of properties</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="properties_8hpp.html">properties.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
