<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>quantum_costs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1quantum__costs.html">quantum_costs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1quantum__costs-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">quantum_costs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates the quantum costs.  
 <a href="structrevkit_1_1quantum__costs.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29910262795a4cbd03e52183db62edfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1quantum__costs.html#a29910262795a4cbd03e52183db62edfc">quantum_costs</a> ()</td></tr>
<tr class="memdesc:a29910262795a4cbd03e52183db62edfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#a29910262795a4cbd03e52183db62edfc">More...</a><br/></td></tr>
<tr class="separator:a29910262795a4cbd03e52183db62edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01df5bd3c3b44f30653b22d553586ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerevkit.html#ab5b3277a86182787b28601605f6852ac">cost_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1quantum__costs.html#ad01df5bd3c3b44f30653b22d553586ef">operator()</a> (const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;g, unsigned lines) const </td></tr>
<tr class="memdesc:ad01df5bd3c3b44f30653b22d553586ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quantum costs for gate <code>g</code>.  <a href="#ad01df5bd3c3b44f30653b22d553586ef">More...</a><br/></td></tr>
<tr class="separator:ad01df5bd3c3b44f30653b22d553586ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe148c3f8ffbbcd5bbc358401b25b8b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1quantum__costs.html#abe148c3f8ffbbcd5bbc358401b25b8b9">controls_offset</a></td></tr>
<tr class="memdesc:abe148c3f8ffbbcd5bbc358401b25b8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for control lines.  <a href="#abe148c3f8ffbbcd5bbc358401b25b8b9">More...</a><br/></td></tr>
<tr class="separator:abe148c3f8ffbbcd5bbc358401b25b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates the quantum costs. </p>
<p>This costs class calculates the quantum costs. Thereby known optimizations for gates with few control lines or for gates with empty lines are considered.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="enhance_core.html#sub_cost_functions">Cost Functions</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29910262795a4cbd03e52183db62edfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1quantum__costs.html">quantum_costs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<p>Initializes default values</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad01df5bd3c3b44f30653b22d553586ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacerevkit.html#ab5b3277a86182787b28601605f6852ac">cost_t</a> operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the quantum costs for gate <code>g</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Gate </td></tr>
    <tr><td class="paramname">lines</td><td>Number of lines in the circuit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quantum Costs for gate <code>g</code> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe148c3f8ffbbcd5bbc358401b25b8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controls_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset for control lines. </p>
<p>With this parameter the number of controls can be modified without changing the gate. This enables hypothetical costs calculations.</p>
<p>Note, that the offset is <em>adjusted</em> if it leads to impossible gates such as negative number of control lines or too many control lines for the existing gates.</p>
<p>The default value is <code>0</code> </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="costs_8hpp.html">costs.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
