<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1weighted__reordering.html">weighted_reordering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">weighted_reordering Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structrevkit_1_1weighted__reordering.html">weighted_reordering</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structrevkit_1_1weighted__reordering.html#ab1551d8043c2aa4410fb7dbb1fe3be7b">alpha</a></td><td class="entry"><a class="el" href="structrevkit_1_1weighted__reordering.html">weighted_reordering</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrevkit_1_1weighted__reordering.html#aa773d9a6c0ccefaa0fc9ab66fec68ec1">beta</a></td><td class="entry"><a class="el" href="structrevkit_1_1weighted__reordering.html">weighted_reordering</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrevkit_1_1weighted__reordering.html#a9e8470c3fd17b661da03e831c34e1a96">operator()</a>(std::vector&lt; std::pair&lt; binary_truth_table::cube_type, binary_truth_table::cube_type &gt; &gt; &amp;cubes) const </td><td class="entry"><a class="el" href="structrevkit_1_1weighted__reordering.html">weighted_reordering</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrevkit_1_1weighted__reordering.html#a9279e8921df3a2999e415ca6fea76e4b">weighted_reordering</a>()</td><td class="entry"><a class="el" href="structrevkit_1_1weighted__reordering.html">weighted_reordering</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrevkit_1_1weighted__reordering.html#a810f6c2b04a8a15018916f84d06c3a5a">weighted_reordering</a>(float alpha, float beta)</td><td class="entry"><a class="el" href="structrevkit_1_1weighted__reordering.html">weighted_reordering</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
