<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>weighted_reordering Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1weighted__reordering.html">weighted_reordering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1weighted__reordering-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">weighted_reordering Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cubes reordering strategy as proposed in [<a class="el" href="references.html#FTR07">FTR07</a>].  
 <a href="structrevkit_1_1weighted__reordering.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9279e8921df3a2999e415ca6fea76e4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1weighted__reordering.html#a9279e8921df3a2999e415ca6fea76e4b">weighted_reordering</a> ()</td></tr>
<tr class="memdesc:a9279e8921df3a2999e415ca6fea76e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#a9279e8921df3a2999e415ca6fea76e4b">More...</a><br/></td></tr>
<tr class="separator:a9279e8921df3a2999e415ca6fea76e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f6c2b04a8a15018916f84d06c3a5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1weighted__reordering.html#a810f6c2b04a8a15018916f84d06c3a5a">weighted_reordering</a> (float <a class="el" href="structrevkit_1_1weighted__reordering.html#ab1551d8043c2aa4410fb7dbb1fe3be7b">alpha</a>, float <a class="el" href="structrevkit_1_1weighted__reordering.html#aa773d9a6c0ccefaa0fc9ab66fec68ec1">beta</a>)</td></tr>
<tr class="memdesc:a810f6c2b04a8a15018916f84d06c3a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for adjusting the parameters.  <a href="#a810f6c2b04a8a15018916f84d06c3a5a">More...</a><br/></td></tr>
<tr class="separator:a810f6c2b04a8a15018916f84d06c3a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8470c3fd17b661da03e831c34e1a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1weighted__reordering.html#a9e8470c3fd17b661da03e831c34e1a96">operator()</a> (std::vector&lt; std::pair&lt; <a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a">binary_truth_table::cube_type</a>, <a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a">binary_truth_table::cube_type</a> &gt; &gt; &amp;cubes) const </td></tr>
<tr class="memdesc:a9e8470c3fd17b661da03e831c34e1a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor operator implementation.  <a href="#a9e8470c3fd17b661da03e831c34e1a96">More...</a><br/></td></tr>
<tr class="separator:a9e8470c3fd17b661da03e831c34e1a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1551d8043c2aa4410fb7dbb1fe3be7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1weighted__reordering.html#ab1551d8043c2aa4410fb7dbb1fe3be7b">alpha</a></td></tr>
<tr class="memdesc:ab1551d8043c2aa4410fb7dbb1fe3be7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control variable for the weight of the variable frequency term.  <a href="#ab1551d8043c2aa4410fb7dbb1fe3be7b">More...</a><br/></td></tr>
<tr class="separator:ab1551d8043c2aa4410fb7dbb1fe3be7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa773d9a6c0ccefaa0fc9ab66fec68ec1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1weighted__reordering.html#aa773d9a6c0ccefaa0fc9ab66fec68ec1">beta</a></td></tr>
<tr class="memdesc:aa773d9a6c0ccefaa0fc9ab66fec68ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control variable for the weight of the balanced variable term.  <a href="#aa773d9a6c0ccefaa0fc9ab66fec68ec1">More...</a><br/></td></tr>
<tr class="separator:aa773d9a6c0ccefaa0fc9ab66fec68ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cubes reordering strategy as proposed in [<a class="el" href="references.html#FTR07">FTR07</a>]. </p>
<p>This functor implements the reordering strategy as proposed in [<a class="el" href="references.html#FTR07">FTR07</a>]. In that strategy two variables <code>alpha</code> and <code>beta</code> are used to control the weight of variables by their appearance and their polarity, respectively.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9279e8921df3a2999e415ca6fea76e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1weighted__reordering.html">weighted_reordering</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<p>Initializes default values</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a810f6c2b04a8a15018916f84d06c3a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1weighted__reordering.html">weighted_reordering</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for adjusting the parameters. </p>
<p>In this parameters the values for <code>alpha</code> and <code>beta</code> can be set directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>Control variable for the weight of the variable frequency term </td></tr>
    <tr><td class="paramname">beta</td><td>Control variable for the weight of the balanced variable term</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e8470c3fd17b661da03e831c34e1a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator() </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; <a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a">binary_truth_table::cube_type</a>, <a class="el" href="classrevkit_1_1truth__table.html#afeaabb575c4545130952b55e8df5d97a">binary_truth_table::cube_type</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>cubes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functor operator implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cubes</td><td>Cubes to be reordered</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab1551d8043c2aa4410fb7dbb1fe3be7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control variable for the weight of the variable frequency term. </p>
<p>Default value is <code>0.5</code> </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa773d9a6c0ccefaa0fc9ab66fec68ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control variable for the weight of the balanced variable term. </p>
<p>Default value is <code>0.5</code> </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="esop__synthesis_8hpp.html">esop_synthesis.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
