<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>write_realization_settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1write__realization__settings.html">write_realization_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1write__realization__settings-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">write_realization_settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for write_realization function.  
 <a href="structrevkit_1_1write__realization__settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dd384b09525545545f91b35058ca4b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1write__realization__settings.html#a8dd384b09525545545f91b35058ca4b2">write_realization_settings</a> ()</td></tr>
<tr class="memdesc:a8dd384b09525545545f91b35058ca4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8dd384b09525545545f91b35058ca4b2">More...</a><br/></td></tr>
<tr class="separator:a8dd384b09525545545f91b35058ca4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a728b969e374aba4020e39aea7e02e64f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1write__realization__settings.html#a728b969e374aba4020e39aea7e02e64f">version</a></td></tr>
<tr class="memdesc:a728b969e374aba4020e39aea7e02e64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A version string.  <a href="#a728b969e374aba4020e39aea7e02e64f">More...</a><br/></td></tr>
<tr class="separator:a728b969e374aba4020e39aea7e02e64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6199d57983f8365cd3411a201a9c5217"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1write__realization__settings.html#a6199d57983f8365cd3411a201a9c5217">header</a></td></tr>
<tr class="memdesc:a6199d57983f8365cd3411a201a9c5217"><td class="mdescLeft">&#160;</td><td class="mdescRight">A header for the file.  <a href="#a6199d57983f8365cd3411a201a9c5217">More...</a><br/></td></tr>
<tr class="separator:a6199d57983f8365cd3411a201a9c5217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings for write_realization function. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8dd384b09525545545f91b35058ca4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1write__realization__settings.html">write_realization_settings</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes default values</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6199d57983f8365cd3411a201a9c5217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A header for the file. </p>
<p>This header will be printed as a comment in the first lines of the file. The string can be multi-line seperated by \n escape sequences. The comment character # can be omitted and will be inserted automatically.</p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>The following code creates a header in beginning of the file with author information.</p>
<div class="fragment"><div class="line">circuit circ;</div>
<div class="line"></div>
<div class="line"><a class="code" href="structrevkit_1_1write__realization__settings.html#a8dd384b09525545545f91b35058ca4b2" title="Default constructor.">write_realization_settings</a> settings;</div>
<div class="line">settings.header = <span class="stringliteral">&quot;Author: Test User\n(c) University&quot;</span>;</div>
<div class="line"><a class="code" href="namespacerevkit.html#aca9a382d095a5e8e69203d03b1301fe2" title="Writes a circuit as RevLib realization to an output stream.">write_realization</a>( circ, <span class="stringliteral">&quot;circuit.real&quot;</span>, settings );</div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a728b969e374aba4020e39aea7e02e64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A version string. </p>
<p>Default value is 2.0 and printed after <b></b>.version command</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="write__realization_8hpp.html">write_realization.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
