<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>copy_metadata_settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1copy__metadata__settings.html">copy_metadata_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1copy__metadata__settings-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">copy_metadata_settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for copy_metadata.  
 <a href="structrevkit_1_1copy__metadata__settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af16e647cd6bd6fc1486169913da9f6d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1copy__metadata__settings.html#af16e647cd6bd6fc1486169913da9f6d9">copy_metadata_settings</a> ()</td></tr>
<tr class="memdesc:af16e647cd6bd6fc1486169913da9f6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard Constructor.  <a href="#af16e647cd6bd6fc1486169913da9f6d9">More...</a><br/></td></tr>
<tr class="separator:af16e647cd6bd6fc1486169913da9f6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9db97ce510ee9a696d5fcb52d4861785"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1copy__metadata__settings.html#a9db97ce510ee9a696d5fcb52d4861785">copy_inputs</a></td></tr>
<tr class="memdesc:a9db97ce510ee9a696d5fcb52d4861785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input names are copied.  <a href="#a9db97ce510ee9a696d5fcb52d4861785">More...</a><br/></td></tr>
<tr class="separator:a9db97ce510ee9a696d5fcb52d4861785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b993f8bad227e3a196d5ae2835524"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1copy__metadata__settings.html#a155b993f8bad227e3a196d5ae2835524">copy_outputs</a></td></tr>
<tr class="memdesc:a155b993f8bad227e3a196d5ae2835524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output names are copied.  <a href="#a155b993f8bad227e3a196d5ae2835524">More...</a><br/></td></tr>
<tr class="separator:a155b993f8bad227e3a196d5ae2835524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f364377e6f2adee90430c5afdef1325"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1copy__metadata__settings.html#a7f364377e6f2adee90430c5afdef1325">copy_constants</a></td></tr>
<tr class="memdesc:a7f364377e6f2adee90430c5afdef1325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant line information is copied.  <a href="#a7f364377e6f2adee90430c5afdef1325">More...</a><br/></td></tr>
<tr class="separator:a7f364377e6f2adee90430c5afdef1325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1819b3b8d317c0f8ac433779c505db15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1copy__metadata__settings.html#a1819b3b8d317c0f8ac433779c505db15">copy_garbage</a></td></tr>
<tr class="memdesc:a1819b3b8d317c0f8ac433779c505db15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage line information is copied.  <a href="#a1819b3b8d317c0f8ac433779c505db15">More...</a><br/></td></tr>
<tr class="separator:a1819b3b8d317c0f8ac433779c505db15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78dd456f6b1021d6182c45b2147999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1copy__metadata__settings.html#a6e78dd456f6b1021d6182c45b2147999">copy_name</a></td></tr>
<tr class="memdesc:a6e78dd456f6b1021d6182c45b2147999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circuit name is copied.  <a href="#a6e78dd456f6b1021d6182c45b2147999">More...</a><br/></td></tr>
<tr class="separator:a6e78dd456f6b1021d6182c45b2147999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af666a193c3c846822dae5a9c3b8bd3ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1copy__metadata__settings.html#af666a193c3c846822dae5a9c3b8bd3ad">copy_inputbuses</a></td></tr>
<tr class="memdesc:af666a193c3c846822dae5a9c3b8bd3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input buses are copied.  <a href="#af666a193c3c846822dae5a9c3b8bd3ad">More...</a><br/></td></tr>
<tr class="separator:af666a193c3c846822dae5a9c3b8bd3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf19520ed9a318ebee92bab47a4c8fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1copy__metadata__settings.html#a8bf19520ed9a318ebee92bab47a4c8fa">copy_outputbuses</a></td></tr>
<tr class="memdesc:a8bf19520ed9a318ebee92bab47a4c8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buses are copied.  <a href="#a8bf19520ed9a318ebee92bab47a4c8fa">More...</a><br/></td></tr>
<tr class="separator:a8bf19520ed9a318ebee92bab47a4c8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9454387648ef89e67327cd85fed5aa81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1copy__metadata__settings.html#a9454387648ef89e67327cd85fed5aa81">copy_statesignals</a></td></tr>
<tr class="memdesc:a9454387648ef89e67327cd85fed5aa81"><td class="mdescLeft">&#160;</td><td class="mdescRight">State signals are copied.  <a href="#a9454387648ef89e67327cd85fed5aa81">More...</a><br/></td></tr>
<tr class="separator:a9454387648ef89e67327cd85fed5aa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5f8e594e475bccf302964b043336f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1copy__metadata__settings.html#aed5f8e594e475bccf302964b043336f3">copy_modules</a></td></tr>
<tr class="memdesc:aed5f8e594e475bccf302964b043336f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modules are copied.  <a href="#aed5f8e594e475bccf302964b043336f3">More...</a><br/></td></tr>
<tr class="separator:aed5f8e594e475bccf302964b043336f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings for copy_metadata. </p>
<p>With this settings structure some parts can be deactivated for copying. In the default case, all information of the circuit is copied.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af16e647cd6bd6fc1486169913da9f6d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1copy__metadata__settings.html">copy_metadata_settings</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard Constructor. </p>
<p>Initializes default values</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7f364377e6f2adee90430c5afdef1325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copy_constants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant line information is copied. </p>
<p>The default value is <b>true</b>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a1819b3b8d317c0f8ac433779c505db15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copy_garbage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Garbage line information is copied. </p>
<p>The default value is <b>true</b>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="af666a193c3c846822dae5a9c3b8bd3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copy_inputbuses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input buses are copied. </p>
<p>The default value is <b>true</b>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a9db97ce510ee9a696d5fcb52d4861785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copy_inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input names are copied. </p>
<p>The default value is <b>true</b>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="aed5f8e594e475bccf302964b043336f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copy_modules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modules are copied. </p>
<p>The default value is <b>true</b>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a6e78dd456f6b1021d6182c45b2147999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copy_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Circuit name is copied. </p>
<p>The default value is <b>true</b>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a8bf19520ed9a318ebee92bab47a4c8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copy_outputbuses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output buses are copied. </p>
<p>The default value is <b>true</b>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a155b993f8bad227e3a196d5ae2835524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copy_outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output names are copied. </p>
<p>The default value is <b>true</b>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a9454387648ef89e67327cd85fed5aa81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool copy_statesignals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State signals are copied. </p>
<p>The default value is <b>true</b>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="copy__metadata_8hpp.html">copy_metadata.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
