<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>print_circuit_settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1print__circuit__settings.html">print_circuit_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1print__circuit__settings-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">print_circuit_settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for print_circuit function.  
 <a href="structrevkit_1_1print__circuit__settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ac190d84803d389aba25f46c0f5ff4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1print__circuit__settings.html#a0ac190d84803d389aba25f46c0f5ff4b">print_circuit_settings</a> (std::ostream &amp;<a class="el" href="structrevkit_1_1print__circuit__settings.html#a1a917786b846a8a836dd09f6970db62a">os</a>=std::cout)</td></tr>
<tr class="memdesc:a0ac190d84803d389aba25f46c0f5ff4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0ac190d84803d389aba25f46c0f5ff4b">More...</a><br/></td></tr>
<tr class="separator:a0ac190d84803d389aba25f46c0f5ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b5bf1495b748a829b4002e69e56532"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1print__circuit__settings.html#a12b5bf1495b748a829b4002e69e56532">~print_circuit_settings</a> ()</td></tr>
<tr class="memdesc:a12b5bf1495b748a829b4002e69e56532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deconstructor.  <a href="#a12b5bf1495b748a829b4002e69e56532">More...</a><br/></td></tr>
<tr class="separator:a12b5bf1495b748a829b4002e69e56532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ad651f8003d3b46626ebc3a25b575"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1print__circuit__settings.html#a082ad651f8003d3b46626ebc3a25b575">target_type_char</a> (const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;g) const </td></tr>
<tr class="memdesc:a082ad651f8003d3b46626ebc3a25b575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a char for a gate.  <a href="#a082ad651f8003d3b46626ebc3a25b575">More...</a><br/></td></tr>
<tr class="separator:a082ad651f8003d3b46626ebc3a25b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a917786b846a8a836dd09f6970db62a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1print__circuit__settings.html#a1a917786b846a8a836dd09f6970db62a">os</a></td></tr>
<tr class="memdesc:a1a917786b846a8a836dd09f6970db62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream to dump the circuit to (default: <b>std::ostream</b>)  <a href="#a1a917786b846a8a836dd09f6970db62a">More...</a><br/></td></tr>
<tr class="separator:a1a917786b846a8a836dd09f6970db62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b48314b01e4f7fc808d4d08db7a447e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1print__circuit__settings.html#a6b48314b01e4f7fc808d4d08db7a447e">print_inputs_and_outputs</a></td></tr>
<tr class="memdesc:a6b48314b01e4f7fc808d4d08db7a447e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the inputs and outputs should be printed (default: <b>false</b>)  <a href="#a6b48314b01e4f7fc808d4d08db7a447e">More...</a><br/></td></tr>
<tr class="separator:a6b48314b01e4f7fc808d4d08db7a447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7bcc32ffb220eb694e786b865ee355"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1print__circuit__settings.html#acb7bcc32ffb220eb694e786b865ee355">print_gate_index</a></td></tr>
<tr class="memdesc:acb7bcc32ffb220eb694e786b865ee355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the gate_index should be printed (default: <b>false</b>)  <a href="#acb7bcc32ffb220eb694e786b865ee355">More...</a><br/></td></tr>
<tr class="separator:acb7bcc32ffb220eb694e786b865ee355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17caee8fdb160696465ca692def298f5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1print__circuit__settings.html#a17caee8fdb160696465ca692def298f5">control_char</a></td></tr>
<tr class="memdesc:a17caee8fdb160696465ca692def298f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character to be printed for a control line.  <a href="#a17caee8fdb160696465ca692def298f5">More...</a><br/></td></tr>
<tr class="separator:a17caee8fdb160696465ca692def298f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe1da9c651ac92c799311d2955eec07"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1print__circuit__settings.html#a0fe1da9c651ac92c799311d2955eec07">line_char</a></td></tr>
<tr class="memdesc:a0fe1da9c651ac92c799311d2955eec07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character to be printed for an empty line.  <a href="#a0fe1da9c651ac92c799311d2955eec07">More...</a><br/></td></tr>
<tr class="separator:a0fe1da9c651ac92c799311d2955eec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834c765a58567cdc4511cb78a384299d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1print__circuit__settings.html#a834c765a58567cdc4511cb78a384299d">gate_spacing</a></td></tr>
<tr class="memdesc:a834c765a58567cdc4511cb78a384299d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space between gates.  <a href="#a834c765a58567cdc4511cb78a384299d">More...</a><br/></td></tr>
<tr class="separator:a834c765a58567cdc4511cb78a384299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673459b1d8a2460253dca4f64ef2c37a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1print__circuit__settings.html#a673459b1d8a2460253dca4f64ef2c37a">line_spacing</a></td></tr>
<tr class="memdesc:a673459b1d8a2460253dca4f64ef2c37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space between lines.  <a href="#a673459b1d8a2460253dca4f64ef2c37a">More...</a><br/></td></tr>
<tr class="separator:a673459b1d8a2460253dca4f64ef2c37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings for print_circuit function. </p>
<dl class="section note"><dt>Note</dt><dd>This settings cannot be applied when using <a class="el" href="namespacerevkit.html#ad4556c6ebdea6a07952ffdd6aa688029" title="Wrapper for using with the output stream operator.">operator&lt;&lt;(std::ostream&amp;, const circuit&amp;)</a> to print a circuit.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ac190d84803d389aba25f46c0f5ff4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1print__circuit__settings.html">print_circuit_settings</a> </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes default values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The stream parameter has to be determined in the constructor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a12b5bf1495b748a829b4002e69e56532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="structrevkit_1_1print__circuit__settings.html">print_circuit_settings</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default deconstructor. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a082ad651f8003d3b46626ebc3a25b575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char target_type_char </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a char for a gate. </p>
<p>The default implementation returns <b>O</b> for Toffoli and Peres gates, <b>X</b> for Fredkin, <b>v</b> for V gates, and <b>+</b> for V+ gates.</p>
<p>For unknown gates an empty char ' ' is returned.</p>
<p>When overriding this method, first the base method can be called and further decisions can be made when the return value is an empty char meaning it is an unknown type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Gate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The char </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a17caee8fdb160696465ca692def298f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char control_char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character to be printed for a control line. </p>
<p>Default value is <b>*</b> </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a834c765a58567cdc4511cb78a384299d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned gate_spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Space between gates. </p>
<p>Default value is <b>0</b>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0fe1da9c651ac92c799311d2955eec07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char line_char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character to be printed for an empty line. </p>
<p>Default value is <b>-</b> </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a673459b1d8a2460253dca4f64ef2c37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned line_spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Space between lines. </p>
<p>Default value is <b>0</b>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1a917786b846a8a836dd09f6970db62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; os</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stream to dump the circuit to (default: <b>std::ostream</b>) </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="acb7bcc32ffb220eb694e786b865ee355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool print_gate_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the gate_index should be printed (default: <b>false</b>) </p>
<p>If this flag is enabled, in the first line &ndash; before the circuit is printed &ndash; the gate index is printed as modulo to base 10, because there is only space for one character.</p>
<dl class="section note"><dt>Note</dt><dd>The first gate has the index 0.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6b48314b01e4f7fc808d4d08db7a447e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool print_inputs_and_outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the inputs and outputs should be printed (default: <b>false</b>) </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="print__circuit_8hpp.html">print_circuit.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
