<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core_gate_simulation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1core__gate__simulation.html">core_gate_simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1core__gate__simulation-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">core_gate_simulation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A gate simulation implementation of <a class="el" href="namespacerevkit.html#a2ef44059dd86518c5acc6b9417be26c3">gate_simulation_func</a>.  
 <a href="structrevkit_1_1core__gate__simulation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fe8942d1f75f032b1c2c4dd26f7dd0a"><td class="memItemLeft" align="right" valign="top">boost::dynamic_bitset &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1core__gate__simulation.html#a6fe8942d1f75f032b1c2c4dd26f7dd0a">operator()</a> (const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;g, boost::dynamic_bitset&lt;&gt; &amp;input) const </td></tr>
<tr class="memdesc:a6fe8942d1f75f032b1c2c4dd26f7dd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation for a single gate <code>g</code>.  <a href="#a6fe8942d1f75f032b1c2c4dd26f7dd0a">More...</a><br/></td></tr>
<tr class="separator:a6fe8942d1f75f032b1c2c4dd26f7dd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A gate simulation implementation of <a class="el" href="namespacerevkit.html#a2ef44059dd86518c5acc6b9417be26c3">gate_simulation_func</a>. </p>
<p>This functor performs simulation on a boost::dynamic_bitset&lt;&gt; for Toffoli, Fredkin, and Peres gates for binary values only.</p>
<p>When adding new simulation functors, you can make use of this one, for example when extending the gate library. Note, that you do not have to derive from this class for this purpose, but can use the following:</p>
<div class="fragment"><div class="line"><span class="comment">// somewhere a new target tag</span></div>
<div class="line"><span class="keyword">struct </span>my_gate_tag {};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> is_my_gate( <span class="keyword">const</span> gate&amp; g )</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> is_type&lt;my_gate&gt;( g.type() );</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// extend simulation</span></div>
<div class="line"><span class="keyword">struct </span>extended_gate_simulation</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">  boost::dynamic_bitset&lt;&gt;&amp; <a class="code" href="structrevkit_1_1core__gate__simulation.html#a6fe8942d1f75f032b1c2c4dd26f7dd0a" title="Simulation for a single gate g.">operator()</a>( <span class="keyword">const</span> gate&amp; g, boost::dynamic_bitset&lt;&gt;&amp; input )<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">if</span> ( is_my_gate( g )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// change input according to the semantics of the new gate type</span></div>
<div class="line">      <span class="comment">// ...</span></div>
<div class="line">      <span class="comment">// and return it finally</span></div>
<div class="line">      <span class="keywordflow">return</span> input;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// it is a core gate</span></div>
<div class="line">      <span class="keywordflow">return</span> core_simulation( g, input );</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">  core_gate_simulation core_simulation;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// use it somewhere</span></div>
<div class="line">circuit circ( ... );  <span class="comment">// some circuit with my_gate gates</span></div>
<div class="line"></div>
<div class="line">boost::dynamic_bitset&lt;&gt; output;</div>
<div class="line">boost::dynamic_bitset&lt;&gt; input( 4, 10 );   <span class="comment">// value 1010</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac" title="Smart Pointer version of this class.">properties::ptr</a> settings( <span class="keyword">new</span> properties() );</div>
<div class="line">settings.set( <span class="stringliteral">&quot;gate_simulation&quot;</span>, extended_gate_simulation() );</div>
<div class="line"></div>
<div class="line"><a class="code" href="namespacerevkit.html#aebbbc108ee66e1f625cd1d6b4f12344b" title="Simple Simulation function for a single gate.">simple_simulation</a>( output, circ, input, settings );</div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fe8942d1f75f032b1c2c4dd26f7dd0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::dynamic_bitset&amp; operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::dynamic_bitset&lt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation for a single gate <code>g</code>. </p>
<p>This operator performs simulation for a single gate and is called by <a class="el" href="namespacerevkit.html#aebbbc108ee66e1f625cd1d6b4f12344b">simple_simulation</a>.</p>
<p><b>Important:</b> The return value always has to be <code>input</code>, and the operator should modify <code>input</code> directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The gate to be simulated </td></tr>
    <tr><td class="paramname">input</td><td>An input pattern</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a output pattern, it will be the same reference as <code>input</code> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="simple__simulation_8hpp.html">simple_simulation.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
