<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>read_pla_settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1read__pla__settings.html">read_pla_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1read__pla__settings-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">read_pla_settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for read_pla function.  
 <a href="structrevkit_1_1read__pla__settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a300ef6db39b140e269e8bb0a346e02e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1read__pla__settings.html#a300ef6db39b140e269e8bb0a346e02e0">read_pla_settings</a> ()</td></tr>
<tr class="memdesc:a300ef6db39b140e269e8bb0a346e02e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#a300ef6db39b140e269e8bb0a346e02e0">More...</a><br/></td></tr>
<tr class="separator:a300ef6db39b140e269e8bb0a346e02e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0451b9fff42304c320a9cb3c64c1b456"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1read__pla__settings.html#a0451b9fff42304c320a9cb3c64c1b456">extend</a></td></tr>
<tr class="memdesc:a0451b9fff42304c320a9cb3c64c1b456"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the truth table is extended after parsing.  <a href="#a0451b9fff42304c320a9cb3c64c1b456">More...</a><br/></td></tr>
<tr class="separator:a0451b9fff42304c320a9cb3c64c1b456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings for read_pla function. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a300ef6db39b140e269e8bb0a346e02e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1read__pla__settings.html">read_pla_settings</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<p>Initializes default values</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0451b9fff42304c320a9cb3c64c1b456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool extend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the truth table is extended after parsing. </p>
<p>If this variable is set to true, then 1) all cubes like e.g. -01- 1 get extended, so that four cubes are added, which are 0010 1, 0011 1, 1010 1, and 1011 1. That is, all possible Boolean combinations for the don't care values are assigned. Further some PLA implicitly assume that cubes which are not mentioned return 0 as output values for all specified functions. These cubes are added as well.</p>
<p>Default value is <b>true</b>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="read__pla_8hpp.html">read_pla.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
