<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>module_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1module__tag.html">module_tag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1module__tag-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">module_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Target Tag for Modules.  
 <a href="structrevkit_1_1module__tag.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b45b3e13bd9167aab02e17e08916231"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1module__tag.html#a9b45b3e13bd9167aab02e17e08916231">name</a></td></tr>
<tr class="memdesc:a9b45b3e13bd9167aab02e17e08916231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the module.  <a href="#a9b45b3e13bd9167aab02e17e08916231">More...</a><br/></td></tr>
<tr class="separator:a9b45b3e13bd9167aab02e17e08916231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59abc5cd4561fb377e6c2acb2db57ffe"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classrevkit_1_1circuit.html">circuit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1module__tag.html#a59abc5cd4561fb377e6c2acb2db57ffe">reference</a></td></tr>
<tr class="memdesc:a59abc5cd4561fb377e6c2acb2db57ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the circuit.  <a href="#a59abc5cd4561fb377e6c2acb2db57ffe">More...</a><br/></td></tr>
<tr class="separator:a59abc5cd4561fb377e6c2acb2db57ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdecc2f417c34b1ab707a5000ce4dfe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1module__tag.html#a0bdecc2f417c34b1ab707a5000ce4dfe">target_sort_order</a></td></tr>
<tr class="memdesc:a0bdecc2f417c34b1ab707a5000ce4dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort order of the target tags.  <a href="#a0bdecc2f417c34b1ab707a5000ce4dfe">More...</a><br/></td></tr>
<tr class="separator:a0bdecc2f417c34b1ab707a5000ce4dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Target Tag for Modules. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="enhance_core.html#sub_target_tags">Target Tags</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b45b3e13bd9167aab02e17e08916231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the module. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a59abc5cd4561fb377e6c2acb2db57ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classrevkit_1_1circuit.html">circuit</a>&gt; reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the circuit. </p>
<p>Usually the circuit is inside of the circuit modules list.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a0bdecc2f417c34b1ab707a5000ce4dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned&gt; target_sort_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort order of the target tags. </p>
<p>This list stores the values from 0 to <em>n</em> - 1, where <em>n</em> is the number of target lines of this module gate. It maps the target gates to the corresponding line of the module, since the target lines in a gate are stored in an ordered set.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="target__tags_8hpp.html">target_tags.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
