<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>write_specification_settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1write__specification__settings.html">write_specification_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1write__specification__settings-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">write_specification_settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for write_specification.  
 <a href="structrevkit_1_1write__specification__settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2701fb295d1dbdd28b375c221d4ffe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1write__specification__settings.html#ab2701fb295d1dbdd28b375c221d4ffe2">write_specification_settings</a> ()</td></tr>
<tr class="memdesc:ab2701fb295d1dbdd28b375c221d4ffe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab2701fb295d1dbdd28b375c221d4ffe2">More...</a><br/></td></tr>
<tr class="separator:ab2701fb295d1dbdd28b375c221d4ffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a728b969e374aba4020e39aea7e02e64f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1write__specification__settings.html#a728b969e374aba4020e39aea7e02e64f">version</a></td></tr>
<tr class="memdesc:a728b969e374aba4020e39aea7e02e64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A version string.  <a href="#a728b969e374aba4020e39aea7e02e64f">More...</a><br/></td></tr>
<tr class="separator:a728b969e374aba4020e39aea7e02e64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6199d57983f8365cd3411a201a9c5217"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1write__specification__settings.html#a6199d57983f8365cd3411a201a9c5217">header</a></td></tr>
<tr class="memdesc:a6199d57983f8365cd3411a201a9c5217"><td class="mdescLeft">&#160;</td><td class="mdescRight">A header for the file.  <a href="#a6199d57983f8365cd3411a201a9c5217">More...</a><br/></td></tr>
<tr class="separator:a6199d57983f8365cd3411a201a9c5217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1646c3fca4eee7e1117fd89cadeb9556"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1write__specification__settings.html#a1646c3fca4eee7e1117fd89cadeb9556">output_order</a></td></tr>
<tr class="memdesc:a1646c3fca4eee7e1117fd89cadeb9556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order of literals in the output cubes.  <a href="#a1646c3fca4eee7e1117fd89cadeb9556">More...</a><br/></td></tr>
<tr class="separator:a1646c3fca4eee7e1117fd89cadeb9556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings for write_specification. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2701fb295d1dbdd28b375c221d4ffe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1write__specification__settings.html">write_specification_settings</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes default values</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6199d57983f8365cd3411a201a9c5217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A header for the file. </p>
<p>This header will be printed as a comment in the first lines of the file. The string can be multi-line seperated by \n escape sequences. The comment character # can be omitted and will be inserted automatically.</p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>The following code creates a header in beginning of the file with author information.</p>
<div class="fragment"><div class="line"><a class="code" href="namespacerevkit.html#adbe536a5be53223dfa923a86c8304587" title="A predefined truth table for specifications using binary values as in specifications for reversible c...">binary_truth_table</a> spec;</div>
<div class="line"></div>
<div class="line"><a class="code" href="structrevkit_1_1write__specification__settings.html#ab2701fb295d1dbdd28b375c221d4ffe2" title="Default constructor.">write_specification_settings</a> settings;</div>
<div class="line">settings.header = <span class="stringliteral">&quot;Author: Test User\n(c) University&quot;</span>;</div>
<div class="line"><a class="code" href="namespacerevkit.html#a798b63a44601d7a13e783ed64e4c2145" title="Writes a truth table to a RevLib specification file.">write_specification</a>( spec, <span class="stringliteral">&quot;circuit.real&quot;</span>, settings );</div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1646c3fca4eee7e1117fd89cadeb9556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned&gt; output_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Order of literals in the output cubes. </p>
<p>The order of the literals in the output cube can be changed with this vector. If not empty, it has to have the same size as the number of outputs in the specification.</p>
<p>It contains of distinct numbers from <em>0</em> to <em>n-1</em>, where <em>n</em> is the size of the input cubes. The numbers assign the literal in the output cube to that index. Empty indices (if the output cubes are smaller than the input cubes) are filled with don't care values.</p>
<p>Default value is an empty vector.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a728b969e374aba4020e39aea7e02e64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A version string. </p>
<p>Default value is 2.0 and printed after <b></b>.version command</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="write__specification_8hpp.html">write_specification.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
