<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>print_statistics_settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1print__statistics__settings.html">print_statistics_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1print__statistics__settings-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">print_statistics_settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for print_statistics.  
 <a href="structrevkit_1_1print__statistics__settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02c9943a427b81122d99a9cb592fb7d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1print__statistics__settings.html#a02c9943a427b81122d99a9cb592fb7d7">print_statistics_settings</a> ()</td></tr>
<tr class="memdesc:a02c9943a427b81122d99a9cb592fb7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a02c9943a427b81122d99a9cb592fb7d7">More...</a><br/></td></tr>
<tr class="separator:a02c9943a427b81122d99a9cb592fb7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9977082d242f28bcf6d2f620aac1b3c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1print__statistics__settings.html#aa9977082d242f28bcf6d2f620aac1b3c">main_template</a></td></tr>
<tr class="memdesc:aa9977082d242f28bcf6d2f620aac1b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Template for statistics output.  <a href="#aa9977082d242f28bcf6d2f620aac1b3c">More...</a><br/></td></tr>
<tr class="separator:aa9977082d242f28bcf6d2f620aac1b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8693f4081003b948f021b0f2ae243ba5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1print__statistics__settings.html#a8693f4081003b948f021b0f2ae243ba5">runtime_template</a></td></tr>
<tr class="memdesc:a8693f4081003b948f021b0f2ae243ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run-time Template for statistics output.  <a href="#a8693f4081003b948f021b0f2ae243ba5">More...</a><br/></td></tr>
<tr class="separator:a8693f4081003b948f021b0f2ae243ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings for print_statistics. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02c9943a427b81122d99a9cb592fb7d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1print__statistics__settings.html">print_statistics_settings</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes default values</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa9977082d242f28bcf6d2f620aac1b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string main_template</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Template for statistics output. </p>
<p>Use</p>
<ul>
<li><b>%1$s</b> as placeholder for the run-time string (specified by <code>runtime_template</code>),</li>
<li><b>%2$d</b> as placeholder for number of gates,</li>
<li><b>%3$d</b> as placeholder for number of lines, and</li>
<li><b>%4$d</b> as placeholder for quantum costs.</li>
</ul>
<p>Default value is: <code>"%1$sGates:   %2$d\nLines:   %3$d\n"</code></p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8693f4081003b948f021b0f2ae243ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string runtime_template</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run-time Template for statistics output. </p>
<p>This template will only be generated when a run-time parameter is specified (i.e. not -1) in the print_statistics function.</p>
<p>There is only one placeholder, where you can use the C <code>printf</code> notation, for example <b>%.2f</b> for 2 digits after the comma.</p>
<p>Default value is: <code>"Runtime: %.2f\n"</code></p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="print__statistics_8hpp.html">print_statistics.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
