<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>write_blif_settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1write__blif__settings.html">write_blif_settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1write__blif__settings-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">write_blif_settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for write_blif.  
 <a href="structrevkit_1_1write__blif__settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c2651b88a71b3c87c9c6a39c81a60bc"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; unsigned, <br class="typebreak"/>
std::map&lt; std::vector<br class="typebreak"/>
&lt; boost::optional&lt; bool &gt;<br class="typebreak"/>
 &gt;, bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1write__blif__settings.html#a6c2651b88a71b3c87c9c6a39c81a60bc">truth_table_map</a></td></tr>
<tr class="memdesc:a6c2651b88a71b3c87c9c6a39c81a60bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores truth tables.  <a href="#a6c2651b88a71b3c87c9c6a39c81a60bc">More...</a><br/></td></tr>
<tr class="separator:a6c2651b88a71b3c87c9c6a39c81a60bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae91290c47c55f069531ee7a6c200eb75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1write__blif__settings.html#ae91290c47c55f069531ee7a6c200eb75">write_blif_settings</a> ()</td></tr>
<tr class="memdesc:ae91290c47c55f069531ee7a6c200eb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#ae91290c47c55f069531ee7a6c200eb75">More...</a><br/></td></tr>
<tr class="separator:ae91290c47c55f069531ee7a6c200eb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da10435802adbde7bbf954f36defed3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1write__blif__settings.html#a3da10435802adbde7bbf954f36defed3">operator()</a> (const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;g, <a class="el" href="structrevkit_1_1write__blif__settings.html#a6c2651b88a71b3c87c9c6a39c81a60bc">truth_table_map</a> &amp;map) const </td></tr>
<tr class="memdesc:a3da10435802adbde7bbf954f36defed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for transforming the gates into BLIF code.  <a href="#a3da10435802adbde7bbf954f36defed3">More...</a><br/></td></tr>
<tr class="separator:a3da10435802adbde7bbf954f36defed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91f9eac5ccf02025bf19e4e96c51b92d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1write__blif__settings.html#a91f9eac5ccf02025bf19e4e96c51b92d">tmp_signal_name</a></td></tr>
<tr class="memdesc:a91f9eac5ccf02025bf19e4e96c51b92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix for the auxiliary variables which are created by the algorithm.  <a href="#a91f9eac5ccf02025bf19e4e96c51b92d">More...</a><br/></td></tr>
<tr class="separator:a91f9eac5ccf02025bf19e4e96c51b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508ed4193361e013282ac493d377dd58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1write__blif__settings.html#a508ed4193361e013282ac493d377dd58">blif_mv</a></td></tr>
<tr class="memdesc:a508ed4193361e013282ac493d377dd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if output should comply to BlifMV.  <a href="#a508ed4193361e013282ac493d377dd58">More...</a><br/></td></tr>
<tr class="separator:a508ed4193361e013282ac493d377dd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf83279c438e510ff72a318d983cb3dd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1write__blif__settings.html#acf83279c438e510ff72a318d983cb3dd">state_prefix</a></td></tr>
<tr class="memdesc:acf83279c438e510ff72a318d983cb3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an state prefix for output signals.  <a href="#acf83279c438e510ff72a318d983cb3dd">More...</a><br/></td></tr>
<tr class="separator:acf83279c438e510ff72a318d983cb3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be2c1c082b09be90c46af10fd6a62a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1write__blif__settings.html#a2be2c1c082b09be90c46af10fd6a62a5">keep_constant_names</a></td></tr>
<tr class="memdesc:a2be2c1c082b09be90c46af10fd6a62a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if constant signals should keep their name.  <a href="#a2be2c1c082b09be90c46af10fd6a62a5">More...</a><br/></td></tr>
<tr class="separator:a2be2c1c082b09be90c46af10fd6a62a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings for write_blif. </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6c2651b88a71b3c87c9c6a39c81a60bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;unsigned, std::map&lt;std::vector&lt;boost::optional&lt;bool&gt; &gt;, bool&gt; &gt; <a class="el" href="structrevkit_1_1write__blif__settings.html#a6c2651b88a71b3c87c9c6a39c81a60bc">truth_table_map</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores truth tables. </p>
<p>The key is the index of the respective target line. The value is a map itself, which maps input monoms to output values for that target.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.1.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae91290c47c55f069531ee7a6c200eb75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1write__blif__settings.html">write_blif_settings</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<p>Initializes default values</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3da10435802adbde7bbf954f36defed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrevkit_1_1gate.html">gate</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrevkit_1_1write__blif__settings.html#a6c2651b88a71b3c87c9c6a39c81a60bc">truth_table_map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator for transforming the gates into BLIF code. </p>
<p>By convention the first input signals are for the target lines and then the control lines. The number of output signals is the number of target lines. Only the cubes have to be printed, not the <em></em>.names declaration.</p>
<p>This operator has to be overridden when new gate types should be supported.</p>
<p>The signature of this operator changed in RevKit version 1.1.1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The current g to be transformed </td></tr>
    <tr><td class="paramname">map</td><td>Truth table map to be filled with cubes (check the source code for examples) (since 1.1.1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a508ed4193361e013282ac493d377dd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blif_mv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets if output should comply to BlifMV. </p>
<p>In BlifMV spaces are inserted between the elements of the input cubes.</p>
<p>Default value is <b>false</b> </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a2be2c1c082b09be90c46af10fd6a62a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool keep_constant_names</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets if constant signals should keep their name. </p>
<p>Keeps constant names, but only if they are unique.</p>
<p>Default value is <b>false</b> </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<a class="anchor" id="acf83279c438e510ff72a318d983cb3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string state_prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an state prefix for output signals. </p>
<p>Since states have both the same input and output name this prefix is prepended to the respective output names.</p>
<p>Default value is <b>out_</b> </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<a class="anchor" id="a91f9eac5ccf02025bf19e4e96c51b92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tmp_signal_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefix for the auxiliary variables which are created by the algorithm. </p>
<p>Default value is <b>tmp</b> </p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="write__blif_8hpp.html">write_blif.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
