<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>properties_timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerevkit.html">revkit</a></li><li class="navelem"><a class="el" href="structrevkit_1_1properties__timer.html">properties_timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structrevkit_1_1properties__timer-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">properties_timer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functor for the timer class which assigns the run-time to a property map.  
 <a href="structrevkit_1_1properties__timer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a32403829e9e5baa60c9fd58375e14842"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties__timer.html#a32403829e9e5baa60c9fd58375e14842">result_type</a></td></tr>
<tr class="separator:a32403829e9e5baa60c9fd58375e14842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1610b2763f8bc493ee4c3c03d0aad312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties__timer.html#a1610b2763f8bc493ee4c3c03d0aad312">properties_timer</a> ()</td></tr>
<tr class="memdesc:a1610b2763f8bc493ee4c3c03d0aad312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1610b2763f8bc493ee4c3c03d0aad312">More...</a><br/></td></tr>
<tr class="separator:a1610b2763f8bc493ee4c3c03d0aad312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736a70288e65991b76af98decffe7f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties__timer.html#a736a70288e65991b76af98decffe7f0d">properties_timer</a> (<a class="el" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac">properties::ptr</a> _statistics)</td></tr>
<tr class="memdesc:a736a70288e65991b76af98decffe7f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a736a70288e65991b76af98decffe7f0d">More...</a><br/></td></tr>
<tr class="separator:a736a70288e65991b76af98decffe7f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd2f3b3b39c355ee9c049ea6ffb206b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1properties__timer.html#a5bd2f3b3b39c355ee9c049ea6ffb206b">operator()</a> (double r) const </td></tr>
<tr class="memdesc:a5bd2f3b3b39c355ee9c049ea6ffb206b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the run-time to the <b>runtime</b> field of the statistics variable.  <a href="#a5bd2f3b3b39c355ee9c049ea6ffb206b">More...</a><br/></td></tr>
<tr class="separator:a5bd2f3b3b39c355ee9c049ea6ffb206b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functor for the timer class which assigns the run-time to a property map. </p>
<p>This functor writes the <em>runtime</em> field of a property map after the time was measured and is thus similar to the <a class="el" href="structrevkit_1_1reference__timer.html" title="Functor for the timer class which assigns the run-time to a given variable.">reference_timer</a>.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a32403829e9e5baa60c9fd58375e14842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="structrevkit_1_1properties__timer.html#a32403829e9e5baa60c9fd58375e14842">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result value of the <a class="el" href="structrevkit_1_1reference__timer.html" title="Functor for the timer class which assigns the run-time to a given variable.">reference_timer</a> is double, since it returns the value of the run-time in the operator call. This is only useful, when using the intermediate measurement in timer.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classrevkit_1_1timer.html#ad768aa1490534b73e3649884b353a72e" title="Intermediate Call of the timer functor.">timer::operator()()</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1610b2763f8bc493ee4c3c03d0aad312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1properties__timer.html">properties_timer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Available for delayed starting of the timer.</p>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a736a70288e65991b76af98decffe7f0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrevkit_1_1properties__timer.html">properties_timer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrevkit_1_1properties.html#a0099f418eb8cc97c10f765e1bdb7edac">properties::ptr</a>&#160;</td>
          <td class="paramname"><em>_statistics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_statistics</td><td>A smart pointer to a statistics properties object. Can be empty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5bd2f3b3b39c355ee9c049ea6ffb206b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the run-time to the <b>runtime</b> field of the statistics variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The run-time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>RevKit </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer_8hpp.html">timer.hpp</a></li>
</ul>
</div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
