<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>synthesis.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e6df591b0639d4c4807ef64d058833e2.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_de896c3e52c495bc7937dc5bcfc51cad.html">synthesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">synthesis.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General Synthesis type definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac3e4838d529a56a2a4ff450e38212ad6"><td class="memItemLeft" align="right" valign="top">typedef functor&lt; bool(circuit <br class="typebreak"/>
&amp;, const binary_truth_table &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ac3e4838d529a56a2a4ff450e38212ad6">truth_table_synthesis_func</a></td></tr>
<tr class="memdesc:ac3e4838d529a56a2a4ff450e38212ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for synthesis based on a truth table.  <a href="#ac3e4838d529a56a2a4ff450e38212ad6">More...</a><br/></td></tr>
<tr class="separator:ac3e4838d529a56a2a4ff450e38212ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25923a0fdefb7ffd6fc1b76d02d3791"><td class="memItemLeft" align="right" valign="top">typedef functor&lt; bool(circuit <br class="typebreak"/>
&amp;, const std::string &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ae25923a0fdefb7ffd6fc1b76d02d3791">pla_blif_synthesis_func</a></td></tr>
<tr class="memdesc:ae25923a0fdefb7ffd6fc1b76d02d3791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for synthesis based on a file-name (PLA or BLIF)  <a href="#ae25923a0fdefb7ffd6fc1b76d02d3791">More...</a><br/></td></tr>
<tr class="separator:ae25923a0fdefb7ffd6fc1b76d02d3791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac824bcc69441f9cbc006e83d6b62e36f"><td class="memItemLeft" align="right" valign="top">typedef functor&lt; bool(binary_truth_table <br class="typebreak"/>
&amp;, const binary_truth_table &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ac824bcc69441f9cbc006e83d6b62e36f">embedding_func</a></td></tr>
<tr class="memdesc:ac824bcc69441f9cbc006e83d6b62e36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for embedding a binary truth table in place.  <a href="#ac824bcc69441f9cbc006e83d6b62e36f">More...</a><br/></td></tr>
<tr class="separator:ac824bcc69441f9cbc006e83d6b62e36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fa4d45787949f079c4c3cb29f30d9d"><td class="memItemLeft" align="right" valign="top">typedef functor&lt; bool(circuit <br class="typebreak"/>
&amp;, const circuit &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a84fa4d45787949f079c4c3cb29f30d9d">decomposition_func</a></td></tr>
<tr class="memdesc:a84fa4d45787949f079c4c3cb29f30d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for decomposing a reversible circuit into a quantum circuit.  <a href="#a84fa4d45787949f079c4c3cb29f30d9d">More...</a><br/></td></tr>
<tr class="separator:a84fa4d45787949f079c4c3cb29f30d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General Synthesis type definitions. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
