<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>target_tags.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">target_tags.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Predefined target type tags for common gate types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1toffoli__tag.html">toffoli_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target Tag for Toffoli gates.  <a href="structrevkit_1_1toffoli__tag.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1fredkin__tag.html">fredkin_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target Tag for Fredkin gates.  <a href="structrevkit_1_1fredkin__tag.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1peres__tag.html">peres_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target Tag for Peres gates.  <a href="structrevkit_1_1peres__tag.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1v__tag.html">v_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target Tag for V gates.  <a href="structrevkit_1_1v__tag.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1vplus__tag.html">vplus_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target Tag for V+ gates.  <a href="structrevkit_1_1vplus__tag.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrevkit_1_1module__tag.html">module_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target Tag for Modules.  <a href="structrevkit_1_1module__tag.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac19b979f5b99bf4eb34f91e7329c66fe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac19b979f5b99bf4eb34f91e7329c66fe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ac19b979f5b99bf4eb34f91e7329c66fe">is_type</a> (const boost::any &amp;operand)</td></tr>
<tr class="memdesc:ac19b979f5b99bf4eb34f91e7329c66fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares type of a boost::any variable.  <a href="#ac19b979f5b99bf4eb34f91e7329c66fe">More...</a><br/></td></tr>
<tr class="separator:ac19b979f5b99bf4eb34f91e7329c66fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aeba22cad24581fc40ef5fd75f91b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#aa4aeba22cad24581fc40ef5fd75f91b6">same_type</a> (const gate &amp;g1, const gate &amp;g2)</td></tr>
<tr class="memdesc:aa4aeba22cad24581fc40ef5fd75f91b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two gates have the same type.  <a href="#aa4aeba22cad24581fc40ef5fd75f91b6">More...</a><br/></td></tr>
<tr class="separator:aa4aeba22cad24581fc40ef5fd75f91b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec5e258cc6637083fdb9011d0b14f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a03ec5e258cc6637083fdb9011d0b14f2">is_toffoli</a> (const gate &amp;g)</td></tr>
<tr class="memdesc:a03ec5e258cc6637083fdb9011d0b14f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a gate is a Toffoli gate.  <a href="#a03ec5e258cc6637083fdb9011d0b14f2">More...</a><br/></td></tr>
<tr class="separator:a03ec5e258cc6637083fdb9011d0b14f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0001d29fad90edf0070c362ce2cc0757"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a0001d29fad90edf0070c362ce2cc0757">is_fredkin</a> (const gate &amp;g)</td></tr>
<tr class="memdesc:a0001d29fad90edf0070c362ce2cc0757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a gate is a Fredkin gate.  <a href="#a0001d29fad90edf0070c362ce2cc0757">More...</a><br/></td></tr>
<tr class="separator:a0001d29fad90edf0070c362ce2cc0757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae285286bdc3d0cbfba2c94461b8d06ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ae285286bdc3d0cbfba2c94461b8d06ec">is_peres</a> (const gate &amp;g)</td></tr>
<tr class="memdesc:ae285286bdc3d0cbfba2c94461b8d06ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a gate is a Peres gate.  <a href="#ae285286bdc3d0cbfba2c94461b8d06ec">More...</a><br/></td></tr>
<tr class="separator:ae285286bdc3d0cbfba2c94461b8d06ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02365bd79a7fa81ebc47c14cec3360e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a02365bd79a7fa81ebc47c14cec3360e6">is_v</a> (const gate &amp;g)</td></tr>
<tr class="memdesc:a02365bd79a7fa81ebc47c14cec3360e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a gate is a V gate.  <a href="#a02365bd79a7fa81ebc47c14cec3360e6">More...</a><br/></td></tr>
<tr class="separator:a02365bd79a7fa81ebc47c14cec3360e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7563775fc6eb0fc271275185e6186e07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a7563775fc6eb0fc271275185e6186e07">is_vplus</a> (const gate &amp;g)</td></tr>
<tr class="memdesc:a7563775fc6eb0fc271275185e6186e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a gate is a V+ gate.  <a href="#a7563775fc6eb0fc271275185e6186e07">More...</a><br/></td></tr>
<tr class="separator:a7563775fc6eb0fc271275185e6186e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e8bac8c3641166ffb8df6b28ad131e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ae8e8bac8c3641166ffb8df6b28ad131e">is_module</a> (const gate &amp;g)</td></tr>
<tr class="memdesc:ae8e8bac8c3641166ffb8df6b28ad131e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a gate is a module.  <a href="#ae8e8bac8c3641166ffb8df6b28ad131e">More...</a><br/></td></tr>
<tr class="separator:ae8e8bac8c3641166ffb8df6b28ad131e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Predefined target type tags for common gate types. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="enhance_core.html#sub_target_tags">Target Tags</a> </dd></dl>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
