<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>truth_table.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  pre.fragment { font-size: 12px; }
</style>
</head>
<body onload='searchBox.OnSelectItem(0);' style="background-color:#f0f0f0">
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li><li><a href="overview.html"><span>Overview</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">truth_table.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for truth table representation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrevkit_1_1truth__table.html">truth_table&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a truth table.  <a href="classrevkit_1_1truth__table.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerevkit"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html">revkit</a></td></tr>
<tr class="memdesc:namespacerevkit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adbe536a5be53223dfa923a86c8304587"><td class="memItemLeft" align="right" valign="top">typedef truth_table<br class="typebreak"/>
&lt; boost::optional&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#adbe536a5be53223dfa923a86c8304587">binary_truth_table</a></td></tr>
<tr class="memdesc:adbe536a5be53223dfa923a86c8304587"><td class="mdescLeft">&#160;</td><td class="mdescRight">A predefined truth table for specifications using binary values as in specifications for reversible circuits.  <a href="#adbe536a5be53223dfa923a86c8304587">More...</a><br/></td></tr>
<tr class="separator:adbe536a5be53223dfa923a86c8304587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed3a880afc05d0794b6d9b8e51d7a084"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#aed3a880afc05d0794b6d9b8e51d7a084">operator&lt;&lt;</a> (std::ostream &amp;os, const binary_truth_table &amp;spec)</td></tr>
<tr class="memdesc:aed3a880afc05d0794b6d9b8e51d7a084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a truth table.  <a href="#aed3a880afc05d0794b6d9b8e51d7a084">More...</a><br/></td></tr>
<tr class="separator:aed3a880afc05d0794b6d9b8e51d7a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056d9f67e5c2e0a24e7ae41b12d20dbb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#a056d9f67e5c2e0a24e7ae41b12d20dbb">truth_table_cube_to_number</a> (const binary_truth_table::cube_type &amp;cube)</td></tr>
<tr class="memdesc:a056d9f67e5c2e0a24e7ae41b12d20dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a truth table cube to a number.  <a href="#a056d9f67e5c2e0a24e7ae41b12d20dbb">More...</a><br/></td></tr>
<tr class="separator:a056d9f67e5c2e0a24e7ae41b12d20dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35b0e3773e8a935bc15907c0b3c7601"><td class="memItemLeft" align="right" valign="top">binary_truth_table::cube_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerevkit.html#ae35b0e3773e8a935bc15907c0b3c7601">number_to_truth_table_cube</a> (unsigned number, unsigned bw)</td></tr>
<tr class="memdesc:ae35b0e3773e8a935bc15907c0b3c7601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a number to a cube of a fixed bitwidth.  <a href="#ae35b0e3773e8a935bc15907c0b3c7601">More...</a><br/></td></tr>
<tr class="separator:ae35b0e3773e8a935bc15907c0b3c7601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for truth table representation. </p>
</div></div><!-- contents -->

<hr size="1"/><address style="text-align: right;"><small>
Generated on Tue Apr 16 2013 08:12:02 for RevKit by&nbsp;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1</small></address>
</body>
</html>
