\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grover}
\citation{ref:bwt}
\citation{ref:gse}
\citation{ref:tfp}
\citation{ref:boolean_formula}
\citation{DBLP:conf/stoc/Hallgren05}
\citation{ref:sha1}
\citation{Shor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Built-in Quantum Applications}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apps}{{4}{10}{Built-in Quantum Applications}{chapter.4}{}}
\@setckpt{ch-apps/chapter-apps}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
