\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rev}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RKQC:RevKit For Quantum Computation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rkqc}{{5}{11}{RKQC:RevKit For Quantum Computation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stand-Alone Installation}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Obtain}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Build and Compile}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First Example}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Declaration of Circuits}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Signal Types}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Creating and Using Modules}{13}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arrays}{14}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Signals and Gates}{15}{section.5.7}}
\citation{adder}
\citation{Cuccaro}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Assign Value}{16}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Integer Arithmetic Modules}{16}{section.5.9}}
\@setckpt{ch-rkqc/chapter-rkqc}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
