\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rev}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RKQC:RevKit For Quantum Computation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rkqc}{{4}{9}{RKQC:RevKit For Quantum Computation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Obtain}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Build and Compile}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First Example}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Declaration of Circuits}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Signal Types}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating and Using Modules}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arrays}{12}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Signals and Gates}{12}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Assign Value}{13}{section.4.8}}
\citation{adder}
\citation{Cuccaro}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Integer Arithmetic Modules}{14}{section.4.9}}
\@setckpt{ch-rkqc/chapter-rkqc}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
