<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EquivalenceCheck</class>
 <widget class="QWidget" name="EquivalenceCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Circuit 1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Circuit 2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Equivalent?</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
