\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using ScaffCC}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{3}{7}{Using ScaffCC}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Running the Compiler}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic Example:}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compiler Options}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sample Scripts}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generating LLVM Intermediate Format: ./gen-ll.sh}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Critical Path Estimation: ./gen-cp.sh}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{flattening\_thresh.py}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Module Call Frequency Estimation: ./gen-freq-estimate.sh}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Generate Longest-Path-First-Schedule (LPFS): ./gen-lpfs.sh}{8}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{./regress.sh}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{./sched.pl}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{./comm\_aware.pl}{9}{section*.6}}
\@setckpt{ch-usage/chapter-usage}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
