\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using ScaffCC}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{2}{5}{Using ScaffCC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Running the Compiler}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Example:}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiler Options}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sample Scripts}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generating LLVM Intermediate Format: ./gen-ll.sh}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Critical Path Estimation: ./gen-cp.sh}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{flattening\_thresh.py}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Module Call Frequency Estimation: ./gen-freq-estimate.sh}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generate Longest-Path-First-Schedule (LPFS): ./gen-lpfs.sh}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{./regress.sh}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{./sched.pl}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{./comm\_aware.pl}{7}{section*.6}}
\@setckpt{ch-usage/chapter-usage}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
