int main() {

    qbit q[8];
    cbit c[8];

    X(q[7]);

    for (int i=0; i < 8; i++) {
    	H(q[i]);
	}

	for ( int i=0; i < 3; i++ ) {
	    CNOT(q[i], q[7]);
	        }

		    for ( int i=0; i < 8; i++ ) {
		          H(q[i]);
				}


					c[0] = MeasZ(q[0]);
					     c[1] = MeasZ(q[1]);
					     	  c[2] = MeasZ(q[2]);
						       c[3] = MeasZ(q[3]);
						       	    c[4] = MeasZ(q[4]);
							    	 c[5] = MeasZ(q[5]);
								      c[6] = MeasZ(q[6]);
								      	   c[7] = MeasZ(q[7]);


}